# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "LDATTACH"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "ldattach - attach a line discipline to a serial line"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<ldattach> [B<-1278denoVh>] [B<-i> I<iflag>] [B<-s> I<speed>] I<ldisc "
"device>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<ldattach> daemon opens the specified I<device> file (which should "
"refer to a serial device) and attaches the line discipline I<ldisc> to it "
"for processing of the sent and/or received data. It then goes into the "
"background keeping the device open so that the line discipline stays loaded."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The line discipline I<ldisc> may be specified either by name or by number."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"In order to detach the line discipline, B<kill>(1) the B<ldattach> process."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "With no arguments, B<ldattach> prints usage information."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "LINE DISCIPLINES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Depending on the kernel release, the following line disciplines are "
"supported:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<TTY>(B<0>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The default line discipline, providing transparent operation (raw mode) as "
"well as the habitual terminal line editing capabilities (cooked mode)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<SLIP>(B<1>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Serial Line IP (SLIP) protocol processor for transmitting TCP/IP packets "
"over serial lines."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<MOUSE>(B<2>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Device driver for RS232 connected pointing devices (serial mice)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<PPP>(B<3>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Point to Point Protocol (PPP) processor for transmitting network packets "
"over serial lines."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<STRIP>(B<4>); B<AX25>(B<5>); B<X25>(B<6>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Line driver for transmitting X.25 packets over asynchronous serial lines."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<6PACK>(B<7>); B<R3964>(B<9>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Driver for Simatic R3964 module."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<IRDA>(B<11>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Linux IrDa (infrared data transmission) driver - see"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<HDLC>(B<13>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Synchronous HDLC driver."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<SYNC_PPP>(B<14>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Synchronous PPP driver."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<HCI>(B<15>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Bluetooth HCI UART driver."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<GIGASET_M101>(B<16>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Driver for Siemens Gigaset M101 serial DECT adapter."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<PPS>(B<18>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Driver for serial line Pulse Per Second (PPS) source."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<GSM0710>(B<21>)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Driver for GSM 07.10 multiplexing protocol modem (CMUX)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-1>, B<--onestopbit>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the number of stop bits of the serial line to one."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-2>, B<--twostopbits>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the number of stop bits of the serial line to two."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-7>, B<--sevenbits>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the character size of the serial line to 7 bits."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-8>, B<--eightbits>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the character size of the serial line to 8 bits."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Keep B<ldattach> in the foreground so that it can be interrupted or "
"debugged, and to print verbose messages about its progress to standard error "
"output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-e>, B<--evenparity>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the parity of the serial line to even."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-i>, B<--iflag> I<value>..."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the specified bits in the c_iflag word of the serial line. The given "
"I<value> may be a number or a symbolic name. If I<value> is prefixed by a "
"minus sign, the specified bits are cleared instead. Several comma-separated "
"values may be given in order to set and clear multiple bits."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-n>, B<--noparity>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the parity of the serial line to none."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-o>, B<--oddparity>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the parity of the serial line to odd."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-s>, B<--speed> I<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the speed (the baud rate) of the serial line to the specified I<value>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-c>, B<--intro-command> I<string>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Define an intro command that is sent through the serial line before the "
"invocation of B<ldattach>. E.g. in conjunction with line discipline GSM0710, "
"the command \\(aqAT+CMUX=0\\(rsr\\(aq is commonly suitable to switch the "
"modem into the CMUX mode."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--pause> I<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Sleep for I<value> seconds before the invocation of B<ldattach>. Default is "
"one second."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<inputattach>(1), B<ttys>(4)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<ldattach> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
