# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:03+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LOGROTATE"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "3.21.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "System Administrator's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "logrotate \\(hy rotates, compresses, and mails system logs"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"B<logrotate> [B<--force>] [B<--debug>] [B<--state> I<file>] [B<--skip-state-"
"lock>] [B<--wait-for-state-lock>] [B<--verbose>] [B<--log> I<file>] [B<--"
"mail> I<command>] I<config_file> [I<config_file2 ...>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<logrotate> is designed to ease administration of systems that generate "
"large numbers of log files.  It allows automatic rotation, compression, "
"removal, and mailing of log files.  Each log file may be handled daily, "
"weekly, monthly, or when it grows too large."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Normally, B<logrotate> is run as a daily cron job.  It will not modify a log "
"more than once in one day unless the criterion for that log is based on the "
"log's size and B<logrotate> is being run more than once each day, or unless "
"the B<-f> or B<--force> option is used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Any number of config files may be given on the command line.  Later config "
"files may override the options given in earlier files, so the order in which "
"the B<logrotate> config files are listed is important.  Normally, a single "
"config file which includes any other config files which are needed should be "
"used.  See below for more information on how to use the B<include> directive "
"to accomplish this.  If a directory is given on the command line, every file "
"in that directory is used as a config file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If no command line arguments are given, B<logrotate> will print version and "
"copyright information, along with a short usage summary.  If any errors "
"occur while rotating logs, B<logrotate> will exit with non-zero status, "
"although the state file will be updated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells B<logrotate> to force the rotation, even if it doesn't think this is "
"necessary.  Sometimes this is useful after adding new entries to a "
"B<logrotate> config file, or if old log files have been removed by hand, as "
"the new files will be created, and logging will continue correctly."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn on debug mode, which means that no changes are made to the logs and the "
"B<logrotate> state file is not updated.  Only debug messages are printed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--state> I<statefile>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/logrotate.status>.  If I</dev/"
"null> is given as the state file, then B<logrotate> will not try to lock or "
"write the state file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--skip-state-lock>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not lock the state file, for example if locking is unsupported or "
"prohibited."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--wait-for-state-lock>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Wait until lock on the state file is released by another logrotate process.  "
"This option may cause logrotate to wait indefinitely.  Use with caution."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Turns on verbose mode, for example to display messages during rotation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--log> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells B<logrotate> to log verbose output into the log_file.  The verbose "
"output logged to that file is the same as when running B<logrotate> with B<-"
"v> switch.  The log file is overwritten on every B<logrotate> execution."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--mail> I<command>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells B<logrotate> which command to use when mailing logs.  This command "
"should accept the following arguments:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "1) the subject of the message given with '-s subject'"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "2) the recipient."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The command must then read a message on standard input and mail it to the "
"recipient.  The default mail command is I</usr/bin/mail>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Prints a short usage message."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-?>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Prints help message."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Display version information."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<logrotate> reads everything about the log files it should be handling from "
"the series of configuration files specified on the command line.  Each "
"configuration file can set global options (local definitions override global "
"ones, and later definitions override earlier ones) and specify logfiles to "
"rotate.  Global options do not affect preceding include directives.  A "
"simple configuration file looks like this:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "+8n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# sample logrotate configuration file\n"
"compress\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"/var/log/messages {\n"
"    rotate 5\n"
"    weekly\n"
"    postrotate\n"
"        /usr/bin/killall -HUP syslogd\n"
"    endscript\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"\"/var/log/httpd/access.log\" /var/log/httpd/error.log {\n"
"    rotate 5\n"
"    mail recipient@example.org\n"
"    size 100k\n"
"    sharedscripts\n"
"    postrotate\n"
"        /usr/bin/killall -HUP httpd\n"
"    endscript\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"/var/log/news/* {\n"
"    monthly\n"
"    rotate 2\n"
"    olddir /var/log/news/old\n"
"    missingok\n"
"    sharedscripts\n"
"    postrotate\n"
"        kill -HUP $(cat /var/run/inn.pid)\n"
"    endscript\n"
"    nocompress\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "~/log/*.log {}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The first few lines set global options; in the example, logs are compressed "
"after they are rotated.  Note that comments may appear anywhere in the "
"config file as long as the first non-whitespace character on the line is a "
"B<#>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Values are separated from directives by whitespace and/or an optional =.  "
"Numbers must be specified in a format understood by B<strtoul>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The next section of the config file defines how to handle the log file I</"
"var/log/messages>.  The log will go through five weekly rotations before "
"being removed.  After the log file has been rotated (but before the old "
"version of the log has been compressed), the command I</usr/bin/killall -HUP "
"syslogd> will be executed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The next section defines the parameters for both I</var/log/httpd/access."
"log> and I</var/log/httpd/error.log>.  Each is rotated whenever it grows "
"over 100\\ kilobytes in size, and the old logs files are mailed "
"(uncompressed) to recipient@\\:example.org after going through 5 rotations, "
"rather than being removed.  The B<sharedscripts> means that the "
"B<postrotate> script will only be run once (after the old logs have been "
"compressed), not once for each log which is rotated.  Note that log file "
"names may be enclosed in quotes (and that quotes are required if the name "
"contains spaces).  Normal shell quoting rules apply, with B<'>, B<\">, and "
"B<\\e> characters supported."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The next section defines the parameters for all of the files in I</var/log/"
"news>. Each file is rotated on a monthly basis."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The last section uses tilde expansion to rotate log files in the home "
"directory of the current user.  This is only available, if your glob library "
"supports tilde expansion.  GNU glob does support this."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Please use wildcards with caution.  If you specify *, B<logrotate> will "
"rotate all files, including previously rotated ones.  A way around this is "
"to use the B<olddir> directive or a more exact wildcard (such as *.log)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Please note, by default when using B<systemd>(1), the option "
"I<ProtectSystem=full> is set in the I<logrotate.service> file.  This "
"prevents B<logrotate> from modifying logs in I</etc> and I</usr>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Here is more information on the directives which may be included in a "
"B<logrotate> configuration file:"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE DIRECTIVES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "These directives may be included in a B<logrotate> configuration file:"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Rotation"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<rotate >I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated I<count> times before being removed or mailed to the "
"address specified in a B<mail> directive.  If I<count> is 0, old versions "
"are removed rather than rotated.  If I<count> is -1, old logs are not "
"removed at all, except they are affected by B<maxage> (use with caution, may "
"waste performance and disk space).  Default is 0."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<olddir >I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Logs are moved into I<directory> for rotation.  The I<directory> must be on "
"the same physical device as the log file being rotated, unless B<copy>, "
"B<copytruncate> or B<renamecopy> option is used.  The I<directory> is "
"assumed to be relative to the directory holding the log file unless an "
"absolute path name is specified.  When this option is used all old versions "
"of the log end up in I<directory>.  This option may be overridden by the "
"B<noolddir> option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noolddir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Logs are rotated in the directory they normally reside in (this overrides "
"the B<olddir> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<su >I<user> I<group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rotate log files set under this user and group instead of using default user/"
"group (usually root).  I<user> specifies the user used for rotation and "
"I<group> specifies the group used for rotation (see the section B<USER AND "
"GROUP> for details).  If the user/group you specify here does not have "
"sufficient privilege to make files with the ownership you've specified in a "
"B<create> directive, it will cause an error.  If B<logrotate> runs with root "
"privileges, it is recommended to use the B<su> directive to rotate files in "
"directories that are directly or indirectly in control of non-privileged "
"users."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Frequency"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<hourly>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated every hour.  Note that usually B<logrotate> is "
"configured to be run by cron daily (or by I<logrotate.timer> when using "
"B<systemd>(1)).  You have to change this configuration and run B<logrotate> "
"hourly to be able to really rotate logs hourly."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<daily>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Log files are rotated every day."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<weekly> [I<weekday>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated once each I<weekday>, or if the date is advanced by at "
"least 7 days since the last rotation (while ignoring the exact time).  The "
"I<weekday> interpretation is following: 0 means Sunday, 1 means Monday, \\&."
"\\|.\\|.\\|\\&, 6 means Saturday; the special value 7 means each 7 days, "
"irrespectively of weekday.  Defaults to 0 if the I<weekday> argument is "
"omitted."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<monthly>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated the first time B<logrotate> is run in a month (this is "
"normally on the first day of the month)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<yearly>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated if the current year is not the same as the last "
"rotation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<size >I<size>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated only if they grow bigger than I<size> bytes.  If "
"I<size> is followed by I<k>, the size is assumed to be in kilobytes.  If "
"I<M> is used, the size is in megabytes, and if I<G> is used, the size is in "
"gigabytes. So I<size 100>, I<size 100k>, I<size 100M> and I<size 100G> are "
"all valid.  This option is mutually exclusive with the time interval "
"options, and it causes log files to be rotated without regard for the last "
"rotation time, if specified after the time criteria (the last specified "
"option takes the precedence)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "File selection"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<missingok>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the log file is missing, go on to the next one without issuing an error "
"message.  See also B<nomissingok>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nomissingok>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "If a log file does not exist, issue an error.  This is the default."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<ignoreduplicates>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
msgid "Ignore any following matches of a log file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ifempty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rotate the log file even if it is empty, overriding the B<notifempty> option "
"(B<ifempty> is the default)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<notifempty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not rotate the log if it is empty (this overrides the B<ifempty> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<minage> I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not rotate logs which are less than E<lt>countE<gt> days old."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<maxage> I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Remove rotated logs older than E<lt>countE<gt> days.  The age is only "
"checked if the logfile is to be rotated.  B<rotate -1> does not hinder "
"removal.  The files are mailed to the configured address if B<maillast> and "
"B<mail> are configured."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<minsize> I<size>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated when they grow bigger than I<size> bytes, but not "
"before the additionally specified time interval (B<daily>, B<weekly>, "
"B<monthly>, or B<yearly>).  The related B<size> option is similar except "
"that it is mutually exclusive with the time interval options, and it causes "
"log files to be rotated without regard for the last rotation time, if "
"specified after the time criteria (the last specified option takes the "
"precedence).  When B<minsize> is used, both the size and timestamp of a log "
"file are considered."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<maxsize> I<size>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated when they grow bigger than I<size> bytes even before "
"the additionally specified time interval (B<daily>, B<weekly>, B<monthly>, "
"or B<yearly>).  The related B<size> option is similar except that it is "
"mutually exclusive with the time interval options, and it causes log files "
"to be rotated without regard for the last rotation time, if specified after "
"the time criteria (the last specified option takes the precedence).  When "
"B<maxsize> is used, both the size and timestamp of a log file are considered."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<tabooext> [+] I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The current taboo extension list is changed (see the B<include> directive "
"for information on the taboo extensions).  If a + precedes the list of "
"extensions, the current taboo extension list is augmented, otherwise it is "
"replaced.  At startup, the taboo extension list I<,v>, I<.cfsaved>, I<."
"disabled>, I<.dpkg-bak>, I<.dpkg-del>, I<.dpkg-dist>, I<.dpkg-new>, I<.dpkg-"
"old>, I<.rhn-cfg-tmp-*>, I<.rpmnew>, I<.rpmorig>, I<.rpmsave>, I<.swp>, I<."
"ucf-dist>, I<.ucf-new>, I<.ucf-old>, I<~>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<taboopat> [+] I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The current taboo glob pattern list is changed (see the B<include> directive "
"for information on the taboo extensions and patterns).  If a + precedes the "
"list of patterns, the current taboo pattern list is augmented, otherwise it "
"is replaced.  At startup, the taboo pattern list is empty."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Files and Folders"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<create >I<mode> I<owner> I<group>, B<create >I<owner> I<group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Immediately after rotation (before the B<postrotate> script is run)  the log "
"file is created (with the same name as the log file just rotated).  I<mode> "
"specifies the mode for the log file in octal (the same as B<chmod>(2)), "
"I<owner> specifies the user who will own the log file, and I<group> "
"specifies the group the log file will belong to (see the section B<USER AND "
"GROUP> for details).  Any of the log file attributes may be omitted, in "
"which case those attributes for the new file will use the same values as the "
"original log file for the omitted attributes.  This option can be disabled "
"using the B<nocreate> option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocreate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "New log files are not created (this overrides the B<create> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<createolddir >I<mode> I<owner> I<group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"If the directory specified by B<olddir> directive does not exist, it is\n"
"created. I<mode> specifies the mode for the B<olddir> directory\n"
"in octal (the same as B<chmod>(2)), I<owner> specifies the user\n"
"who will own the B<olddir> directory, and I<group> specifies the group\n"
"the B<olddir> directory will belong to (see the section B<USER AND GROUP\n"
" >for details).  This option can be disabled using\n"
"the B<nocreateolddir> option.\n"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocreateolddir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<olddir> directory is not created by B<logrotate> when it does not exist."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<copy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Make a copy of the log file, but don't change the original at all.  This "
"option can be used, for instance, to make a snapshot of the current log "
"file, or when some other utility needs to truncate or parse the file.  When "
"this option is used, the B<create> option will have no effect, as the old "
"log file stays in place.  The B<copy> option allows storing rotated log "
"files on the different devices using B<olddir> directive."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocopy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not copy the original log file and leave it in place.  (this overrides "
"the B<copy> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<copytruncate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Truncate the original log file to zero size in place after creating a copy, "
"instead of moving the old log file and optionally creating a new one.  It "
"can be used when some program cannot be told to close its logfile and thus "
"might continue writing (appending) to the previous log file forever.  Note "
"that there is a very small time slice between copying the file and "
"truncating it, so some logging data might be lost.  When this option is "
"used, the B<create> option will have no effect, as the old log file stays in "
"place.  The B<copytruncate> option allows storing rotated log files on the "
"different devices using B<olddir> directive.  The B<copytruncate> option "
"implies B<norenamecopy>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocopytruncate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not truncate the original log file in place after creating a copy (this "
"overrides the B<copytruncate> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<renamecopy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log file is renamed to temporary filename in the same directory by adding \"."
"tmp\" extension to it.  After that, B<postrotate> script is run and log file "
"is copied from temporary filename to final filename.  In the end, temporary "
"filename is removed.  The B<renamecopy> option allows storing rotated log "
"files on the different devices using B<olddir> directive.  The B<renamecopy> "
"option implies B<nocopytruncate>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<norenamecopy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not rename and copy the original log file (this overrides the "
"B<renamecopy> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<shred>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Delete log files using B<shred> -u instead of unlink().  This should ensure "
"that logs are not readable after their scheduled deletion; this is off by "
"default.  See also B<noshred>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noshred>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not use B<shred> when deleting old log files.  See also B<shred>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<shredcycles> I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Asks GNU B<shred>(1) to overwrite log files B<count> times before deletion.  "
"Without this option, B<shred>'s default will be used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<allowhardlink>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rotate files with multiple hard links; this is off by default.  The target "
"file might get emptied, e.g. with B<shred> or B<copytruncate>.  Use with "
"caution, especially when the log files are rotated as root."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noallowhardlink>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not rotate files with multiple hard links.  See also B<allowhardlink>."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Compression"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compress>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Old versions of log files are compressed with B<gzip>(1) by default.  See "
"also B<nocompress>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocompress>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Old versions of log files are not compressed.  See also B<compress>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compresscmd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which command to use to compress log files.  The default is "
"B<gzip>(1).  See also B<compress>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<uncompresscmd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which command to use to uncompress log files.  The default is "
"B<gunzip>(1)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compressext>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which extension to use on compressed logfiles, if compression is "
"enabled.  The default follows that of the configured compression command."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compressoptions>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Command line options may be passed to the compression program, if one is in "
"use.  The default, for B<gzip>(1), is \"-6\" (biased towards high "
"compression at the expense of speed).  If you use a different compression "
"command, you may need to change the B<compressoptions> to match."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<delaycompress>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Postpone compression of the previous log file to the next rotation cycle.  "
"This only has effect when used in combination with B<compress>.  It can be "
"used when some program cannot be told to close its logfile and thus might "
"continue writing to the previous log file for some time."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nodelaycompress>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not postpone compression of the previous log file to the next rotation "
"cycle (this overrides the B<delaycompress> option)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Filenames"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<extension >I<ext>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files with I<ext> extension can keep it after the rotation.  If "
"compression is used, the compression extension (normally I<.gz>)  appears "
"after I<ext>.  For example you have a logfile named mylog.foo and want to "
"rotate it to mylog.1.foo.gz instead of mylog.foo.1.gz."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<addextension >I<ext>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are given the final extension I<ext> after rotation.  If the "
"original file already ends with I<ext>, the extension is not duplicated, but "
"merely moved to the end, that is both B<filename> and B<filename>I<ext> "
"would get rotated to filename.1I<ext>.  If compression is used, the "
"compression extension (normally B<.gz>)  appears after I<ext>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<start >I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This is the number to use as the base for rotation.  For example, if you "
"specify 0, the logs will be created with a .0 extension as they are rotated "
"from the original log files.  If you specify 9, log files will be created "
"with a .9, skipping 0\\(en8.  Files will still be rotated the number of "
"times specified with the B<rotate> directive."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dateext>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Archive old versions of log files adding a date extension like YYYYMMDD "
"instead of simply adding a number.  The extension may be configured using "
"the B<dateformat> and B<dateyesterday> options."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nodateext>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not archive old versions of log files with date extension (this overrides "
"the B<dateext> option)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dateformat> I<format_string>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the extension for B<dateext> using the notation similar to "
"B<strftime>(3) function.  Only %Y %m %d %H %M %S %V and %s specifiers are "
"allowed.  The default value is -%Y%m%d except hourly, which uses -%Y%m%d%H "
"as default value.  Note that also the character separating log name from the "
"extension is part of the dateformat string.  The system clock must be set "
"past Sep 9th 2001 for %s to work correctly.  Note that the datestamps "
"generated by this format must be lexically sortable (that is first the year, "
"then the month then the day.  For example 2001/12/01 is ok, but 01/12/2001 "
"is not, since 01/11/2002 would sort lower while it is later).  This is "
"because when using the B<rotate> option, B<logrotate> sorts all rotated "
"filenames to find out which logfiles are older and should be removed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dateyesterday>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use yesterday's instead of today's date to create the B<dateext> extension, "
"so that the rotated log file has a date in its name that is the same as the "
"timestamps within it."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<datehourago>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use hour ago instead of current date to create the B<dateext> extension, so "
"that the rotated log file has a hour in its name that is the same as the "
"timestamps within it.  Useful with rotate B<hourly>."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Mail"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mail >I<address>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When a log is rotated out of existence, it is mailed to I<address>.  If no "
"mail should be generated by a particular log, the B<nomail> directive may be "
"used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nomail>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not mail old log files to any address."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mailfirst>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When using the B<mail> command, mail the just-rotated file, instead of the "
"about-to-expire file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<maillast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When using the B<mail> command, mail the about-to-expire file, instead of "
"the just-rotated file (this is the default)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Additional config files"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<include >I<file_or_directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Reads the file given as an argument as if it was included inline where the "
"B<include> directive appears.  If a directory is given, most of the files in "
"that directory are read in alphabetic order before processing of the "
"including file continues.  The only files which are ignored are files which "
"are not regular files (such as directories and named pipes) and files whose "
"names end with one of the taboo extensions or patterns, as specified by the "
"B<tabooext> or B<taboopat> directives, respectively.  The given path may "
"start with B<~/> to make it relative to the home directory of the executing "
"user.  For security reasons configuration files must not be group-writable "
"nor world-writable."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Scripts"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<sharedscripts>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Normally, B<prerotate> and B<postrotate> scripts are run for each log which "
"is rotated and the absolute path to the log file is passed as first argument "
"to the script.  That means a single script may be run multiple times for log "
"file entries which match multiple files (such as the I</var/log/news/*> "
"example).  If B<sharedscripts> is specified, the scripts are only run once, "
"no matter how many logs match the wildcarded pattern, and whole pattern is "
"passed to them.  However, if none of the logs in the pattern require "
"rotating, the scripts will not be run at all.  If the scripts exit with "
"error (or any log fails to rotate), the remaining actions will not be "
"executed for any logs.  This option overrides the B<nosharedscripts> option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nosharedscripts>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Run B<prerotate> and B<postrotate> scripts for every log file which is "
"rotated (this is the default, and overrides the B<sharedscripts> option).  "
"The absolute path to the log file is passed as first argument to the "
"script.  The absolute path to the final rotated log file is passed as the "
"second argument to the B<postrotate> script.  If the scripts exit with "
"error, the remaining actions will not be executed for the affected log only."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<firstaction>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\ \\ \\ \\ I<script>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed once before all log files that match "
"the wildcarded pattern are rotated, before the prerotate script is run and "
"only if at least one log will actually be rotated.  These directives may "
"only appear inside a log file definition.  The whole pattern is passed to "
"the script as its first argument. If the script exits with an error, no "
"further processing is done.  See also B<lastaction> and the B<SCRIPTS> "
"section."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<lastaction>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed once after all log files that match "
"the wildcarded pattern are rotated, after the postrotate script is run and "
"only if at least one log is rotated.  These directives may only appear "
"inside a log file definition.  The whole pattern is passed to the script as "
"its first argument.  If the script exits with an error, just an error "
"message is shown (as this is the last action).  See also B<firstaction> and "
"the B<SCRIPTS> section."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<prerotate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed before the log file is rotated and "
"only if the log will actually be rotated.  These directives may only appear "
"inside a log file definition.  Normally, the absolute path to the log file "
"is passed as the first argument to the script.  If B<sharedscripts> is "
"specified, the whole pattern is passed to the script.  See also "
"B<postrotate> and the B<SCRIPTS> section.  See B<sharedscripts> and "
"B<nosharedscripts> for error handling."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<postrotate>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed after the log file is rotated.  These "
"directives may only appear inside a log file definition.  Normally, the "
"absolute path to the log file is passed as the first argument to the script "
"and the absolute path to the final rotated log file is passed as the second "
"argument to the script.  If B<sharedscripts> is specified, the whole pattern "
"is passed as the first argument to the script, and the second argument is "
"omitted.  See also B<prerotate> and the B<SCRIPTS> section.  See "
"B<sharedscripts> and B<nosharedscripts> for error handling."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<preremove>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed once just before removal of a log "
"file.  B<logrotate> will pass the name of file which is soon to be removed "
"as the first argument to the script. See also B<firstaction> and the "
"B<SCRIPTS> section."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SCRIPTS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The lines between the starting keyword (e.g. B<prerotate>) and B<endscript> "
"(both of which must appear on lines by themselves) are executed (using B</"
"bin/sh>).  The script inherits some traits from the B<logrotate> process, "
"including stderr, stdout, the current directory, the environment, and the "
"umask.  Scripts are run as the invoking user and group, irrespective of any "
"B<su> directive.  If the B<--log> flag was specified, file descriptor 3 is "
"the log file.  The current working directory is unspecified."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "USER AND GROUP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"User and group identifiers are resolved first by trying the textual "
"representation and, in case it fails, afterwards by the numeric value."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: tbl table
#: archlinux mageia-cauldron
#, no-wrap
msgid "I</var/lib/logrotate.status>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Default state file."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/logrotate.conf>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Configuration options."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<chmod>(2), B<gunzip>(1), B<gzip>(1), B<mail>(1), B<shred>(1), "
"B<strftime>(3), B<strtoul>(3), E<lt>https://github.com/logrotate/"
"logrotateE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Erik Troan, Preston Brown, Jan Kaluza.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "E<lt>https://github.com/logrotate/logrotateE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/logrotate/status>.  If I</dev/"
"null> is given as the state file, then B<logrotate> will not try to lock or "
"write the state file."
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</var/lib/logrotate/status>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/logrotate/logrotate.status>.  "
"If I</dev/null> is given as the state file, then B<logrotate> will not try "
"to lock or write the state file."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The command must then read a message on standard input and mail it to the "
"recipient.  The default mail command is I</bin/mail>."
msgstr ""

#. type: tbl table
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "I</var/lib/logrotate/logrotate.status>"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "3.20.1"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<logrotate> [B<--force>] [B<--debug>] [B<--state> I<file>] [B<--skip-state-"
"lock>] [B<--verbose>] [B<--log> I<file>] [B<--mail> I<command>] "
"I<config_file> [I<config_file2 ...>]"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/misc/logrotate.status>.  If "
"I</dev/null> is given as the state file, then B<logrotate> will not try to "
"lock or write the state file."
msgstr ""

#. type: tbl table
#: opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/misc/logrotate.status>"
msgstr ""
