# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "saned"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "29 Sep 2017"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "saned - SANE network daemon"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<saned> B<[ -a> I<[ username ]> B<]> B<[ -u> I<username> B<]> B<[ -b> "
"I<address> B<]> B<[ -p> I<port> B<]> B<[ -l ]> B<[ -D ]> B<[ -o ]> B<[ -d> "
"I<n> B<]> B<[ -e ]> B<[ -h ]> B<[ -B> I<buffer-size> B<]>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<saned> is the SANE (Scanner Access Now Easy) daemon that allows remote "
"clients to access image acquisition devices available on the local host."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<saned> recognises the following options:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-a>I< [username]>, B<--alone>[=I<username]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"is equivalent to the combination of B<-l -D -u> I<username> options. "
"However, I<username> is optional and running user will only be set when "
"specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-u>I< username>, B<--user>=I<username>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<saned> drop root privileges and run as the user (and group) "
"associated with I<username> after binding."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-b>I< address>, B<--bind>=I<address>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "tells B<saned> to bind to the I<address> given."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>I< port>, B<--port=>I<port>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"tells B<saned> to listen on the I<port> given.  A value of 0 tells B<saned> "
"to pick an unused port.  The default is the B<sane-port (6566).>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--listen>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<saned> run in standalone daemon mode.  In this mode, "
"B<saned> will listen for incoming client connections; B<inetd>(8)  is not "
"required for B<saned> operations in this mode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--daemonize>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"will request B<saned> to detach from the console and run in the background."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<--once>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<saned> exits after the first client disconnects.  This is "
"useful for debugging."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< n>, B<--debug>=I<n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"sets the level of B<saned> debug output to I<n>.  When compiled with "
"debugging enabled, this flag may be followed by a number to request more or "
"less debug info.  The larger the number, the more verbose the debug output.  "
"E.g., B<-d128> will request output of all debug info.  A level of 0 produces "
"no output at all.  The default value is 2."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--stderr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"will divert B<saned> debug output to stderr instead of the syslog default."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-B>, B<--buffer-size=>I<buffer-size>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"specifies the size of the read buffer used for communication with the "
"backend in KB.  Default value is 1MB."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "displays a short help message."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<saned.conf> configuration file contains both options for the daemon "
"and the access list."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<data_portrange> = I<min_port> - I<max_port>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the port range to use for the data connection. Pick a port range "
"between 1024 and 65535; don't pick a too large port range, as it may have "
"performance issues. Use this option if your B<saned> server is sitting "
"behind a firewall. If that firewall is a Linux machine, we strongly "
"recommend using the Netfilter I<nf_conntrack_sane> module instead."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<data_connect_timeout> = I<timeout>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the time in milliseconds that B<saned> will wait for a data "
"connection. Without this option, if the data connection is not done before "
"the scanner reaches the end of scan, the scanner will continue to scan past "
"the end and may damage it depending on the backend. Specify zero to have the "
"old behavior. The default is 4000ms."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The access list is a list of host names, IP addresses or IP subnets (CIDR "
"notation) that are permitted to use local SANE devices. IPv6 addresses must "
"be enclosed in brackets, and should always be specified in their compressed "
"form. Connections from localhost are always permitted. Empty lines and lines "
"starting with a hash mark (#) are ignored. A line containing the single "
"character ``+'' is interpreted to match any hostname. This allows any remote "
"machine to use your scanner and may present a security risk, so this "
"shouldn't be used unless you know what you're doing."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A sample configuration file is shown below:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "# Daemon options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "data_portrange = 10000 - 10100"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "# Access list"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scan-client.somedomain.firm"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "# this is a comment"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "192.168.0.1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "192.168.2.12/29"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "[::1]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "[2001:db8:185e::42:12]/64"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The case of the host names does not matter, so AHost.COM is considered "
"identical to ahost.com."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/hosts.equiv>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hosts listed in this file are permitted to access all local SANE "
"devices.  Caveat: this file imposes serious security risks and its use is "
"not recommended."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/saned.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Contains a list of hosts permitted to access local SANE devices (see also "
"description of B<SANE_CONFIG_DIR> below)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/saned.users>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If this file contains lines of the form"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "user:password:backend"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"access to the listed backends is restricted. A backend may be listed "
"multiple times for different user/password combinations. The server uses MD5 "
"hashing if supported by the client."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<saned> does I<not> provide confidentiality when communicating with "
"clients. If B<saned> is exposed directly on the network, other users may be "
"able to intercept scanned images, or learn passwords for connecting to "
"B<saned>, with little effort. Client systems should connect to B<saned> "
"through a secure tunnel to the server instead."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<saned> is not a trusted program and should not run with root privileges."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Refer to I</usr/share/doc/sane/saned/saned.install.md> for details on "
"configuring B<saned> as a service."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<sane>(7), B<scanimage>(1), B<xscanimage>(1), B<xcam>(1), B<sane-dll>(5), "
"B<sane-net>(5), B<sane-\"backendname\">(5), B<inetd>(8), B<xinetd>(8), "
"B<systemd>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<http://www.penguin-breeder.org/?page=sane-net>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "David Mosberger"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<saned> B<[ -a> I<[ username ]> B<]> B<[ -u> I<username> B<]> B<[ -b> "
"I<address> B<]> B<[ -p> I<port> B<]> B<[ -l ]> B<[ -D ]> B<[ -o ]> B<[ -d> "
"I<n> B<]> B<[ -e ]> B<[ -h ]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<saned> is run from other programs such as B<inetd>(8), B<xinetd>(8)  "
"and B<systemd>(1), check that program's documentation on how to pass command-"
"line options."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"First and foremost: B<saned> is not intended to be exposed to the internet "
"or other non-trusted networks. Make sure that access is limited by "
"tcpwrappers and/or a firewall setup. Don't depend only on B<saned>'s own "
"authentication. Don't run B<saned> as root if it's not necessary. And do "
"B<not> install B<saned> as setuid root."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SERVER DAEMON CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For B<saned> to work properly in its default mode of operation, it is also "
"necessary to add the appropriate configuration for B<xinetd>(8), "
"B<inetd>(8)  or B<systemd>(1)  (see below).  Note that your B<inetd>(8)  "
"must support IPv6 if you want to connect to B<saned> over IPv6; "
"B<xinetd>(8), B<openbsd-inetd>(8)  and B<systemd>(1)  are known to support "
"IPv6, check the documentation for your B<inetd>(8)  daemon."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the sections below the configuration for B<inetd>(8), B<xinetd>(8)  and "
"B<systemd>(1)  are described in more detail."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For the configurations below it is necessary to add a line of the following "
"form to I</etc/services>:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane-port 6566/tcp # SANE network scanner daemon"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The official IANA short name for port 6566 is \"sane-port\". The older name "
"\"sane\" is now deprecated."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "INETD CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is required to add a single line to the B<inetd>(8)  configuration file "
"I<(/etc/inetd.conf)>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The configuration line normally looks like this:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane-port stream tcp nowait saned.saned /usr/sbin/saned saned"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"However, if your system uses B<tcpd>(8)  for additional security screening, "
"you may want to disable B<saned> access control by putting ``+'' in I<saned."
"conf> and use a line of the following form in I</etc/inetd.conf> instead:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane-port stream tcp nowait saned.saned /usr/sbin/tcpd /usr/sbin/saned"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that both examples assume that there is a B<saned> group and a B<saned> "
"user.  If you follow this example, please make sure that the access "
"permissions on the special device are set such that B<saned> can access the "
"scanner (the program generally needs read and write access to scanner "
"devices)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XINETD CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<xinetd>(8)  is installed on your system instead of B<inetd>(8)  the "
"following example for I</etc/xinetd.conf> may be helpful:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR# default: off\n"
"# description: The sane server accepts requests\n"
"# for network access to a local scanner via the\n"
"# network.\n"
"service sane-port\n"
"{\n"
"   port        = 6566\n"
"   socket_type = stream\n"
"   wait        = no\n"
"   user        = saned\n"
"   group       = saned\n"
"   server      = /usr/sbin/saned\n"
"}\\fR\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<saned> can be compiled with explicit B<systemd>(1)  support. This will "
"allow logging debugging information to be forwarded to the B<systemd>(1)  "
"journal. The B<systemd>(1)  support requires compilation with the systemd-"
"devel package installed on the system. This is the preferred option."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<saned> can be used with B<systemd>(1)  without the B<systemd>(1)  "
"integration compiled in, but then logging of debug information is not "
"supported."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<systemd>(1)  configuration is different for the 2 options, so both are "
"described below."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Systemd configuration for saned with systemd support compiled in"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For B<systemd>(1)  configuration we need to add 2 configuration files in I</"
"etc/systemd/system>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first file we need to add here is called I<saned.socket.> It shall have "
"the following contents:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Unit]\n"
"Description=saned incoming socket\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Socket]\n"
"ListenStream=6566\n"
"Accept=yes\n"
"MaxConnections=1\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Install]\n"
"WantedBy=sockets.target\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The second file to be added is I<saned@.service> with the following contents:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Unit]\n"
"Description=Scanner Service\n"
"Requires=saned.socket\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Service]\n"
"ExecStart=/usr/sbin/saned\n"
"User=saned\n"
"Group=saned\n"
"StandardInput=null\n"
"StandardOutput=syslog\n"
"StandardError=syslog\n"
"Environment=SANE_CONFIG_DIR=/etc/sane.d\n"
"# If you need to debug your configuration uncomment the next line and\n"
"# change it as appropriate to set the desired debug options\n"
"# Environment=SANE_DEBUG_DLL=255 SANE_DEBUG_BJNP=5\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Install]\n"
"Also=saned.socket\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"You need to set an environment variable for B<SANE_CONFIG_DIR> pointing to "
"the directory where B<saned> can find its configuration files.  You will "
"have to remove the # on the last line and set the variables for the desired "
"debugging information if required.  Multiple variables can be set by "
"separating the assignments by spaces as shown in the example above."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unlike B<xinetd>(8)  and B<inetd>(8), B<systemd>(1)  allows debugging output "
"from backends set using B<SANE_DEBUG_XXX> to be captured. See the man-page "
"for your backend to see what options are supported.  With the service unit "
"as described above, the debugging output is forwarded to the system log."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Systemd configuration when saned is compiled without systemd support"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This configuration will also work when B<saned> is compiled WITH "
"B<systemd>(1)  integration support, but it does not allow debugging "
"information to be logged."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For B<systemd>(1)  configuration for B<saned>, we need to add 2 "
"configuration files in I</etc/systemd/system>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first file we need to add here is called I<saned.socket.> It is "
"identical to the version for B<systemd>(1)  with the support compiled in.  "
"It shall have the following contents:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The second file to be added is I<saned@.service>.  This one differs from the "
"version with B<systemd>(1)  integration compiled in:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR[Service]\n"
"ExecStart=/usr/sbin/saned\n"
"User=saned\n"
"Group=saned\n"
"StandardInput=socket\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\f(CREnvironment=SANE_CONFIG_DIR=/etc/sane.d\\fR\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-l> flag requests that B<saned> run in standalone daemon mode.  In "
"this mode, B<saned> will listen for incoming client connections; "
"B<inetd>(8)  is not required for B<saned> operations in this mode. The B<-b> "
"flag tells B<saned> to bind to the I<address> given.  The B<-p> flags tells "
"B<saned> to listen on the port given.  A value of 0 tells B<saned> to pick "
"an unused port.  The default is the B<sane-port (6566).> The B<-u> flag "
"requests that B<saned> drop root privileges and run as the user (and group) "
"associated with I<username> after binding.  The B<-D> flag will request "
"B<saned> to detach from the console and run in the background.  The flag B<-"
"a> is equivalent to the combination of B<-l -B -u> I<username> options."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-d> flag sets the level of B<saned> debug output.  When compiled with "
"debugging enabled, this flag may be followed by a number to request more or "
"less debug info.  The larger the number, the more verbose the debug output.  "
"E.g., B<-d128> will request output of all debug info.  A level of 0 produces "
"no output at all.  The default value is 2."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-e> flag will divert B<saned> debug output to stderr instead of the "
"syslog default."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-o> flag requests that B<saned> exits after the first client "
"disconnects.  This is useful for debugging."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The B<-h> flag displays a short help message."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<saned> can be compiled with explicit B<systemd>(1)B<support.>This will "
"allow logging debugging information to be forwarded to the B<systemd>(1)  "
"journal. The B<systemd>(1)  support requires compilation with the systemd-"
"devel package installed on the system. this is the preferred option."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For B<systemd>(1)  configuration we need to add 2 configuration files in I</"
"etc/systemd/system.>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"You need to set an environment variable for B<SANE_CONFIG_DIR> pointing to "
"the directory where B<saned> can find its configuration files.  you will "
"have to remove the # on the last line and set the variables for the desired "
"debugging information if required.  Multiple variables can be set by "
"separating the assignments by spaces as shown in the example above."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This configuration will also work when B<saned> is compiled WITH "
"B<systemd>(1)B<integration>support,B<but>itB<does>notB<allow>debugging "
"information to be logged."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For B<systemd>(1)  configuration for B<saned>, we need to add 2 "
"configuration files in I</etc/systemd/system.>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The second file to be added is I<saned@.service> This one differs from the "
"version with B<systemd>(1)  integration compiled in:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<sane>(7), B<scanimage>(1), B<xscanimage>(1), B<xcam>(1), B<sane-dll>(5), "
"B<sane-net>(5), B<sane-\"backendname\">(5), B<inetd>(8), B<xinetd>(8), "
"B<systemd>(1),"
msgstr ""
