# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-09 17:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYSCTL"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2020-02-27"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "sysctl - configure kernel parameters at runtime"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<sysctl> [I<options>] [I<variable>[B<=>I<value>]] [...]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<sysctl -p> [I<file> or I<regexp>] [...]"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<sysctl> is used to modify kernel parameters at runtime.  The parameters "
"available are those listed under /proc/sys/.  Procfs is required for "
"B<sysctl> support in Linux.  You can use B<sysctl> to both read and write "
"sysctl data."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "PARAMETERS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I<variable>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The name of a key to read from.  An example is kernel.ostype.  The '/' "
"separator is also accepted in place of a '.'."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I<variable>=I<value>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"To set a key, use the form I<variable>=I<value> where I<variable> is the key "
"and I<value> is the value to set it to.  If the value contains quotes or "
"characters which are parsed by the shell, you may need to enclose the value "
"in double quotes."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>, B<--values>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use this option to disable printing of the key name when printing values."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-e>, B<--ignore>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Use this option to ignore errors about unknown keys."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-N>, B<--names>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use this option to only print the names.  It may be useful with shells that "
"have programmable completion."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Use this option to not display the values set to stdout."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-w>, B<--write>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Use this option when all arguments prescribe a key to be set."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-p>[I<FILE>], B<--load>[=I<FILE>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Load in sysctl settings from the file specified or /etc/sysctl.conf if none "
"given.  Specifying - as filename means reading data from standard input.  "
"Using this option will mean arguments to B<sysctl> are files, which are read "
"in the order they are specified.  The file argument may be specified as "
"regular expression."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display all values currently available."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--deprecated>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Include deprecated parameters to B<--all> values listing."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-b>, B<--binary>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Print value without new line."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--system>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Load settings from all system configuration files. Files are read from "
"directories in the following list in given order from top to bottom.  Once a "
"file of a given filename is loaded, any file of the same name in subsequent "
"directories is ignored."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/boot/sysctl.conf-E<lt>kernelversionE<gt>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/etc/sysctl.d/*.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/run/sysctl.d/*.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/usr/local/lib/sysctl.d/*.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/usr/lib/sysctl.d/*.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/lib/sysctl.d/*.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/etc/sysctl.conf"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-r>, B<--pattern> I<pattern>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only apply settings that match I<pattern>.  The I<pattern> uses extended "
"regular expression syntax."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Alias of B<-a>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Alias of B<-h>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Alias of B<-p>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Does nothing, exists for BSD compatibility."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -a"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -n kernel.hostname"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -w kernel.domainname=\"example.com\""
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -p/etc/sysctl.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -a --pattern forward"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -a --pattern forward$"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl -a --pattern 'net.ipv4.conf.(eth|wlan)0.arp'"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "/sbin/sysctl --system --pattern '^net.ipv6'"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DEPRECATED PARAMETERS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<base_reachable_time> and B<retrans_time> are deprecated.  The "
"B<sysctl> command does not allow changing values of these parameters.  Users "
"who insist to use deprecated kernel interfaces should push values to /proc "
"file system by other means.  For example:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "echo 256 E<gt> /proc/sys/net/ipv6/neigh/eth0/base_reachable_time"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</proc/sys>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</etc/sysctl.d/*.conf>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</run/sysctl.d/*.conf>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</usr/local/lib/sysctl.d/*.conf>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</usr/lib/sysctl.d/*.conf>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</lib/sysctl.d/*.conf>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</etc/sysctl.conf>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<sysctl.conf>(5)  B<regex>(7)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.UR staikos@0wned.org> George Staikos E<.UE>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
