# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:14+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRACEROUTE"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "11 October 2006"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Traceroute"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Traceroute For Linux"
msgstr ""

#.  .UC 6
#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "traceroute - print the route packets trace to network host"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<traceroute> [B<-46dFITUnreAV>] [B<-f first_ttl>] [B<-g gate,...>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-i device>] [B<-m max_ttl>] [B<-p port>] [B<-s src_addr>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-q nqueries>] [B<-N squeries>] [B<-t tos>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-l flow_label>] [B<-w waittimes>] [B<-z sendwait>] [B<-UL>] [B<-D>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-P proto>] [B<--sport=port>] [B<-M method>] [B<-O mod_options>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<--mtu>] [B<--back>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<host> [B<packet_len>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<traceroute6> [I<options>]"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<traceroute> tracks the route packets taken from an IP network on their way "
"to a given host. It utilizes the IP protocol's time to live (TTL) field and "
"attempts to elicit an ICMP TIME_EXCEEDED response from each gateway along "
"the path to the host."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<traceroute6> is equivalent to I<traceroute> B<-6>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The only required parameter is the name or IP address of the destination "
"B<host>\\ .  The optional B<packet_len>`gth is the total size of the probing "
"packet (default 60 bytes for IPv4 and 80 for IPv6). The specified size can "
"be ignored in some situations or increased up to a minimal value."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This program attempts to trace the route an IP packet would follow to some "
"internet host by launching probe packets with a small ttl (time to live) "
"then listening for an ICMP \"time exceeded\" reply from a gateway.  We start "
"our probes with a ttl of one and increase by one until we get an ICMP \"port "
"unreachable\" (or TCP reset), which means we got to the \"host\", or hit a "
"max (which defaults to 30 hops). Three probes (by default) are sent at each "
"ttl setting and a line is printed showing the ttl, address of the gateway "
"and round trip time of each probe. The address can be followed by additional "
"information when requested. If the probe answers come from different "
"gateways, the address of each responding system will be printed.  If there "
"is no response within a certain timeout, an \"*\" (asterisk) is printed for "
"that probe."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"After the trip time, some additional annotation can be printed: B<!H>, B<!"
"N>, or B<!P> (host, network or protocol unreachable), B<!S> (source route "
"failed), B<!F> (fragmentation needed), B<!X> (communication administratively "
"prohibited), B<!V> (host precedence violation), B<!C> (precedence cutoff in "
"effect), or B<!E<lt>numE<gt>> (ICMP unreachable code E<lt>numE<gt>).  If "
"almost all the probes result in some kind of unreachable, traceroute will "
"give up and exit."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"We don't want the destination host to process the UDP probe packets, so the "
"destination port is set to an unlikely value (you can change it with the B<-"
"p> flag). There is no such a problem for ICMP or TCP tracerouting (for TCP "
"we use half-open technique, which prevents our probes to be seen by "
"applications on the destination host)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In the modern network environment the traditional traceroute methods can not "
"be always applicable, because of widespread use of firewalls.  Such "
"firewalls filter the \"unlikely\" UDP ports, or even ICMP echoes.  To solve "
"this, some additional tracerouting methods are implemented (including tcp), "
"see B<LIST OF AVAILABLE METHODS> below. Such methods try to use particular "
"protocol and source/destination port, in order to bypass firewalls (to be "
"seen by firewalls just as a start of allowed type of a network session)."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Print help info and exit."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-4>, B<-6>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Explicitly force IPv4 or IPv6 tracerouting. By default, the program will try "
"to resolve the name given, and choose the appropriate protocol "
"automatically. If resolving a host name returns both IPv4 and IPv6 "
"addresses, I<traceroute> will use IPv4."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-I, --icmp>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use ICMP ECHO for probes"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-T, --tcp>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use TCP SYN for probes"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d, --debug>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Enable socket level debugging (when the Linux kernel supports it)"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-F, --dont-fragment>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not fragment probe packets. (For IPv4 it also sets DF bit, which tells "
"intermediate routers not to fragment remotely as well)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Varying the size of the probing packet by the B<packet_len> command line "
"parameter, you can manually obtain information about the MTU of individual "
"network hops. The B<--mtu> option (see below) tries to do this automatically."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note, that non-fragmented features (like B<-F> or B<--mtu>)  work properly "
"since the Linux kernel 2.6.22 only.  Before that version, IPv6 was always "
"fragmented, IPv4 could use the once the discovered final mtu only (from the "
"route cache), which can be less than the actual mtu of a device."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< first_ttl>B<, --first=>I<first_ttl>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Specifies with what TTL to start. Defaults to 1."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-g>I< gateway>B<, --gateway=>I<gateway>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells traceroute to add an IP source routing option to the outgoing packet "
"that tells the network to route the packet through the specified I<gateway> "
"(most routers have disabled source routing for security reasons).  In "
"general, several I<gateway>'s is allowed (comma separated). For IPv6, the "
"form of I<num>B<,>I<addr>B<,>I<addr...> is allowed, where I<num> is a route "
"header type (default is type 2). Note the type 0 route header is now "
"deprecated (rfc5095)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< interface>B<, --interface=>I<interface>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the interface through which I<traceroute> should send packets. By "
"default, the interface is selected according to the routing table."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>I< max_ttl>B<, --max-hops=>I<max_ttl>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the maximum number of hops (max time-to-live value)  I<traceroute> "
"will probe. The default is 30."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-N>I< squeries>B<, --sim-queries=>I<squeries>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the number of probe packets sent out simultaneously.  Sending "
"several probes concurrently can speed up I<traceroute> considerably. The "
"default value is 16."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that some routers and hosts can use ICMP rate throttling. In such a "
"situation specifying too large number can lead to loss of some responses."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Do not try to map IP addresses to host names when displaying them."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>I< port>B<, --port=>I<port>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For UDP tracing, specifies the destination port base I<traceroute> will use "
"(the destination port number will be incremented by each probe)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For ICMP tracing, specifies the initial ICMP sequence value (incremented by "
"each probe too)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For TCP and others specifies just the (constant) destination port to connect."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-t>I< tos>B<, --tos=>I<tos>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For IPv4, set the Type of Service (TOS) and Precedence value. Useful values "
"are 16 (low delay) and 8 (high throughput). Note that in order to use some "
"TOS precedence values, you have to be super user."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "For IPv6, set the Traffic Control value."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>I< flow_label>B<, --flowlabel=>I<flow_label>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use specified flow_label for IPv6 packets."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-w>I< max>[B<,>I<here>B<,>I<near>]B<, --wait=>I<max>[B<,>I<here>B<,>I<near>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Determines how long to wait for a response to a probe."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"There are three (in general) float values separated by a comma (or a "
"slash).  I<Max> specifies the maximum time (in seconds, default 5.0) to "
"wait, in any case."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Traditional traceroute implementation always waited whole I<max> seconds for "
"any probe. But if we already have some replies from the B<same> hop, or even "
"from some B<next> hop, we can use the round trip time of such a reply as a "
"hint to determine the actual reasonable amount of time to wait."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The optional I<here> (default 3.0) specifies a factor to multiply the round "
"trip time of an already received response from the B<same> hop. The "
"resulting value is used as a timeout for the probe, instead of (but no more "
"than)  I<max>.  The optional I<near> (default 10.0) specifies a similar "
"factor for a response from some B<next> hop.  (The time of the first found "
"result is used in both cases)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"First, we look for the B<same> hop (of the probe which will be printed first "
"from now).  If nothing found, then look for some B<next> hop. If nothing "
"found, use I<max>.  If I<here> and/or I<near> have zero values, the "
"corresponding computation is skipped."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Here> and I<near> are always set to zero if only I<max> is specified (for "
"compatibility with previous versions)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>I< nqueries>B<, --queries=>I<nqueries>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets the number of probe packets per hop. The default is 3."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Bypass the normal routing tables and send directly to a host on an attached "
"network.  If the host is not on a directly-attached network, an error is "
"returned.  This option can be used to ping a local host through an interface "
"that has no route through it."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>I< source_addr>B<, --source=>I<source_addr>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Chooses an alternative source address. Note that you must select the address "
"of one of the interfaces.  By default, the address of the outgoing interface "
"is used."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-z>I< sendwait>B<, --sendwait=>I<sendwait>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Minimal time interval between probes (default 0).  If the value is more than "
"10, then it specifies a number in milliseconds, else it is a number of "
"seconds (float point values allowed too).  Useful when some routers use rate-"
"limit for ICMP messages."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e, --extensions>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Show ICMP extensions (rfc4884). The general form is I<CLASS>B</>I<TYPE>B<:> "
"followed by a hexadecimal dump.  The MPLS (rfc4950) is shown parsed, in a "
"form: B<MPLS:L=>I<label>B<,E=>I<exp_use>B<,S=>I<stack_bottom>B<,T=>I<TTL> "
"(more objects separated by B</> ). The Interface Information (rfc5837) is "
"shown parsed as well, in a following form: {B<INC>|B<SUB>|B<OUT>|B<NXT>}B<:"
">I<index>B<,>I<IP_addr>B<,\">I<name>B<\",mtu=>I<MTU> (all four fields may be "
"missing)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A, --as-path-lookups>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Perform AS path lookups in routing registries and print results directly "
"after the corresponding addresses."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Print the version and exit."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"There are additional options intended for advanced usage (such as alternate "
"trace methods etc.):"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--sport>=I<port>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Chooses the source port to use. Implies B<-N\\ 1>\\ -w\\ 5 .  Normally "
"source ports (if applicable) are chosen by the system."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--fwmark>=I<mark>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the firewall mark for outgoing packets (since the Linux kernel 2.6.25)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-M>I< method>B<, --module=>I<name>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use specified method for traceroute operations. Default traditional udp "
"method has name I<default>, icmp (B<-I>)  and tcp (B<-T>)  have names "
"I<icmp> and I<tcp> respectively."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Method-specific options can be passed by B<-O\\ >.  Most methods have their "
"simple shortcuts, (B<-I >meansB< -M icmp>, etc)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-O>I< option>B<, --options=>I<options>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies some method-specific option. Several options are separated by "
"comma (or use several B<-O> on cmdline).  Each method may have its own "
"specific options, or many not have them at all.  To print information about "
"available options, use B<-O\\ help>."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-U, --udp>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use UDP to particular destination port for tracerouting (instead of "
"increasing the port per each probe). Default port is 53 (dns)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-UL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use UDPLITE for tracerouting (default port is 53)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-D, --dccp>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use DCCP Requests for probes."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-P>I< protocol>B<, --protocol=>I<protocol>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use raw packet of specified protocol for tracerouting. Default protocol is "
"253 (rfc3692)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--mtu>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Discover MTU along the path being traced. Implies B<-F\\ -N\\ 1>.  New "
"I<mtu> is printed once in a form of B<F=>I<NUM> at the first probe of a hop "
"which requires such I<mtu> to be reached. (Actually, the correspond \"frag "
"needed\" icmp message normally is sent by the previous hop)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note, that some routers might cache once the seen information on a "
"fragmentation. Thus you can receive the final mtu from a closer hop.  Try to "
"specify an unusual I<tos> by B<-t> , this can help for one attempt (then it "
"can be cached there as well)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "See B<-F> option for more info."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--back>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Print the number of backward hops when it seems different with the forward "
"direction. This number is guessed in assumption that remote hops send reply "
"packets with initial ttl set to either 64, or 128 or 255 (which seems a "
"common practice). It is printed as a negate value in a form of '-NUM' ."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIST OF AVAILABLE METHODS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In general, a particular traceroute method may have to be chosen by B<-M\\ "
"name>, but most of the methods have their simple cmdline switches (you can "
"see them after the method name, if present)."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "default"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "The traditional, ancient method of tracerouting. Used by default."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Probe packets are udp datagrams with so-called \"unlikely\" destination "
"ports.  The \"unlikely\" port of the first probe is 33434, then for each "
"next probe it is incremented by one. Since the ports are expected to be "
"unused, the destination host normally returns \"icmp unreach port\" as a "
"final response.  (Nobody knows what happens when some application listens "
"for such ports, though)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "This method is allowed for unprivileged users."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "icmp \\  \\  \\  -I"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Most usual method for now, which uses icmp echo packets for probes."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If you can ping(8) the destination host, icmp tracerouting is applicable as "
"well."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This method may be allowed for unprivileged users since the kernel 3.0 "
"(IPv4, for IPv6 since 3.11), which supports new I<dgram icmp> (or "
"\"I<ping>\")  sockets. To allow such sockets, sysadmin should provide I<net/"
"ipv4/ping_group_range> sysctl range to match any group of the user."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Options:"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<raw>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use only raw sockets (the traditional way)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This way is tried first by default (for compatibility reasons), then new "
"dgram icmp sockets as fallback."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dgram>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use only dgram icmp sockets."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "tcp \\  \\  \\  \\ -T"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Well-known modern method, intended to bypass firewalls."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Uses the constant destination port (default is 80, http)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If some filters are present in the network path, then most probably any "
"\"unlikely\" udp ports (as for I<default> method) or even icmp echoes (as "
"for I<icmp>)  are filtered, and whole tracerouting will just stop at such a "
"firewall.  To bypass a network filter, we have to use only allowed protocol/"
"port combinations. If we trace for some, say, mailserver, then more likely "
"B<-T -p 25> can reach it, even when B<-I> can not."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This method uses well-known \"half-open technique\", which prevents "
"applications on the destination host from seeing our probes at all.  "
"Normally, a tcp syn is sent. For non-listened ports we receive tcp reset, "
"and all is done. For active listening ports we receive tcp syn+ack, but "
"answer by tcp reset (instead of expected tcp ack), this way the remote tcp "
"session is dropped even without the application ever taking notice."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "There is a couple of options for I<tcp> method:"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<syn,ack,fin,rst,psh,urg,ece,cwr>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets specified tcp flags for probe packet, in any combination."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<flags>=I<num>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets the flags field in the tcp header exactly to I<num>."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ecn>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Send syn packet with tcp flags ECE and CWR (for Explicit Congestion "
"Notification, rfc3168)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<sack,timestamps,window_scaling>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use the corresponding tcp header option in the outgoing probe packet."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<sysctl>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use current sysctl (I</proc/sys/net/*>)  setting for the tcp header options "
"above and B<ecn>.  Always set by default, if nothing else specified."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fastopen>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Use fastopen tcp option (when B<syn>), for initial cookie negotiation only."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<mss>=[I<num>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Use value of I<num> (or unchanged) for maxseg tcp header option (when "
"B<syn>), and discover its clamping along the path being traced.  New changed "
"I<mss> is printed once in a form of B<M=>I<NUM> at the first probe on which "
"it was detected.  Note, some routers may return too short original fragment "
"in the time exceeded message, making the check impossible.  Besides that the "
"responses may come in a different order.  All this can lead to a later place "
"of the report (using B<-N\\ 1> can help for the order)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<info>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Print tcp flags and supported options of final tcp replies when the target "
"host is reached.  Allows to determine whether an application listens the "
"port and other useful things.  Supported tcp options are all that can be set "
"by B<-T\\ -O>, ie.  I<mss>, I<sack>, I<timestamps>, I<window_scaling> and "
"I<fastopen>, with the similar output format (a value for I<mss> and just "
"presence for others)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Default options is B<syn,sysctl>."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "tcpconn"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"An initial implementation of tcp method, simple using connect(2) call, which "
"does full tcp session opening. Not recommended for normal use, because a "
"destination application is always affected (and can be confused)."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "udp \\  \\  \\  \\ -U"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use udp datagram with constant destination port (default 53, dns)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Intended to bypass firewall as well."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note, that unlike in I<tcp> method, the correspond application on the "
"destination host B<always> receive our probes (with random data), and most "
"can easily be confused by them. Most cases it will not respond to our "
"packets though, so we will never see the final hop in the trace. "
"(Fortunately, it seems that at least dns servers replies with something "
"angry)."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "udplite \\  \\ -UL"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use udplite datagram for probes (with constant destination port, default 53)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<coverage>=I<num>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Set udplite send coverage to I<num>."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "dccp \\  \\ -D"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use DCCP Request packets for probes (rfc4340)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This method uses the same \"half-open technique\" as used for TCP.  The "
"default destination port is 33434."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<service>=I<num>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Set DCCP service code to I<num> (default is 1885957735)."
msgstr ""

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "raw \\  \\  \\  \\ -P proto"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Send raw packet of protocol I<proto>."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "No protocol-specific headers are used, just IP header only."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Implies B<-N\\ 1>\\ -w\\ 5 ."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<protocol>=I<proto>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use IP protocol I<proto> (default 253)."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"To speed up work, normally several probes are sent simultaneously.  On the "
"other hand, it creates a \"storm of packages\", especially in the reply "
"direction. Routers can throttle the rate of icmp responses, and some of "
"replies can be lost. To avoid this, decrease the number of simultaneous "
"probes, or even set it to 1 (like in initial traceroute implementation), i."
"e.  B<-N 1>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The final (target) host can drop some of the simultaneous probes, and might "
"even answer only the latest ones. It can lead to extra \"looks like "
"expired\" hops near the final hop. We use a smart algorithm to auto-detect "
"such a situation, but if it cannot help in your case, just use B<-N 1> too."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For even greater stability you can slow down the program's work by B<-z> "
"option, for example use B<-z 0.5> for half-second pause between probes."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"To avoid an extra waiting, we use adaptive algorithm for timeouts (see B<-w> "
"option for more info). It can lead to premature expiry (especially when "
"response times differ at times) and printing \"*\" instead of a time. In "
"such a case, switch this algorithm off, by specifying B<-w> with the desired "
"timeout only (for example, B<-w 5>)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If some hops report nothing for every method, the last chance to obtain "
"something is to use B<ping -R> command (IPv4, and for nearest 8 hops only)."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<ping>(8), B<ping6>(8), B<tcpdump>(8), B<netstat>(8)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Show ICMP extensions (rfc4884). The general form is I<CLASS>B</>I<TYPE>B<:> "
"followed by a hexadecimal dump.  The MPLS (rfc4950) is shown parsed, in a "
"form: B<MPLS:L=>I<label>B<,E=>I<exp_use>B<,S=>I<stack_bottom>B<,T=>I<TTL> "
"(more objects separated by B</> )."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<mss>=I<num>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Use value of I<num> for maxseg tcp header option (when B<syn>)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Print tcp flags of final tcp replies when the target host is reached.  "
"Allows to determine whether an application listens the port and other useful "
"things."
msgstr ""
