# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Antonio Aneiros <aneiros@ctv.es>, 1999.
# Marcos Fouces <marcos@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-02-15 18:03+0100\n"
"PO-Revision-Date: 2023-01-08 00:32+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LOGROTATE"
msgstr "LOGROTATE"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "3.21.0"
msgstr "3.21.0"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "System Administrator's Manual"
msgstr "Manual del Administrador del Sistema Linux"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "logrotate \\(hy rotates, compresses, and mails system logs"
msgstr ""
"logrotate - rota, comprime y envía por correo electrónico archivos de "
"registro del sistema"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"B<logrotate> [B<--force>] [B<--debug>] [B<--state> I<file>] [B<--skip-state-"
"lock>] [B<--wait-for-state-lock>] [B<--verbose>] [B<--log> I<file>] [B<--"
"mail> I<command>] I<config_file> [I<config_file2 ...>]"
msgstr ""
"B<logrotate> [B<--force>] [B<--debug>] [B<--state> I<archivo>] [B<--skip-"
"state-lock>] [B<--wait-for-state-lock>] [B<--verbose>] [B<--log> I<archivo>] "
"[B<--mail> I<orden>] I<archivo_de_configuración> "
"[I<archivo_de_configuración2 ...>]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<logrotate> is designed to ease administration of systems that generate "
"large numbers of log files.  It allows automatic rotation, compression, "
"removal, and mailing of log files.  Each log file may be handled daily, "
"weekly, monthly, or when it grows too large."
msgstr ""
"B<Logrotate> ha sido diseñado para facilitar la administración de sistemas "
"que generan gran cantidad de archivos de registro (logs). El programa "
"permite la rotación, compresión, eliminación y envío por correo electrónico "
"de los archivos de registro. Puede planificarse la rotación de cada archivo "
"de forma diaria, semanal, mensual o cuando alcance un determinado tamaño."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Normally, B<logrotate> is run as a daily cron job.  It will not modify a log "
"more than once in one day unless the criterion for that log is based on the "
"log's size and B<logrotate> is being run more than once each day, or unless "
"the B<-f> or B<--force> option is used."
msgstr ""
"En general, B<logrotate> se ejecuta diariamente mediante cron. No se "
"modificará un archivo de registro varias veces al día excepto que se haya "
"definido una regla según su tamaño y que B<logrotate> se ejecute más de una "
"vez al día. También puede ocurrir si se usa la opción  B<-f> o B<--force>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Any number of config files may be given on the command line.  Later config "
"files may override the options given in earlier files, so the order in which "
"the B<logrotate> config files are listed is important.  Normally, a single "
"config file which includes any other config files which are needed should be "
"used.  See below for more information on how to use the B<include> directive "
"to accomplish this.  If a directory is given on the command line, every file "
"in that directory is used as a config file."
msgstr ""
"En la línea de órdenes pueden indicarse un número ilimitado de archivos de "
"configuración.  Estos archivos de configuración podrán invalidar las "
"opciones dadas en archivos anteriores. Esto hace que el orden en que se "
"listan los archivos de configuración de B<logrotate> sea muy importante. Lo "
"habitual es usar un solo archivo de configuración que incluya tantos otros "
"archivos de configuración como sean necesarios. Vea a continuación el uso de "
"la directiva I<include> para conseguirlo. Si se proporciona un nombre de "
"directorio en la línea de órdenes, cada uno de los archivos que se "
"encuentren en ese directorio se usará como archivo de configuración."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If no command line arguments are given, B<logrotate> will print version and "
"copyright information, along with a short usage summary.  If any errors "
"occur while rotating logs, B<logrotate> will exit with non-zero status, "
"although the state file will be updated."
msgstr ""
"Si no se aporta ninguna opción, la ejecución de B<logrotate> mostrará la "
"versión, la licencia y unas breves instrucciones de uso. Cuando ocurra algún "
"error durante la rotación de los archivos de registro, B<logrotate> "
"terminará con un estado distinto de cero, aunque el archivo se actualizara."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>, B<--force>"
msgstr "B<-f>, B<--force>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells B<logrotate> to force the rotation, even if it doesn't think this is "
"necessary.  Sometimes this is useful after adding new entries to a "
"B<logrotate> config file, or if old log files have been removed by hand, as "
"the new files will be created, and logging will continue correctly."
msgstr ""
"Hará que B<logrotate> rote el/los archivo(s) aunque no sea necesario. Esta "
"opción puede ser útil para probar cambios en el archivo de configuración de "
"B<logrotate>, o cuando se borraron archivos de registro antiguos manualmente "
"y sea necesario recrearlos de nuevo para proseguir con el registro "
"correctamente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr "B<-d>, B<--debug>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn on debug mode, which means that no changes are made to the logs and the "
"B<logrotate> state file is not updated.  Only debug messages are printed."
msgstr ""
"Activa el modo de depuración, no se efectuará ningún cambio en los archivos "
"de registro ni al archivo de estado de B<logrotate>. Solo se muestran "
"mensajes relativos a la depuración."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--state> I<statefile>"
msgstr "B<-s>, B<--state> I<archivo_de_estado>"

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/logrotate.status>.  If I</dev/"
"null> is given as the state file, then B<logrotate> will not try to lock or "
"write the state file."
msgstr ""
"Indica a B<logrotate> que debe usar un archivo de estado diferente al "
"predeterminado. Esto es útil cuando B<logrotate> se ejecuta con un usuario "
"diferente para algunos archivos de registro. Para evitar su ejecución en "
"paralelo, bloqueará su archivo de estado terminando su ejecución con un "
"valor de salida 3 si no es capaz de bloquearlo. Por defecto, el archivo de "
"estado es I</var/lib/logrotate.status>. Si se indica I</dev/null> como "
"archivo de estado, B<logrotate> no intentará bloquearlo ni escribir en él."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--skip-state-lock>"
msgstr "B<--skip-state-lock>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not lock the state file, for example if locking is unsupported or "
"prohibited."
msgstr ""
"No bloquea el archivo de estado. Útil en caso de que el sistema lo prohiba o "
"no tenga soporte para ello."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--wait-for-state-lock>"
msgstr "B<--wait-for-state-lock>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
msgid ""
"Wait until lock on the state file is released by another logrotate process.  "
"This option may cause logrotate to wait indefinitely.  Use with caution."
msgstr ""
"Espera hasta que el bloqueo del archivo de estado sea eliminado por otro "
"proceso de logrotate. Esta opción puede provocar una espera indefinida por "
"lo que se recomienda usarlo con precaución."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Turns on verbose mode, for example to display messages during rotation."
msgstr ""
"Activa el modo prolijo.Útil para mostrar mensajes durante las rotaciones."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--log> I<file>"
msgstr "B<-l>, B<--log> I<archivo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells B<logrotate> to log verbose output into the log_file.  The verbose "
"output logged to that file is the same as when running B<logrotate> with B<-"
"v> switch.  The log file is overwritten on every B<logrotate> execution."
msgstr ""
"Hace que B<logrotate> registre su prolija salida en el archivo que se "
"indique. Dicha salida es la misma que se produciría al ejecutar B<logrotate> "
"con la opción B<-v>. Este archivo se sobreescribe con cada ejecución de "
"B<logrotate>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--mail> I<command>"
msgstr "B<-m>, B<--mail> I<orden>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells B<logrotate> which command to use when mailing logs.  This command "
"should accept the following arguments:"
msgstr ""
"Indica a B<logrotate> qué orden utilizar cuando envíe archivos de registro "
"por correo electrónico. Dicha orden debería aceptar estas opciones:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "1) the subject of the message given with '-s subject'"
msgstr "1) El asunto del mensaje mediante '-s asunto'"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "2) the recipient."
msgstr "2) el destinatario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The command must then read a message on standard input and mail it to the "
"recipient.  The default mail command is I</usr/bin/mail>."
msgstr ""
"La orden empleada deberá leer el mensaje desde la entrada estándar y "
"enviárselo al destinatario. Por defecto, se usará I</usr/bin/mail>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--usage>"
msgstr "B<--usage>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Prints a short usage message."
msgstr "Muestra una breve explicación de su uso."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Prints help message."
msgstr "Muestra un mensaje de ayuda."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Display version information."
msgstr "Mostrar información de versión."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr "ARCHIVO DE CONFIGURACIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<logrotate> reads everything about the log files it should be handling from "
"the series of configuration files specified on the command line.  Each "
"configuration file can set global options (local definitions override global "
"ones, and later definitions override earlier ones) and specify logfiles to "
"rotate.  Global options do not affect preceding include directives.  A "
"simple configuration file looks like this:"
msgstr ""
"B<logrotate> lee toda la información necesaria sobre los archivos de "
"registro que debe manejar de la serie de archivos de configuración que se "
"especifiquen en la línea de órdenes. Cada archivo de configuración puede "
"establecer opciones globales (las definiciones locales anulan a las "
"globales, y aquellas definiciones efectuadas en último lugar anulan siempre "
"a las anteriores) y especificar el archivo de registro que se ha de cambiar. "
"Un archivo de configuración simple sería el siguiente:"

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "+8n"
msgstr "+8n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# sample logrotate configuration file\n"
"compress\n"
msgstr ""
"# Ejemplo de archivo de configuración de Logrotate\n"
"errors sysadmin@my.org\n"
"compress\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"/var/log/messages {\n"
"    rotate 5\n"
"    weekly\n"
"    postrotate\n"
"        /usr/bin/killall -HUP syslogd\n"
"    endscript\n"
"}\n"
msgstr ""
"/var/log/messages {\n"
"    rotate 5\n"
"    weekly\n"
"    postrotate\n"
"        /usr/bin/killall -HUP syslogd\n"
"    endscript\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"\"/var/log/httpd/access.log\" /var/log/httpd/error.log {\n"
"    rotate 5\n"
"    mail recipient@example.org\n"
"    size 100k\n"
"    sharedscripts\n"
"    postrotate\n"
"        /usr/bin/killall -HUP httpd\n"
"    endscript\n"
"}\n"
msgstr ""
"\"/var/log/httpd/access.log\" /var/log/httpd/error.log {\n"
"    rotate 5\n"
"    mail recipient@example.org\n"
"    size 100k\n"
"    sharedscripts\n"
"    postrotate\n"
"        /usr/bin/killall -HUP httpd\n"
"    endscript\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"/var/log/news/* {\n"
"    monthly\n"
"    rotate 2\n"
"    olddir /var/log/news/old\n"
"    missingok\n"
"    sharedscripts\n"
"    postrotate\n"
"        kill -HUP $(cat /var/run/inn.pid)\n"
"    endscript\n"
"    nocompress\n"
"}\n"
msgstr ""
"/var/log/news/* {\n"
"    monthly\n"
"    rotate 2\n"
"    olddir /var/log/news/old\n"
"    missingok\n"
"    sharedscripts\n"
"    postrotate\n"
"        kill -HUP $(cat /var/run/inn.pid)\n"
"    endscript\n"
"    nocompress\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "~/log/*.log {}\n"
msgstr "~/log/*.log {}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The first few lines set global options; in the example, logs are compressed "
"after they are rotated.  Note that comments may appear anywhere in the "
"config file as long as the first non-whitespace character on the line is a "
"B<#>."
msgstr ""
"Las primeras líneas definen opciones globales. En el presente ejemplo, los "
"archivos de registro se comprimen después de ser rotados. Observe que puede "
"escribir comentarios en cualquier parte del archivo de configuración siempre "
"y cuando el primer carácter (distinto de un espacio en blanco) sea  B<#>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Values are separated from directives by whitespace and/or an optional =.  "
"Numbers must be specified in a format understood by B<strtoul>(3)."
msgstr ""
"Se usa un espacio en blanco y/o, opcionalmente, un signo igual para separar "
"las directivas y su correspondiente valor. Los números deberán definirse en "
"un formato legible por B<strtoul>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The next section of the config file defines how to handle the log file I</"
"var/log/messages>.  The log will go through five weekly rotations before "
"being removed.  After the log file has been rotated (but before the old "
"version of the log has been compressed), the command I</usr/bin/killall -HUP "
"syslogd> will be executed."
msgstr ""
"La siguiente sección del archivo de configuración define la acción a "
"realizar sobre el archivo de registro I</var/log/messages>. El archivo "
"sufrirá una rotación semanal durante cinco semanas antes de ser eliminado. "
"Después de rotar el archivo (pero antes de haberse comprimido la versión "
"anterior) se ejecutará la orden I</sbin/killall -HUP syslogd>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The next section defines the parameters for both I</var/log/httpd/access."
"log> and I</var/log/httpd/error.log>.  Each is rotated whenever it grows "
"over 100\\ kilobytes in size, and the old logs files are mailed "
"(uncompressed) to recipient@\\:example.org after going through 5 rotations, "
"rather than being removed.  The B<sharedscripts> means that the "
"B<postrotate> script will only be run once (after the old logs have been "
"compressed), not once for each log which is rotated.  Note that log file "
"names may be enclosed in quotes (and that quotes are required if the name "
"contains spaces).  Normal shell quoting rules apply, with B<'>, B<\">, and "
"B<\\e> characters supported."
msgstr ""
"La siguiente sección define los parámetros de I</var/log/http/access.log>.  "
"Éste se cambia siempre y cuando excede los 100k de tamaño, y los archivos de "
"registro antiguos se envían (sin comprimir) a www@my.org después de haber "
"sufrido cinco cambios, en vez de ser eliminados. Del mismo modo, cualquier "
"error que pueda ocurrir durante el procesamiento del archivo de registro se "
"envía a www@my.org (anulando así la directiva global I<errors>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The next section defines the parameters for all of the files in I</var/log/"
"news>. Each file is rotated on a monthly basis."
msgstr ""
"La siguiente sección define los parámetros para todos los archivos "
"contenidos en I</var/log/news>. Todos los archivos son rotados mensualmente."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The last section uses tilde expansion to rotate log files in the home "
"directory of the current user.  This is only available, if your glob library "
"supports tilde expansion.  GNU glob does support this."
msgstr ""
"La última sección emplea el carácter especial \"~\" para hacer la rotación "
"en el directorio $HOME del usuario actual. Esto solo está disponible si la "
"biblioteca glob del sistema incluye soporte para dicho carácter especial "
"(como sí lo tiene GNU glob por ejemplo)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Please use wildcards with caution.  If you specify *, B<logrotate> will "
"rotate all files, including previously rotated ones.  A way around this is "
"to use the B<olddir> directive or a more exact wildcard (such as *.log)."
msgstr ""
"Utilice los asteriscos con precaución. Si indica \"*\", B<logrotate> rotará "
"todos los archivos incluidos los que creados en anteriores rotaciones. Una "
"manera de evitar esto sería mediante el uso de la directiva B<olddir> o "
"usando los asteriscos con mayor precisión (por ejemplo *.log)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Please note, by default when using B<systemd>(1), the option "
"I<ProtectSystem=full> is set in the I<logrotate.service> file.  This "
"prevents B<logrotate> from modifying logs in I</etc> and I</usr>."
msgstr ""
"Observe que, por defecto al usar B<systemd>(1), la opción "
"I<ProtectSystem=full> se define en el archivo I<logrotate.service>. Esto "
"evitará que B<logrotate> modifique archivos de registro en I</etc> o en I</"
"usr>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Here is more information on the directives which may be included in a "
"B<logrotate> configuration file:"
msgstr ""
"A continuación se proporciona más información sobre las directivas que se "
"pueden incluir en un archivo de configuración de B<logrotate>:"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE DIRECTIVES"
msgstr "DIRECTIVAS DEL ARCHIVO DE CONFIGURACIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "These directives may be included in a B<logrotate> configuration file:"
msgstr ""
"A continuación se proporciona más información sobre las directivas que se "
"pueden incluir en un archivo de configuración de B<logrotate>:"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Rotation"
msgstr "Rotación"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<rotate >I<count>"
msgstr "B<rotate >I<veces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated I<count> times before being removed or mailed to the "
"address specified in a B<mail> directive.  If I<count> is 0, old versions "
"are removed rather than rotated.  If I<count> is -1, old logs are not "
"removed at all, except they are affected by B<maxage> (use with caution, may "
"waste performance and disk space).  Default is 0."
msgstr ""
"Los archivos de registro se cambian I<veces> antes de ser eliminados o "
"enviados a la dirección especificada en una directiva B<mail>. Si I<veces> "
"es 0, las versiones antiguas se eliminarán en vez de ser rotadas."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<olddir >I<directory>"
msgstr "B<olddir >I<directorio>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Logs are moved into I<directory> for rotation.  The I<directory> must be on "
"the same physical device as the log file being rotated, unless B<copy>, "
"B<copytruncate> or B<renamecopy> option is used.  The I<directory> is "
"assumed to be relative to the directory holding the log file unless an "
"absolute path name is specified.  When this option is used all old versions "
"of the log end up in I<directory>.  This option may be overridden by the "
"B<noolddir> option."
msgstr ""
"Los archivos de registro se mueven a I<directorio> para su rotación. El "
"I<directorio> debe encontrarse en el mismo dispositivo físico que el archivo "
"de registro que se va a cambiar. Cuando se usa esta opción, todas las "
"versiones antiguas del archivo de registro van a parar a I<directorio>. Esta "
"opción puede anularse por medio de la opción B<noolddir>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noolddir>"
msgstr "B<noolddir>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Logs are rotated in the directory they normally reside in (this overrides "
"the B<olddir> option)."
msgstr ""
"Los archivos se cambian en el mismo directorio en el que el archivo reside "
"normalmente (esto anula la opción B<olddir>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<su >I<user> I<group>"
msgstr "B<su >I<usuario> I<grupo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rotate log files set under this user and group instead of using default user/"
"group (usually root).  I<user> specifies the user used for rotation and "
"I<group> specifies the group used for rotation (see the section B<USER AND "
"GROUP> for details).  If the user/group you specify here does not have "
"sufficient privilege to make files with the ownership you've specified in a "
"B<create> directive, it will cause an error.  If B<logrotate> runs with root "
"privileges, it is recommended to use the B<su> directive to rotate files in "
"directories that are directly or indirectly in control of non-privileged "
"users."
msgstr ""
"Rota los archivos de registro que pertenecen a un determinado usuario y "
"grupo en lugar de utilizar el asignado por defecto (generalmente el "
"administrador o \"root\"). I<usuario> define el nombre del usuario y "
"I<grupo> el grupo (consulte la sección B<GRUPOS Y USUARIOS> para más "
"detalles). Si el usuario/grupo que se define no tiene permisos suficientes "
"para realizar la tarea que se defina, se emitirá un mensaje de error. Si se "
"ejecuta B<logrotate> como root, se recomiendo emplear B<su> para rotar los "
"archivos en los directorios que estén bajo control de usuarios normales."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Frequency"
msgstr "Frecuencia"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<hourly>"
msgstr "B<hourly>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated every hour.  Note that usually B<logrotate> is "
"configured to be run by cron daily (or by I<logrotate.timer> when using "
"B<systemd>(1)).  You have to change this configuration and run B<logrotate> "
"hourly to be able to really rotate logs hourly."
msgstr ""
"Rota los archivos de registro cada hora. Tenga en cuenta que en ciertos "
"casos, B<logrotate> suele ser ejecutado por una tarea diaria de cron (o "
"mediante I<logrotate.timer> si se usa B<systemd>(1)). En este caso deberá "
"modificar la configuración para que B<logrotate> se ejecute cada hora para "
"poder realmente rotar los archivos cada hora."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<daily>"
msgstr "B<daily>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Log files are rotated every day."
msgstr "Los archivos de registro se cambian diariamente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<weekly> [I<weekday>]"
msgstr "B<weekly> [I<dia_de_semana>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated once each I<weekday>, or if the date is advanced by at "
"least 7 days since the last rotation (while ignoring the exact time).  The "
"I<weekday> interpretation is following: 0 means Sunday, 1 means Monday, \\&."
"\\|.\\|.\\|\\&, 6 means Saturday; the special value 7 means each 7 days, "
"irrespectively of weekday.  Defaults to 0 if the I<weekday> argument is "
"omitted."
msgstr ""
"Rota los archivos de registro cada I<dia_de_semana>, o cada vez que la fecha "
"de rotación tenga lugar siete o más días después de la anterior, "
"independientemente de la hora exacta. La forma en que se interpreta "
"I<día_de_semana> es la siguiente: 0 representa al domingo, 1 representa al "
"lunes, mientras que \\&.\\|.\\|.\\|\\&, 6 denota el sábado. El valor 7 es un "
"valor especial que significa \"cada 7 días\" independientemente del día que "
"coincida. Si no se indica ningún número, se sobreentiende 0 por defecto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<monthly>"
msgstr "B<monthly>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated the first time B<logrotate> is run in a month (this is "
"normally on the first day of the month)."
msgstr ""
"Los archivos de registro se cambian la primera vez que se ejecuta "
"B<logrotate> en un mes (normalmente el primer día del mes)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<yearly>"
msgstr "B<yearly>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated if the current year is not the same as the last "
"rotation."
msgstr ""
"Hace que se roten los archivos de registro siempre y cuando el año actual "
"sea distinto del de la anterior rotación."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<size >I<size>"
msgstr "B<size >I<tamaño>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated only if they grow bigger than I<size> bytes.  If "
"I<size> is followed by I<k>, the size is assumed to be in kilobytes.  If "
"I<M> is used, the size is in megabytes, and if I<G> is used, the size is in "
"gigabytes. So I<size 100>, I<size 100k>, I<size 100M> and I<size 100G> are "
"all valid.  This option is mutually exclusive with the time interval "
"options, and it causes log files to be rotated without regard for the last "
"rotation time, if specified after the time criteria (the last specified "
"option takes the precedence)."
msgstr ""
"Rota los archivos de registro solo si su tamaño es mayo de I<tamaño>. Si "
"I<tamaño> va seguido de I<k> se entiende dicho tamaño expresado en "
"kilobytes, mientras que si es una I<M> o una I<G> se interprete an megas o "
"gigas respectivamente. Por ejemplo:  I<tamaño 100>, I<tamaño 100k>, I<tamaño "
"100M> o I<tamaño 100G> sería expresiones válidas para indicar dicha "
"información. Esta opción es mutuamente excluyente de la del intervalo de "
"tiempo ya que si indica ambas a la vez, se rotan los archivos "
"independientemente del tiempo transcurrido desde la última vez siempre que "
"se indique después de la del intervalo temporal. La última opción prevalece "
"siempre sobre las anteriores."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "File selection"
msgstr "Selección de archivos"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<missingok>"
msgstr "B<missingok>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the log file is missing, go on to the next one without issuing an error "
"message.  See also B<nomissingok>."
msgstr ""
"Si no existe el archivo de registro, continúa la ejecución sin emitir ningún "
"mensaje de error. Consulte B<nomissingok>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nomissingok>"
msgstr "B<nomissingok>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "If a log file does not exist, issue an error.  This is the default."
msgstr ""
"Si un archivo de registro no existe, emite un mensaje de error. Este es el "
"comportamiento por defecto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
#, no-wrap
msgid "B<ignoreduplicates>"
msgstr "B<ignoreduplicates>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-tumbleweed
msgid "Ignore any following matches of a log file."
msgstr "Ignora cualquier otra concordancia sucesiva en un archivo de registro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ifempty>"
msgstr "B<ifempty>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rotate the log file even if it is empty, overriding the B<notifempty> option "
"(B<ifempty> is the default)."
msgstr ""
"Rota el archivo de registro incluso si está vacío, anulando la opción "
"B<notifempty>. Este es el comportamiento por defecto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<notifempty>"
msgstr "B<notifempty>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not rotate the log if it is empty (this overrides the B<ifempty> option)."
msgstr ""
"No rota el archivo de registro si está vacío (esto anula la opción "
"B<ifempty>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<minage> I<count>"
msgstr "B<minage> I<veces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not rotate logs which are less than E<lt>countE<gt> days old."
msgstr ""
"No rota los archivos de registro si tienen menos de E<lt>vecesE<gt> días."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<maxage> I<count>"
msgstr "B<maxage> I<días>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Remove rotated logs older than E<lt>countE<gt> days.  The age is only "
"checked if the logfile is to be rotated.  B<rotate -1> does not hinder "
"removal.  The files are mailed to the configured address if B<maillast> and "
"B<mail> are configured."
msgstr ""
"Elimina los archivos de registro rotados con una antigüedad superior a  "
"E<lt>díasE<gt>. La antigüedad solo se comprueba si se va a rotar el archivo. "
"B<rotate -1> no evita el borrado. Los archivos se envían por correo "
"electrónico a la dirección configurada en B<maillast> y B<mail>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<minsize> I<size>"
msgstr "B<minsize> I<tamaño>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated when they grow bigger than I<size> bytes, but not "
"before the additionally specified time interval (B<daily>, B<weekly>, "
"B<monthly>, or B<yearly>).  The related B<size> option is similar except "
"that it is mutually exclusive with the time interval options, and it causes "
"log files to be rotated without regard for the last rotation time, if "
"specified after the time criteria (the last specified option takes the "
"precedence).  When B<minsize> is used, both the size and timestamp of a log "
"file are considered."
msgstr ""
"Rota los archivos de registro cuando su tamaño sobrepasa I<tamaño> bytes, "
"pero nunca antes del intervalo de tiempo configurado (B<daily>, B<weekly>, "
"B<monthly>, o B<yearly>). La opción B<size> es similar salvo que, en ese "
"caso, era mutuamente excluyente con las opciones de intervalo temporal y los "
"archivos se rotaba sin tener en cuenta el tiempo transcurrido desde la "
"última rotación si se definía esta opcion después de definir el criterio "
"temporal (recuerde que prevalece la última opción que se ponga). Si se "
"emplea B<minsize> se consideran tanto el tamaño como el tiempo transcurrido "
"desde la última rotación."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<maxsize> I<size>"
msgstr "B<maxsize> I<tamaño>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are rotated when they grow bigger than I<size> bytes even before "
"the additionally specified time interval (B<daily>, B<weekly>, B<monthly>, "
"or B<yearly>).  The related B<size> option is similar except that it is "
"mutually exclusive with the time interval options, and it causes log files "
"to be rotated without regard for the last rotation time, if specified after "
"the time criteria (the last specified option takes the precedence).  When "
"B<maxsize> is used, both the size and timestamp of a log file are considered."
msgstr ""
"Los archivos de registro se rotan cada vez que su tamaño sobrepasa I<tamaño> "
"incluso antes de que transcurra el intervalo de tiempo especificado "
"(B<daily>, B<weekly>, B<monthly>, or B<yearly>). La opción B<size> es "
"similar salvo que es mutuamente excluyente con el intervalo de tiempo "
"haciendo que se haga la rotación sin tener en cuenta el momento en que se "
"hizo la vez anterior si se define a continuación de la opción del intervalo "
"temporal (la última opción prevalece sobre las anteriores). Cuando se usa "
"B<maxsize>, se tiene en cuenta tanto el tiempo transcurrido desde la última "
"rotación como el tamaño del archivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<tabooext> [+] I<list>"
msgstr "B<tabooext> [+] I<lista>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The current taboo extension list is changed (see the B<include> directive "
"for information on the taboo extensions).  If a + precedes the list of "
"extensions, the current taboo extension list is augmented, otherwise it is "
"replaced.  At startup, the taboo extension list I<,v>, I<.cfsaved>, I<."
"disabled>, I<.dpkg-bak>, I<.dpkg-del>, I<.dpkg-dist>, I<.dpkg-new>, I<.dpkg-"
"old>, I<.rhn-cfg-tmp-*>, I<.rpmnew>, I<.rpmorig>, I<.rpmsave>, I<.swp>, I<."
"ucf-dist>, I<.ucf-new>, I<.ucf-old>, I<~>"
msgstr ""
"Se cambia la lista actual de extensiones tabú (véase la directiva B<include> "
"si se desea información sobre las extensiones tabú).  Si un + precede a la "
"lista de extensiones, la lista actual de extensiones tabú se aumenta, de "
"otro modo se reemplaza. Al comienzo, la lista de extensiones tabú contiene ."
"rpmorig, .rpmsave, ,v y ~"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<taboopat> [+] I<list>"
msgstr "B<taboopat> [+] I<lista>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The current taboo glob pattern list is changed (see the B<include> directive "
"for information on the taboo extensions and patterns).  If a + precedes the "
"list of patterns, the current taboo pattern list is augmented, otherwise it "
"is replaced.  At startup, the taboo pattern list is empty."
msgstr ""
"Se cambia la lista actual de extensiones tabú (consulte la directiva "
"B<include> si desea información sobre las extensiones tabú).  Si un + "
"precede a la lista de extensiones, la lista actual de extensiones tabú se "
"aumenta, de otro modo se reemplaza. Al comienzo, la lista de extensiones "
"tabú está vacía."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Files and Folders"
msgstr "Archivos y carpetas"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<create >I<mode> I<owner> I<group>, B<create >I<owner> I<group>"
msgstr "B<create >I<permisos> I<propietario> I<grupo>, B<create >I<propietario> I<grupo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Immediately after rotation (before the B<postrotate> script is run)  the log "
"file is created (with the same name as the log file just rotated).  I<mode> "
"specifies the mode for the log file in octal (the same as B<chmod>(2)), "
"I<owner> specifies the user who will own the log file, and I<group> "
"specifies the group the log file will belong to (see the section B<USER AND "
"GROUP> for details).  Any of the log file attributes may be omitted, in "
"which case those attributes for the new file will use the same values as the "
"original log file for the omitted attributes.  This option can be disabled "
"using the B<nocreate> option."
msgstr ""
"Justo después de la rotación y antes de que se ejecute el script "
"B<postrotate>, se crea el nuevo archivo de registro con el mismo nombre que "
"el recién rotado. I<permisos> define el modo para dicho archivo en formato "
"octal (igual que en B<chmod>(2)), I<propietario> define el propietario de "
"dicho archivo y I<grupo> indica el grupo al que pertenece (consulte la "
"sección B<GRUPOS Y USUARIOS>). No es necesario definir ninguno de estos "
"atributos, para los que no se definan se usarán los mismos que tenía el "
"archivo rotado . Esta opción puede anularse con la opción B<nocreate>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocreate>"
msgstr "B<nocreate>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "New log files are not created (this overrides the B<create> option)."
msgstr ""
"No se crean archivos de registro nuevos (esto anula la opción B<create>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<createolddir >I<mode> I<owner> I<group>"
msgstr "B<createolddir >I<modo> I<propietario> I<grupo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"If the directory specified by B<olddir> directive does not exist, it is\n"
"created. I<mode> specifies the mode for the B<olddir> directory\n"
"in octal (the same as B<chmod>(2)), I<owner> specifies the user\n"
"who will own the B<olddir> directory, and I<group> specifies the group\n"
"the B<olddir> directory will belong to (see the section B<USER AND GROUP\n"
" >for details).  This option can be disabled using\n"
"the B<nocreateolddir> option.\n"
msgstr "Se crea, si no existe ya, el directorio indicado en la directiva B<olddir>. I<mode> define los permisos para el directorio B<olddir> en formato octal (igual que B<chmod>(2)), I<propietario> define el usuario que lo va a poseer y I<group> define el grupo al que pertenecerá (consulte la sección B<GRUPOS Y USUARIOS> para más información). Esta opción puede anularse mediante el uso de B<nocreateolddir>.\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocreateolddir>"
msgstr "B<nocreateolddir>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<olddir> directory is not created by B<logrotate> when it does not exist."
msgstr "B<logrotate> no crea el directorio B<olddir> si no existe."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<copy>"
msgstr "B<copy>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Make a copy of the log file, but don't change the original at all.  This "
"option can be used, for instance, to make a snapshot of the current log "
"file, or when some other utility needs to truncate or parse the file.  When "
"this option is used, the B<create> option will have no effect, as the old "
"log file stays in place.  The B<copy> option allows storing rotated log "
"files on the different devices using B<olddir> directive."
msgstr ""
"Crea una copia del archivo de registro sin modificar el original. Esta "
"opción puede ser útil en caso de querer obtener una captura del archivo en "
"un determinado instante o cuando alguna aplicación necesita partir o filtrar "
"el archivo. Cuando se usa esta opción, queda sin efecto B<create> ya que no "
"se modifica nada del archivo original. La opción B<copy> permite guardar "
"archivos rotados en un dispositivo diferente mediante la directiva B<olddir>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocopy>"
msgstr "B<nocopy>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not copy the original log file and leave it in place.  (this overrides "
"the B<copy> option)."
msgstr ""
"No copia el archivo orignal y lo deja en su lugar. (Esto anula la opción "
"B<copy>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<copytruncate>"
msgstr "B<copytruncate>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Truncate the original log file to zero size in place after creating a copy, "
"instead of moving the old log file and optionally creating a new one.  It "
"can be used when some program cannot be told to close its logfile and thus "
"might continue writing (appending) to the previous log file forever.  Note "
"that there is a very small time slice between copying the file and "
"truncating it, so some logging data might be lost.  When this option is "
"used, the B<create> option will have no effect, as the old log file stays in "
"place.  The B<copytruncate> option allows storing rotated log files on the "
"different devices using B<olddir> directive.  The B<copytruncate> option "
"implies B<norenamecopy>."
msgstr ""
"Trunca el archivo de registro original en el lugar en el que se encuentre "
"tras crear una copia, en vez de mover el archivo antiguo y , opcionalmente, "
"crear otro nuevo. Se puede usar cuando a alguna aplicación no se le puede "
"ordenar que cierre su archivo de registro y por lo tanto podría seguir "
"escribiendo (añadiendo) continuamente en el archivo de registro anterior. "
"Nótese que transcurre una fracción de tiempo muy pequeña entre el copiado "
"del archivo y su truncado, por lo que se podrían perder algunos datos.  "
"Cuando se usa esta opción, no tendrá efecto la opción B<create>, dado que el "
"archivo antiguo permanecerá en su lugar. La opción B<copytruncate> permite "
"almacenar archivos rotados en dispositivos diferentes mediante la directiva "
"B<olddir>. La opción B<copytruncate> implica B<norenamecopy>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocopytruncate>"
msgstr "B<nocopytruncate>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not truncate the original log file in place after creating a copy (this "
"overrides the B<copytruncate> option)."
msgstr ""
"No trunca el archivo de registro original en el lugar en el que se encuentre "
"tras crear una copia. (Esto anula la opción B<copytruncate>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<renamecopy>"
msgstr "B<renamecopy>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log file is renamed to temporary filename in the same directory by adding \"."
"tmp\" extension to it.  After that, B<postrotate> script is run and log file "
"is copied from temporary filename to final filename.  In the end, temporary "
"filename is removed.  The B<renamecopy> option allows storing rotated log "
"files on the different devices using B<olddir> directive.  The B<renamecopy> "
"option implies B<nocopytruncate>."
msgstr ""
"Se renombra el archivo de registro temporalmente y dentro del mismo "
"directorio añadiéndole la extensión \".tmp\". A continuación se ejecuta el "
"script B<postrotate> que pone el nombre definitivo al archivo. Este permite "
"almacenar archivos de registro ya rotados en dispositivos diferentes "
"mediante la directiva B<olddir>. Al final se borran los archivos temporales. "
"La opción B<renamecopy> permite almacenar archivos rotados en dispositivos "
"diferentes empleando la directiva B<olddir>. La opción B<renamecopy> implica "
"B<nocopytruncate>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<norenamecopy>"
msgstr "B<norenamecopy>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not rename and copy the original log file (this overrides the "
"B<renamecopy> option)."
msgstr ""
"No copia el archivo original y lo deja en su lugar. (Esto anula la opción "
"B<renamecopy>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<shred>"
msgstr "B<shred>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Delete log files using B<shred> -u instead of unlink().  This should ensure "
"that logs are not readable after their scheduled deletion; this is off by "
"default.  See also B<noshred>."
msgstr ""
"Borra los archivos de registro mediante B<shred> -u en lugar de usar "
"unlink(), imposibilitando su lectura posterior. Por defecto está desactivado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noshred>"
msgstr "B<noshred>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not use B<shred> when deleting old log files.  See also B<shred>."
msgstr ""
"No emplea B<shred> al borrar antiguos archivos de registro. Consulte "
"B<shred>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<shredcycles> I<count>"
msgstr "B<shredcycles> I<count>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Asks GNU B<shred>(1) to overwrite log files B<count> times before deletion.  "
"Without this option, B<shred>'s default will be used."
msgstr ""
"Indica a GNU B<shred>(1) que sobreescriba los archivos B<count> veces antes "
"de borrarlos. Si no se define esta opción, se usará la configuración por "
"defecto de B<shred>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<allowhardlink>"
msgstr "B<allowhardlink>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rotate files with multiple hard links; this is off by default.  The target "
"file might get emptied, e.g. with B<shred> or B<copytruncate>.  Use with "
"caution, especially when the log files are rotated as root."
msgstr ""
"Rota archivos con varios enlaces duros. Desactivado por defecto. Puede "
"provocar que se vacíen los archivos de destino, p.ej. con B<shred> o "
"B<copytruncate>. Utilícelo con cautela espacialmente cuando se roten "
"archivos como administrador."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noallowhardlink>"
msgstr "B<noallowhardlink>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not rotate files with multiple hard links.  See also B<allowhardlink>."
msgstr ""
"No se rotan archivos con varios enlaces duros. Consulte B<allowhardlinks>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Compression"
msgstr "Compresión"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compress>"
msgstr "B<compress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Old versions of log files are compressed with B<gzip>(1) by default.  See "
"also B<nocompress>."
msgstr ""
"Las versiones antiguas de los archivos de registro se comprimen con "
"B<gzip>(1). Consulte B<nocompress>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nocompress>"
msgstr "B<nocompress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Old versions of log files are not compressed.  See also B<compress>."
msgstr ""
"Las versiones antiguas de los archivos de registro no se comprimen. Véase "
"también B<compress>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compresscmd>"
msgstr "B<compresscmd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which command to use to compress log files.  The default is "
"B<gzip>(1).  See also B<compress>."
msgstr ""
"Define le aplicación que se usará para comprimir los archivos de registro. "
"Por defecto, se usará B<gzip>(1). Consulte B<compress>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<uncompresscmd>"
msgstr "B<uncompresscmd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which command to use to uncompress log files.  The default is "
"B<gunzip>(1)."
msgstr ""
"Define la aplicación que se usará para descomprimir archivos. Por defecto se "
"usa B<gunzip>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compressext>"
msgstr "B<compressext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies which extension to use on compressed logfiles, if compression is "
"enabled.  The default follows that of the configured compression command."
msgstr ""
"Define la extensión que se añade a los archivos comprimidos cuando esté "
"activa la compresión de los mismos. Por defecto se dejará la de la "
"aplicación que los comprimió."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<compressoptions>"
msgstr "B<compressoptions>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Command line options may be passed to the compression program, if one is in "
"use.  The default, for B<gzip>(1), is \"-6\" (biased towards high "
"compression at the expense of speed).  If you use a different compression "
"command, you may need to change the B<compressoptions> to match."
msgstr ""
"Existe la posibilidad de pasarle opciones al programa de compresión. Por "
"defecto, para B<gzip>(1), será \"-6\" (lo que representa un alto nivel de "
"compresión a expensas de una mayor lentitud). Si utiliza otra aplicación "
"para comprimir, seguramente sea necesario varias esta opción."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<delaycompress>"
msgstr "B<delaycompress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Postpone compression of the previous log file to the next rotation cycle.  "
"This only has effect when used in combination with B<compress>.  It can be "
"used when some program cannot be told to close its logfile and thus might "
"continue writing to the previous log file for some time."
msgstr ""
"Pospone la compresión del archivo de registro anterior hasta el siguiente "
"ciclo de rotación. Solo tiene efecto cuando se usa en combinación con "
"B<compress>. Se puede usar cuando no se puede ordenar a un programa que "
"cierre su archivo de registro y podría continuar escribiendo en él durante "
"algún tiempo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nodelaycompress>"
msgstr "B<nodelaycompress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not postpone compression of the previous log file to the next rotation "
"cycle (this overrides the B<delaycompress> option)."
msgstr ""
"No pospone la compresión del archivo de registro anterior hasta el próximo "
"ciclo de cambio (esto anula la opción B<delaycompress>)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Filenames"
msgstr "Nombres de archivo"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<extension >I<ext>"
msgstr "B<extension >I<ext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files with I<ext> extension can keep it after the rotation.  If "
"compression is used, the compression extension (normally I<.gz>)  appears "
"after I<ext>.  For example you have a logfile named mylog.foo and want to "
"rotate it to mylog.1.foo.gz instead of mylog.foo.1.gz."
msgstr ""
"Si tiene un archivo con la extensión I<ext> puede optar por mantenerla "
"también en los archivos rotados. Si se comprimen, la extensión (normalmente "
"I<.gz> se pone a continuación de I<ext>. Suponga, por ejemplo, que tiene un "
"archivo de registro llamad mireg.foo y desea que el originado en la rotación "
"se llame mireg.1.foo.gz en lugar de mireg.foo.1.gz como lo haría por defecto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<addextension >I<ext>"
msgstr "B<addextension >I<ext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Log files are given the final extension I<ext> after rotation.  If the "
"original file already ends with I<ext>, the extension is not duplicated, but "
"merely moved to the end, that is both B<filename> and B<filename>I<ext> "
"would get rotated to filename.1I<ext>.  If compression is used, the "
"compression extension (normally B<.gz>)  appears after I<ext>."
msgstr ""
"La extensión I<ext> del los archivos de registro se añade después de la "
"rotación. Si el archivo original tiene una extensión I<ext>, ésta no se "
"duplica sino que se desplaza al final, es decir que tanto B<nombre_archivo> "
"como B<nombre_archivo>.I<ext> se convierten en nombre_archivo.1I<ext>. Si se "
"utiliza compresión, su extensión (normalmente B<.gz>) suele añadirse después "
"de I<ext>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<start >I<count>"
msgstr "B<start >I<número>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This is the number to use as the base for rotation.  For example, if you "
"specify 0, the logs will be created with a .0 extension as they are rotated "
"from the original log files.  If you specify 9, log files will be created "
"with a .9, skipping 0\\(en8.  Files will still be rotated the number of "
"times specified with the B<rotate> directive."
msgstr ""
"Es la cifra que se usará como base para las rotaciones. Por ejemplo, si los "
"define como 0, los archivos rotados se crearán con la extensión .0. Si lo "
"define como 9, se crearán como .9 saltándose 0\\(en8. El número de rotación "
"a conservar sigue estando definido en la directiva B<rotate>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dateext>"
msgstr "B<dateext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Archive old versions of log files adding a date extension like YYYYMMDD "
"instead of simply adding a number.  The extension may be configured using "
"the B<dateformat> and B<dateyesterday> options."
msgstr ""
"Guarda las distintas versiones de los archivos de registro añadiendo una "
"extensión del tipo AÑOMESDIA en lugar de añadir un simple número. Esta "
"extensión puede configurarse mediante las opciones B<dateformat> y "
"B<dateyesterday>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nodateext>"
msgstr "B<nodateext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not archive old versions of log files with date extension (this overrides "
"the B<dateext> option)."
msgstr ""
"No añade una extensión con la fecha a los archivos de registro que guarda "
"(este sobresee la opción B<dateext>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dateformat> I<format_string>"
msgstr "B<dateformat> I<format_string>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the extension for B<dateext> using the notation similar to "
"B<strftime>(3) function.  Only %Y %m %d %H %M %S %V and %s specifiers are "
"allowed.  The default value is -%Y%m%d except hourly, which uses -%Y%m%d%H "
"as default value.  Note that also the character separating log name from the "
"extension is part of the dateformat string.  The system clock must be set "
"past Sep 9th 2001 for %s to work correctly.  Note that the datestamps "
"generated by this format must be lexically sortable (that is first the year, "
"then the month then the day.  For example 2001/12/01 is ok, but 01/12/2001 "
"is not, since 01/11/2002 would sort lower while it is later).  This is "
"because when using the B<rotate> option, B<logrotate> sorts all rotated "
"filenames to find out which logfiles are older and should be removed."
msgstr ""
"Define la extensión para B<dateext> empleando una notación similar a la "
"función B<strftime>(3). Solo es posible utilizar las variables %Y %m %d %H "
"%M %S %V y %s. El valor por defecto es -%Y%m%d salvo en el caso de que la "
"rotación sea horaria que sería -%Y%m%d%H. Observe que el carácter que separa "
"el nombre del archivo de su extensión es parte de la fecha. La fecha del "
"sistema debe ser posterior al 9 de septiembre de 2001 para que la variable "
"%s se sustituya correctamente. Tenga en cuenta también que las fechas y "
"horas creadas con ese formato deben ser ordenables según el número, esto es "
"primero el año, luego el mes y finalmente el día, es decir 2001/12/01 sería "
"correcto mientras que 01/12/2001 no lo sería (sale antes al ordenarlo porque "
"empieza por 0 y no por 2). Esto es debido a que al ejecutar la función "
"B<rotate>, B<logrotate> ordena todos los nombres de archivo para ver cual es "
"el más antiguo y,si procede, borrarlo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dateyesterday>"
msgstr "B<dateyesterday>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use yesterday's instead of today's date to create the B<dateext> extension, "
"so that the rotated log file has a date in its name that is the same as the "
"timestamps within it."
msgstr ""
"Emplea la fecha del día anterior para crear la extensión B<dateext>, así el "
"nombre del archivo rotado contiene una fecha que coincide con su marca de "
"tiempo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<datehourago>"
msgstr "B<datehourago>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use hour ago instead of current date to create the B<dateext> extension, so "
"that the rotated log file has a hour in its name that is the same as the "
"timestamps within it.  Useful with rotate B<hourly>."
msgstr ""
"Emplea la hora anterior para crear la extensión B<dateext>, así el nombre "
"del archivo rotado contiene una hora que coincide con su marca de tiempo. "
"Útil cuando se planifican rotaciones con B<hourly>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Mail"
msgstr "Correo Electrónico"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mail >I<address>"
msgstr "B<mail >I<dirección>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When a log is rotated out of existence, it is mailed to I<address>.  If no "
"mail should be generated by a particular log, the B<nomail> directive may be "
"used."
msgstr ""
"Cuando un archivo rotado va a ser borrado, se envía por mail a I<dirección>. "
"Si se quiere que no se envíe ningún correo electrónico, se debe usar la "
"directiva B<nomail>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nomail>"
msgstr "B<nomail>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not mail old log files to any address."
msgstr ""
"No envían los archivos de registro antiguos a ninguna dirección de correo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mailfirst>"
msgstr "B<mailfirst>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When using the B<mail> command, mail the just-rotated file, instead of the "
"about-to-expire file."
msgstr ""
"Cuando se usa la orden B<mail>, se envía el archivo recién rotado en lugar "
"de enviar el que se va a borrar."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<maillast>"
msgstr "B<maillast>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When using the B<mail> command, mail the about-to-expire file, instead of "
"the just-rotated file (this is the default)."
msgstr ""
"Cuando se usa la orden B<mail>, se envía el archivo rotado que va a ser "
"borrado en lugar de hacerlo con el recién rotado. Este es el comportamiento "
"por defecto."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Additional config files"
msgstr "Archivos de Configuración Adicionales"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<include >I<file_or_directory>"
msgstr "B<include >I<file_or_directory>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Reads the file given as an argument as if it was included inline where the "
"B<include> directive appears.  If a directory is given, most of the files in "
"that directory are read in alphabetic order before processing of the "
"including file continues.  The only files which are ignored are files which "
"are not regular files (such as directories and named pipes) and files whose "
"names end with one of the taboo extensions or patterns, as specified by the "
"B<tabooext> or B<taboopat> directives, respectively.  The given path may "
"start with B<~/> to make it relative to the home directory of the executing "
"user.  For security reasons configuration files must not be group-writable "
"nor world-writable."
msgstr ""
"Lee el archivo dado como argumento como si se incluyese donde aparece la "
"directiva B<include>. Si se da un directorio, la mayoría de los archivos se "
"leen por orden alfabético antes de que continúe el procesamiento del archivo "
"en el que se incluyen. Los únicos archivos que se ignoran son archivos no "
"habituales (tales como directorios y tuberías con nombre) y aquellos "
"archivos cuyos nombres terminan con una de las extensiones tabú según se "
"especifica en la directiva B<tabooext> o B<taboopat>. La ruta que se indique "
"puede comezar con B<~/> para que sea relativa al directorio home del usuario "
"que lo ejecuta. Por razones de seguridad, solo se permite que los permisos "
"de los archivos de configuración incluyan derechos de escritura para su "
"propietario."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Scripts"
msgstr "Scripts (guiones)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<sharedscripts>"
msgstr "B<sharedscripts>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Normally, B<prerotate> and B<postrotate> scripts are run for each log which "
"is rotated and the absolute path to the log file is passed as first argument "
"to the script.  That means a single script may be run multiple times for log "
"file entries which match multiple files (such as the I</var/log/news/*> "
"example).  If B<sharedscripts> is specified, the scripts are only run once, "
"no matter how many logs match the wildcarded pattern, and whole pattern is "
"passed to them.  However, if none of the logs in the pattern require "
"rotating, the scripts will not be run at all.  If the scripts exit with "
"error (or any log fails to rotate), the remaining actions will not be "
"executed for any logs.  This option overrides the B<nosharedscripts> option."
msgstr ""
"En general, los script B<prerotate> y B<postrotate> se ejecutan para cada "
"archivo de registro que precisa ser rotado y la ruta absoluta se proporciona "
"como primer argumento de dichos script. Esto significa que un mismo script "
"se ejecuta tantas veces como archivos de registro coincidan con el patrón "
"dado, por ejemplo I</var/log/news/*> coinciden con todos los archivos dentro "
"de la carpeta news. Si se define la opción B<sharedscripts>, los script "
"reciben el patrón a procesar y solo se ejecutan una vez sin importar los "
"archivos que coincidan. Sin embargo, si ninguno de los archivos necesita ser "
"rotado, el script no se ejecuta. Si el el script finaliza con un error (o no "
"es posible rotar algún archivo), no se ejecutará ninguna de las otras "
"acciones planificadas en ningún archivo. Esta opción sobresee "
"B<nosharedscript>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<nosharedscripts>"
msgstr "B<nosharedscripts>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Run B<prerotate> and B<postrotate> scripts for every log file which is "
"rotated (this is the default, and overrides the B<sharedscripts> option).  "
"The absolute path to the log file is passed as first argument to the "
"script.  The absolute path to the final rotated log file is passed as the "
"second argument to the B<postrotate> script.  If the scripts exit with "
"error, the remaining actions will not be executed for the affected log only."
msgstr ""
"Ejecuta los script B<prerotate>y B<postrotate> para cada archivo de registro "
"a rotar siendo éste el comportamiento por defecto (sobresee la opción "
"B<sharedscript>). La ruta absoluta del archivo de registro se proporciona en "
"el primer argumento del script. La ruta absoluta del último archivo rotado "
"se pasa como segundo argumento de script B<postrotate>. Si el script termina "
"con un error, no se ejecutarán el resto de acciones planificadas pero solo "
"para ese archivo concreto."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<firstaction>"
msgstr "B<firstaction>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\ \\ \\ \\ I<script>"
msgstr "\\ \\ \\ \\ I<script>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed once before all log files that match "
"the wildcarded pattern are rotated, before the prerotate script is run and "
"only if at least one log will actually be rotated.  These directives may "
"only appear inside a log file definition.  The whole pattern is passed to "
"the script as its first argument. If the script exits with an error, no "
"further processing is done.  See also B<lastaction> and the B<SCRIPTS> "
"section."
msgstr ""
"B<endscript>. El I<script> se ejecuta después de rotar todos los archivos de "
"registro que coinciden con el patrón aportado, antes de ejecutar el script "
"prerotate y únicamente si al menos un archivo ha sido rotado. Esta directiva "
"solo se emplea dentro de una definición de archivo de registro. Se pasa el "
"patrón completo como primer argumento del script. Si finaliza con un error, "
"no se sigue procesando nada. Consulte las secciones de B<lastaction> y "
"B<SCRIPTS>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<lastaction>"
msgstr "B<lastaction>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed once after all log files that match "
"the wildcarded pattern are rotated, after the postrotate script is run and "
"only if at least one log is rotated.  These directives may only appear "
"inside a log file definition.  The whole pattern is passed to the script as "
"its first argument.  If the script exits with an error, just an error "
"message is shown (as this is the last action).  See also B<firstaction> and "
"the B<SCRIPTS> section."
msgstr ""
"B<endscript>. El I<script> se ejecuta después de rotar todos los archivos de "
"registro que coinciden con el patrón aportado, después de ejecutar el script "
"postrotate y únicamente si al menos un archivo ha sido rotado. Esta "
"directiva solo se emplea dentro de una definición de archivo de registro. Se "
"pasa el patrón completo como primer argumento del script. Si finaliza con un "
"error, no se sigue procesando nada. Consulte las secciones de B<firstaction> "
"y B<SCRIPTS>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<prerotate>"
msgstr "B<prerotate>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed before the log file is rotated and "
"only if the log will actually be rotated.  These directives may only appear "
"inside a log file definition.  Normally, the absolute path to the log file "
"is passed as the first argument to the script.  If B<sharedscripts> is "
"specified, the whole pattern is passed to the script.  See also "
"B<postrotate> and the B<SCRIPTS> section.  See B<sharedscripts> and "
"B<nosharedscripts> for error handling."
msgstr ""
"B<endscript>. El I<script> se ejecuta antes de rotar el archivo de registro "
"y únicamente si va a ser rotado. Estas directivas solo se utilizan en la "
"definición de un archivo de registro. En general, se pasa la ruta absoluta "
"del archivo de registro como primer argumento del script. Si se utiliza la "
"directiva B<sharedscripts>, se pasa el patrón completo al script. Consulte "
"las secciones B<postrotate> y B<SCRIPTS>, consulte también B<sharedscripts> "
"y B<nosharedscripts> sobre la gestión de errores."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<postrotate>"
msgstr "B<postrotate>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed after the log file is rotated.  These "
"directives may only appear inside a log file definition.  Normally, the "
"absolute path to the log file is passed as the first argument to the script "
"and the absolute path to the final rotated log file is passed as the second "
"argument to the script.  If B<sharedscripts> is specified, the whole pattern "
"is passed as the first argument to the script, and the second argument is "
"omitted.  See also B<prerotate> and the B<SCRIPTS> section.  See "
"B<sharedscripts> and B<nosharedscripts> for error handling."
msgstr ""
"B<endscript>. El I<script> se ejecuta después de rotar el archivo de "
"registro. Estas directivas solo se utilizan en la definición de un archivo "
"de registro. En general, se pasa la ruta absoluta del archivo de registro "
"como primer argumento del script y la ruta al archivo rotado se pasa como "
"segundo argumento al script. Si se utiliza la directiva B<sharedscripts>, se "
"pasa el patrón completo como primer argumento del script mientras se omite "
"el segundo. Consulte las secciones B<prerotate> y B<SCRIPTS>, consulte "
"también B<sharedscripts> y B<nosharedscripts> sobre la gestión de errores."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<preremove>"
msgstr "B<preremove>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<endscript> The I<script> is executed once just before removal of a log "
"file.  B<logrotate> will pass the name of file which is soon to be removed "
"as the first argument to the script. See also B<firstaction> and the "
"B<SCRIPTS> section."
msgstr ""
"B<endscript>. El I<script> una sola vez justo antes de eliminar el archivo "
"de registro. B<logrotate> indica el nombre del archivo a eliminar en el "
"primer argumento del script. Consulte las secciones B<firstaction> y "
"B<SCRIPTS>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SCRIPTS"
msgstr "SCRIPTS (GUIONES)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The lines between the starting keyword (e.g. B<prerotate>) and B<endscript> "
"(both of which must appear on lines by themselves) are executed (using B</"
"bin/sh>).  The script inherits some traits from the B<logrotate> process, "
"including stderr, stdout, the current directory, the environment, and the "
"umask.  Scripts are run as the invoking user and group, irrespective of any "
"B<su> directive.  If the B<--log> flag was specified, file descriptor 3 is "
"the log file.  The current working directory is unspecified."
msgstr ""
"Las líneas situadas entre la directiva inicial, por ejemplo B<prerotate> y "
"B<endscript> (Ambas deben aparecer en líneas dedicadas) se ejecutan con B</"
"bin/sh>. El script hereda algunos rasgos del proceso B<logrotate> como por "
"ejemplo stderr, stdout, el directorio actual, el entorno y el valor de "
"umask. Los script se ejecutan con el usuario/grupo con el que son invocados "
"independientemente de la directiva B<su>. Si se añade la opción B<--log>, el "
"archivo de registro será el descriptor de archivo 3. No se define el "
"directorio de trabajo actual."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "USER AND GROUP"
msgstr "USUARIO Y GRUPO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"User and group identifiers are resolved first by trying the textual "
"representation and, in case it fails, afterwards by the numeric value."
msgstr ""
"Los grupos y usuarios se intentan leer por su representación textual y sino "
"por su representación numérica."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: tbl table
#: archlinux mageia-cauldron
#, no-wrap
msgid "I</var/lib/logrotate.status>"
msgstr "I</var/lib/logrotate.status>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Default state file."
msgstr "Archivo de estado por defecto."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/logrotate.conf>"
msgstr "I</etc/logrotate.conf>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Configuration options."
msgstr "Opciones de configuración."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<chmod>(2), B<gunzip>(1), B<gzip>(1), B<mail>(1), B<shred>(1), "
"B<strftime>(3), B<strtoul>(3), E<lt>https://github.com/logrotate/"
"logrotateE<gt>"
msgstr ""
"B<chmod>(2), B<gunzip>(1), B<gzip>(1), B<mail>(1), B<shred>(1), "
"B<strftime>(3), B<strtoul>(3), E<lt>https://github.com/logrotate/"
"logrotateE<gt>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Erik Troan, Preston Brown, Jan Kaluza.\n"
msgstr "Erik Troan, Preston Brown, Jan Kaluza.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "E<lt>https://github.com/logrotate/logrotateE<gt>\n"
msgstr "E<lt>https://github.com/logrotate/logrotateE<gt>\n"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/logrotate/status>.  If I</dev/"
"null> is given as the state file, then B<logrotate> will not try to lock or "
"write the state file."
msgstr ""
"Indica a B<logrotate> que debe usar un archivo de estado diferente al "
"predeterminado. Esto es útil cuando B<logrotate> se ejecuta con un usuario "
"diferente para algunos archivos de registro. Para evitar su ejecución en "
"paralelo, bloqueará su archivo de estado terminando su ejecución con un "
"valor de salida 3 si no es capaz de bloquearlo. Por defecto, el archivo de "
"estado es I</var/lib/logrotate/status>. Si se indica I</dev/null> como "
"archivo de estado, B<logrotate> no intentará escribir en él."

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</var/lib/logrotate/status>"
msgstr "I</var/lib/logrotate/status>"

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/logrotate/logrotate.status>.  "
"If I</dev/null> is given as the state file, then B<logrotate> will not try "
"to lock or write the state file."
msgstr ""
"Indica a B<logrotate> que debe usar un archivo de estado diferente al "
"predeterminado. Esto es útil cuando B<logrotate> se ejecuta con un usuario "
"diferente para algunos archivos de registro. Para evitar su ejecución en "
"paralelo, bloqueará su archivo de estado terminando su ejecución con un "
"valor de salida 3 si no es capaz de bloquearlo. Por defecto, el archivo de "
"estado es I</var/lib/logrotate.status>. Si se indica I</dev/null> como "
"archivo de estado, B<logrotate> no intentará bloquearlo ni escribir en él."

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The command must then read a message on standard input and mail it to the "
"recipient.  The default mail command is I</bin/mail>."
msgstr ""
"La orden debe leer el mensaje desde la entrada estándar y enviárselo por "
"correo electrónico al destinatario. Por defecto, se utiliza la orden I</bin/"
"mail>."

#. type: tbl table
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "I</var/lib/logrotate/logrotate.status>"
msgstr "I</var/lib/logrotate/logrotate.status>"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "3.20.1"
msgstr "3.20.1"

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<logrotate> [B<--force>] [B<--debug>] [B<--state> I<file>] [B<--skip-state-"
"lock>] [B<--verbose>] [B<--log> I<file>] [B<--mail> I<command>] "
"I<config_file> [I<config_file2 ...>]"
msgstr ""
"B<logrotate> [B<--force>] [B<--debug>] [B<--state> I<archivo>] [B<--skip-"
"state-lock>] [B<--verbose>] [B<--log> I<archivo>] [B<--mail> I<orden>] "
"I<archivo_de_configuración> [I<archivo_de_configuración2 ...>]"

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Tells B<logrotate> to use an alternate state file.  This is useful if "
"B<logrotate> is being run as a different user for various sets of log "
"files.  To prevent parallel execution B<logrotate> by default acquires a "
"lock on the state file, if it cannot be acquired B<logrotate> will exit with "
"value 3.  The default state file is I</var/lib/misc/logrotate.status>.  If "
"I</dev/null> is given as the state file, then B<logrotate> will not try to "
"lock or write the state file."
msgstr ""
"Indica a B<logrotate> que debe usar un archivo de estado alternativo. Esto "
"es útil cuando B<logrotate> se ejecuta con un usuario diferente para algunos "
"archivos de registro. Para evitar su ejecución en paralelo, B<logrotate> "
"bloqueará su archivo de estado terminando su ejecución con un valor de "
"salida 3 si no es capaz de bloquearlo. Por defecto, el archivo de estado es "
"I</var/lib/misc/logrotate.status>. Si se indica I</dev/null> como archivo de "
"estado, B<logrotate> no intentará escribir en él."

#. type: tbl table
#: opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/misc/logrotate.status>"
msgstr "I</var/lib/misc/logrotate.status>"
