# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 2.16\n"
"POT-Creation-Date: 2023-08-27 17:17+0200\n"
"PO-Revision-Date: 2023-05-13 11:32+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#. type: TH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "RPMLINT"
msgstr "RPMLINT"

#. type: TH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "April 2011"
msgstr "April 2011"

#. type: TH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "rpmlint"
msgstr "rpmlint"

#. type: TH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "rpmlint - check common problems in rpm packages"
msgstr "rpmlint - auf häufig vorkommende Probleme in RPM-Paketen prüfen"

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "B<rpmlint> [I<OPTION>]... [I<FILE>|I<PACKAGE>]..."
msgstr "B<rpmlint> [I<OPTION>] … [I<DATEI>|I<PAKET>] …"

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"B<rpmlint> is a tool for checking common errors in rpm packages.  It can be "
"used to test individual packages and spec files before uploading or to check "
"an entire distribution.  By default all applicable checks are processed but "
"specific checks can be performed by using command line parameters."
msgstr ""
"B<rpmlint> ist ein Werkzeug zum Prüfen auf häufig vorkommende Fehler in RPM-"
"Paketen. Es kann zum Testen einzelner Pakete und Spec-Dateien vor dem "
"Hochladen oder zum Überprüfen ganzer Distributionen verwendet werden. "
"Standardmäßig werden alle anwendbaren Überprüfungen durchgeführt, aber "
"spezifische Prüfungen können auch über Befehlszeilenparameter ausgeführt "
"werden."

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"I<FILE> can be a rpm package file, a spec file, or a directory.  In case of "
"a directory, it is recursively searched for rpm and spec files to check.  "
"The special value B<-> results in standard input being read and treated as "
"(single) spec file content.  I<PACKAGE> is the name of an installed package "
"or a B<glob>(7)  pattern to match installed packages, unless a file by that "
"name exists."
msgstr ""
"I<DATEI> kann eine RPM-Paketdatei, eine Spec-Datei oder ein Verzeichnis "
"sein. Im Fall eines Verzeichnisses wird rekursiv nach zu überprüfenden RPM- "
"und Spec-Dateien gesucht. Der spezielle Wert B<-> sorgt dafür, dass aus der "
"Standardeingabe gelesen wird und dies als Inhalt einer (einzelnen) Spec-"
"Datei aufgefasst wird. I<PAKET> ist der Name eines installierten Pakets oder "
"ein B<glob>(7)-Muster, das auf installierte Pakete passt, es sei denn, eine "
"Datei dieses Namens existiert."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-i>, B<--info>"
msgstr "B<-i>, B<--info>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Display explanations for reported messages."
msgstr "zeigt Erklärungen zu den ausgegebenen Meldungen an."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-I>, B<--explain>=I<messageid>"
msgstr "B<-I>, B<--explain>=I<Meldungskennung>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Display explanations for the specified message identifiers and exit.  This "
"option may be given multiple times."
msgstr ""
"zeigt Erklärungen zu den angegebenen Meldungskennungen an und beendet das "
"Programm. Diese Option kann mehrmals angegeben werden."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-c>, B<--check>=I<check>"
msgstr "B<-c>, B<--check>=I<Prüfung>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Run only the specified check.  This option may be given multiple times to "
"specify multiple checks to run.  I<check> is the name of the Python module "
"(as it would be given to Python's import statement) containing the check."
msgstr ""
"führt nur die angegebene Prüfung aus. Diese Option kann mehrmals angegeben "
"werden, falls mehrere Prüfungen ausgeführt werden sollen. I<Prüfung> ist der "
"Name des Python-Moduls (so wie es in der Import-Anweisung in Python "
"angegeben werden würde), das die Prüfung enthält."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Check all installed packages."
msgstr "überprüft alle installierten Pakete."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-C>, B<--checkdir>=I<dir>"
msgstr "B<-C>, B<--checkdir>=I<Verzeichnis>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Insert I<dir> to the front of the list of paths to load checks from, unless "
"it is already in the list.  The default list of check dirs typically "
"contains only /usr/share/rpmlint.  Directories in the check dirs list are "
"also inserted to the front of the list of paths to load Python modules from "
"when the check process begins."
msgstr ""
"stellt das angegebene I<Verzeichnis> der Pfadliste voran, aus der Prüfungen "
"geladen werden sollen, sofern es sich noch nicht in der Liste befindet. Die "
"vorgegebene Liste von Prüfungsverzeichnissen enthält typischerweise nur /usr/"
"share/rpmlint. Die Verzeichnisse in den Prüfungsverzeichnislisten werden "
"auch am Anfang der Liste der Pfade, aus denen Python-Module geladen werden, "
"eingefügt, wenn der Prüfungsvorgang beginnt."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Display summary of command line options and exit."
msgstr ""
"zeigt eine Zusammenfassung der Befehlszeilenoptionen an und beendet das "
"Programm."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Operate in verbose mode."
msgstr "agiert im ausführlichen Modus."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-E>, B<--extractdir>=I<dir>"
msgstr "B<-E>, B<--extractdir>=I<Verzeichnis>"

# FIXME Formatting
#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Base directory for extracted temporary files, default is what Python's "
"tempfile.gettempdir() returns."
msgstr ""
"gibt das Basisverzeichnis für entpackte temporäre Dateien an. Die Vorgabe "
"ist das, was die Python-Funktion B<tempfile.gettempdir>() zurückgibt."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-n>, B<--noexception>"
msgstr "B<-n>, B<--noexception>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Ignore output filters."
msgstr "ignoriert Ausgabefilter."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<--rawout>=I<file>"
msgstr "B<--rawout>=I<Datei>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Write unfiltered output to I<file>."
msgstr "schreibt die ungefilterte Ausgabe in die angegebene I<Datei>."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-f>, B<--file>=I<conffile>"
msgstr "B<-f>, B<--file>=I<Konfigurationsdatei>"

# FIXME Formatting
#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Load user configuration from the specified file, default is $XDG_CONFIG_HOME/"
"rpmlint (~/.config/rpmlint if $XDG_CONFIG_HOME is empty or not set)."
msgstr ""
"lädt die Benutzerkonfiguration aus der angegebenen Datei. Die Vorgabe ist "
"B<$XDG_CONFIG_HOME/rpmlint> (B<~/.config/rpmlint>, falls B<$XDG_CONFIG_HOME> "
"leer oder nicht gesetzt ist)."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-o>, B<--option>=I<value>"
msgstr "B<-o>, B<--option>=I<Wert>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Override a configuration option.  I<value> is a whitespace separated string,\n"
"first word of which is the option name to set, and the Python eval() return\n"
"value for the rest is set as the value for the option.  Passing only an option\n"
"name is treated as if None was passed as its value.  See the file \"config\"\n"
"shipped with rpmlint for the list of configuration options and their types.\n"
"For example:\n"
" -o \"NetworkEnabled True\"\n"
" -o \"Distribution \\(aqMy favorite distro\\(aq\"\n"
" -o \"MaxLineLength 80\"\n"
" -o \"ValidShells (\\(aq/bin/sh\\(aq, \\(aq/bin/bash\\(aq)\"\n"
msgstr ""
"setzt eine Konfigurationsoption außer Kraft. Der angegebene I<Wert> ist eine durch Leerraum getrennte Zeichenkette, deren erstes Wort der Name der zu festzulegenden Option ist. Der Rückgabewert der Python-Funktion B<eval>() wird für den Rest als Wert für die Option festgelegt. Wenn nur ein Optionsname übergeben wird, dann wird dies so aufgefasst, als ob nichts als Wert übergeben worden wäre. Siehe die mit B<rpmlint> gelieferte Datei B<config> für eine Liste der Konfigurationsoptionen und deren Typen.\n"
"Zum Beispiel:\n"
" -o \"NetworkEnabled True\"\n"
" -o \"Distribution \\(aqMeine Lieblingsdistribution\\(aq\"\n"
" -o \"MaxLineLength 80\"\n"
" -o \"ValidShells (\\(aq/bin/sh\\(aq, \\(aq/bin/bash\\(aq)\"\n"

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "CAVEATS"
msgstr "WARNUNGEN"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"All checks do not apply to all argument types.  For best check coverage, run "
"rpmlint on all source and binary packages your build produces.  The set of "
"checks rpmlint runs on source packages is a superset of the one for plain "
"specfiles, the set of checks run for installed binary packages is a superset "
"of the one for uninstalled binary package files, and the source and binary "
"package check sets are quite different."
msgstr ""
"Nicht alle Prüfungen sind auf alle Argumenttypen anwendbar. Um die Prüfungen "
"bestmöglich zu nutzen, führen Sie B<rpmlint> mit allen Quell- und "
"Binärpaketen aus, die in Ihrer Erstellung produziert werden. Die Gruppe der "
"Prüfungen, die B<rpmlint> auf Quellpakete anwendet, ist eine Obermenge "
"derjenigen für einfache Spec-Dateien, die Gruppe der Prüfungen, die auf "
"installierte Binärpakete angewendet werden, ist eine Obermenge derjenigen "
"für nicht installierte Binärpaket-Dateien und die Prüfungen für Quell- und "
"Binärpakete sind recht unterschiedlich."

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B</usr/share/rpmlint/config>, B</usr/share/rpmlint/config.*>"
msgstr "B</usr/share/rpmlint/config>, B</usr/share/rpmlint/config.*>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Built-in configuration.  When invoked as I<someprefix>-rpmlint, /usr/share/"
"rpmlint/config.I<someprefix> is used if it exists, otherwise /usr/share/"
"rpmlint/config."
msgstr ""
"Eingebaute Konfiguration. Wenn als I<irgendein_Präfix>-rpmlint aufgerufen, "
"wird B</usr/share/rpmlint/config.>I<irgendein_Präfix> verwendet, falls es "
"existiert, anderenfalls B</usr/share/rpmlint/config>."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B</etc/rpmlint/*config>"
msgstr "B</etc/rpmlint/*config>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "System wide configuration."
msgstr "Systemweite Konfiguration."

#. type: TP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<$XDG_CONFIG_HOME/rpmlint> or B<~/.config/rpmlint>"
msgstr "B<$XDG_CONFIG_HOME/rpmlint> oder B<~/.config/rpmlint>"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "User configuration."
msgstr "Benutzerkonfiguration."

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "EXIT CODES"
msgstr "EXIT-CODES"

#. type: IP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "No errors."
msgstr "Keine Fehler."

#. type: IP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Unspecified error."
msgstr "Nicht spezifizierter Fehler."

#. type: IP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Interrupted."
msgstr "Abgebrochen."

#. type: IP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "64"
msgstr "64"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "One or more error message printed."
msgstr "Eine oder mehrere Fehlermeldungen wurden ausgegeben."

#. type: IP
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "66"
msgstr "66"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "Badness threshold exceeded."
msgstr "Schlechtigkeitsschwellwert wurde überschritten."

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Originally written by Frédéric Lepied, modified and maintained by numerous "
"contributors since."
msgstr ""
"Ursprünglich von Frédéric Lepied geschrieben, seitdem von verschiedenen "
"Mitwirkenden bearbeitet und betreut."

#. type: SH
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"This program is licensed under the GNU General Public License, see the file "
"COPYING included in the distribution archive."
msgstr ""
"Dieses Programm ist unter der GNU General Public License lizenziert, siehe "
"die Datei COPYING im Distributionsarchiv."
