# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-29 09:54+0100\n"
"PO-Revision-Date: 2023-12-21 08:30+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-DISSECT"
msgstr "SYSTEMD-DISSECT"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-dissect"
msgstr "systemd-dissect"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-dissect, mount.ddi - Dissect Discoverable Disk Images (DDIs)"
msgstr ""
"systemd-dissect, mount.ddi - Auffindbare Plattenabbilder (DDIs) analysieren"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >I<IMAGE>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >I<ABBILD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--mount>B< >I<IMAGE>B< >I<PATH>"
msgstr ""
"B<systemd-dissect >B<[OPTIONEN…]>B< >B<--mount>B< >I<ABBILD>B< >I<PFAD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--umount>B< >I<PATH>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--umount>B< >I<PFAD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--attach>B< >I<IMAGE>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--attach>B< >I<ABBILD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--detach>B< >I<PATH>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--detach>B< >I<PFAD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--list>B< >I<IMAGE>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--list>B< >I<ABBILD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--mtree>B< >I<IMAGE>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--mtree>B< >I<ABBILD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-dissect >B<[OPTIONS...]>B< >B<--with>B< >I<IMAGE>B< "
">B<[>I<COMMAND>...]"
msgstr ""
"B<systemd-dissect >B<[OPTIONEN…]>B< >B<--with>B< >I<ABBILD>B< "
">B<[>I<BEFEHL>…]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-dissect >B<[OPTIONS...]>B< >B<--copy-from>B< >I<IMAGE>B< "
">I<PATH>B< >B<[>I<TARGET>]"
msgstr ""
"B<systemd-dissect >B<[OPTIONEN…]>B< >B<--copy-from>B< >I<ABBILD>B< "
">I<PFAD>B< >B<[>I<ZIEL>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-dissect >B<[OPTIONS...]>B< >B<--copy-to>B< >I<IMAGE>B< "
">B<[>I<SOURCE>]B< >I<PATH>"
msgstr ""
"B<systemd-dissect >B<[OPTIONEN…]>B< >B<--copy-to>B< >I<ABBILD>B< "
">B<[>I<QUELLE>]B< >I<PFAD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--discover>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--discover>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-dissect >B<[OPTIONS...]>B< >B<--validate>B< >I<IMAGE>"
msgstr "B<systemd-dissect >B<[OPTIONEN…]>B< >B<--validate>B< >I<ABBILD>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-dissect> is a tool for introspecting and interacting with file "
"system OS disk images, specifically Discoverable Disk Images (DDIs)\\&. It "
"supports four different operations:"
msgstr ""
"B<systemd-dissect> ist ein Werkzeug zur Untersuchung und zum Umgang mit "
"Dateisystem-Betriebssystemabbildern, insbesondere auffindbaren "
"Plattenabbildern (DDIs)\\&. Es unterstützt vier verschiedene Aktionen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show general OS image information, including the image\\*(Aqs B<os-"
"release>(5)  data, machine ID, partition information and more\\&."
msgstr ""
"Die Anzeige allgemeiner Betriebssystemabbildinformationen, einschließliche "
"der Daten aus B<os-release>(5) des Abbildes, der Maschinenkennung, der "
"Partitionsinformationen und weitere\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount an OS image to a local directory\\&. In this mode it will dissect the "
"OS image and mount the included partitions according to their designation "
"onto a directory and possibly sub-directories\\&."
msgstr ""
"Das Einhängen eines Betriebssystemabbildes in ein lokales Verzeichnis\\&. In "
"diesem Modus wird es das Betriebssystemabbild zerlegen und die enthaltenen "
"Partitionen entsprechend ihrer Bestimmung in ein Verzeichnis und "
"möglicherweise Unterverzeichnisse einhängen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unmount an OS image from a local directory\\&. In this mode it will "
"recursively unmount the mounted partitions and remove the underlying loop "
"device, including all the partition sub-devices\\&."
msgstr ""
"Das Aushängen eines Betriebssystemabbildes aus einem lokalen Verzeichnis\\&. "
"In diesem Modus wird es rekursiv die eingehängten Partitionen aushängen und "
"das zugrundeliegende Loop-Gerät entfernen, einschließlich aller Partitions-"
"Untergeräte\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Copy files and directories in and out of an OS image\\&."
msgstr "Das Kopieren von Dateien in und aus dem Betriebssystemabbild\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The tool may operate on three types of OS images:"
msgstr "Das Werkzeug kann auf drei Arten von Betriebssystemabbildern arbeiten:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OS disk images containing a GPT partition table envelope, with partitions "
"marked according to the \\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""
"Betriebssystemplattenabbilder, die eine GPT-Partitionstabellen-Einhüllende "
"enthalten, wobei die Partitionen entsprechend der \\m[blue]B<Spezifikation "
"für auffindbare Partitionen>\\m[]\\&\\s-2\\u[1]\\d\\s+2 markiert sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OS disk images containing just a plain file-system without an enveloping "
"partition table\\&. (This file system is assumed to be the root file system "
"of the OS\\&.)"
msgstr ""
"Betriebssystemplattenabbilder, die nur ein einfaches Dateisystem ohne "
"umhüllende Partitionstabelle enthalten\\&. (Dieses Dateisystem wird als "
"Wurzeldateisystem des Betriebssystems angenommen\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OS disk images containing a GPT or MBR partition table, with a single "
"partition only\\&. (This partition is assumed to contain the root file "
"system of the OS\\&.)"
msgstr ""
"Betriebssystemabbilder, die eine GPT- oder MBR-Partitionstabelle mit nur "
"einer einzigen Partition enthalten\\&. (Dieses Dateisystem wird als "
"Wurzeldateisystem des Betriebssystems angenommen\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OS images may use any kind of Linux-supported file systems\\&. In addition "
"they may make use of LUKS disk encryption, and contain Verity integrity "
"information\\&. Note that qualifying OS images may be booted with B<systemd-"
"nspawn>(1)\\*(Aqs B<--image=> switch, and be used as root file system for "
"system service using the I<RootImage=> unit file setting, see B<systemd."
"exec>(5)\\&."
msgstr ""
"Betriebssystemabbilder können jede Art von Linux unterstützter Dateisysteme "
"verwenden\\&. Zusätzlich können sie LUKS-Plattenverschlüsselung verwenden "
"und Verity-Integritätsinformationen enthalten\\&. Beachten Sie, dass so "
"geeignete Betriebssystemabbilder mit dem Schalter B<--image=> von B<systemd-"
"nspawn>(1) gestartet und als Wurzeldateisystem für Dienste, die die Unit-"
"Dateieinstellung I<RootImage=> verwenden, eingesetzt werden können, siehe "
"B<systemd.exec>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the partition table shown when invoked without command switch (as "
"listed below) does not necessarily show all partitions included in the "
"image, but just the partitions that are understood and considered part of an "
"OS disk image\\&. Specifically, partitions of unknown types are ignored, as "
"well as duplicate partitions (i\\&.e\\&. more than one per partition type), "
"as are root and /usr/ partitions of architectures not compatible with the "
"local system\\&. In other words: this tool will display what it operates "
"with when mounting the image\\&. To display the complete list of partitions "
"use a tool such as B<fdisk>(8)\\&."
msgstr ""
"Beachten Sie, dass die beim Aufruf ohne Befehlszeilenschalter dargestellte "
"Partitionstabelle (wie nachfolgend angezeigt) nicht notwendigerweise alle im "
"Abbild enthaltenen Partitionen anzeigt, sondern nur die Partitionen, die "
"interpretiert und als Teil des Betriebssystemabbilds betrachtet werden\\&. "
"Insbesondere werden Partitionen mit unbekanntem Typ ignoriert, sowie "
"doppelte Partitionen (d\\&.h\\&. mehr als eine Partition pro Partitionstyp), "
"sowie Wurzel und /usr/-Partitionen von Architekturen, die mit dem lokalen "
"System nicht kompatibel sind\\&. Mit anderen Worten: dieses Werkzeug zeigt "
"das an, womit es beim Einhängen des Abbilds umgehen wird\\&. Um die "
"vollständige Liste der Partitionen anzuzeigen, verwenden Sie ein Werkzeug "
"wie B<fdisk>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<systemd-dissect> command may be invoked as B<mount\\&.ddi> in which "
"case it implements the B<mount>(8)  \"external helper\" interface\\&. This "
"ensures disk images compatible with B<systemd-dissect> can be mounted "
"directly by B<mount> and B<fstab>(5)\\&. For details see below\\&."
msgstr ""
"Der Befehl B<systemd-dissect> kann als B<mount\\&.ddi> aufgerufen werden\\&. "
"Dann implementiert er die »Externer-Helfer«-Schnittstelle von "
"B<mount>(8)\\&. Dies stellt sicher, dass dann zu B<systemd-dissect> "
"kompatible Plattenabbilder direkt von B<mount> und B<fstab>(5) eingehängt "
"werden können\\&. Weiter unten finden Sie hierzu Details\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "BEFEHLE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If neither of the command switches listed below are passed the specified "
"disk image is opened and general information about the image and the "
"contained partitions and their use is shown\\&."
msgstr ""
"Falls keiner der nachfolgend aufgeführten Befehlszeilenschalter übergeben "
"wird, dann wird das angegebene Plattenabbild geöffnet und allgemeine "
"Informationen über das Abbild und die darin enthaltenen Partitionen und ihre "
"Verwendung werden ausgegeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mount>, B<-m>"
msgstr "B<--mount>, B<-m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount the specified OS image to the specified directory\\&. This will "
"dissect the image, determine the OS root file system \\(em as well as "
"possibly other partitions \\(em and mount them to the specified "
"directory\\&. If the OS image contains multiple partitions marked with the "
"\\m[blue]B<Discoverable Partitions Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 "
"multiple nested mounts are established\\&. This command expects two "
"arguments: a path to an image file and a path to a directory where to mount "
"the image\\&."
msgstr ""
"Hängt das angegebene Betriebssystemabbild in das angegebene Verzeichnis "
"ein\\&. Dies wird das Abbild analysieren, das Wurzeldateisystem des "
"Betriebssystems ermitteln \\(em sowie alle möglichen weiteren Partitionen "
"\\(en und diese in das angegebene Verzeichnis einhängen\\&. Falls das "
"Betriebssystem mehrere gemäß der \\m[blue]B<Spezifikation für auffindbare "
"Partitionen>\\m[]\\&\\s-2\\u[1]\\d\\s+2 markierte Partitionen enthält, "
"werden mehrere, verschachtelte Einhängungen etabliert\\&. Dieser Befehl "
"erwartet zwei Argumente: einen Pfad zu einer Abbilddatei und einen Pfad zu "
"einem Verzeichnis, in dem das Abbild eingehängt werden soll\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To unmount an OS image mounted like this use the B<--umount> operation\\&."
msgstr ""
"Um ein Betriebssystemabbild auszuhängen, das auf diese Weise eingehängt "
"wurde, verwenden Sie die Aktion B<--umount>\\&."

# The term "disassembly" is different from "dissect"? // dissect is mean in the sense of "opening something to look inside", and disassembly in the sense of "disassembling a structure after use".
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the OS image contains LUKS encrypted or Verity integrity protected file "
"systems appropriate volumes are automatically set up and marked for "
"automatic disassembly when the image is unmounted\\&."
msgstr ""
"Wenn das Betriebssystemabbild LUKS-verschlüsselte oder Verity-"
"Integritätsgeschützte Dateisysteme enthält, dann werden geeignete "
"Datenträger automatisch eingerichtet und für die automatische Zerlegung "
"markiert, wenn das Abbild ausgehängt wird."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The OS image may either be specified as path to an OS image stored in a "
"regular file or may refer to block device node (in the latter case the block "
"device must be the \"whole\" device, i\\&.e\\&. not a partition device)\\&. "
"(The other supported commands described here support this, too\\&.)"
msgstr ""
"Das Betriebssystemabbild kann entweder als Pfad zu einem in einer regulären "
"Datei gespeicherten Betriebssystemabbild angegeben sein oder sich auf einen "
"Blockgeräteknoten beziehen (in diesem Fall muss das Blockgerät das »gesamte« "
"Gerät sein, d\\&.h\\&. kein Partitionsgerät)\\&. (Die weiteren hier "
"beschriebenen unterstützten Befehle unterstützen das auch\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All mounted file systems are checked with the appropriate B<fsck>(8)  "
"implementation in automatic fixing mode, unless explicitly turned off (B<--"
"fsck=no>) or read-only operation is requested (B<--read-only>)\\&."
msgstr ""
"Alle eingehängten Dateisysteme werden mit der geeigneten B<fsck>(8)-"
"Implementierung im automatischen Korrekturmodus überprüft, außer dies wird "
"explizit mit (B<--fsck=no>) ausgeschaltet oder eine schreibgeschützte Aktion "
"wird erbeten (B<--read-only>)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this functionality is also available in B<mount>(8)  via a command "
"such as B<mount -t ddi myimage\\&.raw targetdir/>, as well as in "
"B<fstab>(5)\\&. For details, see below\\&."
msgstr ""
"Beachten Sie, dass diese Funktionalität auch mittels B<mount -t ddi "
"Meinabbild\\&.raw Zielverz/> in B<mount>(8) sowie in B<fstab>(5) verfügbar "
"ist\\&. Weiter unten finden Sie hierzu Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 247\\&."
msgstr "Hinzugefügt in Version 247\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-M>"
msgstr "B<-M>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This is a shortcut for B<--mount --mkdir>\\&."
msgstr "Dies ist ein Kürzel für B<--mount --mkdir>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--umount>, B<-u>"
msgstr "B<--umount>, B<-u>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unmount an OS image from the specified directory\\&. This command expects "
"one argument: a directory where an OS image was mounted\\&."
msgstr ""
"Hängt ein Betriebssystemabbild aus dem angegebenen Verzeichnis aus\\&. "
"Dieser Befehl erwartet ein Argument: ein Verzeichnis, in dem das "
"Betriebssystemabbild eingehängt wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All mounted partitions will be recursively unmounted, and the underlying "
"loop device will be removed, along with all its partition sub-devices\\&."
msgstr ""
"Alle eingehängten Partitionen werden rekursiv ausgehängt, und das "
"zugrundeliegende Loop-Gerät wird entfernt, einschließlich aller seiner "
"Partitions-Sub-Geräte\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr "Hinzugefügt in Version 252\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This is a shortcut for B<--umount --rmdir>\\&."
msgstr "Dies ist ein Kürzel für B<--umount --rmdir>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--attach>"
msgstr "B<--attach>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Attach the specified disk image to an automatically allocated loopback block "
"device, and print the path to the loopback block device to standard "
"output\\&. This is similar to an invocation of B<losetup --find --show>, but "
"will validate the image as DDI before attaching, and derive the correct "
"sector size to use automatically\\&. Moreover, it ensures the per-partition "
"block devices are created before returning\\&. Takes a path to a disk image "
"file\\&."
msgstr ""
"Hängt das angegebene Plattenabbild an ein automatisch reserviertes Loopback-"
"Blockgerät an und gibt den Pfad zu dem Loopback-Blockgerät auf der "
"Standardausgabe aus\\&. Dies ist ähnlich zum Aufruf von B<losetup --find --"
"show>, aber validiert das Abbild als DDI vor dem Anhängen und leitet die zu "
"verwendene korrekte Sektorgröße automatisch ab\\&. Desweiteren stellt es "
"sicher, das die partitionsbezogenen Blockgeräte vor der Rückkehr automatisch "
"erstellt werden\\&. Akzeptiert einen Pfad zu einer Plattenabbilddatei\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 254\\&."
msgstr "Hinzugefügt in Version 254\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--detach>"
msgstr "B<--detach>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Detach the specified disk image from a loopback block device\\&. This undoes "
"the effect of B<--attach> above\\&. This expects either a path to a loopback "
"block device as an argument, or the path to the backing image file\\&. In "
"the latter case it will automatically determine the right device to "
"detach\\&."
msgstr ""
"Hängt das angegebene Plattenabbild von dem Loopback-Blockgerät ab\\&. Dies "
"macht die oben beschriebene Wirkung von B<--attach> rückgängig\\&. Dies "
"erwartet entweder einen Pfad zu einem Loopback-Blockgerät als Argument oder "
"den Pfad zu der zugrundeliegenden Abbilddatei\\&. Im zweiten Fall wird es "
"automatisch das richtige Gerät zum Abhängen bestimmen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--list>, B<-l>"
msgstr "B<--list>, B<-l>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Prints the paths of all the files and directories in the specified OS image "
"or directory to standard output\\&."
msgstr ""
"Gibt die Pfade aller Dateien und Verzeichnisse in dem angegebenen "
"Betriebssystemabbild oder -verzeichnis auf die Standardausgabe aus\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 253\\&."
msgstr "Hinzugefügt in Version 253\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mtree>"
msgstr "B<--mtree>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Generates a BSD B<mtree>(8)  compatible file manifest of the specified disk "
"image or directory\\&. This is useful for comparing image contents in "
"detail, including inode information and other metadata\\&. While the "
"generated manifest will contain detailed inode information, it currently "
"excludes extended attributes, file system capabilities, MAC labels, "
"B<chattr>(1)  file flags, B<btrfs>(5)  subvolume information, and various "
"other file metadata\\&. File content information is shown via a SHA256 "
"digest\\&. Additional fields might be added in future\\&. Note that inode "
"information such as link counts, inode numbers and timestamps is excluded "
"from the output on purpose, as it typically complicates reproducibility\\&."
msgstr ""
"Erstellt ein BSD-B<mtree>(8) kompatibles Datei-Manifest für das angegebene "
"Plattenabbild oder Verzeichnis\\&. Dies ist zum detaillierten Vergleich der "
"Abbild-Inhalte, einschließlich der Inode-Informationen und anderer "
"Metadaten, nützlich\\&. Das erstellte Manifest enthält detaillierte Inode-"
"Informationen, schließt aber derzeit erweiterte Attribute, Dateisystem-"
"Capabilitys, MAC-Tabellen, B<chattr>(1)-Dateischalter, B<btrfs>(5)-"
"Teildatenträgerinformationen und verschiedene andere Dateimetadaten aus\\&. "
"Dateiinhalte werden über einen SHA256-Hash dargestellt\\&. In der Zukunft "
"könnten zusätzliche Felder hinzugefügt werden\\&. Beachten Sie, dass Inode-"
"Informationen, wie Link-Zähler, Inode-Nummern und Zeitstempel absichtlich "
"aus der Ausgabe ausgeschlossen werden, da diese typischerweise die "
"Vergleichbarkeit erschweren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--with>"
msgstr "B<--with>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Runs the specified command with the specified OS image mounted\\&. This will "
"mount the image to a temporary directory, switch the current working "
"directory to it, and invoke the specified command line as child process\\&. "
"Once the process ends it will unmount the image again, and remove the "
"temporary directory\\&. If no command is specified a shell is invoked\\&. "
"The image is mounted writable, use B<--read-only> to switch to read-only "
"operation\\&. The invoked process will have the I<$SYSTEMD_DISSECT_ROOT> "
"environment variable set, containing the absolute path name of the temporary "
"mount point, i\\&.e\\&. the same directory that is set as the current "
"working directory\\&. It will also have the I<$SYSTEMD_DISSECT_DEVICE> "
"environment variable set, containing the absolute path name of the loop "
"device the image was attached to\\&."
msgstr ""
"Führt den angegebenen Befehl mit dem angegebenen, eingehängten "
"Betriebssystemabbild aus\\& Dies hängt das Abbild in ein temporäres "
"Verzeichnis ein, schaltet das aktuelle Arbeitsverzeichnis dort hin und ruft "
"die angegebene Befehlszeile als Kindprozess auf\\&. Sobald der Prozess "
"beendet ist, wird das Abbild wieder ausgehängt und das temporäre Verzeichnis "
"entfernt\\&. Falls kein Befehl angegeben ist, wird eine Shell aufgerufen\\&. "
"Das Abbild wird schreibbar eingehängt, verwenden Sie B<--read-only>, um eine "
"schreibgeschützte Aktion durchzuführen\\&. Bei dem aufgerufenen Prozess wird "
"die Umgebungsvariable I<$SYSTEMD_DISSECT_ROOT> gesetzt sein und den "
"absoluten Pfadnamen zu dem temporären Einhängepunkt enthalten, d\\&.h\\&. "
"das gleiche Verzeichnis, auf das auch das aktuelle Arbeitsverzeichnis "
"gesetzt ist\\&. Er wird auch die Umgebungsvariable "
"I<$SYSTEMD_DISSECT_DEVICE> gesetzt haben, die den absoluten Pfadnamen des "
"Loop-Gerätes enthält, an das das Abbild angehängt wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--copy-from>, B<-x>"
msgstr "B<--copy-from>, B<-x>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Copies a file or directory from the specified OS image or directory into the "
"specified location on the host file system\\&. Expects three arguments: a "
"path to an image file or directory, a source path (relative to the "
"image\\*(Aqs root directory) and a destination path (relative to the current "
"working directory, or an absolute path, both outside of the image)\\&. If "
"the destination path is omitted or specified as dash (\"-\"), the specified "
"file is written to standard output\\&. If the source path in the image file "
"system refers to a regular file it is copied to the destination path\\&. In "
"this case access mode, extended attributes and timestamps are copied as "
"well, but file ownership is not\\&. If the source path in the image refers "
"to a directory, it is copied to the destination path, recursively with all "
"containing files and directories\\&. In this case the file ownership is "
"copied too\\&."
msgstr ""
"Kopiert eine Datei oder ein Verzeichnis von dem angegebenen "
"Betriebssystemabbild oder -verzeichnis an den angegebenen Ort auf dem "
"Dateisystem des Rechners\\&. Erwartet drei Argumente: einen Pfad zu einer "
"Abbilddatei oder einem Verzeichnis, einen Quellpfad (relativ zu dem "
"Wurzelverzeichnis des Abbilds) und einen Zielpfad (relativ zum aktuellen "
"Arbeitsverzeichnis oder einen absoluten Pfad, beide außerhalb des "
"Abbilds)\\&. Falls der Zielpfad nicht oder als Bindestrich (»-«) angegeben "
"wird, wird die angegebene Datei in die Standardausgabe kopiert\\&. Falls "
"sich der Quellpfad in dem Abbild-Dateisystem auf eine reguläre Datei "
"bezieht, dann wird diese an den Zielpfad kopiert\\&. In diesem Fall wird "
"auch der Zugriffsmodus, erweiterte Attribute und der Zeitstempel kopiert, "
"aber die Dateieigentümerschaft nicht\\&. Falls sich der Quellpfad in dem "
"Abbild auf ein Verzeichnis bezieht, wird dies rekursiv mit allen enthaltenen "
"Dateien und Verzeichnissen an den Zielpfad kopiert\\&. In diesem Fall werden "
"auch die Dateieigentümerschaften mit kopiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--copy-to>, B<-a>"
msgstr "B<--copy-to>, B<-a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Copies a file or directory from the specified location in the host file "
"system into the specified OS image or directory\\&. Expects three arguments: "
"a path to an image file or directory, a source path (relative to the current "
"working directory, or an absolute path, both outside of the image) and a "
"destination path (relative to the image\\*(Aqs root directory)\\&. If the "
"source path is omitted or specified as dash (\"-\"), the data to write is "
"read from standard input\\&. If the source path in the host file system "
"refers to a regular file, it is copied to the destination path\\&. In this "
"case access mode, extended attributes and timestamps are copied as well, but "
"file ownership is not\\&. If the source path in the host file system refers "
"to a directory it is copied to the destination path, recursively with all "
"containing files and directories\\&. In this case the file ownership is "
"copied too\\&."
msgstr ""
"Kopiert eine Datei oder ein Verzeichnis von dem angegebenen Ort im "
"Dateisystem des Rechners in das angegebene Betriebssystemabbild oder "
"Verzeichnis\\&. Erwartet drei Argumente: einen Pfad zu einer Abbilddatei "
"oder einem Verzeichnis, einen Quellpfad (relativ zum aktuellen "
"Arbeitsverzeichnis oder ein absoluter Pfad, beide außerhalb des Abbilds) und "
"Zielpfad (relativ zu dem Wurzelverzeichnis des Abbilds)\\&. Falls der "
"Quellpfad nicht oder als Bindestrich (»-«) angegeben wird, werden die zu "
"schreibenden Daten aus der Standardeingabe gelesen\\&. Falls sich der "
"Quellpfad in dem Dateisystem des Rechners auf eine reguläre Datei bezieht, "
"dann wird diese an den Zielpfad kopiert\\&. In diesem Fall wird auch der "
"Zugriffsmodus, erweiterte Attribute und der Zeitstempel kopiert, aber die "
"Dateieigentümerschaft nicht\\&. Falls sich der Quellpfad im Dateisystem des "
"Rechners auf ein Verzeichnis bezieht, wird dies rekursiv mit allen "
"enthaltenen Dateien und Verzeichnissen an den Zielpfad kopiert\\&. In diesem "
"Fall werden auch die Dateieigentümerschaften mit kopiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As with B<--mount> file system checks are implicitly run before the copy "
"operation begins\\&."
msgstr ""
"Wie bei B<--mount> werden Dateisystemüberprüfungen implizit ausgeführt, "
"bevor die Kopieraktion beginnt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--discover>"
msgstr "B<--discover>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Show a list of DDIs in well-known directories\\&. This will show machine, "
"portable service and system/configuration extension disk images in the usual "
"directories /usr/lib/machines/, /usr/lib/portables/, /usr/lib/confexts/, /"
"var/lib/machines/, /var/lib/portables/, /var/lib/extensions/ and so on\\&."
msgstr ""
"Zeigt eine Liste von DDIs in gut bekannten Verzeichnissen\\&. Dies wird "
"Maschinen-, Portable-Dienste- und Systemerweiterungs/-konfigurationsabbilder "
"in den normalen Verzeichnissen /usr/lib/machines/, /usr/lib/portables/, /usr/"
"lib/confexts/, /var/lib/machines/, /var/lib/portables/, /var/lib/extensions/ "
"und so weiter anzeigen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--validate>"
msgstr "B<--validate>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Validates the partition arrangement of a disk image (DDI), and ensures it "
"matches the image policy specified via B<--image-policy=>, if one is "
"specified\\&. This parses the partition table and probes the file systems in "
"the image, but does not attempt to mount them (nor to set up disk encryption/"
"authentication via LUKS/Verity)\\&. It does this taking the configured image "
"dissection policy into account\\&. Since this operation does not mount file "
"systems, this command \\(en unlike all other commands implemented by this "
"tool \\(en requires no privileges other than the ability to access the "
"specified file\\&. Prints \"OK\" and returns zero if the image appears to be "
"in order and matches the specified image dissection policy\\&. Otherwise "
"prints an error message and returns non-zero\\&."
msgstr ""
"Validiert die Partitionsanordnung eines Plattenabbildes (DDI) und stellt "
"sicher, dass es auf die mittels B<--image-policy=> übergebene "
"Abbildrichtlinie passt, falls eine solche angegeben ist\\&. Dies wertet die "
"Partitionstabelle aus und untersucht das Dateisystem in dem Abbild, aber "
"versucht nicht, es einzuhängen (noch die Plattenverschlüsselung/-"
"authentifzierung mittels LUKS/Verity einzurichten)\\&. Es berücksichtigt die "
"konfigurierte Analyserichtlinie\\&. Da diese Aktion kein Dateisystem "
"einhängt, erfordert dieser Befehl \\(em anders als alle anderen von diesem "
"Werkzeug implementierten Befehle \\(em keine Privilegien außer die "
"Fähigkeit, auf die angegebene Datei zugreifen zu können\\&. Es wird »OK« "
"ausgegeben und Null zurückgegeben, falls die Datei korrekt erscheint und auf "
"die angegebenen Analyserichtlinie passt\\&. Andernfalls wird eine "
"Fehlermeldung ausgegeben und ein von Null verschiedener Wert "
"zurückgegeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--read-only>, B<-r>"
msgstr "B<--read-only>, B<-r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Operate in read-only mode\\&. By default B<--mount> will establish writable "
"mount points\\&. If this option is specified they are established in read-"
"only mode instead\\&."
msgstr ""
"Agiert im schreibgeschützten Modus\\&. Standardmäßig wird B<--mount> "
"schreibbare Einhängepunkte etablieren\\&. Wird diese Option angegeben, dann "
"werden sie stattdessen schreibgeschützt etabliert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--fsck=no>"
msgstr "B<--fsck=no>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn off automatic file system checking\\&. By default when an image is "
"accessed for writing (by B<--mount> or B<--copy-to>) the file systems "
"contained in the OS image are automatically checked using the appropriate "
"B<fsck>(8)  command, in automatic fixing mode\\&. This behavior may be "
"switched off using B<--fsck=no>\\&."
msgstr ""
"Schaltet automatische Dateisystemüberprüfung aus\\&. Standardmäßig wird das "
"Dateisystem innerhalb eines Betriebssystemabbildes automatisch mit dem "
"geeigneten B<fsck>(8)-Befehl (im Modus mit automatischer Korrektur) "
"überprüft, wenn auf das Abbild zum Schreiben (mittels B<--mount> oder B<--"
"copy-to>) zugegriffen wird\\&. Dieses Verhalten kann mittels B<--fsck=no> "
"ausgeschaltet werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--growfs=no>"
msgstr "B<--growfs=no>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn off automatic growing of accessed file systems to their partition size, "
"if marked for that in the GPT partition table\\&. By default when an image "
"is accessed for writing (by B<--mount> or B<--copy-to>) the file systems "
"contained in the OS image are automatically grown to their partition sizes, "
"if bit 59 in the GPT partition flags is set for partition types that are "
"defined by the \\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. This behavior may be switched "
"off using B<--growfs=no>\\&. File systems are grown automatically on access "
"if all of the following conditions are met:"
msgstr ""
"Schaltet das automatische Anwachsen der Dateisysteme, auf die zugegriffen "
"wird, auf die Partitionsgröße aus, falls das so in der GPT-Partitionstablle "
"markiert ist\\&. Standardmäßig wachsen die in den Betriebssystemabbildern "
"enthaltenen Dateisysteme automatisch auf ihre Partitionsgröße an, falls Bit "
"59 in den GPT-Partitionsschaltern für Partitionstypen, die in der "
"\\m[blue]B<Spezifikation für auffindbare "
"Partitionen>\\m[]\\&\\s-2\\u[1]\\d\\s+2 definiert sind, gesetzt ist, wenn "
"auf ein Abbild schreibend (durch B<--mount> oder B<--copy-to>) zugegriffen "
"wird\\&. Dieses Verhalten kann mittels B<--growfs=no> ausgeschaltet "
"werden\\&. Dateisysteme wachsen beim Zugriff automatisch, falls alle der "
"folgenden Bedingungen erfüllt sind:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The file system is mounted writable"
msgstr "Das Dateisystem ist schreibbar eingehängt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file system currently is smaller than the partition it is contained in "
"(and thus can be grown)"
msgstr ""
"Das Dateisystem ist derzeit kleiner als die Partition, in der es enthalten "
"ist (und kann daher anwachsen)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The image contains a GPT partition table"
msgstr "Das Abbild enthält eine GPT-Partitionstabelle\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file system is stored on a partition defined by the Discoverable "
"Partitions Specification"
msgstr ""
"Das Dateisystem ist auf einer Partitions gespeichert, die in der "
"Spezifikation für auffindbare Partitionen definiert ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Bit 59 of the GPT partition flags for this partition is set, as per "
"specification"
msgstr ""
"Bit 59 der GPT-Partitionsschalter für diese Partition ist "
"spezifikationsgemäß gesetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<--growfs=no> option is not passed\\&."
msgstr "Die Option B<--growfs=no> wurde nicht übergeben\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr "Hinzugefügt in Version 249\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mkdir>"
msgstr "B<--mkdir>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If combined with B<--mount> the directory to mount the OS image to is "
"created if it is missing\\&. Note that the directory is not automatically "
"removed when the disk image is unmounted again\\&."
msgstr ""
"Bei Kombination mit B<--mount> wird das Verzeichnis, in das das "
"Betriebssystemabbild eingehängt werden soll, erstellt, falls es fehlt\\&. "
"Beachten Sie, dass dieses Verzeichnis nicht automatisch entfernt wird, wenn "
"das Plattenabbild ausgehängt wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--rmdir>"
msgstr "B<--rmdir>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If combined with B<--umount> the specified directory where the OS image is "
"mounted is removed after unmounting the OS image\\&."
msgstr ""
"Falls mit B<--umount> kombiniert wird das angegebene Verzeichnis, indem das "
"Betriebssystemabbild eingehängt ist, entfernt, nachdem das "
"Betriebssystemabbild ausgehängt wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--discard=>"
msgstr "B<--discard=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes one of \"disabled\", \"loop\", \"all\", \"crypto\"\\&. If \"disabled\" "
"the image is accessed with empty block discarding turned off\\&. If \"loop\" "
"discarding is enabled if operating on a regular file\\&. If \"crypt\" "
"discarding is enabled even on encrypted file systems\\&. If \"all\" "
"discarding is unconditionally enabled\\&."
msgstr ""
"Akzeptiert entweder »disabled«, »loop«, »all« oder »crypto«\\&. Bei "
"»disabled« wird auf das Abbild zugegriffen, ohne leere Blöcke zu "
"verwerfen\\&. Bei »loop« ist das Verwerfen aktiviert, falls auf einer "
"regulären Datei agiert wird\\&. Bei »crypt« ist Verwerfen aktiviert, selbst "
"wenn auf verschlüsselten Dateisystemen agiert wird\\&. Bei »all« wird das "
"Verwerfen ohne weitere Bedingungen aktiviert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--in-memory>"
msgstr "B<--in-memory>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If specified an in-memory copy of the specified disk image is used\\&. This "
"may be used to operate with write-access on a (possibly read-only) image, "
"without actually modifying the original file\\&. This may also be used in "
"order to operate on a disk image without keeping the originating file system "
"busy, in order to allow it to be unmounted\\&."
msgstr ""
"Falls angegeben wird eine speicherinterne Kopie des angegebenen "
"Plattenabbildes benutzt\\&. Dies kann zum schreibenden Zugriff auf ein "
"(möglicherweise schreibgeschütztes) Abbild verwandt werden, ohne dass die "
"ursprüngliche Datei verändert wird\\&. Dann kann auch zum Arbeiten auf "
"Plattenabbildern verwandt werden, ohne das ursprüngliche Dateisystem "
"beschäftigt zu halten, das somit ausgehängt werden kann\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--root-hash=>, B<--root-hash-sig=>, B<--verity-data=>"
msgstr "B<--root-hash=>, B<--root-hash-sig=>, B<--verity-data=>"

# FIXME: The (PKCS#7) signatur is compare to signature *keys*? // Upstream: An idea for a better wording? Since they are in the kernel keyring, they are "keys"…
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configure various aspects of Verity data integrity for the OS image\\&. "
"Option B<--root-hash=> specifies a hex-encoded top-level Verity hash to use "
"for setting up the Verity integrity protection\\&. Option B<--root-hash-"
"sig=> specifies the path to a file containing a PKCS#7 signature for the "
"hash\\&. This signature is passed to the kernel during activation, which "
"will match it against signature keys available in the kernel keyring\\&. "
"Option B<--verity-data=> specifies a path to a file with the Verity data to "
"use for the OS image, in case it is stored in a detached file\\&. It is "
"recommended to embed the Verity data directly in the image, using the Verity "
"mechanisms in the \\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""
"Konfiguriert verschiedene Aspekte der Verity-Datenintegrität für das "
"Betriebssystemabbild\\&. Option B<--root-hash=> gibt einen hexadezimal "
"kodierten Verity-Hash der obersten Stufe an, für die Einrichtung des Verity-"
"Integritätsschutzes\\&. Option B<--root-hash-sig=> gibt den Pfad zu einer "
"Datei an, die eine PKCS#7-Signatur für den Hash enthält\\&. Diese Signatur "
"wird während der Aktivierung an den Kernel übergeben, der diese dann mit den "
"Signaturschlüsseln vergleicht, die im Kernel-Schlüsselbund enthalten "
"sind\\&. Option B<--verity-data=> gibt einen Pfad zu einer Datei mit den "
"Verity-Daten an, die für das Betriebssystem-Abbild verwandt werden sollen, "
"falls diese in einer abgetrennten (separaten) Datei gespeichert sind\\&. Es "
"wird empfohlen, die Verity-Daten direkt in das Abbild einzubetten und "
"hierfür den Verity-Mechanismus in der \\m[blue]B<Spezifikation für "
"auffindbare Partitionen>\\m[]\\&\\s-2\\u[1]\\d\\s+2 zu verwenden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--loop-ref=>"
msgstr "B<--loop-ref=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the \"reference\" string the kernel shall report as backing file "
"for the loopback block device\\&. While this is supposed to be a path or "
"filename referencing the backing file, this is not enforced and the kernel "
"accepts arbitrary free-form strings, chosen by the user\\&. Accepts "
"arbitrary strings up to a length of 63 characters\\&. This sets the "
"kernel\\*(Aqs \"\\&.lo_file_name\" field for the block device\\&. Note this "
"is distinct from the /sys/class/block/loopX/loop/backing_file attribute file "
"that always reports a path referring to the actual backing file\\&. The "
"latter is subject to mount namespace translation, the former is not\\&."
msgstr ""
"Konfiguriert die »Referenz«-Zeichenkette, die der Kernel als "
"zugrundeliegende Datei für das Loopback-Blockgerät berichten soll\\&. Es "
"sollte zwar ein Pfad oder ein Dateiname sein, der die zugrundeliegende Datei "
"referenziert, allerdings wird dies nicht erzwungen und der Kernel akzeptiert "
"beliebige, vom Benutzer ausgewählte formatfreie Zeichenketten\\&. Akzeptiert "
"eine beliebige Zeichenkette mit bis zu 63 Zeichen\\&. Dies setzt das Feld "
"»\\&.lo_file_name« des Kernels für das Blockgerät\\&. Beachten Sie, dass "
"dies von der Attributdatei /sys/class/block/loopX/loop/backing_file, die "
"immer einen auf die zugrundeliegende Datei zeigenden Pfad berichtet, "
"verschieden ist\\&. Letzterer Pfad unterliegt der "
"Einhängenamensraumübersetzung, während die erstere Zeichenkette dies nicht "
"tut\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This setting is particularly useful in combination with the B<--attach> "
"command, as it allows later referencing the allocated loop device via /dev/"
"disk/by-loop-ref/\\&...  symlinks\\&. Example: first, set up the loopback "
"device via B<systemd-dissect attach --loop-ref=quux foo\\&.raw>, and then "
"reference it in a command via the specified filename: B<cfdisk /dev/disk/by-"
"loop-ref/quux>\\&."
msgstr ""
"Diese Einstellung ist besonders in Zusammenhang mit dem Befehl B<--attach> "
"nützlich, da sie späteres Referenzieren des reservierten Loop-Gerätes "
"mittels Symlinks /dev/disk/by-loop-ref/… ermöglicht\\&. Beispiel: Zuerst "
"wird das Loopback-Gerät mittels B<systemd-dissect attach --loop-ref=quux "
"foo\\&.raw> eingerichtet, und dann wird es in einem Befehl mittels des "
"festgelegten Dateinamens referenziert: B<cfdisk /dev/disk/by-loop-ref/"
"quux>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mtree-hash=no>"
msgstr "B<--mtree-hash=no>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If combined with B<--mtree>, turns off inclusion of file hashes in the mtree "
"output\\&. This makes the B<--mtree> faster when operating on large "
"images\\&."
msgstr ""
"Falls mit B<--mtree> kombiniert schaltet sie die Einbindung von Datei-Hashes "
"in die Mtree-Ausgabe aus\\&. Dies beschleunigt B<--mtree> beim Betrieb auf "
"großen Abbildern\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--image-policy=>I<policy>"
msgstr "B<--image-policy=>I<Richtlinie>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an image policy string as argument, as per B<systemd.image-"
"policy>(7)\\&. The policy is enforced when operating on the disk image "
"specified via B<--image=>, see above\\&. If not specified defaults to the "
"\"*\" policy, i\\&.e\\&. all recognized file systems in the image are "
"used\\&."
msgstr ""
"Akzeptiert gemäß B<systemd.image-policy>(7) eine "
"Abbildrichtlinienzeichenkette als Argument\\&. Die Richtlinie wird bei "
"Aktionen auf dem mittels B<--image=> angegebenen Plattenabbild durchgesetzt, "
"siehe oben\\&. Falls nicht angegeben ist die Vorgabe die Richtlinie »*«, "
"d\\&.h\\&. alle erkannten Dateisysteme im Abbild werden verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr "B<--no-pager>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr "Leitet die Ausgabe nicht an ein Textanzeigeprogramm weiter\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr "B<--no-legend>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""
"Gibt die Legende nicht aus, d\\&.h\\&. die Spaltenköpfe und die Fußzeile mit "
"Hinweisen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--json=>I<MODE>"
msgstr "B<--json=>I<MODUS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""
"Zeigt die Ausgabe als JSON formatiert\\&. Erwartet entweder »short« (für die "
"kürzest mögliche Ausgabe ohne unnötigen Leerraum oder Zeilenumbrüche), "
"»pretty« (für eine schönere Version der gleichen Ausgabe, mit Einzügen und "
"Zeilenumbrüchen) oder »off« (um die standardmäßig aktivierte JSON-Ausgabe "
"auszuschalten)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, 0 is returned, a non-zero failure code otherwise\\&. If the B<--"
"with> command is used the exit status of the invoked command is "
"propagated\\&."
msgstr ""
"Im Erfolgsfall wird 0 zurückgeliefert, andernfalls ein von Null "
"verschiedener Code für den Fehlschlag\\&. Falls der Befehl B<--with> "
"verwandt wird, wird der Exit-Status des aufgerufenen Befehls "
"weitergeleitet\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "INVOCATION AS /SBIN/MOUNT\\&.DDI"
msgstr "AUFRUF ALS /SBIN/MOUNT\\&.DDI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<systemd-dissect> executable may be symlinked to /sbin/mount\\&.ddi\\&. "
"If invoked through that it implements B<mount>(8)\\*(Aqs \"external helper\" "
"interface for the (pseudo) file system type \"ddi\"\\&. This means "
"conformant disk images may be mounted directly via"
msgstr ""
"Das Programm B<systemd-dissect> kann ein Symlink auf /sbin/mount\\&.ddi "
"sein\\&. Falls es so aufgerufen wird, implementiert es die Schnittstelle "
"»externer Helfer« von B<mount>(8) für den Pseudo-Dateisystemtyp »ddi«\\&. "
"Das bedeutet, dass konforme Plattenabbilder direkt mittels"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "# mount -t ddi myimage\\&.raw targetdir/\n"
msgstr "# mount -t ddi meinabbild\\&.raw Zielverz/\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "in a fashion mostly equivalent to:"
msgstr ""
"auf eine Art eingehängt werden können, die größteils gleichbedeutend mit "
"Folgendem ist:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "# systemd-dissect --mount myimage\\&.raw targetdir/\n"
msgstr "# systemd-dissect --mount meinabbild\\&.raw Zielverz/\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that since a single DDI may contain multiple file systems it should "
"later be unmounted with B<umount -R targetdir/>, for recursive operation\\&."
msgstr ""
"Beachten Sie, dass ein einzelnes DDI mehrere Dateisysteme enthalten kann\\&. "
"Es sollte daher später mit B<umount -R  Zielverz/> für rekursive Aktion "
"ausgehängt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This functionality is particularly useful to mount DDIs automatically at "
"boot via simple /etc/fstab entries\\&. For example:"
msgstr ""
"Diese Funktionalität ist besonders nützlich, um DDIs automatisch beim "
"Systemstart mittels eines einfachen Eintrags in /etc/fstab einzuhängen\\&. "
"Beispiel:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/path/to/myimage\\&.raw /images/myimage/ ddi defaults 0 0\n"
msgstr "/Pfad/zu/meinabbild\\&.raw /images/meinabbild/ ddi defaults 0 0\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When invoked this way the mount options \"ro\", \"rw\", \"discard\", "
"\"nodiscard\" map to the corresponding options listed above (i\\&.e\\&.  B<--"
"read-only>, B<--discard=all>, B<--discard=disabled>)\\&. Mount options are "
"I<not> generically passed on to the file systems inside the images\\&."
msgstr ""
"Beim Aufruf auf diese Art werden die Einhängeoptionen »ro«, »rw«, »discard«, "
"»nodiscard« auf die entsprechenden, oben augeführten Optionen abgebildet "
"(d\\&.h\\&. B<--read-only>, B<--discard=all>, B<--discard=disabled>)\\&. "
"Einhängeoptionen werden I<nicht> generisch an das Dateisystem innerhalb von "
"Abbildern weitergegeben\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Generate a tarball from an OS disk image>"
msgstr ""
"B<Beispiel\\ \\&1.\\ \\&Einen Tarball aus einem Plattenabbild erstellen>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "# systemd-dissect --with foo\\&.raw tar cz \\&. E<gt>foo\\&.tar\\&.gz\n"
msgstr "# systemd-dissect --with foo\\&.raw tar cz \\&. E<gt>foo\\&.tar\\&.gz\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-nspawn>(1), B<systemd.exec>(5), "
"\\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, B<mount>(8), B<umount>(8), "
"B<fdisk>(8)"
msgstr ""
"B<systemd>(1), B<systemd-nspawn>(1), B<systemd.exec>(5), "
"\\m[blue]B<Spezifikation für auffindbare "
"Partitionen>\\m[]\\&\\s-2\\u[1]\\d\\s+2, B<mount>(8), B<umount>(8), "
"B<fdisk>(8)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Discoverable Partitions Specification"
msgstr "Spezifikation für auffindbare Partitionen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Runs the specified command with the specified OS image mounted\\&. This will "
"mount the image to a temporary directory, switch the current working "
"directory to it, and invoke the specified command line as child process\\&. "
"Once the process ends it will unmount the image again, and remove the "
"temporary directory\\&. If no command is specified a shell is invoked\\&. "
"The image is mounted writable, use B<--read-only> to switch to read-only "
"operation\\&. The invoked process will have the I<$SYSTEMD_DISSECT_ROOT> "
"environment variable set, containing the absolute path name of the temporary "
"mount point, i\\&.e\\&. the same directory that is set as the current "
"working directory\\&."
msgstr ""
"Führt den angegebenen Befehl mit dem angegebenen, eingehängten "
"Betriebssystemabbild aus\\& Dies hängt das Abbild in ein temporäres "
"Verzeichnis ein, schaltet das aktuelle Arbeitsverzeichnis dort hin und ruft "
"die angegebene Befehlszeile als Kindprozess auf\\&. Sobald der Prozess "
"beendet ist, wird das Abbild wieder ausgehängt und das temporäre Verzeichnis "
"entfernt\\&. Falls kein Befehl angegeben ist, wird eine Shell aufgerufen\\&. "
"Das Abbild wird schreibbar eingehängt, verwenden Sie B<--read-only>, um eine "
"schreibgeschützte Aktion durchzuführen\\&. Bei dem aufgerufenen Prozess wird "
"die Umgebungsvariable I<$SYSTEMD_DISSECT_ROOT> gesetzt sein und den "
"absoluten Pfadnamen zu dem temporären Einhängepunkt enthalten, d\\&.h\\&. "
"das gleiche Verzeichnis, auf das auch das aktuelle Arbeitsverzeichnis "
"gesetzt ist\\&."
