# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.22.0\n"
"POT-Creation-Date: 2024-05-01 15:44+0200\n"
"PO-Revision-Date: 2024-05-07 17:43+0200\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mallopt"
msgstr "mallopt"

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2024-02-26"
msgstr "26 février 2024"

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Pages du manuel de Linux 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mallopt - set memory allocation parameters"
msgstr "mallopt - Définir les paramètres d'allocation de mémoire"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>malloc.hE<gt>>\n"
msgstr "B<#include E<lt>malloc.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int mallopt(int >I<param>B<, int >I<value>B<);>\n"
msgstr "B<int mallopt(int >I<param>B<, int >I<value>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<mallopt>()  function adjusts parameters that control the behavior of "
"the memory-allocation functions (see B<malloc>(3)).  The I<param> argument "
"specifies the parameter to be modified, and I<value> specifies the new value "
"for that parameter."
msgstr ""
"La fonction B<mallopt>() ajuste les paramètres qui contrôlent le "
"comportement des fonctions liées à l'allocation de mémoire (voir "
"B<malloc>(3)). Le paramètre I<param> indique le paramètre à modifier, et "
"I<value> indique la nouvelle valeur pour ce paramètre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following values can be specified for I<param>:"
msgstr "Les valeurs suivantes peuvent être assignées à I<param> :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_ARENA_MAX>"
msgstr "B<M_ARENA_MAX>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this parameter has a nonzero value, it defines a hard limit on the "
"maximum number of arenas that can be created.  An arena represents a pool of "
"memory that can be used by B<malloc>(3)  (and similar) calls to service "
"allocation requests.  Arenas are thread safe and therefore may have multiple "
"concurrent memory requests.  The trade-off is between the number of threads "
"and the number of arenas.  The more arenas you have, the lower the per-"
"thread contention, but the higher the memory usage."
msgstr ""
"Si ce paramètre à une valeur non nulle, il définit une limite dure sur le "
"nombre maximal d'arènes qui peuvent être créées. Une arène représente une "
"réserve de mémoire qui peut être utilisée par des appels à B<malloc>(3) (et "
"fonctions similaires) pour répondre à des requêtes d'allocation. Les arènes "
"sont sécurisées vis-à-vis des fils d'exécution et peuvent répondre à de "
"multiples requêtes concurrentes. Un compromis est à trouver entre le nombre "
"de fils d'exécution et le nombre d'arènes. Plus il y a d'arènes et plus la "
"compétition par fil d'exécution est basse au détriment d'une consommation "
"mémoire plus élevée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default value of this parameter is 0, meaning that the limit on the "
"number of arenas is determined according to the setting of B<M_ARENA_TEST>."
msgstr ""
"La valeur par défaut de ce paramètre est I<0>, ce qui signifie que la limite "
"du nombre d'arènes est déterminée conformément à la valeur de "
"B<M_ARENA_TEST>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter has been available since glibc 2.10 via B<--enable-"
"experimental-malloc>, and since glibc 2.15 by default.  In some versions of "
"the allocator there was no limit on the number of created arenas (e.g., "
"CentOS 5, RHEL 5)."
msgstr ""
"Ce paramètre est disponible depuis la glibc 2.10 à l’aide de B<--enable-"
"experimental-malloc>, et par défaut depuis la glibc 2.15. Dans certaines "
"versions de l’allocateur il n'y avait pas de limite sur le nombre d'arènes "
"créées (sur CentOS 5 et RHEL 5 par exemple)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When employing newer glibc versions, applications may in some cases exhibit "
"high contention when accessing arenas.  In these cases, it may be beneficial "
"to increase B<M_ARENA_MAX> to match the number of threads.  This is similar "
"in behavior to strategies taken by tcmalloc and jemalloc (e.g., per-thread "
"allocation pools)."
msgstr ""
"Lors de l'utilisation de versions plus récentes de la glibc, les "
"applications peuvent dans certains cas faire preuve d’une grande compétition "
"lors de l'accès aux arènes. Dans ces cas, il peut être bénéfique d'augmenter "
"B<M_ARENA_MAX> pour la faire correspondre au nombre de fils d'exécution. Il "
"s'agit d'un comportement similaire aux stratégies appliquées par tcmalloc et "
"jemalloc (à des réserves d'allocation par fil d'exécution par exemple)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_ARENA_TEST>"
msgstr "B<M_ARENA_TEST>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter specifies a value, in number of arenas created, at which "
"point the system configuration will be examined to determine a hard limit on "
"the number of created arenas.  (See B<M_ARENA_MAX> for the definition of an "
"arena.)"
msgstr ""
"Ce paramètre définit, en nombre d'arènes créées, la valeur pour laquelle la "
"configuration du système sera examinée afin de déterminer une limite dure "
"sur le nombre d'arènes créées. Consultez B<M_ARENA_MAX> pour la définition "
"d'une arène."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The computation of the arena hard limit is implementation-defined and is "
"usually calculated as a multiple of the number of available CPUs.  Once the "
"hard limit is computed, the result is final and constrains the total number "
"of arenas."
msgstr ""
"Le calcul de la limite dure du nombre d'arènes est définit par "
"l'implémentation et est généralement un multiple du nombre de CPU "
"disponibles. Le résultat est définitif une fois la limite dure calculée, et "
"il contraint le nombre total d'arènes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default value for the B<M_ARENA_TEST> parameter is 2 on systems where "
"I<sizeof(long)> is 4; otherwise the default value is 8."
msgstr ""
"La valeur par défaut du paramètre B<M_ARENA_TEST> est 2 sur les systèmes où "
"I<sizeof(long)> vaut 4 ; autrement, la valeur par défaut est 8."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter has been available since glibc 2.10 via B<--enable-"
"experimental-malloc>, and since glibc 2.15 by default."
msgstr ""
"Ce paramètre est disponible depuis la glibc 2.10 à l’aide de B<--enable-"
"experimental-malloc>, et par défaut depuis la glibc 2.15."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value of B<M_ARENA_TEST> is not used when B<M_ARENA_MAX> has a nonzero "
"value."
msgstr ""
"La valeur de B<M_ARENA_TEST> n'est pas utilisée lorsque B<M_ARENA_MAX> a une "
"valeur non nulle."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_CHECK_ACTION>"
msgstr "B<M_CHECK_ACTION>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Setting this parameter controls how glibc responds when various kinds of "
"programming errors are detected (e.g., freeing the same pointer twice).  The "
"3 least significant bits (2, 1, and 0) of the value assigned to this "
"parameter determine the glibc behavior, as follows:"
msgstr ""
"Ce paramètre contrôle le comportement de la glibc lorsque des erreurs de "
"programmation sont détectées (par exemple, lors qu'un pointeur est libéré "
"plusieurs fois). Les 3 bits de poids faible (bits 2, 1 et 0) de cette valeur "
"ont les significations suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bit 0"
msgstr "Bit 0"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this bit is set, then print a one-line message on I<stderr> that provides "
"details about the error.  The message starts with the string \"***\\ glibc "
"detected\\ ***\", followed by the program name, the name of the memory-"
"allocation function in which the error was detected, a brief description of "
"the error, and the memory address where the error was detected."
msgstr ""
"Lorsque ce bit est positionné, un message d'une ligne détaillant l'erreur "
"est affiché sur I<stderr>. Le message commence par la chaîne \"***\\ glibc "
"detected\\ ***\", suivi par le nom du programme, le nom de la fonction de "
"l'allocation mémoire qui a détecté l'erreur, une brève description de "
"l'erreur, puis l'adresse mémoire où l'erreur a été détectée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bit 1"
msgstr "Bit 1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this bit is set, then, after printing any error message specified by bit "
"0, the program is terminated by calling B<abort>(3).  Since glibc 2.4, if "
"bit 0 is also set, then, between printing the error message and aborting, "
"the program also prints a stack trace in the manner of B<backtrace>(3), and "
"prints the process's memory mapping in the style of I</proc/>pidI</maps> "
"(see B<proc>(5))."
msgstr ""
"Lorsque ce bit est positionné, après avoir affiché un message d'erreur "
"configuré par le bit 0, le programme est terminé en appelant B<abort>(3). "
"Depuis la glibc 2.4, si le bit 0 est également positionné, alors le "
"programme affiche également — entre l'affichage d'un message d'erreur et "
"l'abandon du programme — l'état de la pile à la manière de B<backtrace>(3) "
"et les projections en mémoire du processus à la manière de I</proc/>pidI</"
"maps> (voir B<proc>(5))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bit 2 (since glibc 2.4)"
msgstr "Bit 2 (depuis la glibc 2.4)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This bit has an effect only if bit 0 is also set.  If this bit is set, then "
"the one-line message describing the error is simplified to contain just the "
"name of the function where the error was detected and the brief description "
"of the error."
msgstr ""
"Ce bit a un effet uniquement si le bit 0 est également positionné. Lorsqu'il "
"est positionné, alors le message d'erreur d'une ligne décrivant l'erreur est "
"simplifié et contient uniquement le nom de la fonction où l'erreur a été "
"détectée ainsi qu'une brève description de l'erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The remaining bits in I<value> are ignored."
msgstr "Les autres bits de I<value> sont ignorés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Combining the above details, the following numeric values are meaningful for "
"B<M_CHECK_ACTION>:"
msgstr ""
"La combinaison des bits décrits ci-dessus permet de configurer "
"B<M_CHECK_ACTION> avec les valeurs suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Ignore error conditions; continue execution (with undefined results)."
msgstr "Ignorer les erreurs et continuer l'exécution (sans résultats définis)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a detailed error message and continue execution."
msgstr "Afficher un message d'erreur détaillé et continuer l'exécution."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Abort the program."
msgstr "Interrompre le programme."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<3>"
msgstr "B<3>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print detailed error message, stack trace, and memory mappings, and abort "
"the program."
msgstr ""
"Afficher un message d'erreur détaillé, l'état de la pile et des projections "
"en mémoire, puis interrompre le programme."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<5>"
msgstr "B<5>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a simple error message and continue execution."
msgstr "Afficher un message d'erreur simple et continuer l'exécution."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<7>"
msgstr "B<7>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print simple error message, stack trace, and memory mappings, and abort the "
"program."
msgstr ""
"Afficher un message d'erreur simple, l'état de la pile et des projections en "
"mémoire, puis interrompre le programme."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Since glibc 2.3.4, the default value for the B<M_CHECK_ACTION> parameter is "
"3.  In glibc 2.3.3 and earlier, the default value is 1."
msgstr ""
"Depuis la glibc 2.3.4, B<M_CHECK_ACTION> a pour valeur par défaut 3. Dans la "
"glibc 2.3.3 et antérieures, la valeur par défaut est 1)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Using a nonzero B<M_CHECK_ACTION> value can be useful because otherwise a "
"crash may happen much later, and the true cause of the problem is then very "
"hard to track down."
msgstr ""
"Il est recommandé d'utiliser une valeur B<M_CHECK_ACTION> non nulle, car "
"sinon l'arrêt impromptu du programme risque d'être différé, ce qui rend très "
"difficile de retrouver l'origine du problème."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_MMAP_MAX>"
msgstr "B<M_MMAP_MAX>"

#.  The following text adapted from comments in the glibc source:
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter specifies the maximum number of allocation requests that may "
"be simultaneously serviced using B<mmap>(2).  This parameter exists because "
"some systems have a limited number of internal tables for use by B<mmap>(2), "
"and using more than a few of them may degrade performance."
msgstr ""
"Ce paramètre indique le nombre maximal de requêtes d'allocation qui peuvent "
"être servies simultanément avec B<mmap>(2). Il permet de préserver les "
"performances de certains systèmes qui ont un nombre limité de tables "
"internes à disposition de B<mmap>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default value is 65,536, a value which has no special significance and "
"which serves only as a safeguard.  Setting this parameter to 0 disables the "
"use of B<mmap>(2)  for servicing large allocation requests."
msgstr ""
"La valeur par défaut est 65 536, valeur qui n'a pas de sens particulier mais "
"sert seulement de protection. Configurer ce paramètre à 0 désactive "
"l'utilisation de B<mmap>(2) pour servir de grandes requêtes d'allocation."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_MMAP_THRESHOLD>"
msgstr "B<M_MMAP_THRESHOLD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For allocations greater than or equal to the limit specified (in bytes) by "
"B<M_MMAP_THRESHOLD> that can't be satisfied from the free list, the memory-"
"allocation functions employ B<mmap>(2)  instead of increasing the program "
"break using B<sbrk>(2)."
msgstr ""
"Lorsqu'une requête d'allocation supérieure ou égale au seuil "
"B<M_MMAP_THRESHOLD> (en octets) ne peut être satisfaite depuis la liste de "
"blocs libres, les fonctions d'allocation de mémoire utilisent B<mmap>(2) "
"plutôt que d'augmenter la taille du segment de données avec B<sbrk>(2)."

# note: comment traduire "at the top end"
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Allocating memory using B<mmap>(2)  has the significant advantage that the "
"allocated memory blocks can always be independently released back to the "
"system.  (By contrast, the heap can be trimmed only if memory is freed at "
"the top end.)  On the other hand, there are some disadvantages to the use of "
"B<mmap>(2): deallocated space is not placed on the free list for reuse by "
"later allocations; memory may be wasted because B<mmap>(2)  allocations must "
"be page-aligned; and the kernel must perform the expensive task of zeroing "
"out memory allocated via B<mmap>(2).  Balancing these factors leads to a "
"default setting of 128*1024 for the B<M_MMAP_THRESHOLD> parameter."
msgstr ""
"Allouer de la mémoire avec B<mmap>(2) permet toujours aux blocs de mémoire "
"alloués d'être rendus de manière indépendante au système. Cela représente un "
"avantage significatif comparé au tas qui ne peut être désalloué que si la "
"mémoire est libérée par le haut. D'autre part, il y a certains inconvénients "
"à utiliser B<mmap>(2) : l'espace désalloué n'est pas considéré comme libéré, "
"l'empêchant d'être réutilisé pour de futures allocations ; de la mémoire "
"peut être gaspillée car les allocations à l’aide de B<mmap>(2) doivent être "
"alignées sur une taille de page ; et le noyau doit effectuer la tâche "
"coûteuse de remise à zéro de la mémoire allouée par B<mmap>(2). Trouver un "
"compromis entre ces effets mène à une valeur du paramètre "
"B<M_MMAP_THRESHOLD> par défaut à 128*1024."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The lower limit for this parameter is 0.  The upper limit is "
"B<DEFAULT_MMAP_THRESHOLD_MAX>: 512*1024 on 32-bit systems or "
"I<4*1024*1024*sizeof(long)> on 64-bit systems."
msgstr ""
"La limite basse de ce paramètre est 0. La limite haute est "
"B<DEFAULT_MMAP_THRESHOLD_MAX> : c'est-à-dire 512*1024 sur les systèmes "
"32 bits ou I<4*1024*1024*sizeof(long)> sur les systèmes 64 bits."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<Note>: Nowadays, glibc uses a dynamic mmap threshold by default.  The "
"initial value of the threshold is 128*1024, but when blocks larger than the "
"current threshold and less than or equal to B<DEFAULT_MMAP_THRESHOLD_MAX> "
"are freed, the threshold is adjusted upward to the size of the freed block.  "
"When dynamic mmap thresholding is in effect, the threshold for trimming the "
"heap is also dynamically adjusted to be twice the dynamic mmap threshold.  "
"Dynamic adjustment of the mmap threshold is disabled if any of the "
"B<M_TRIM_THRESHOLD>, B<M_TOP_PAD>, B<M_MMAP_THRESHOLD>, or B<M_MMAP_MAX> "
"parameters is set."
msgstr ""
"I<Note> : de nos jours, la glibc configure ce seuil dynamiquement. La valeur "
"initiale est 128*1024, mais lorsque sont libérés des blocs de taille "
"supérieure au seuil mais inférieure ou égale à "
"B<DEFAULT_MMAP_THRESHOLD_MAX>, le seuil est ajusté à la taille du bloc "
"libéré. Quand le mécanisme de seuil dynamique est activé, le seuil de "
"désallocation du tas est également configuré dynamiquement à deux fois le "
"seuil mmap. L'ajustement dynamique du seuil mmap est désactivé dès lors "
"qu'un des paramètres B<M_TRIM_THRESHOLD>, B<M_TOP_PAD>, B<M_MMAP_THRESHOLD>, "
"ou B<M_MMAP_MAX> est configuré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_MXFAST> (since glibc 2.3)"
msgstr "B<M_MXFAST> (depuis glibc 2.3)"

#.  The following text adapted from comments in the glibc sources:
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the upper limit for memory allocation requests that are satisfied using "
"\"fastbins\".  (The measurement unit for this parameter is bytes.)  Fastbins "
"are storage areas that hold deallocated blocks of memory of the same size "
"without merging adjacent free blocks.  Subsequent reallocation of blocks of "
"the same size can be handled very quickly by allocating from the fastbin, "
"although memory fragmentation and the overall memory footprint of the "
"program can increase."
msgstr ""
"Définir la limite supérieure (en octets) pour les requêtes d'allocation "
"mémoire qui sont satisfaites en utilisant des «\\ fastbins\\ ». Les «\\ "
"fastbins\\ » sont des espaces de stockage qui contiennent des blocs de "
"mémoire désalloués de même taille, sans fusion des blocs libres adjacents. "
"La réallocation ultérieure de blocs de cette taille peut être effectuée très "
"rapidement en allouant à partir du «\\ fastbin \\», bien que d'un autre côté "
"la fragmentation de la mémoire et l'empreinte mémoire totale du programme "
"puissent augmenter."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default value for this parameter is I<64*sizeof(size_t)/4> (i.e., 64 on "
"32-bit architectures).  The range for this parameter is 0 to "
"I<80*sizeof(size_t)/4>.  Setting B<M_MXFAST> to 0 disables the use of "
"fastbins."
msgstr ""
"La valeur par défaut de ce paramètre est I<64*sizeof(size_t)/4> (c'est-à-"
"dire I<64> sur les architectures 32 bits).  La plage de ce paramètre va de "
"I<0> à I<80*sizeof(size_t)/4>. Fixer B<M_MXFAST> à I<0> désactive "
"l'utilisation des « fastbins »."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_PERTURB> (since glibc 2.4)"
msgstr "B<M_PERTURB> (depuis glibc 2.4)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this parameter is set to a nonzero value, then bytes of allocated memory "
"(other than allocations via B<calloc>(3))  are initialized to the complement "
"of the value in the least significant byte of I<value>, and when allocated "
"memory is released using B<free>(3), the freed bytes are set to the least "
"significant byte of I<value>.  This can be useful for detecting errors where "
"programs incorrectly rely on allocated memory being initialized to zero, or "
"reuse values in memory that has already been freed."
msgstr ""
"Si ce paramètre est configuré à une valeur non nulle, tous les octets de "
"mémoire allouée (autrement qu'avec B<calloc>(3)) sont initialisés au "
"complément de la valeur de l'octet le moins significatif de I<value>. "
"Lorsque la mémoire allouée est libérée avec B<free>(3), les octets libérés "
"prennent tous la valeur de l'octet le moins significatif de I<value>. Cette "
"fonctionnalité permet de détecter des erreurs lorsque les programmes "
"supposent que la mémoire allouée a été initialisée à zéro, ou réutilisent "
"des valeurs depuis une zone mémoire précédemment libérée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The default value for this parameter is 0."
msgstr "La valeur par défaut de ce paramètre est 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_TOP_PAD>"
msgstr "B<M_TOP_PAD>"

# Pas d'idée de traduction pour la dernière phrase
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter defines the amount of padding to employ when calling "
"B<sbrk>(2)  to modify the program break.  (The measurement unit for this "
"parameter is bytes.)  This parameter has an effect in the following "
"circumstances:"
msgstr ""
"Ce paramètre définit la quantité en octets de bourrage à utiliser lors de "
"l'appel à B<sbrk>(2) pour modifier la taille du segment de données. Ce "
"paramètre a un effet dans les circonstances suivantes\\ :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "-"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the program break is increased, then B<M_TOP_PAD> bytes are added to "
"the B<sbrk>(2)  request."
msgstr ""
"Lorsque la taille du segment de données est augmentée, B<M_TOP_PAD> octets "
"sont ajoutés à la requête B<sbrk>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the heap is trimmed as a consequence of calling B<free>(3)  (see the "
"discussion of B<M_TRIM_THRESHOLD>)  this much free space is preserved at the "
"top of the heap."
msgstr ""
"Lorsque le tas est désalloué suite à l'appel B<free>(3) (voir "
"B<M_TRIM_THRESHOLD>), cet espace supplémentaire est préservé en haut du tas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In either case, the amount of padding is always rounded to a system page "
"boundary."
msgstr ""
"Dans tous les cas, la quantité de bourrage est toujours arrondie à la taille "
"d'une page système."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modifying B<M_TOP_PAD> is a trade-off between increasing the number of "
"system calls (when the parameter is set low)  and wasting unused memory at "
"the top of the heap (when the parameter is set high)."
msgstr ""
"La valeur B<M_TOP_PAD> résulte d'un compromis entre l'augmentation du nombre "
"d'appels système (avec une valeur faible) et le gaspillage de mémoire "
"inutilisée en haut du tas (avec une valeur élevée)."

#.  DEFAULT_TOP_PAD in glibc source
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The default value for this parameter is 128*1024."
msgstr "La valeur par défaut de ce paramètre est 128*1024."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<M_TRIM_THRESHOLD>"
msgstr "B<M_TRIM_THRESHOLD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the amount of contiguous free memory at the top of the heap grows "
"sufficiently large, B<free>(3)  employs B<sbrk>(2)  to release this memory "
"back to the system.  (This can be useful in programs that continue to "
"execute for a long period after freeing a significant amount of memory.)  "
"The B<M_TRIM_THRESHOLD> parameter specifies the minimum size (in bytes) that "
"this block of memory must reach before B<sbrk>(2)  is used to trim the heap."
msgstr ""
"Lorsque la quantité de mémoire libre et contigüe en haut du tas dépasse ce "
"seuil, B<free>(3) utilise B<sbrk>(2) pour rendre cette mémoire au système "
"d'exploitation. (Cela peut être utile pour les programmes qui sont exécutés "
"encore longtemps après avoir libéré une quantité importante de mémoire.)Le "
"paramètre B<M_TRIM_THRESHOLD> indique la taille minimale (en octet) que ce "
"bloc de mémoire doit atteindre avant que B<sbrk>(2) ne soit utilisé "
"pourréduire le tas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default value for this parameter is 128*1024.  Setting "
"B<M_TRIM_THRESHOLD> to -1 disables trimming completely."
msgstr ""
"La valeur par défaut de ce paramètre est 128*1024, en octets. Une valeur de "
"B<-1> désactive complètement la désallocation."

#
#
#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modifying B<M_TRIM_THRESHOLD> is a trade-off between increasing the number "
"of system calls (when the parameter is set low)  and wasting unused memory "
"at the top of the heap (when the parameter is set high)."
msgstr ""
"La valeur B<M_TRIM_THRESHOLD> résulte d'un compromis entre l'augmentation du "
"nombre d'appels système (avec une valeur faible) et le gaspillage de mémoire "
"inutilisée en haut du tas (avec une valeur élevée)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Environment variables"
msgstr "Variables d'environnement"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A number of environment variables can be defined to modify some of the same "
"parameters as are controlled by B<mallopt>().  Using these variables has the "
"advantage that the source code of the program need not be changed.  To be "
"effective, these variables must be defined before the first call to a memory-"
"allocation function.  (If the same parameters are adjusted via B<mallopt>(), "
"then the B<mallopt>()  settings take precedence.)  For security reasons, "
"these variables are ignored in set-user-ID and set-group-ID programs."
msgstr ""
"Un certain nombre des paramètres de B<mallopt>() peuvent être modifiés à "
"travers de variables d'environnement. Ces variables ont l'avantage de ne pas "
"nécessiter la modification du code source du programme. Pour être prises en "
"compte, ces variables doivent être définies avant le premier appel à une "
"fonction d'allocation mémoire. Les paramètres passés par la fonction "
"B<mallopt>() sont prioritaires devant ceux issus des variables "
"d'environnement. Pour des raisons de sécurité, ces variables sont ignorées "
"dans le cas de programmes I<setuid> ou I<setgid>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The environment variables are as follows (note the trailing underscore at "
"the end of the name of some variables):"
msgstr ""
"Les variables d'environnement sont les suivantes (notez le caractère de "
"soulignement (« underscore ») qui les termine) :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_ARENA_MAX>"
msgstr "B<MALLOC_ARENA_MAX>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_ARENA_MAX>."
msgstr "Contrôle du même paramètre que B<M_ARENA_MAX> de B<mallopt>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_ARENA_TEST>"
msgstr "B<MALLOC_ARENA_TEST>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_ARENA_TEST>."
msgstr "Contrôle du même paramètre que B<M_ARENA_TEST> de B<mallopt>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_CHECK_>"
msgstr "B<MALLOC_CHECK_>"

#.  On glibc 2.12/x86, a simple malloc()+free() loop is about 70% slower
#.  when MALLOC_CHECK_ was set.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This environment variable controls the same parameter as B<mallopt>()  "
"B<M_CHECK_ACTION>.  If this variable is set to a nonzero value, then a "
"special implementation of the memory-allocation functions is used.  (This is "
"accomplished using the B<malloc_hook>(3)  feature.)  This implementation "
"performs additional error checking, but is slower than the standard set of "
"memory-allocation functions.  (This implementation does not detect all "
"possible errors; memory leaks can still occur.)"
msgstr ""
"Cette variable d'environnement contrôle le même paramètre que "
"B<M_CHECK_ACTION> de B<mallopt>(). Si elle est configurée à une valeur non "
"nulle, une mise en œuvre spécifique des fonctions d'allocation mémoire est "
"utilisée, grâce à la fonctionnalité B<malloc_hook>(3). Cette mise en œuvre "
"effectue des vérifications d'erreurs supplémentaires, au prix d'un "
"ralentissement par rapport au jeu standard de fonctions d'allocation "
"mémoire. Cependant, elle ne détecte pas toutes les erreurs possibles : des "
"fuites mémoires peuvent encore se produire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value assigned to this environment variable should be a single digit, "
"whose meaning is as described for B<M_CHECK_ACTION>.  Any characters beyond "
"the initial digit are ignored."
msgstr ""
"La valeur de cette variable d'environnement doit être un seul chiffre, dont "
"le sens est comme décrit pour B<M_CHECK_ACTION>. Tout caractère au-delà du "
"premier chiffre est ignoré."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For security reasons, the effect of B<MALLOC_CHECK_> is disabled by default "
"for set-user-ID and set-group-ID programs.  However, if the file I</etc/suid-"
"debug> exists (the content of the file is irrelevant), then B<MALLOC_CHECK_> "
"also has an effect for set-user-ID and set-group-ID programs."
msgstr ""
"Pour des raisons de sécurité, B<MALLOC_CHECK_> est ignoré par défaut dans le "
"cas de programmes I<setuid> ou I<setgid>. Cependant, si le fichier I</etc/"
"suid-debug> existe (peu importe son contenu), alors la valeur de "
"B<MALLOC_CHECK_> est prise en compte pour les programmes I<setuid> ou "
"I<setgid>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_MMAP_MAX_>"
msgstr "B<MALLOC_MMAP_MAX_>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_MMAP_MAX>."
msgstr "Contrôle du même paramètre que B<M_MMAP_MAX> de B<mallopt>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_MMAP_THRESHOLD_>"
msgstr "B<MALLOC_MMAP_THRESHOLD_>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_MMAP_THRESHOLD>."
msgstr "Contrôle du même paramètre que B<M_MMAP_THRESHOLD> de B<mallopt>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_PERTURB_>"
msgstr "B<MALLOC_PERTURB_>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_PERTURB>."
msgstr "Contrôle du même paramètre que B<M_PERTURB> de B<mallopt>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_TRIM_THRESHOLD_>"
msgstr "B<MALLOC_TRIM_THRESHOLD_>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_TRIM_THRESHOLD>."
msgstr "Contrôle du même paramètre que B<M_TRIM_THRESHOLD> de B<mallopt>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<MALLOC_TOP_PAD_>"
msgstr "B<MALLOC_TOP_PAD_>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Controls the same parameter as B<mallopt>()  B<M_TOP_PAD>."
msgstr "Contrôle du même paramètre que B<M_TOP_PAD> de B<mallopt>()."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On success, B<mallopt>()  returns 1.  On error, it returns 0."
msgstr ""
"En cas de succès, B<mallopt>() renvoie B<1>. En cas d'erreur, il renvoie "
"B<0>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. #-#-#-#-#  archlinux: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH VERSIONS
#.  Available already in glibc 2.0, possibly earlier
#. type: Plain text
#. #-#-#-#-#  debian-unstable: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-40: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On error, I<errno> is I<not> set."
msgstr "En cas d'erreur, I<errno> n'est pas positionné."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A similar function exists on many System V derivatives, but the range of "
"values for I<param> varies across systems.  The SVID defined options "
"B<M_MXFAST>, B<M_NLBLKS>, B<M_GRAIN>, and B<M_KEEP>, but only the first of "
"these is implemented in glibc."
msgstr ""
"Une fonction similaire existe sur de nombreux dérivés de System V, mais les "
"valeurs permises de I<param> varient d'un système à l'autre. SVID définit "
"les options B<M_MXFAST>, B<M_NLBLKS>, B<M_GRAIN> et B<M_KEEP>, mais seule la "
"première d'entre elles est disponible dans la glibc."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "None."
msgstr "Aucun."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "glibc 2.0."
msgstr "glibc 2.0."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Specifying an invalid value for I<param> does not generate an error."
msgstr "Indiquer une valeur non valable pour I<param> ne génère pas d'erreur."

#. #-#-#-#-#  archlinux: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  http://sources.redhat.com/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  debian-unstable: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  fedora-40: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . This looks buggy:
#.  setting the M_MXFAST limit rounds up:    (s + SIZE_SZ) & ~MALLOC_ALIGN_MASK)
#.  malloc requests are rounded up:
#.     (req) + SIZE_SZ + MALLOC_ALIGN_MASK) & ~MALLOC_ALIGN_MASK
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=12129
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A calculation error within the glibc implementation means that a call of the "
"form:"
msgstr ""
"Une erreur de calcul dans la mise en œuvre glibc implique qu'un appel de la "
"forme suivante :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mallopt(M_MXFAST, n)\n"
msgstr "mallopt(M_MXFAST, n)\n"

#.  Bins are multiples of 2 * sizeof(size_t) + sizeof(size_t)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"does not result in fastbins being employed for all allocations of size up to "
"I<n>.  To ensure desired results, I<n> should be rounded up to the next "
"multiple greater than or equal to I<(2k+1)*sizeof(size_t)>, where I<k> is an "
"integer."
msgstr ""
"n'active pas les « fastbins » pour toutes les allocations d'une taille "
"jusqu'à I<n>. Pour obtenir l'effet attendu, I<n> doit être arrondi à un "
"multiple supérieur ou égal à I<(2k+1)*sizeof(size_t)>, où I<k> est un entier."

#. #-#-#-#-#  archlinux: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . http://sources.redhat.com/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  debian-unstable: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  fedora-40: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mallopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . https://www.sourceware.org/bugzilla/show_bug.cgi?id=12140
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<mallopt>()  is used to set B<M_PERTURB>, then, as expected, the bytes "
"of allocated memory are initialized to the complement of the byte in "
"I<value>, and when that memory is freed, the bytes of the region are "
"initialized to the byte specified in I<value>.  However, there is an off-by-"
"I<sizeof(size_t)> error in the implementation: instead of initializing "
"precisely the block of memory being freed by the call I<free(p)>, the block "
"starting at I<p+sizeof(size_t)> is initialized."
msgstr ""
"Si B<mallopt>() est utilisé pour configurer B<M_PERTURB>, tous les octets de "
"mémoire alloués sont initialisés au complément de I<value>, puis lorsque la "
"mémoire est libérée les octets sont initialisés à I<value>. Cependant, une "
"erreur de I<sizeof(size_t)> est présente dans le code mis en œuvre : au lieu "
"d'initialiser précisément le bloc de mémoire libéré par l'appel I<free(p)>, "
"c'est le bloc démarrant à I<p+sizeof(size_t)> qui est initialisé."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<M_CHECK_ACTION>.  If the program "
"is supplied with an (integer) command-line argument, then that argument is "
"used to set the B<M_CHECK_ACTION> parameter.  The program then allocates a "
"block of memory, and frees it twice (an error)."
msgstr ""
"Le programme ci-dessous illustre l'utilisation de B<M_CHECK_ACTION>. Si le "
"programme est appelé avec un paramètre (entier), alors celui-ci est utilisé "
"pour B<M_CHECK_ACTION>. Le programme alloue un bloc de mémoire, puis le "
"libère deux fois, ce qui constitue une erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following shell session shows what happens when we run this program "
"under glibc, with the default value for B<M_CHECK_ACTION>:"
msgstr ""
"L'exemple de session ci-dessous montre ce qu'il se passe lorsqu'un programme "
"est exécuté avec la glibc et la valeur par défaut de B<M_CHECK_ACTION> :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out>\n"
"main(): returned from first free() call\n"
"*** glibc detected *** ./a.out: double free or corruption (top): 0x09d30008 ***\n"
"======= Backtrace: =========\n"
"/lib/libc.so.6(+0x6c501)[0x523501]\n"
"/lib/libc.so.6(+0x6dd70)[0x524d70]\n"
"/lib/libc.so.6(cfree+0x6d)[0x527e5d]\n"
"\\&./a.out[0x80485db]\n"
"/lib/libc.so.6(__libc_start_main+0xe7)[0x4cdce7]\n"
"\\&./a.out[0x8048471]\n"
"======= Memory map: ========\n"
"001e4000-001fe000 r-xp 00000000 08:06 1083555    /lib/libgcc_s.so.1\n"
"001fe000-001ff000 r--p 00019000 08:06 1083555    /lib/libgcc_s.so.1\n"
"[some lines omitted]\n"
"b7814000-b7817000 rw-p 00000000 00:00 0\n"
"bff53000-bff74000 rw-p 00000000 00:00 0          [stack]\n"
"Aborted (core dumped)\n"
msgstr ""
"$ B<./a.out>\n"
"main(): fin du premier appel free()\n"
"*** glibc detected *** ./a.out: double free or corruption (top): 0x09d30008 ***\n"
"======= Backtrace: =========\n"
"/lib/libc.so.6(+0x6c501)[0x523501]\n"
"/lib/libc.so.6(+0x6dd70)[0x524d70]\n"
"/lib/libc.so.6(cfree+0x6d)[0x527e5d]\n"
"\\&./a.out[0x80485db]\n"
"/lib/libc.so.6(__libc_start_main+0xe7)[0x4cdce7]\n"
"\\&./a.out[0x8048471]\n"
"======= Memory map: ========\n"
"001e4000-001fe000 r-xp 00000000 08:06 1083555    /lib/libgcc_s.so.1\n"
"001fe000-001ff000 r--p 00019000 08:06 1083555    /lib/libgcc_s.so.1\n"
"[some lines omitted]\n"
"b7814000-b7817000 rw-p 00000000 00:00 0\n"
"bff53000-bff74000 rw-p 00000000 00:00 0          [stack]\n"
"Abandon\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following runs show the results when employing other values for "
"B<M_CHECK_ACTION>:"
msgstr ""
"L'exemple suivant montre les cas d'autres valeurs de B<M_CHECK_ACTION>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 1>             # Diagnose error and continue\n"
"main(): returned from first free() call\n"
"*** glibc detected *** ./a.out: double free or corruption (top): 0x09cbe008 ***\n"
"main(): returned from second free() call\n"
"$ B<./a.out 2>             # Abort without error message\n"
"main(): returned from first free() call\n"
"Aborted (core dumped)\n"
"$ B<./a.out 0>             # Ignore error and continue\n"
"main(): returned from first free() call\n"
"main(): returned from second free() call\n"
msgstr ""
"$ B<./a.out 1>             # Diagnostique l'erreur et continue\n"
"main(): fin du premier appel free()\n"
"*** glibc detected *** ./a.out: double free or corruption (top): 0x09cbe008 ***\n"
"main(): fin du second appel free()\n"
"$ B<./a.out 2>             # Interrompt le programme sans message d'erreur\n"
"main(): fin du premier appel free()\n"
"Abandon\n"
"$ B<./a.out 0>             # Ignore l'erreur et continue\n"
"main(): fin du premier appel free()\n"
"main(): fin du second appel free()\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The next run shows how to set the same parameter using the B<MALLOC_CHECK_> "
"environment variable:"
msgstr ""
"L'exemple suivant montre comment configurer le même paramètre avec la "
"variable d'environnement B<MALLOC_CHECK_> :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<MALLOC_CHECK_=1 ./a.out>\n"
"main(): returned from first free() call\n"
"*** glibc detected *** ./a.out: free(): invalid pointer: 0x092c2008 ***\n"
"main(): returned from second free() call\n"
msgstr ""
"$ B<MALLOC_CHECK_=1 ./a.out>\n"
"main(): fin du premier appel free()\n"
"*** glibc detected *** ./a.out: free(): invalid pointer: 0x092c2008 ***\n"
"main(): fin du second appel free()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char *p;\n"
"\\&\n"
"    if (argc E<gt> 1) {\n"
"        if (mallopt(M_CHECK_ACTION, atoi(argv[1])) != 1) {\n"
"            fprintf(stderr, \"mallopt() failed\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
"\\&\n"
"    p = malloc(1000);\n"
"    if (p == NULL) {\n"
"        fprintf(stderr, \"malloc() failed\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    free(p);\n"
"    printf(\"%s(): returned from first free() call\\en\", __func__);\n"
"\\&\n"
"    free(p);\n"
"    printf(\"%s(): returned from second free() call\\en\", __func__);\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char *p;\n"
"\\&\n"
"    if (argc E<gt> 1) {\n"
"        if (mallopt(M_CHECK_ACTION, atoi(argv[1])) != 1) {\n"
"            fprintf(stderr, \"échec de mallopt()\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
"\\&\n"
"    p = malloc(1000);\n"
"    if (p == NULL) {\n"
"        fprintf(stderr, \"échec de malloc()\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    free(p);\n"
"    printf(\"%s(): fin du premier appel free()\\en\", __func__);\n"
"\\&\n"
"    free(p);\n"
"    printf(\"%s(): fin du second appel free()\\en\", __func__);\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<mmap>(2), B<sbrk>(2), B<mallinfo>(3), B<malloc>(3), B<malloc_hook>(3), "
"B<malloc_info>(3), B<malloc_stats>(3), B<malloc_trim>(3), B<mcheck>(3), "
"B<mtrace>(3), B<posix_memalign>(3)"
msgstr ""
"B<mmap>(2), B<sbrk>(2), B<mallinfo>(3), B<malloc>(3), B<malloc_hook>(3), "
"B<malloc_info>(3), B<malloc_stats>(3), B<malloc_trim>(3), B<mcheck>(3), "
"B<mtrace>(3), B<posix_memalign>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#.  .SH NOTES
#. type: Plain text
#: debian-bookworm
msgid ""
"This function is not specified by POSIX or the C standards.  A similar "
"function exists on many System V derivatives, but the range of values for "
"I<param> varies across systems.  The SVID defined options B<M_MXFAST>, "
"B<M_NLBLKS>, B<M_GRAIN>, and B<M_KEEP>, but only the first of these is "
"implemented in glibc."
msgstr ""
"Cette fonction n'est pas spécifiée par les normes POSIX ou C. Une fonction "
"similaire existe sur de nombreux dérivés de System V, mais les valeurs "
"permises de I<param> varient d'un système à l'autre. SVID définit les "
"options B<M_MXFAST>, B<M_NLBLKS>, B<M_GRAIN> et B<M_KEEP>, mais seule la "
"première d'entre elles est disponible dans la glibc."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char *p;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char *p;\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    if (argc E<gt> 1) {\n"
"        if (mallopt(M_CHECK_ACTION, atoi(argv[1])) != 1) {\n"
"            fprintf(stderr, \"mallopt() failed\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""
"    if (argc E<gt> 1) {\n"
"        if (mallopt(M_CHECK_ACTION, atoi(argv[1])) != 1) {\n"
"            fprintf(stderr, \"échec de mallopt()\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    p = malloc(1000);\n"
"    if (p == NULL) {\n"
"        fprintf(stderr, \"malloc() failed\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    p = malloc(1000);\n"
"    if (p == NULL) {\n"
"        fprintf(stderr, \"échec de malloc()\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    free(p);\n"
"    printf(\"%s(): returned from first free() call\\en\", __func__);\n"
msgstr ""
"    free(p);\n"
"    printf(\"%s(): fin du premier appel free()\\en\", __func__);\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    free(p);\n"
"    printf(\"%s(): returned from second free() call\\en\", __func__);\n"
msgstr ""
"    free(p);\n"
"    printf(\"%s(): fin du second appel free()\\en\", __func__);\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 octobre 2023"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-30"
msgstr "30 mars 2023"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
