# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Frédéric Delanoy <delanoy_f@yahoo.com>, 2002.
# bubu <bubub@no-log.org>, 2022-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr\n"
"POT-Creation-Date: 2024-03-01 17:03+0100\n"
"PO-Revision-Date: 2023-05-24 15:40+0200\n"
"Last-Translator: bubu <bubub@no-log.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PING"
msgstr "PING"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "iputils 20240117"
msgstr "iputils 20240117"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "iputils"
msgstr "iputils"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "ping - send ICMP ECHO_REQUEST to network hosts"
msgstr "ping - Envoyer un ECHO_REQUEST ICMP aux hôtes du réseau"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<ping> [B<-aAbBdCDfhHLnOqrRUvV46>] [B<-c\\ >I<count>] [B<-e\\ "
">I<identifier>] [B<-F\\ >I<flowlabel>] [B<-i\\ >I<interval>] [B<-I\\ "
">I<interface>] [B<-l\\ >I<preload>] [B<-m\\ >I<mark>] [B<-M\\ "
">I<pmtudisc_option>] [B<-N\\ >I<nodeinfo_option>] [B<-w\\ >I<deadline>] [B<-"
"W\\ >I<timeout>] [B<-p\\ >I<pattern>] [B<-Q\\ >I<tos>] [B<-s\\ "
">I<packetsize>] [B<-S\\ >I<sndbuf>] [B<-t\\ >I<ttl>] [B<-T\\ >I<timestamp\\ "
"option>] [hop\\&.\\&.\\&.] {destination}"
msgstr ""
"B<ping> [B<-aAbBdDefhLnOqrRUvV46>] [B<-c\\ >I<nombre>] [B<-e\\ "
">I<identifiant>] [B<-F\\ >I<flowlabel>] [B<-i\\ >I<intervalle>] [B<-I\\ "
">I<interface>] [B<-l\\ >I<préchargement>] [B<-m\\ >I<marque>] [B<-M\\ "
">I<pmtudisc_option>] [B<-N\\ >I<nodeinfo_option>] [B<-w\\ >I<échéance>] [B<-"
"W\\ >I<délai>] [B<-p\\ >I<motif>] [B<-Q\\ >I<tos>] [B<-s\\ "
">I<taille_paquet>] [B<-S\\ >I<tampon_émission>] [B<-t\\ >I<ttl>] [B<-T\\ "
">I<horodatage\\ option>] [saut\\&.\\&.\\&.] {destination}"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ping> uses the ICMP protocol\\*(Aqs mandatory ECHO_REQUEST datagram to "
"elicit an ICMP ECHO_RESPONSE from a host or gateway\\&. ECHO_REQUEST "
"datagrams (\\(lqpings\\(rq) have an IP and ICMP header, followed by a struct "
"timeval and then an arbitrary number of \\(lqpad\\(rq bytes used to fill out "
"the packet\\&."
msgstr ""
"B<ping> utilise le datagramme ECHO_REQUEST obligatoire du protocole ICMP "
"pour obtenir une réponse ECHO_RESPONSE ICMP d'un hôte ou d'une passerelle. "
"Les datagrammes ECHO_REQUEST (« pings ») comportent des en-têtes IP et ICMP, "
"suivis d'une I<struct timeval> et d'un nombre arbitraire d'octets de "
"bourrage utilisés pour remplir le paquet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ping> works with both IPv4 and IPv6\\&. Using only one of them explicitly "
"can be enforced by specifying B<-4> or B<-6>\\&."
msgstr ""
"B<ping> fonctionne avec IPv4 et IPv6. L'utilisation explicite de l'un des "
"deux peut être forcée en spécifiant B<-4> ou B<-6>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ping> can also send IPv6 Node Information Queries (RFC4620)\\&. "
"Intermediate I<hop>s may not be allowed, because IPv6 source routing was "
"deprecated (RFC5095)\\&."
msgstr ""
"B<ping> peut également envoyer des requêtes d'information sur les nœuds IPv6 "
"(RFC4620). Les I<saut>s intermédiaires peuvent ne pas être autorisés, car le "
"routage de la source IPv6 est déconseillé (RFC5095)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-4>"
msgstr "B<-4>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use IPv4 only\\&."
msgstr "Utiliser seulement IPv4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-6>"
msgstr "B<-6>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use IPv6 only\\&."
msgstr "Utiliser seulement IPv6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Audible ping\\&."
msgstr "Ping sonore."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Adaptive ping\\&. Interpacket interval adapts to round-trip time, so that "
"effectively not more than one (or more, if preload is set) unanswered probe "
"is present in the network\\&. The default interval is 2 ms, for more info "
"see option B<-i>\\&. On networks with low RTT this mode is essentially "
"equivalent to flood mode\\&."
msgstr ""
"Ping adaptatif. L'intervalle entre les paquets s'adapte au délai aller-"
"retour (I<round-trip time>, RTT), afin qu'il n'y ait pas plus d'un essai "
"sans réponse (ou plus, si le préchargement est utilisé) sur le réseau. "
"L'intervalle par défaut est de 2 ms, pour plus d'informations voir B<-i>\\&. "
"Sur les réseaux de faible RTT, ce mode est quasiment équivalent au mode "
"inondation."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-b>"
msgstr "B<-b>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Allow pinging a broadcast address\\&."
msgstr "Autoriser à envoyer un ping à une adresse de diffusion (broadcast)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-B>"
msgstr "B<-B>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Do not allow B<ping> to change source address of probes\\&. The address is "
"bound to one selected when B<ping> starts\\&."
msgstr ""
"Ne pas autoriser B<ping> à changer l'adresse source des essais. L'adresse "
"est liée à celle sélectionnée au démarrage de B<ping>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-c> I<count>"
msgstr "B<-c> I<nombre>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Stop after sending I<count> ECHO_REQUEST packets\\&. With I<deadline> "
"option, B<ping> waits for I<count> ECHO_REPLY packets, until the timeout "
"expires\\&."
msgstr ""
"Arrêter après avoir envoyé I<nombre> paquets ECHO_REQUEST. Avec l'option "
"I<échéance>, B<ping> attend pour I<nombre> paquets ECHO_REPLY, jusqu'à ce "
"que le délai expire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Call connect() syscall on socket creation\\&."
msgstr "Appeler l'appel système connect() lors de la création de socket\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the SO_DEBUG option on the socket being used\\&. Essentially, this "
"socket option is not used by Linux kernel\\&."
msgstr ""
"Définir l'option SO_DEBUG sur le socket utilisé. Généralement, cette option "
"de socket n'est pas utilisée par le noyau Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-D>"
msgstr "B<-D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print timestamp (unix time + microseconds as in gettimeofday) before each "
"line\\&."
msgstr ""
"Afficher l'horodatage (temps Unix + les microsecondes comme dans "
"gettimeofday) avant chaque ligne."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-e> I<identifier>"
msgstr "B<-e> I<identifiant>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the identification field of ECHO_REQUEST\\&. Value 0 implies using I<raw "
"socket> (not supported on I<ICMP datagram socket>)\\&. The value of the "
"field may be printed with B<-v> option\\&."
msgstr ""
"Définir le champ d'identification de ECHO_REQUEST. La valeur\\ 0 implique "
"l'usage de I<socket raw> (non géré par le I<socket de datagrammes ICMP>). La "
"valeur du champ peut être affichée avec l'option B<-v>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Flood ping\\&. For every ECHO_REQUEST sent a period \\(lq\\&.\\(rq is "
"printed, while for every ECHO_REPLY received a backspace is printed\\&. This "
"provides a rapid display of how many packets are being dropped\\&. If "
"interval is not given, it sets interval to zero and outputs packets as fast "
"as they come back or one hundred times per second, whichever is more\\&. "
"Only the super-user may use this option with zero interval\\&."
msgstr ""
"Mode inondation (flood ping). Pour chaque ECHO_REQUEST envoyé, un point "
"(« B<.> ») est affiché, alors que pour chaque ECHO_REPLY reçu un effacement "
"arrière (backspace) est affiché. Cela fournit un affichage rapide de combien "
"de paquets ont été abandonnés. S'il n'y a pas d'intervalle donné, "
"l'intervalle est défini à zéro et B<ping> renvoie les paquets aussi vite "
"qu'ils reviennent ou cent fois par seconde, selon le plus rapide. Seul le "
"superutilisateur peut utiliser cette option avec un intervalle de zéro."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-F> I<flow label>"
msgstr "B<-F> I<flow label>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"IPv6 only\\&. Allocate and set 20 bit flow label (in hex) on echo request "
"packets\\&. If value is zero, kernel allocates random flow label\\&."
msgstr ""
"Seulement pour IPv6. Allouer et inscrire une étiquette de flux de 20 bits "
"(en hexadécimal) sur les paquets ECHO_REQUEST. Si la valeur est zéro, le "
"noyau alloue une étiquette de flux aléatoire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show help\\&."
msgstr "Afficher l'aide."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-H>"
msgstr "B<-H>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Force DNS name resolution for the output\\&. Useful for numeric destination, "
"or B<-f> option, which by default do not perform it\\&. Override previously "
"defined B<-n> option\\&."
msgstr ""
"Forcer une résolution de noms DNS pour la sortie. Utile pour une destination "
"numérique ou pour l'option B<-f> qui par défaut ne le fait pas.  "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-i> I<interval>"
msgstr "B<-i> I<intervalle>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Wait I<interval> seconds between sending each packet\\&. Real number allowed "
"with dot as a decimal separator (regardless locale setup)\\&. The default is "
"to wait for one second between each packet normally, or not to wait in flood "
"mode\\&. Only super-user may set interval to values less than 2 ms\\&. "
"Broadcast and multicast ping have even higher limitation for regular user: "
"minimum is 1 sec\\&."
msgstr ""
"Attendre I<intervalle> secondes entre l'envoi de chaque paquet. Les nombres "
"réels sont autorisés avec un point comme séparateur de décimales "
"(indépendamment du réglage des paramètres régionaux). L'attente par défaut "
"est d'une seconde entre chaque paquet ou aucune attente en mode inondation. "
"Seul le superutilisateur peut définir l'intervalle à une valeur inférieure à "
"2 ms. Les ping à une adresse de diffusion et multidestinataires (multicast) "
"ont des limites encore plus élevées pour un utilisateur ordinaire : le "
"minimum est 1 seconde\\&.&"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-I> I<interface>"
msgstr "B<-I> I<interface>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<interface> is either an address, an interface name or a VRF name\\&. If "
"I<interface> is an address, it sets source address to specified interface "
"address\\&. If I<interface> is an interface name, it sets source interface "
"to specified interface\\&. If I<interface> is a VRF name, each packet is "
"routed using the corresponding routing table; in this case, the B<-I> option "
"can be repeated to specify a source address\\&. NOTE: For IPv6, when doing "
"ping to a link-local scope address, link specification (by the \\*(Aq%\\*(Aq-"
"notation in I<destination>, or by this option) can be used but it is no "
"longer required\\&."
msgstr ""
"L'I<interface> est soit une adresse, un nom d'interface ou un nom VRF. Si "
"l'I<interface> est une adresse, son adresse source est définie par l'adresse "
"de l'interface spécifiée. Si l'I<interface> est un nom d'interface, son "
"interface source est définie à l'interface spécifiée. Si l'I<interface> est "
"un nom VRF, chaque paquet est routé en utilisant la table de routage "
"correspondante ; dans ce cas, l'option B<-I> peut être répétée pour "
"spécifier une adresse source. NOTE : Pour IPv6, lors d'un ping à une adresse "
"de portée liaison locale, la spécification de la liaison (par la notation "
"« % » dans I<destination> ou par cette option) peut être utilisée, mais "
"n'est plus nécessaire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-l> I<preload>"
msgstr "B<-l> I<préchargement>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<preload> is specified, B<ping> sends that many packets not waiting for "
"reply\\&. Only the super-user may select preload more than 3\\&."
msgstr ""
"Si I<préchargement> est spécifié, B<ping> envoie plusieurs paquets sans "
"attendre de réponse. Seul le superutilisateur peut sélectionner un "
"préchargement supérieur à trois."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-L>"
msgstr "B<-L>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Suppress loopback of multicast packets\\&. This flag only applies if the "
"ping destination is a multicast address\\&."
msgstr ""
"Enlever la boucle locale (loopback) des paquets multidestinataires "
"(multicast). Cette option ne s'applique que si la destination du ping est "
"une adresse multidestinataire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-m> I<mark>"
msgstr "B<-m> I<marque>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"use I<mark> to tag the packets going out\\&. This is useful for variety of "
"reasons within the kernel such as using policy routing to select specific "
"outbound processing\\&."
msgstr ""
"Utiliser I<marque> pour étiqueter les paquets sortants. Cela est utile pour "
"diverses raisons dans le noyau comme l'utilisation du routage selon la "
"politique pour sélectionner un traitement spécifique des sorties."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-M> I<pmtudisc_opt>"
msgstr "B<-M> I<pmtudisc_opt>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Select Path MTU Discovery strategy\\&.  I<pmtudisc_option> may be either "
"I<do> (set DF flag but subject to PMTU checks by kernel, packets too large "
"will be rejected), I<want> (do PMTU discovery, fragment locally when packet "
"size is large), I<probe> (set DF flag and bypass PMTU checks, useful for "
"probing), or I<dont> (do not set DF flag)\\&."
msgstr ""
"Sélectionner la stratégie de découverte du chemin MTU (Path MTU Discovery). "
"L'option I<pmtudisc_option> peut être soit I<do> (positionner un drapeau DF "
"mais sujet à des vérifications de chemin MTU par le noyau, les paquets trop "
"grands seront rejetés), soit I<want> (faire la découverte du chemin MTU, "
"fragmenter localement quand le paquet est grand), I<probe> (positionner un "
"drapeau DF et contourner les vérifications de chemin MTU, utile pour la "
"détection) ou I<dont> (ne pas positionner de drapeau DF)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-N> I<nodeinfo_option>"
msgstr "B<-N> I<nodeinfo_option>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"IPv6 only\\&. Send IPv6 Node Information Queries (RFC4620), instead of Echo "
"Request\\&. CAP_NET_RAW capability is required\\&."
msgstr ""
"Seulement pour IPv6. Envoyer des demandes d'information de nœud IPv6 "
"(RFC 4620), au lieu de ECHO_REQUEST. La capacité CAP_NET_RAW est requise."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<help>"
msgstr "B<help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show help for NI support\\&."
msgstr "Afficher l'aide pour la prise en charge de NI."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<name>"
msgstr "B<nom>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Queries for Node Names\\&."
msgstr "Demander les noms de nœuds."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv6>"
msgstr "B<ipv6>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Queries for IPv6 Addresses\\&. There are several IPv6 specific flags\\&."
msgstr ""
"Demander les adresses IPv6. Il y a plusieurs drapeaux spécifiques à IPv6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv6-global>"
msgstr "B<ipv6-global>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Request IPv6 global-scope addresses\\&."
msgstr "Demander les adresses global-scope IPv6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv6-sitelocal>"
msgstr "B<ipv6-sitelocal>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Request IPv6 site-local addresses\\&."
msgstr "Demander les adresses site-local IPv6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv6-linklocal>"
msgstr "B<ipv6-linklocal>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Request IPv6 link-local addresses\\&."
msgstr "Demander les adresses link-local IPv6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv6-all>"
msgstr "B<ipv6-all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Request IPv6 addresses on other interfaces\\&."
msgstr "Demander les adresses IPv6 sur les autres interfaces."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv4>"
msgstr "B<ipv4>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Queries for IPv4 Addresses\\&. There is one IPv4 specific flag\\&."
msgstr "Demander les adresses IPv4. Il y a un drapeau spécifique à IPv4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ipv4-all>"
msgstr "B<ipv4-all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Request IPv4 addresses on other interfaces\\&."
msgstr "Demander les adresses IPv4 sur les autres interfaces."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<subject-ipv6=>I<ipv6addr>"
msgstr "B<subject-ipv6=>I<ipv6addr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "IPv6 subject address\\&."
msgstr "Adresse de sujet IPv6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<subject-ipv4=>I<ipv4addr>"
msgstr "B<subject-ipv4=>I<ipv4addr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "IPv4 subject address\\&."
msgstr "Adresse de sujet IPv4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<subject-name=>I<nodename>"
msgstr "B<subject-name=>I<nom_du_nœud>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Subject name\\&. If it contains more than one dot, fully-qualified domain "
"name is assumed\\&."
msgstr ""
"Nom du sujet. S'il contient plus qu'un point (« B<.> »), un nom de domaine "
"pleinement qualifié est supposé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<subject-fqdn=>I<nodename>"
msgstr "B<subject-fqdn=>I<nom_du_nœud>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Subject name\\&. Fully-qualified domain name is always assumed\\&."
msgstr ""
"Nom du sujet. Un nom de domaine pleinement qualifié est toujours supposé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Numeric output only\\&. No attempt will be made to lookup symbolic names for "
"host addresses (no reverse DNS resolution)\\&. This is the default for "
"numeric destination or B<-f> option\\&. Override previously defined B<-H> "
"option\\&."
msgstr ""
"Sortie numérique uniquement. Aucune tentative de recherche de noms "
"symboliques pour les adresses d'hôte ne sera faite (pas de résolution "
"inverse de DNS). C'est le comportement par défaut pour une destination "
"numérique ou pour l'option B<-f>. Écrase une option B<-H> précédemment "
"définie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-O>"
msgstr "B<-O>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Report outstanding ICMP ECHO reply before sending next packet\\&. This is "
"useful together with the timestamp B<-D> to log output to a diagnostic file "
"and search for missing answers\\&."
msgstr ""
"Rapporter la réponse ICMP ECHO en suspens avant d'envoyer le paquet suivant. "
"Cela est utile avec l'horodatage B<-D> pour enregistrer la sortie dans un "
"fichier de diagnostic et rechercher les réponses manquantes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-p> I<pattern>"
msgstr "B<-p> I<motif>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You may specify up to 16 \\(lqpad\\(rq bytes to fill out the packet you "
"send\\&. This is useful for diagnosing data-dependent problems in a "
"network\\&. For example, B<-p ff> will cause the sent packet to be filled "
"with all ones\\&."
msgstr ""
"Vous pouvez spécifier jusqu'à 16 octets de « pad » pour remplir le paquet "
"que vous envoyez. Cela est utile pour diagnostiquer les problèmes dépendant "
"des données dans un réseau. Par exemple, B<-p ff> fera en sorte que le "
"paquet envoyé soit rempli avec des 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quiet output\\&. Nothing is displayed except the summary lines at startup "
"time and when finished\\&."
msgstr ""
"Sortie silencieuse. Rien n'est affiché à part les lignes de résumé au "
"démarrage et à la fin de l'exécution."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-Q> I<tos>"
msgstr "B<-Q> I<tos>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set Quality of Service -related bits in ICMP datagrams\\&.  I<tos> can be "
"decimal (B<ping> only) or hex number\\&."
msgstr ""
"Définir la qualité de service, relative aux bits dans les datagrammes ICMP. "
"I<tos> peut être un nombre décimal (B<ping> seulement) ou hexadécimal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In RFC2474, these fields are interpreted as 8-bit Differentiated Services "
"(DS), consisting of: bits 0-1 (2 lowest bits) of separate data, and bits 2-7 "
"(highest 6 bits) of Differentiated Services Codepoint (DSCP)\\&. In RFC2481 "
"and RFC3168, bits 0-1 are used for ECN\\&."
msgstr ""
"Dans la RFC2474, ces champs sont interprétés comme un champ de 8 bits "
"destiné aux services différenciés (Differentiated Services, DS), constitué "
"des bits B<0-1> (les deux bits les plus faibles) de données indépendantes, "
"et des bits B<2-7> (les six bits les plus forts) du Differentiated Services "
"Codepoint (DSCP). Dans les RFC2481 et RFC3168, les bits B<0-1> sont utilisés "
"pour l'ECN (NdT : Explicit Congestion Notification, notification explicite "
"de congestion)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Historically (RFC1349, obsoleted by RFC2474), these were interpreted as: bit "
"0 (lowest bit) for reserved (currently being redefined as congestion "
"control), 1-4 for Type of Service and bits 5-7 (highest bits) for "
"Precedence\\&."
msgstr ""
"Historiquement (la RFC1349, rendue obsolète par la RFC2474), "
"l'interprétation était la suivante : le bit B<0> (bit le plus faible) est "
"réservé (actuellement en cours de redéfinition pour le contrôle de "
"congestion), B<1-4> pour le type de service (Type of Service, ToS), et les "
"bits B<5-7> (bits les plus forts) pour la Priorité."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Bypass the normal routing tables and send directly to a host on an attached "
"interface\\&. If the host is not on a directly-attached network, an error is "
"returned\\&. This option can be used to ping a local host through an "
"interface that has no route through it provided the option B<-I> is also "
"used\\&."
msgstr ""
"Ne pas utiliser les tables de routage normales et envoyer les paquets "
"directement à un hôte présent sur une interface directement connectée. Si "
"l'hôte n'est pas situé dans un réseau directement connecté, une erreur est "
"renvoyée. Cette option peut être utilisée pour envoyer un ping à un hôte "
"local au travers d'une interface ne faisant partie d'aucune route à "
"condition que l'option B<-I> soit également utilisée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-R>"
msgstr "B<-R>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ping> only\\&. Record route\\&. Includes the RECORD_ROUTE option in the "
"ECHO_REQUEST packet and displays the route buffer on returned packets\\&. "
"Note that the IP header is only large enough for nine such routes\\&. Many "
"hosts ignore or discard this option\\&."
msgstr ""
"B<ping> seulement. Enregistrer la route. Inclut l'option RECORD_ROUTE dans "
"le paquet ECHO_REQUEST et affiche le tampon de la route dans les paquets "
"renvoyés. Notez que l'en-tête IP ne peut contenir au plus que neuf de ces "
"routes. Beaucoup d'hôtes ignorent ou désactivent cette option."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-s> I<packetsize>"
msgstr "B<-s> I<taille_paquet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the number of data bytes to be sent\\&. The default is 56, which "
"translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP "
"header data\\&."
msgstr ""
"Spécifier le nombre d'octets de données à envoyer. Le nombre par défaut est "
"B<56>, ce qui se traduit en 64 octets de données ICMP quand ils sont "
"combinés avec les 8 octets de données de l'en-tête ICMP."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-S> I<sndbuf>"
msgstr "B<-S> I<tampon_émission>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set socket sndbuf\\&. If not specified, it is selected to buffer not more "
"than one packet\\&."
msgstr ""
"Définir le tampon d'émission du socket. S'il n'est pas spécifié, il n'est "
"pas mis en mémoire tampon plus d'un paquet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-t> I<ttl>"
msgstr "B<-t> I<ttl>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ping> only\\&. Set the IP Time to Live\\&."
msgstr "B<ping> seulement. Spécifier le champ IP Time to Live."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-T> I<timestamp option>"
msgstr "B<-T> I<horodatage option>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set special IP timestamp options\\&.  I<timestamp option> may be either "
"I<tsonly> (only timestamps), I<tsandaddr> (timestamps and addresses) or "
"I<tsprespec host1 [host2 [host3 [host4]]]> (timestamp prespecified hops)\\&."
msgstr ""
"Définir les options d'horodatage d'IP spéciales. I<horodatage option> peut "
"être soit I<tsonly> (seulement les horodatages), I<tsandaddr> (horodatages "
"et adresses) ou I<tsprespec hôte1 [hôte2 [hôte3 [hôte4]]]> (sauts "
"prédéterminés d'horodatage)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print full user-to-user latency (the old behaviour)\\&. Normally B<ping> "
"prints network round trip time, which can be different f\\&.e\\&. due to DNS "
"failures\\&."
msgstr ""
"Afficher le temps de latence total utilisateur-à-utilisateur (l'ancien "
"comportement). Normalement B<ping> affiche le RTT (round trip time) du "
"réseau, qui peut être différent par exemple à cause d'échecs du DNS."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Verbose output\\&. Do not suppress DUP replies when pinging multicast "
"address\\&."
msgstr ""
"Sortie loquace. Ne pas supprimer les réponses DUP (paquets dupliqués) lors "
"de l'envoi d'un ping sur une adresse multidestinataire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Show version and exit\\&."
msgstr "Afficher la version et quitter."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-w> I<deadline>"
msgstr "B<-w> I<échéance>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify a timeout, in seconds, before B<ping> exits regardless of how many "
"packets have been sent or received\\&. In this case B<ping> does not stop "
"after I<count> packet are sent, it waits either for I<deadline> expire or "
"until I<count> probes are answered or for some error notification from "
"network\\&."
msgstr ""
"Spécifier un délai, en secondes, avant que B<ping> ne quitte indépendamment "
"de combien de paquets ont été envoyés ou reçus. Dans ce cas B<ping> ne "
"stoppe pas après que I<nombre> paquets soient envoyés, il attend soit que "
"l'I<échéance> expire ou que I<nombre> essais aient reçu une réponse, ou "
"encore qu'une notification d'erreur provienne du réseau."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-W> I<timeout>"
msgstr "B<-W> I<délai>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Time to wait for a response, in seconds\\&. The option affects only timeout "
"in absence of any responses, otherwise B<ping> waits for two RTTs\\&. Real "
"number allowed with dot as a decimal separator (regardless locale setup)\\&. "
"0 means infinite timeout\\&."
msgstr ""
"Temps d'attente d'une réponse, en secondes. L'option ne concerne que le "
"délai en l'absence d'une quelconque réponse, sinon B<ping> attend deux RTT. "
"Les nombres réels sont autorisés avec un point comme séparateur de décimales "
"(indépendamment du réglage des paramètres régionaux). B<0> signifie un délai "
"infini."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When using B<ping> for fault isolation, it should first be run on the local "
"host, to verify that the local network interface is up and running\\&. Then, "
"hosts and gateways further and further away should be \\(lqpinged\\(rq\\&. "
"Round-trip times and packet loss statistics are computed\\&. If duplicate "
"packets are received, they are not included in the packet loss calculation, "
"although the round trip time of these packets is used in calculating the "
"minimum/average/maximum/mdev round-trip time numbers\\&."
msgstr ""
"Quand vous utilisez B<ping> pour la localisation de pannes, il devrait "
"d'abord être exécuté sur l'hôte local, pour vérifier que l'interface réseau "
"locale est activée et fonctionne correctement. Ensuite, un ping devrait être "
"envoyé aux hôtes et aux passerelles de plus en plus éloignés. Les délais "
"aller-retour et les statistiques de perte de paquets sont calculés. Si des "
"paquets dupliqués sont reçus, ils ne sont pas inclus dans le calcul des "
"paquets perdus, bien que le temps d'aller-retour de ces paquets soit utilisé "
"pour calculer les temps d'aller-retour minimal/moyen/maximal/écart type."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Population standard deviation (mdev), essentially an average of how far each "
"ping RTT is from the mean RTT\\&. The higher mdev is, the more variable the "
"RTT is (over time)\\&. With a high RTT variability, you will have speed "
"issues with bulk transfers (they will take longer than is strictly speaking "
"necessary, as the variability will eventually cause the sender to wait for "
"ACKs) and you will have middling to poor VoIP quality\\&."
msgstr ""
"L'écart type de la population (mdev), essentiellement une moyenne de l'écart "
"entre le RTT de chaque ping et le RTT moyen. Plus l'écart type est élevé, "
"plus le RTT est variable (dans le temps). Avec une variabilité élevée du "
"RTT, vous aurez des problèmes de vitesse avec les transferts de masse (ils "
"prendront plus de temps que nécessaire à proprement parler, car la "
"variabilité fera que l'expéditeur finira par attendre les acquittements) et "
"vous aurez une qualité de VoIP moyenne à médiocre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the specified number of packets have been sent (and received) or if the "
"program is terminated with a SIGINT, a brief summary is displayed\\&. "
"Shorter current statistics can be obtained without termination of process "
"with signal SIGQUIT\\&."
msgstr ""
"Lorsque le nombre de paquets indiqués ont été envoyés (et reçus) ou si le "
"programme se termine avec un SIGINT, un bref résumé est affiché. Des "
"statistiques actuelles plus courtes peuvent être obtenues sans terminer le "
"processus en utilisant le signal SIGQUIT."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This program is intended for use in network testing, measurement and "
"management\\&. Because of the load it can impose on the network, it is "
"unwise to use B<ping> during normal operations or from automated scripts\\&."
msgstr ""
"Ce programme est fait pour être utilisé dans les tests, la mesure et "
"l'administration du réseau. À cause de la charge qu'il peut infliger au "
"réseau, il est imprudent d'utiliser B<ping> pendant les opérations normales "
"ou à partir de scripts automatisés."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "CODE DE RETOUR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<ping> does not receive any reply packets at all it will exit with code "
"1\\&. If a packet I<count> and I<deadline> are both specified, and fewer "
"than I<count> packets are received by the time the I<deadline> has arrived, "
"it will also exit with code 1\\&. On other error it exits with code 2\\&. "
"Otherwise it exits with code 0\\&. This makes it possible to use the exit "
"code to see if a host is alive or not\\&."
msgstr ""
"Si B<ping> ne reçoit aucun paquet en retour, il quittera avec le code B<1>. "
"Si un paquet est spécifié avec à la fois I<nombre> et I<échéance>, et que "
"moins de paquets que I<nombre> sont reçus au moment où l'I<échéance> est "
"atteinte, B<ping> quittera aussi avec le code B<1>. Pour une autre erreur, "
"il quittera avec le code B<2>. Sinon, il quittera avec le code B<0>. Cela "
"rend possible l'utilisation du code de sortie pour savoir si un hôte est "
"actif ou non."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IPV6 LINK-LOCAL DESTINATIONS"
msgstr "DESTINATIONS IPV6 LINK-LOCAL "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For IPv6, when the destination address has link-local scope and B<ping> is "
"using I<ICMP datagram sockets>, the output interface must be specified\\&. "
"When B<ping> is using I<raw sockets>, it is not strictly necessary to "
"specify the output interface but it should be done to avoid ambiguity when "
"there are multiple possible output interfaces\\&."
msgstr ""
"Pour IPv6, lorsque l'adresse de destination a une portée locale (link-local "
"scope) et que B<ping> utilise des I<sockets de datagrames ICMP>, l'interface "
"de sortie doit être spécifiée. Lorsque B<ping> utilise des I<sockets raw>, "
"il n'est pas strictement nécessaire de spécifier l'interface de sortie, mais "
"cela est préférable pour lever l'ambigüité lorsqu'il y a plusieurs "
"interfaces de sortie possibles."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There are two ways to specify the output interface:"
msgstr "Il y a deux manières de spécifier l'interface de sortie :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\(bu using the I<% notation>"
msgstr "\\(bu en utilisant la I<notation %>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The destination address is postfixed with I<%> and the output interface name "
"or ifindex, for example:"
msgstr ""
"L'adresse de destination est suffixée avec I<%> puis le nom de l'interface "
"de sortie ou l'indice d'interface (ifIndex), par exemple :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ping fe80::5054:ff:fe70:67bc%eth0>"
msgstr "B<ping fe80::5054:ff:fe70:67bc%eth0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ping fe80::5054:ff:fe70:67bc%2>"
msgstr "B<ping fe80::5054:ff:fe70:67bc%2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\(bu using the I<-I option>"
msgstr "\\(bu en utilisant l'option B<-l>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When using I<ICMP datagram sockets>, this method is supported since the "
"following kernel versions: 5\\&.17, 5\\&.15\\&.19, 5\\&.10\\&.96, "
"5\\&.4\\&.176, 4\\&.19\\&.228, 4\\&.14\\&.265\\&. Also it is not supported "
"on musl libc\\&."
msgstr ""
"Lors de l'utilisation de I<sockets de datagrammes ICMP>, cette méthode est "
"prise en charge depuis les versions du noyau suivantes : 5\\&.17, "
"5\\&.15\\&.19, 5\\&.10\\&.96, 5\\&.4\\&.176, 4\\&.19\\&.228, "
"4\\&.14\\&.265\\&. En outre, ce n'est pas pris en charge par la libc musl\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ICMP PACKET DETAILS"
msgstr "DÉTAILS D'UN PAQUET ICMP"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An IP header without options is 20 bytes\\&. An ICMP ECHO_REQUEST packet "
"contains an additional 8 bytes worth of ICMP header followed by an arbitrary "
"amount of data\\&. When a I<packetsize> is given, this indicates the size of "
"this extra piece of data (the default is 56)\\&. Thus the amount of data "
"received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 "
"bytes more than the requested data space (the ICMP header)\\&."
msgstr ""
"Un en-tête IP sans option comporte 20 octets. Un paquet ICMP ECHO_REQUEST "
"contient 8 octets supplémentaires d'en-tête ICMP suivis d'une quantité "
"arbitraire de données. Quand une I<taille_paquet> est fournie, elle indique "
"la taille de cette partie de données supplémentaires (56 octets par défaut). "
"Par conséquent, la quantité de données reçues à l'intérieur d'un paquet IP "
"de type ICMP ECHO_REPLY sera toujours de 8 octets supérieure à l'espace "
"requis par les données (l'en-tête ICMP)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the data space is at least of size of struct timeval B<ping> uses the "
"beginning bytes of this space to include a timestamp which it uses in the "
"computation of round trip times\\&. If the data space is shorter, no round "
"trip times are given\\&."
msgstr ""
"Si l'espace occupé par les données est d'au moins la taille d'une I<struct "
"timeval>, B<ping> utilise les huit premiers octets de cet espace pour "
"inclure un horodatage qu'il utilise dans le calcul des délais aller-retour. "
"Si l'espace des données est plus faible, aucun délai aller-retour n'est "
"donné."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DUPLICATE AND DAMAGED PACKETS"
msgstr "PAQUETS DUPLIQUÉS ET ENDOMMAGÉS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ping> will report duplicate and damaged packets\\&. Duplicate packets "
"should never occur, and seem to be caused by inappropriate link-level "
"retransmissions\\&. Duplicates may occur in many situations and are rarely "
"(if ever) a good sign, although the presence of low levels of duplicates may "
"not always be cause for alarm\\&."
msgstr ""
"B<ping> signalera les paquets dupliqués ou endommagés. Une duplication de "
"paquets ne devrait jamais se produire, et semble être causée par des "
"retransmissions inadéquates au niveau liaison. Les duplications peuvent se "
"produire dans de nombreuses situations, et sont rarement (pour ne pas dire "
"jamais) un bon signe, bien que la présence d'une faible proportion de "
"paquets dupliqués ne doive pas toujours vous inquiéter."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Damaged packets are obviously serious cause for alarm and often indicate "
"broken hardware somewhere in the B<ping> packet\\*(Aqs path (in the network "
"or in the hosts)\\&."
msgstr ""
"Les paquets endommagés constituent évidemment une cause sérieuse d'alerte et "
"indiquent souvent une panne matérielle quelque part sur le chemin du paquet "
"B<ping> (dans le réseau ou dans les hôtes)."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "ID COLLISIONS"
msgstr "COLLISIONS D'IDENTIFIANT"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Unlike TCP and UDP, which use port to uniquely identify the recipient to "
"deliver data, ICMP uses identifier field (ID) for identification\\&. "
"Therefore, if on the same machine, at the same time, two ping processes use "
"the same ID, echo reply can be delivered to a wrong recipient\\&. This is a "
"known problem due to the limited size of the 16-bit ID field\\&. That is a "
"historical limitation of the protocol that cannot be fixed at the moment "
"unless we encode an ID into the ping packet payload\\&.  B<ping> prints "
"I<DIFFERENT ADDRESS> error and packet loss is negative\\&."
msgstr ""
"À la différence de TCP et d'UDP qui utilisent le port pour identifier de "
"façon unique le destinataire pour fournir des données, ICMP utilise le champ "
"identifiant (ID) pour l'identification. Par conséquent, si sur la même "
"machine, au même instant, deux processus de ping utilisent le même ID, la "
"réponse ECHO peut être adressée au mauvais destinataire. C'est un problème "
"connu dû à la taille limitée du champ ID de 16 bits. C'est une limite "
"ancienne du protocole qui pour le moment ne peut pas être corrigé à moins "
"d'encoder un ID dans la charge utiles d'un paquet ping. B<ping> affiche une "
"erreur I<DIFFERENT ADDRESS> et la perte de paquet est négative."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<ping> uses PID to get unique number\\&. The default value of I</proc/sys/"
"kernel/pid_max> is 32768\\&. On the systems that use ping heavily and with "
"I<pid_max> greater than 65535 collisions are bound to happen\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TRYING DIFFERENT DATA PATTERNS"
msgstr "TESTER DES MOTIFS DE DONNÉES DIFFÉRENTS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The (inter)network layer should never treat packets differently depending on "
"the data contained in the data portion\\&. Unfortunately, data-dependent "
"problems have been known to sneak into networks and remain undetected for "
"long periods of time\\&. In many cases the particular pattern that will have "
"problems is something that doesn\\*(Aqt have sufficient "
"\\(lqtransitions\\(rq, such as all ones or all zeros, or a pattern right at "
"the edge, such as almost all zeros\\&. It isn\\*(Aqt necessarily enough to "
"specify a data pattern of all zeros (for example) on the command line "
"because the pattern that is of interest is at the data link level, and the "
"relationship between what you type and what the controllers transmit can be "
"complicated\\&."
msgstr ""
"La couche (inter)réseau ne devrait jamais traiter des paquets différemment "
"en fonction des données contenues dans la partie de données. "
"Malheureusement, on a signalé des problèmes dépendant des données qui "
"s'immiscent dans les réseaux et restent non détectés pendant une longue "
"période de temps. Dans beaucoup de cas, le motif particulier qui aura des "
"problèmes est un motif ne comportant pas suffisamment de « transitions », "
"comme que des « un » ou que des « zéro », ou bien un motif proche de la "
"limite (comme presque uniquement des « zéro »). Il ne suffit pas "
"nécessairement de spécifier un motif de données ne comportant que des zéros "
"(par exemple) sur la ligne de commandes étant donné que le motif qui entre "
"en jeu est celui qui se trouve au niveau liaison de données, et que la "
"relation entre ce que vous tapez et ce qui sera réellement envoyé sur le "
"réseau par les contrôleurs peut être complexe."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This means that if you have a data-dependent problem you will probably have "
"to do a lot of testing to find it\\&. If you are lucky, you may manage to "
"find a file that either can\\*(Aqt be sent across your network or that takes "
"much longer to transfer than other similar length files\\&. You can then "
"examine this file for repeated patterns that you can test using the B<-p> "
"option of B<ping>\\&."
msgstr ""
"Cela signifie que si vous avez un problème dépendant des données, alors vous "
"devrez probablement effectuer beaucoup de tests pour le trouver. Si vous "
"avez de la chance, vous pouvez trouver un fichier qui ne peut être envoyé "
"sur votre réseau, ou qui prend beaucoup plus de temps à être transféré que "
"d'autres fichiers de longueur similaire. Vous pouvez ensuite examiner ce "
"fichier pour trouver des motifs répétés que vous pouvez tester en utilisant "
"l'option B<-p> de B<ping>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TTL DETAILS"
msgstr "DÉTAILS SUR LE TTL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The TTL value of an IP packet represents the maximum number of IP routers "
"that the packet can go through before being thrown away\\&. In current "
"practice you can expect each router in the Internet to decrement the TTL "
"field by exactly one\\&."
msgstr ""
"La valeur TTL (Time To Live, temps de vie) d'un paquet IP représente le "
"nombre maximal de routeurs IP que ce paquet est autorisé à traverser avant "
"d'être rejeté. Dans la pratique actuelle, vous pouvez vous attendre à ce que "
"chaque routeur sur Internet décrémente le champ TTL d'exactement une unité."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The TTL field for TCP packets may take various values\\&. The maximum "
"possible value of this field is 255, a recommended initial value is 64\\&. "
"For more information, see the TCP/Lower-Level Interface section of "
"RFC9293\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In normal operation B<ping> prints the TTL value from the packet it "
"receives\\&. When a remote system receives a ping packet, it can do one of "
"three things with the TTL field in its response:"
msgstr ""
"Normalement, B<ping> affiche la valeur TTL du paquet qu'il reçoit. Quand un "
"système distant reçoit un paquet ping, il peut faire une de ces trois choses "
"avec le champ TTL dans sa réponse :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\(bu Not change it; this is what Berkeley Unix systems did before the "
"4\\&.3BSD Tahoe release\\&. In this case the TTL value in the received "
"packet will be 255 minus the number of routers in the round-trip path\\&."
msgstr ""
"\\(bu Ne pas le modifier ; c'est ce que les systèmes Unix de Berkeley "
"faisaient avant la version Tahoe 4.3BSD. Dans ce cas, la valeur TTL du "
"paquet reçu sera 255 moins le nombre de routeurs dans le chemin de l'aller-"
"retour."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\(bu Set it to 255; this is what current Berkeley Unix systems do\\&. In "
"this case the TTL value in the received packet will be 255 minus the number "
"of routers in the path B<from> the remote system B<to> the B<ping>ing "
"host\\&."
msgstr ""
"\\(bu Le définir à 255 ; c'est la manière actuelle de faire des systèmes "
"Unix de Berkeley. Dans ce cas la valeur TTL dans le paquet reçu sera 255 "
"moins le nombre de routeurs sur le chemin B<du> système distant B<à> l'hôte "
"B<ping>eant."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\(bu Set it to some other value\\&. Some machines use the same value for "
"ICMP packets that they use for TCP packets, for example either 30 or 60\\&. "
"Others may use completely wild values\\&."
msgstr ""
"\\(bu Le définir à une autre valeur. Quelques machines utilisent la même "
"valeur pour les paquets ICMP qu'elles utilisent pour les paquets TCP, par "
"exemple B<30> ou B<60>. D'autres peuvent utiliser des valeurs totalement "
"étranges."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\(bu Many Hosts and Gateways ignore the RECORD_ROUTE option\\&."
msgstr "\\(bu Plusieurs hôtes et passerelles ignorent l'option RECORD_ROUTE."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\(bu The maximum IP header length is too small for options like "
"RECORD_ROUTE to be completely useful\\&. There\\*(Aqs not much that can be "
"done about this, however\\&."
msgstr ""
"\\(bu La taille maximale de l'en-tête IP est trop courte pour que des "
"options comme RECORD_ROUTE soient vraiment utiles. Cependant, il n'y a pas "
"grand chose qui peut être fait pour cela."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\(bu Flood pinging is not recommended in general, and flood pinging the "
"broadcast address should only be done under very controlled conditions\\&."
msgstr ""
"\\(bu Inonder de pings n'est en général pas recommandé et inonder de pings "
"l'adresse de diffusion générale (broadcast) ne devrait être fait que dans "
"des circonstances très particulières."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ip>(8), B<ss>(8)\\&."
msgstr "B<ip>(8), B<ss>(8)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<ping> command appeared in 4\\&.3BSD\\&."
msgstr "La commande B<ping> apparaît dans 4.3BSD."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The version described here is its descendant specific to Linux\\&."
msgstr "La version décrite ici est sa descendance spécifique à Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As of version s20150815, the B<ping6> binary doesn\\*(Aqt exist anymore\\&. "
"It has been merged into B<ping>\\&. Creating a symlink named B<ping6> "
"pointing to B<ping> will result in the same functionality as before\\&."
msgstr ""
"Avec la version s20150815, le binaire B<ping6> disparait. Il a été fusionné "
"à B<ping>. La création d'un lien symbolique nommé B<ping6> pointant sur "
"B<ping> résultera en la même fonctionnalité qu'auparavant."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SECURITY"
msgstr "SÉCURITÉ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ping> requires CAP_NET_RAW capability to be executed 1) if the program is "
"used for non-echo queries (see B<-N> option) or when the identification "
"field set to 0 for ECHO_REQUEST (see B<-e>), or 2) if kernel does not "
"support ICMP datagram sockets, or 3) if the user is not allowed to create an "
"ICMP echo socket\\&. The program may be used as set-uid root\\&."
msgstr ""
"B<ping> nécessite la capacité CAP_NET_RAW pour être exécuté : 1) si le "
"programme est utilisé pour des requêtes sans écho (voir l'option B<-N>) ou "
"lorsque le champ d'identification est défini à\\ 0 pour l'ECHO_REQUEST (voir "
"B<-e>), ou 2) si le noyau ne prend pas en charge les sockets de datagrames "
"ICMP, ou 3) si l'utilisateur n'est pas autorisé à créer un socket d'écho "
"ICMP. Le programme peut nécessiter d'être utilisé dans le mode set-uid "
"superutilisateur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILITÉ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ping> is part of I<iputils> package\\&."
msgstr "B<ping> fait partie du paquet B<iputils>."

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "iputils 20221126"
msgstr "iputils 20211126"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<ping> [B<-aAbBdCDefhLnOqrRUvV46>] [B<-c\\ >I<count>] [B<-F\\ "
">I<flowlabel>] [B<-i\\ >I<interval>] [B<-I\\ >I<interface>] [B<-l\\ "
">I<preload>] [B<-m\\ >I<mark>] [B<-M\\ >I<pmtudisc_option>] [B<-N\\ "
">I<nodeinfo_option>] [B<-w\\ >I<deadline>] [B<-W\\ >I<timeout>] [B<-p\\ "
">I<pattern>] [B<-Q\\ >I<tos>] [B<-s\\ >I<packetsize>] [B<-S\\ >I<sndbuf>] "
"[B<-t\\ >I<ttl>] [B<-T\\ >I<timestamp\\ option>] [hop\\&.\\&.\\&.] "
"{destination}"
msgstr ""
"B<ping> [B<-aAbBdDefhLnOqrRUvV46>] [B<-c\\ >I<nombre>] [B<-F\\ "
">I<flowlabel>] [B<-i\\ >I<intervalle>] [B<-I\\ >I<interface>] [B<-l\\ "
">I<préchargement>] [B<-m\\ >I<marque>] [B<-M\\ >I<pmtudisc_option>] [B<-N\\ "
">I<nodeinfo_option>] [B<-w\\ >I<échéance>] [B<-W\\ >I<délai>] [B<-p\\ "
">I<motif>] [B<-Q\\ >I<tos>] [B<-s\\ >I<taille_paquet>] [B<-S\\ "
">I<tampon_émission>] [B<-t\\ >I<ttl>] [B<-T\\ >I<horodatage\\ option>] "
"[saut\\&.\\&.\\&.] {destination}"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Adaptive ping\\&. Interpacket interval adapts to round-trip time, so that "
"effectively not more than one (or more, if preload is set) unanswered probe "
"is present in the network\\&. Minimal interval is 200msec unless super-"
"user\\&. On networks with low RTT this mode is essentially equivalent to "
"flood mode\\&."
msgstr ""
"Ping adaptatif. L'intervalle entre les paquets s'adapte au délai aller-"
"retour (I<round-trip time>, RTT), afin qu'il n'y ait pas plus d'un essai "
"sans réponse (ou plus, si le préchargement est utilisé) sur le réseau. "
"L'intervalle minimal est de 200 ms pour les utilisateurs normaux (non super-"
"utilisateurs). Sur les réseaux de faible RTT, ce mode est quasiment "
"équivalent au mode inondation."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-e>"
msgstr "B<-e>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Wait I<interval> seconds between sending each packet\\&. Real number allowed "
"with dot as a decimal separator (regardless locale setup)\\&. The default is "
"to wait for one second between each packet normally, or not to wait in flood "
"mode\\&. Only super-user may set interval to values less than 2 ms\\&."
msgstr ""
"Attendre I<intervalle> secondes entre l'envoi de chaque paquet. Les nombres "
"réels sont autorisés avec un point comme séparateur de décimales "
"(indépendamment du réglage des paramètres régionaux). L'attente par défaut "
"est d'une seconde entre chaque paquet ou aucune attente en mode inondation. "
"Seul le superutilisateur peut définir l'intervalle à une valeur inférieure à "
"2 ms."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Select Path MTU Discovery strategy\\&.  I<pmtudisc_option> may be either "
"I<do> (prohibit fragmentation, even local one), I<want> (do PMTU discovery, "
"fragment locally when packet size is large), or I<dont> (do not set DF "
"flag)\\&."
msgstr ""
"Sélectionner la stratégie de découverte du chemin MTU (Path MTU Discovery). "
"L'option I<pmtudisc_option> peut être soit I<do> (prohiber la fragmentation, "
"même locale), soit I<want> (faire la découverte du chemin MTU, fragmenter "
"localement quand le paquet est grand), ou I<dont> (ne pas positionner de "
"drapeau DF)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"IPv6 only\\&. Send ICMPv6 Node Information Queries (RFC4620), instead of "
"Echo Request\\&. CAP_NET_RAW capability is required\\&."
msgstr ""
"Seulement pour IPv6. Envoyer des demandes d'information de nœud ICMPv6 "
"(RFC 4620), au lieu de ECHO_REQUEST. La capacité CAP_NET_RAW est requise."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Numeric output only\\&. No attempt will be made to lookup symbolic names for "
"host addresses\\&."
msgstr ""
"Sortie numérique uniquement. Aucune tentative ne sera faite pour rechercher "
"des noms symboliques pour les adresses d'hôtes."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The TCP/IP specification states that the TTL field for TCP packets should be "
"set to 60, but many systems use smaller values (4\\&.3 BSD uses 30, 4\\&.2 "
"used 15)\\&."
msgstr ""
"La spécification TCP/IP précise que le champ TTL destiné aux paquets TCP "
"devrait être fixé à B<60>, mais beaucoup de systèmes utilisent des valeurs "
"plus petites (4.3BSD utilise B<30>, la version 4.2 utilisait B<15>)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The maximum possible value of this field is 255, and most Unix systems set "
"the TTL field of ICMP ECHO_REQUEST packets to 255\\&. This is why you will "
"find you can \\(lqping\\(rq some hosts, but not reach them with "
"B<telnet>(1)  or B<ftp>(1)\\&."
msgstr ""
"La valeur maximale pour ce champ est de 255, et la plupart des systèmes Unix "
"fixent le champ TTL des paquets ICMP ECHO_REQUEST à 255. C'est pourquoi vous "
"pouvez envoyer un ping à certains hôtes, mais pas les atteindre avec "
"B<telnet>(1) ou B<ftp>(1)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In normal operation ping prints the TTL value from the packet it "
"receives\\&. When a remote system receives a ping packet, it can do one of "
"three things with the TTL field in its response:"
msgstr ""
"Normalement, B<ping> affiche la valeur TTL du paquet qu'il reçoit. Quand un "
"système distant reçoit un paquet ping, il peut faire une de ces trois choses "
"avec le champ TTL dans sa réponse :"
