# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Giulio Daprelà <giulio@pluto.it>, 2006.
# Marco Curreli <marcocurreli@tiscali.it>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2024-02-09 17:13+0100\n"
"PO-Revision-Date: 2021-12-17 00:03+0100\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "TALKD"
msgstr "TALKD"

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr "dicembre 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.5"
msgstr "GNU inetutils 2.5"

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration Utilities"
msgstr "Utilità di amministrazione del sistema"

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux
msgid "talkd - Talk server"
msgstr "talkd - server Talk"

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINTASSI"

#. type: Plain text
#: archlinux
msgid "B<talkd> [I<\\,OPTION\\/>...]"
msgstr "B<talkd> [I<\\,OPZIONE\\/>...]"

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux
msgid "Talk daemon, using service `ntalk'."
msgstr "Demone di Talk, che usa il servizio `ntalk'."

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--acl>=I<\\,FILE\\/>"
msgstr "B<-a>, B<--acl>=I<\\,FILE\\/>"

#. type: Plain text
#: archlinux
msgid "read site-wide ACLs from FILE"
msgstr "legge le ACL globali da FILE"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr "B<-d>, B<--debug>"

#. type: Plain text
#: archlinux
msgid "enable debugging"
msgstr "abilita il  debugging"

#. type: Plain text
#: archlinux
msgid ""
"B<-i>, B<--idle-timeout>=I<\\,SECONDS\\/> set idle timeout value to SECONDS"
msgstr ""
"B<-i>, B<--idle-timeout>=I<\\,SECONDS\\/> imposta il valore del tempo limite "
"di inattività a SECONDI"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--logging>"
msgstr "B<-l>, B<--logging>"

#. type: Plain text
#: archlinux
msgid "enable more syslog reporting"
msgstr "abilita l'emissione di ulteriori avvisi syslog"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-r>, B<--request-ttl>=I<\\,SECONDS\\/>"
msgstr "B<-r>, B<--request-ttl>=I<\\,SECONDI\\/>"

#. type: Plain text
#: archlinux
msgid "set request time-to-live value to SECONDS"
msgstr ""
"imposta il valore del tempo di vita (time-to-live) delle richieste a SECONDI"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-S>, B<--strict-policy>"
msgstr "B<-S>, B<--strict-policy>"

#. type: Plain text
#: archlinux
msgid "apply strict ACL policy"
msgstr "applica le regole ACL in modo rigoroso"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-t>, B<--timeout>=I<\\,SECONDS\\/>"
msgstr "B<-t>, B<--timeout>=I<\\,SECONDI\\/>"

#. type: Plain text
#: archlinux
msgid "set timeout value to SECONDS"
msgstr "imposta il valore del tempo limite a SECONDI"

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr "-?, B<--help>"

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr "mostra questo aiuto"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr "B<--usage>"

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr "Mostra sinteticamente l'uso."

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr "Stampa il numero di versione del programma"

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""
"Argomenti obbligatori o opzionali per le opzioni lunghe sono obbligatori o  "
"opzionali anche per tutte le corrispondenti opzioni corte."

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr "AUTORE"

#. type: Plain text
#: archlinux
msgid "Written by Sergey Poznyakoff."
msgstr "Scritto da Sergey Poznyakoff."

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr "SEGNALAZIONE BUG"

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr "Segnalare i bug a E<lt>bug-inetutils@gnu.orgE<gt>."

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  Licenza GPLv3+: GNU GPL "
"versione 3 o successiva E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Questo è software libero: è permesso modificarlo e ridistribuirlo. Non c'è "
"ALCUNA GARANZIA, nella misura consentita dalla legge."

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: archlinux
msgid "talk(1)"
msgstr "talk(1)"

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<talkd> is maintained as a Texinfo manual.  If "
"the B<info> and B<talkd> programs are properly installed at your site, the "
"command"
msgstr ""
"La documentazione completa per B<talkd> è mantenuta come manuale di Texinfo. "
"Se i programmi B<info> e B<talkd> sono installati correttamente nel proprio "
"sistema, il comando:"

#. type: Plain text
#: archlinux
msgid "B<info talkd>"
msgstr "B<info talkd>"

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr "dovrebbe fornire l'accesso al manuale completo."

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "February 9, 2019"
msgstr "9 febbraio 2019"

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TALKD 8 SMM"
msgstr "TALKD 8 SMM"

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GNU Network Utilities"
msgstr "GNU Network Utilities"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm talkd>"
msgstr "E<.Nm talkd>"

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "remote user communication server"
msgstr "server di comunicazione con utenti remoti"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm talkd> E<.Op Ar options>"
msgstr "E<.Nm talkd> E<.Op Ar opzioni>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm talkd> is the server that notifies a user that someone else wants to "
"initiate a conversation.  It acts as a repository of invitations, responding "
"to requests by clients wishing to rendezvous to hold a conversation.  In "
"normal operation, a client, the caller, initiates a rendezvous by sending a "
"E<.Tn CTL_MSG> to the server of type E<.Tn LOOK_UP> (see E<.Aq Pa protocols/"
"talkd.h>).  This causes the server to search its invitation tables to check "
"if an invitation currently exists for the caller (to speak to the callee "
"specified in the message).  If the lookup fails, the caller then sends an E<."
"Tn ANNOUNCE> message causing the server to broadcast an announcement on the "
"callee's login ports requesting contact.  When the callee responds, the "
"local server uses the recorded invitation to respond with the appropriate "
"rendezvous address and the caller and callee client programs establish a "
"stream connection through which the conversation takes place."
msgstr ""
"E<.Nm talkd> è il server che notifica a un utente che qualcun altro vuole "
"iniziare una conversazione. Esso agisce come un repository di inviti, "
"rispondendo a richieste di client che vogliono un incontro per avere una "
"conversazione. In operazioni normali un client, il chiamante, inzia un "
"incontro inviando un E<.Tn CTL_MSG> al server di tipo E<.Tn LOOK_UP> (vedere "
"E<.Aq Pa protocols/talkd.h>). Questo induce il server a cercare le sue "
"tabelle inviti per verificare se attualmente esiste un invito per il "
"chiamante (per parlare ai chiamati specificati nel messaggio). Se la ricerca "
"fallisce, il chiamante invia un messaggio E<.Tn ANNOUNCE> inducendo il "
"server a trasmettere un annuncio alle porte di login dei chiamati a cui si "
"chiede il contatto. Quando il chiamato risponde il server locale usa "
"l'invito ragistrato per rispondere con gli indirizzi di incontro appropriati "
"e i programmi client del chiamante e del chiamato stabiliscono una "
"connessione attraverso cui prende piede la conversazione."

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr "OPZIONI"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl l , -logging"
msgstr "Fl l , -logging"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable more verbose logging to syslog."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl d , -debug"
msgstr "Fl d , -debug"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable debug mode."
msgstr "Abilita la modalità di debug."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl t , -timeout Ar seconds"
msgstr "Fl t , -timeout Ar secondi"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set timeout value to E<.Ar seconds>."
msgstr "Imposta il valore del tempo limite a E<.Ar secondi>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl i , -idle-timeout Ar seconds"
msgstr "Fl i , -idle-timeout Ar secondi"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set idle timeout value to E<.Ar seconds>."
msgstr "Imposta il valore del tempo limite di inattività a E<.Ar secondi>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl r , -request-ttl Ar seconds"
msgstr "Fl r , -request-ttl Ar secondi"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Set request time-to-live value to E<.Ar seconds>."
msgstr ""
"Imposta il valore del tempo di vita (time-to-live) delle richieste a E<.Ar "
"secondi>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl a , -acl Ar filename"
msgstr "Fl a , -acl Ar nomefile"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Read the site-wide ACLs from E<.Ar filename>."
msgstr "legge le ACL globali da  E<.Ar nomefile>."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl S , -strict-policy"
msgstr "Fl S , -strict-policy"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Apply a strict ACL policy."
msgstr "Applica le regole ACL in modo rigoroso."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl ? , -help"
msgstr "Fl ? , -help"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display a help list."
msgstr "Mostra una lista di aiuto."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl -usage"
msgstr "Fl -usage"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display a short usage message."
msgstr "Mostra sinteticamente l'uso."

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl V , -version"
msgstr "Fl V , -version"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display program version."
msgstr "Mostra la versione de programma."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Xr talk 1>, E<.Xr write 1>"
msgstr "E<.Xr talk 1>, E<.Xr write 1>"

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr "STORIA"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The E<.Nm> command appeared in E<.Bx 4.3>."
msgstr "Il comando E<.Nm> è aparso nella E<.Bx 4.3>."
