# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sane"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "03 Jan 2020"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane - Scanner Access Now Easy: API for accessing scanners"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SANE> is an application programming interface (API) that provides "
"standardized access to any raster image scanner hardware. The standardized "
"interface makes it possible to write just one driver for each scanner device "
"instead of one driver for each scanner and application."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"While B<SANE> is primarily targeted at a UNIX environment, the standard has "
"been carefully designed to make it possible to implement the API on "
"virtually any hardware or operating system."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manual page provides a summary of the information available about "
"B<SANE>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you have trouble getting your scanner detected, read the PROBLEMS section."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TERMINOLOGY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An application that uses the B<SANE> interface is called a B<SANE frontend.> "
"A driver that implements the B<SANE> interface is called a B<SANE backend.> "
"A B<meta backend> provides some means to manage one or more other backends."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SOFTWARE PACKAGES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The package B<sane-backends> contains backends, documentation, networking "
"support, and the command line frontend B<scanimage>(1).  The frontends "
"B<xscanimage>(1), B<xcam>(1), and B<scanadf>(1)  are included in the package "
"B<sane-frontends>.  Both packages can be downloaded from the B<SANE> "
"homepage (I<http://www.sane-project.org/>).  Information about other "
"frontends and backends can also be found on the B<SANE> homepage."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GENERAL INFORMATION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The following sections provide short descriptions and links to more "
"information about several aspects of B<SANE>.  A name with a number in "
"parenthesis (e.g.  B<sane-dll>(5))  points to a manual page. In this case "
"I<man\\ 5\\ sane-dll> will display the page. Entries like I</usr/share/doc/"
"sane/README> are references to text files that were copied to the B<SANE> "
"documentation directory (I</usr/share/doc/sane/>)  during installation. "
"Everything else is a URL to a resource on the web."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE homepage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Information on all aspects of SANE including a tutorial and a link to the "
"SANE FAQ can be found on the SANE homepage: I<http://www.sane-project.org/>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE device lists>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The B<SANE> device lists contain information about the status of B<SANE> "
"support for a specific device. If your scanner is not listed there (either "
"supported or unsupported), please contact us. See section HOW CAN YOU HELP "
"SANE for details. There are lists for specific releases of SANE, for the "
"current development version and a search engine: I<http://www.sane-project."
"org/sane-supported-devices.html>.  The lists are also installed on your "
"system at I</usr/share/doc/sane/>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE mailing list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There is a mailing list for the purpose of discussing the SANE standard and "
"its implementations: sane-devel.  Despite its name, the list is not only "
"intended for developers, but also for users. There are also some more lists "
"for special topics. However, for users, sane-devel is the right list. How to "
"subscribe and unsubscribe: I<http://www.sane-project.org/mailing-lists.html>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE IRC channel>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The IRC (Internet Relay Chat) channel #sane can be found on the Freenode "
"network (irc.libera.chat). It's for discussing B<SANE> problems, talking "
"about development and general B<SANE> related chatting. Before asking for "
"help, please read the other documentation mentioned in this manual page. The "
"channel's topic is also used for announcements of problems with SANE "
"infrastructure (mailing lists, web server, etc.)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Compiling and installing SANE>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Look at I</usr/share/doc/sane/README> and the os-dependent README files for "
"information about compiling and installing B<SANE.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SCSI configuration>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For information about various systems and SCSI controllers see B<sane-"
"scsi>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<USB configuration>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For information about USB configuration see B<sane-usb>(5)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FRONTENDS AND MISCELLANEOUS PROGRAMS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<scanimage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Command-line frontend. See B<scanimage>(1)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<saned>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SANE> network daemon that allows remote clients to access image "
"acquisition devices available on the local host. See B<saned>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sane-find-scanner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Command-line tool to find SCSI and USB scanners and determine their UNIX "
"device files. See B<sane-find-scanner>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Also, have a look at the B<sane-frontends> package (which includes "
"B<xscanimage>(1), B<xcam>(1), and B<scanadf>(1))  and the frontend "
"information page at I<http://www.sane-project.org/sane-frontends.html>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BACKENDS FOR SCANNERS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<abaton>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Abaton flatbed scanners such as the Scan 300/GS (8bit, 256 levels "
"of gray) and the Scan 300/S (black and white, untested). See B<sane-"
"abaton>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<agfafocus>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports AGFA Focus scanners and the Siemens S9036 (untested).  See B<sane-"
"agfafocus>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<apple>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Apple flatbed scanners including the following scanners: "
"AppleScanner, OneScanner and ColorOneScanner. See B<sane-apple>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<artec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports several Artec/Ultima SCSI flatbed scanners as well as the "
"BlackWidow BW4800SP and the Plustek 19200S. See B<sane-artec>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<artec_eplus48u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Artec E+ 48U scanner and re-badged models like Tevion MD 9693, "
"Medion MD 9693, Medion MD 9705 and Trust Easy Webscan 19200. See B<sane-"
"artec_eplus48u>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<as6e>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Artec AS6E parallel port interface scanner. See B<sane-"
"as6e>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<avision>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports several Avision based scanners including the original Avision "
"scanners (like AV 630, AV 620, ...) as well as the HP ScanJet 53xx and 74xx "
"series, Fujitsu ScanPartner, some Mitsubishi and Minolta film-scanners.  See "
"B<sane-avision>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bh>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Bell+Howell Copiscan II series document scanners. See B<sane-"
"bh>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<canon>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the CanoScan 300, CanoScan 600, and CanoScan 2700F SCSI flatbed "
"scanners. See B<sane-canon>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<canon630u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the CanoScan 630u and 636u USB scanners.  See B<sane-canon630u>(5)  "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<canon_dr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Canon DR-Series ADF SCSI and USB scanners. See B<sane-"
"canon_dr>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<canon_lide70>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Supports the CanoScan LiDE 70 and 600 USB scanners. See B<sane-"
"canon_lide70>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<canon_pp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the CanoScan FB330P, FB630P, N340P and N640P parallel port "
"scanners.  See B<sane-canon_pp>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<cardscan>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Support for Corex Cardscan USB scanners. See B<sane-cardscan>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<coolscan coolscan2 coolscan3>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Nikon Coolscan film-scanners. See B<sane-coolscan>(5), B<sane-"
"coolscan2>(5)  and B<sane-coolscan3>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<epjitsu>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Epson-based Fujitsu USB scanners. See B<sane-epjitsu>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<epson>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Old driver for Epson SCSI, parallel port and USB flatbed scanners. See "
"B<sane-epson>(5)  for details but try B<epson2> first."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<epson2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Newer driver for Epson SCSI, parallel port, network and USB flatbed scanners "
"(try this before B<epson> which is outdated). See B<sane-epson2>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<escl>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports scanners through the eSCL protocol. See B<sane-escl>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fujitsu>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports most Fujitsu SCSI and USB, flatbed and adf scanners. See B<sane-"
"fujitsu>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<genesys>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Supports several scanners based on the Genesys Logic GL646, GL841, GL843, "
"GL847 and GL124 chips like the Medion 6471 and Hewlett-Packard 2300c.  See "
"B<sane-genesys>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<gt68xx>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Supports scanners based on the Grandtech GT-6801 and GT-6816 chips like the "
"Artec Ultima 2000 and several Mustek BearPaw CU and TA models."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some Genius, Lexmark, Medion, Packard Bell, Plustek, and Trust scanners are "
"also supported. See B<sane-gt68xx>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Hewlett-Packard ScanJet scanners which utilize SCL (Scanner Control "
"Language by HP). See B<sane-hp>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hpsj5s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Hewlett-Packard ScanJet 5S scanner. See B<sane-hpsj5s>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hp3500>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Hewlett-Packard ScanJet 3500 series. See B<sane-hp3500>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hp3900>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Hewlett-Packard ScanJet 3900 series. See B<sane-hp3900>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hp4200>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Hewlett-Packard ScanJet 4200 series. See B<sane-hp4200>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hp5400>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Hewlett-Packard ScanJet 54XXC series. See B<sane-hp5400>(5)  "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hpljm1005>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Supports the Hewlett-Packard LaserJet M1005 scanner. See B<sane-"
"hpljm1005>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<hs2p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Ricoh IS450 family of SCSI scanners. See B<sane-hs2p>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ibm>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports some IBM and Ricoh SCSI scanners. See B<sane-ibm>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<kodak>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports some large Kodak scanners. See B<sane-kodak>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<kodakaio>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Kodak AiO printer/scanners. See B<sane-kodakaio>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<kvs1025>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Panasonic KV-S102xC scanners. See B<sane-kvs1025>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<leo>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the LEO S3 and the Across FS-1130, which is a re-badged LEO FS-1130 "
"scanner. See B<sane-leo>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<lexmark>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Lexmark X1100 series of USB scanners. See B<sane-lexmark>(5)  "
"for details."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<lexmark_x2600>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Supports the Lexmark X2600 series of USB scanners. See B<sane-"
"lexmark_x2600>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ma1509>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Mustek BearPaw 1200F USB flatbed scanner. See B<sane-"
"ma1509>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<magicolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the KONICA MINOLTA magicolor 1690MF multi-function printer/scanner/"
"fax. See B<sane-magicolor>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<matsushita>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports some Panasonic KVSS high speed scanners. See B<sane-matsushita>(5)  "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<microtek>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports \"second generation\" Microtek scanners with SCSI-1 command set. "
"See B<sane-microtek>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<microtek2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports some Microtek scanners with a SCSI-2 command set. See B<sane-"
"microtek2>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mustek>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports most Mustek SCSI flatbed scanners including the Paragon and "
"ScanExpress series and the 600 II N and 600 II EP (non-SCSI). Some Trust "
"scanners are also supported. See B<sane-mustek>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mustek_pp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Mustek parallel port flatbed scanners. See B<sane-mustek_pp>(5)  "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mustek_usb>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports some Mustek ScanExpress USB flatbed scanners. See B<sane-"
"mustek_usb>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mustek_usb2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports scanners using the SQ113 chipset like the Mustek BearPaw 2448 TA "
"Pro USB flatbed scanner. See B<sane-mustek_usb2>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<nec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the NEC PC-IN500/4C SCSI scanner. See B<sane-nec>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<niash>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Agfa Snapscan Touch and the HP ScanJet 3300c, 3400c, and 4300c "
"USB flatbed scanners. See B<sane-niash>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<p5>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports the Primax PagePartner. See B<sane-p5>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pie>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Pacific Image Electronics (PIE) and Devcom SCSI flatbed scanners. "
"See B<sane-pie>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pixma>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Canon PIXMA MP series (multi-function devices), Canon imageCLASS "
"series (laser devices), Canon MAXIFY series and some Canon CanoScan series. "
"See B<sane-pixma>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<plustek>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports USB flatbed scanners that use the National Semiconductor "
"LM983[1/2/3] chipset aka Merlin. Scanners using this LM983x chips include "
"some models from Plustek, KYE/Genius, Hewlett-Packard, Mustek, Umax, Epson, "
"and Canon. See B<sane-plustek>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<plustek_pp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Plustek parallel port flatbed scanners using the Plustek ASIC "
"P96001, P96003, P98001 and P98003, which includes some models from Plustek, "
"KYE/Genius, Primax. See B<sane-plustek_pp>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ricoh>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Ricoh flatbed scanners IS50 and IS60. See B<sane-ricoh>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ricoh2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Ricoh flatbed scanners: SG-3100SNw, SP-100SU, and SP-111SU. See "
"B<sane-ricoh2>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<s9036>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Siemens 9036 flatbed scanners. See B<sane-s9036>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sceptre>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Sceptre S1200 flatbed scanner. See B<sane-sceptre>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sharp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports Sharp SCSI scanners. See B<sane-sharp>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sm3600>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Microtek ScanMaker 3600 USB scanner. See B<sane-sm3600>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sm3840>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Microtek ScanMaker 3840 USB scanner.  See B<sane-sm3840>(5)  "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<snapscan>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports AGFA SnapScan flatbed scanners including some which are rebadged to "
"other brands. See B<sane-snapscan>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sp15c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Fujitsu FCPA ScanPartner 15C flatbed scanner. See B<sane-"
"sp15c>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<st400>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the Siemens ST400 and ST800. See B<sane-st400>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tamarack>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Tamarack Artiscan flatbed scanners. See B<sane-tamarack>(5)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<teco1 teco2 teco3>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports some TECO scanners, usually sold under the Relisys, Trust, Primax, "
"Piotech, Dextra names. See B<sane-teco1>(5), B<sane-teco2>(5)  and B<sane-"
"teco3>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<u12>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports USB flatbed scanners based on Plustek's ASIC 98003 (parallel-port "
"ASIC) and a GeneSys Logics' USB-parport bridge chip like the Plustek "
"OpticPro U(T)12. See B<sane-u12>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<umax>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports UMAX-SCSI-scanners and some Linotype Hell SCSI-scanners. See B<sane-"
"umax>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<umax_pp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports Umax parallel port flatbed scanners and the HP 3200C. See B<sane-"
"umax_pp>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<umax1200u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports the UMAX Astra 1220U (USB) flatbed scanner (and also the UMAX Astra "
"2000U, sort of). See B<sane-umax1220u>(5)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<xerox_mfp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports multiple Samsung-based Samsung, Xerox, and Dell scanners. See "
"B<sane-xerox_mfp>(5)  for details."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Also, have a look at the backend information page at I<http://www.sane-"
"project.org/sane-supported-devices.html> and the list of projects in I</usr/"
"share/doc/sane/PROJECTS>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BACKENDS FOR DIGITAL CAMERAS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dc210>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports the Kodak DC210 Digital Camera. See B<sane-dc210>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dc240>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports the Kodak DC240 Digital Camera. See B<dc240>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dc25>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports Kodak DC20/DC25 Digital Cameras. See B<dc25>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dmc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports the Polaroid Digital Microscope Camera. See B<dmc>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<gphoto2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports digital cameras supported by the gphoto2 library package.  (See "
"I<http://www.gphoto.org> for more information and a list of supported "
"cameras.)  Gphoto2 supports over 140 different camera models.  However, "
"please note that more development and testing is needed before all of these "
"cameras will be supported by B<SANE> backend.  See B<gphoto2>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<qcam>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports Connectix QuickCam cameras. See B<qcam>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<stv680>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Supports webcams with a stv680 chip. See B<stv680>(5)  for details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MISCELLANEOUS BACKENDS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dll>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Implements a B<SANE> backend that provides access to an arbitrary number of "
"other B<SANE> backends by dynamic loading. See B<sane-dll>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<net>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<SANE> network daemon B<saned>(8)  provides access to scanners located "
"on different computers in connection with the B<sane-net>(5)  backend. See "
"B<saned>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pnm>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"PNM image reader pseudo-backend. The purpose of this backend is primarily to "
"aid in debugging of B<SANE> frontends. See B<sane-pnm>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pint>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Supports scanners that use the B<PINT> (Pint Is Not Twain) device driver.  "
"The B<PINT> driver is being actively developed on the OpenBSD platform, and "
"has been ported to a few other *NIX-like operating systems. See B<sane-"
"pint>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<test>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tests frontends and the B<SANE> installation.  It provides test pictures and "
"various test options. See B<sane-test>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<v4l>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Provides generic access to video cameras and similar equipment using the "
"B<V4L> (Video for Linux) API. See B<sane-v4l>(5)B<.>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CHANGING THE TOP-LEVEL BACKEND"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"By default, all B<SANE> backends (drivers) are loaded dynamically by the "
"B<sane-dll> meta backend. If you have any questions about the dynamic "
"loading, read B<sane-dll>(5).  B<SANE> frontends can also be linked to other "
"backends directly by copying or linking a backend to B<libsane.so> in I</usr/"
"lib/sane>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DEVELOPER'S DOCUMENTATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It's not hard to write a B<SANE> backend. It can take some time, however. "
"You should have basic knowledge of C and enough patience to work through the "
"documentation and find out how your scanner works. Appended is a list of "
"some documents that help to write backends and frontends."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<SANE> standard defines the application programming interface (API) "
"that is used to communicate between frontends and backends. It can be found "
"at I<http://sane-project.gitlab.io/standard/ .>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"There is some more information for programmers in I</usr/share/doc/sane/"
"backend-writing.txt>.  Most of the internal B<SANE> routines (B<sanei>)  are "
"documented using doxygen: I<http://www.sane-project.org/sanei/>.  Before a "
"new backend or frontend project is started, have a look at I</usr/share/doc/"
"sane/PROJECTS> for projects that are planned or not yet included into the "
"B<SANE> distribution and at our bug-tracking system: I<http://www.http://www."
"sane-project.org/bugs.html>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are some links on how to find out about the protocol of a scanner: "
"I<http://www.meier-geinitz.de/sane/misc/develop.html>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you start writing a backend or frontend or any other part of B<SANE,> "
"please contact the sane-devel mailing list for coordination so that work is "
"not duplicated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/*.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The backend configuration files."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-*.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The static libraries implementing the backends."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-*.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The shared libraries implementing the backends (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/share/doc/sane/*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SANE> documentation: The READMEs, text files for backends etc."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PROBLEMS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If your device isn't found but you know that it is supported, make sure that "
"it is detected by your operating system. For SCSI and USB scanners, use the "
"B<sane-find-scanner>(1)  utility.  It prints one line for each scanner it "
"has detected and some comments (#).  If B<sane-find-scanner>(1)  finds your "
"scanner only as root but not as normal user, the permissions for the device "
"files are not adjusted correctly. If the scanner isn't found at all, the "
"operating system hasn't detected it and may need some help. Depending on the "
"type of your scanner, read B<sane-usb>(5)  or B<sane-scsi>(5).  If your "
"scanner (or other device) is not connected over the SCSI bus or USB, read "
"the backend's manual page for details on how to set it up."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Is your scanner detected by the operating system but not by B<SANE>? Try "
"I<scanimage\\ -L>.  If the scanner is not found, check that the backend's "
"name is mentioned in I</etc/sane.d/dll.conf>.  Some backends are commented "
"out by default. Remove the comment sign for your backend in this case. Also "
"some backends aren't compiled at all if one of their prerequisites are "
"missing. Examples include dc210, dc240, canon_pp, hpsj5s, gphoto2, pint, "
"qcam, v4l, net, sm3600, snapscan, pnm. If you need one of these backends and "
"it isn't available, read the build instructions in the B<README> file and "
"the individual manual pages of the backends."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Another reason for not being detected by I<scanimage\\ -L> may be a missing "
"or incorrect configuration in the backend's configuration file. While "
"B<SANE> tries to automatically find most scanners, some can't be setup "
"correctly without the intervention of the administrator. Also on some "
"operating systems auto-detection may not work. Check the backend's manual "
"page for details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If your scanner is still not found, try setting the various environment "
"variables that are available to assist in debugging.  The environment "
"variables are documented in the relevant manual pages.  For example, to get "
"the maximum amount of debug information when testing a Mustek SCSI scanner, "
"set environment variables B<SANE_DEBUG_DLL>, B<SANE_DEBUG_MUSTEK>, and "
"B<SANE_DEBUG_SANEI_SCSI> to 128 and then invoke I<scanimage\\ -L>.  The "
"B<SANE_DEBUG_DLL> messages tell if the B<sane-mustek>(5)  backend was found "
"and loaded at all. The B<SANE_DEBUG_MUSTEK> messages explain what the "
"backend is doing while the B<SANE_DEBUG_SCSI> debugging shows the low level "
"handling. If you can't find out what's going on by checking the messages "
"carefully, contact the sane-devel mailing list for help (see REPORTING BUGS "
"below)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Now that your scanner is found by I<scanimage\\ -L>, try to do a scan: "
"I<scanimage\\ E<gt>image.pnm>.  This command starts a scan for the default "
"scanner with default settings. All the available options are listed by "
"running I<scanimage\\ --help>.  If scanning aborts with an error message, "
"turn on debugging as mentioned above. Maybe the configuration file needs "
"some tuning, e.g. to setup the path to a firmware that is needed by some "
"scanners. See the backend's manual page for details. If you can't find out "
"what's wrong, contact sane-devel."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To check that the B<SANE> libraries are installed correctly you can use the "
"test backend, even if you don't have a scanner or other B<SANE> device:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scanimage -d test -T"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You should get a list of PASSed tests. You can do the same with your backend "
"by changing \"test\" to your backend's name."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"So now scanning with B<scanimage (1)> works and you want to use one of the "
"graphical frontends like B<xsane>(1)B<,> B<xscanimage>(1)B<, or> "
"B<quiteinsane>(1)  but those frontends don't detect your scanner? One reason "
"may be that you installed two versions of B<SANE>.  E.g. the version that "
"was installed by your distribution in I</usr> and one you installed from "
"source in I</usr/local/>.  Make sure that only one version is installed. "
"Another possible reason is, that your system's dynamic loader can't find the "
"B<SANE> libraries. For Linux, make sure that I</etc/ld.so.conf> contains I</"
"usr/local/lib> and does B<not> contain I</usr/local/lib/sane>.  See also the "
"documentation of the frontends."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HOW CAN YOU HELP SANE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"We appreciate any help we can get. Please have a look at our web page about "
"contributing to B<SANE>: I<http://www.sane-project.org/contrib.html>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONTACT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For reporting bugs or requesting new features, please use our bug-tracking "
"system: I<http://www.sane-project.org/bugs.html>.  You can also contact the "
"author of your backend directly. Usually the email address can be found in "
"the I</usr/share/doc/sane/AUTHORS> file or the backend's manpage. For "
"general discussion about SANE, please use the B<SANE> mailing list sane-"
"devel (see I<http://www.sane-project.org/mailing-lists.html> for details)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<saned>(8), B<sane-find-scanner>(1), B<scanimage>(1), B<sane-abaton>(5), "
"B<sane-agfafocus>(5), B<sane-apple>(5), B<sane-artec>(5), B<sane-"
"artec_eplus48u>(5), B<sane-as6e>(5), B<sane-avision>(5), B<sane-bh>(5), "
"B<sane-canon>(5), B<sane-canon630u>(5), B<sane-canon_dr>(5), B<sane-"
"canon_pp>(5), B<sane-cardscan>(5), B<sane-coolscan>(5), B<sane-"
"coolscan2>(5), B<sane-coolscan3>(5), B<sane-dc210>(5), B<sane-dc240>(5), "
"B<sane-dc25>(5), B<sane-dll>(5), B<sane-dmc>(5), B<sane-epson>(5), B<sane-"
"epson2>(5), B<sane-escl>(5), B<sane-fujitsu>(5), B<sane-genesys>(5), B<sane-"
"gphoto2>(5), B<sane-gt68xx>(5), B<sane-hp>(5), B<sane-hpsj5s>(5), B<sane-"
"hp3500>(5), B<sane-hp3900>(5), B<sane-hp4200>(5), B<sane-hp5400>(5), B<sane-"
"hpljm1005>(5), B<sane-ibm>(5), B<sane-kodak>(5), B<sane-leo>(5), B<sane-"
"lexmark>(5), B<sane-lexmark_x2600>(5), B<sane-ma1509>(5), B<sane-"
"matsushita>(5), B<sane-microtek2>(5), B<sane-microtek>(5), B<sane-"
"mustek>(5), B<sane-mustek_pp>(5), B<sane-mustek_usb>(5), B<sane-"
"mustek_usb2>(5), B<sane-nec>(5), B<sane-net>(5), B<sane-niash>(5), B<sane-"
"pie>(5), B<sane-pint>(5), B<sane-plustek>(5), B<sane-plustek_pp>(5), B<sane-"
"pnm>(5), B<sane-qcam>(5), B<sane-ricoh>(5), B<sane-ricoh2>(5), B<sane-"
"s9036>(5), B<sane-sceptre>(5), B<sane-scsi>(5), B<sane-sharp>(5), B<sane-"
"sm3600>(5), B<sane-sm3840>(5), B<sane-snapscan>(5), B<sane-sp15c>(5), B<sane-"
"st400>(5), B<sane-stv680>(5), B<sane-tamarack>(5), B<sane-teco1>(5), B<sane-"
"teco2>(5), B<sane-teco3>(5), B<sane-test>(5), B<sane-u12>(5), B<sane-"
"umax1220u>(5), B<sane-umax>(5), B<sane-umax_pp>(5), B<sane-usb>(5), B<sane-"
"v4l>(5), B<sane-xerox_mfp>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"David Mosberger-Tang and many many more (see I</usr/share/doc/sane/AUTHORS> "
"for details).  This man page was written by Henning Meier-Geinitz. Quite a "
"lot of text was taken from the B<SANE> standard, several man pages, and "
"README files."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following sections provide short descriptions and links to more "
"information about several aspects of B<SANE.> A name with a number in "
"parenthesis (e.g.  B<sane-dll>(5))  points to a manual page. In this case "
"I<man\\ 5\\ sane-dll> will display the page. Entries like I</usr/share/doc/"
"libsane/README> are references to text files that were copied to the B<SANE> "
"documentation directory (I</usr/share/doc/libsane/>)  during installation. "
"Everything else is a URL to a resource on the web."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<SANE> device lists contain information about the status of B<SANE> "
"support for a specific device. If your scanner is not listed there (either "
"supported or unsupported), please contact us. See section HOW CAN YOU HELP "
"SANE for details. There are lists for specific releases of SANE, for the "
"current development version and a search engine: I<http://www.sane-project."
"org/sane-supported-devices.html>.  The lists are also installed on your "
"system at I</usr/share/doc/libsane/>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Look at I</usr/share/doc/libsane/README> and the os-dependent README files "
"for information about compiling and installing B<SANE.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Also, have a look at the backend information page at I<http://www.sane-"
"project.org/sane-supported-devices.html> and the list of projects in I</usr/"
"share/doc/libsane/PROJECTS>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"By default, all B<SANE> backends (drivers) are loaded dynamically by the "
"B<sane-dll> meta backend. If you have any questions about the dynamic "
"loading, read B<sane-dll>(5).  B<SANE> frontends can also be linked to other "
"backends directly by copying or linking a backend to B<libsane.so> in I</usr/"
"lib/x86_64-linux-gnu/sane>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"There is some more information for programmers in I</usr/share/doc/libsane/"
"backend-writing.txt>.  Most of the internal B<SANE> routines (B<sanei>)  are "
"documented using doxygen: I<http://www.sane-project.org/sanei/>.  Before a "
"new backend or frontend project is started, have a look at I</usr/share/doc/"
"libsane/PROJECTS> for projects that are planned or not yet included into the "
"B<SANE> distribution and at our bug-tracking system: I<http://www.http://www."
"sane-project.org/bugs.html>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-*.a>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-*.so>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/share/doc/libsane/*>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"So now scanning with B<scanimage (1)> works and you want to use one of the "
"graphical frontends like B<xsane>(1)B<,> B<xscanimage>(1)B<, or> "
"B<quiteinsane (1)> but those frontends don't detect your scanner? One reason "
"may be that you installed two versions of B<SANE>.  E.g. the version that "
"was installed by your distribution in I</usr> and one you installed from "
"source in I</usr/local/>.  Make sure that only one version is installed. "
"Another possible reason is, that your system's dynamic loader can't find the "
"B<SANE> libraries. For Linux, make sure that I</etc/ld.so.conf> contains I</"
"usr/local/lib> and does B<not> contain I</usr/local/lib/sane>.  See also the "
"documentation of the frontends."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For reporting bugs or requesting new features, please use our bug-tracking "
"system: I<http://www.sane-project.org/bugs.html>.  You can also contact the "
"author of your backend directly. Usually the email address can be found in "
"the I</usr/share/doc/libsane/AUTHORS> file or the backend's manpage. For "
"general discussion about SANE, please use the B<SANE> mailing list sane-"
"devel (see I<http://www.sane-project.org/mailing-lists.html> for details)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<saned>(8), B<sane-find-scanner>(1), B<scanimage>(1), B<sane-abaton>(5), "
"B<sane-agfafocus>(5), B<sane-apple>(5), B<sane-artec>(5), B<sane-"
"artec_eplus48u>(5), B<sane-as6e>(5), B<sane-avision>(5), B<sane-bh>(5), "
"B<sane-canon>(5), B<sane-canon630u>(5), B<sane-canon_dr>(5), B<sane-"
"canon_pp>(5), B<sane-cardscan>(5), B<sane-coolscan>(5), B<sane-"
"coolscan2>(5), B<sane-coolscan3>(5), B<sane-dc210>(5), B<sane-dc240>(5), "
"B<sane-dc25>(5), B<sane-dll>(5), B<sane-dmc>(5), B<sane-epson>(5), B<sane-"
"epson2>(5), B<sane-escl>(5), B<sane-fujitsu>(5), B<sane-genesys>(5), B<sane-"
"gphoto2>(5), B<sane-gt68xx>(5), B<sane-hp>(5), B<sane-hpsj5s>(5), B<sane-"
"hp3500>(5), B<sane-hp3900>(5), B<sane-hp4200>(5), B<sane-hp5400>(5), B<sane-"
"hpljm1005>(5), B<sane-ibm>(5), B<sane-kodak>(5), B<sane-leo>(5), B<sane-"
"lexmark>(5), B<sane-ma1509>(5), B<sane-matsushita>(5), B<sane-microtek2>(5), "
"B<sane-microtek>(5), B<sane-mustek>(5), B<sane-mustek_pp>(5), B<sane-"
"mustek_usb>(5), B<sane-mustek_usb2>(5), B<sane-nec>(5), B<sane-net>(5), "
"B<sane-niash>(5), B<sane-pie>(5), B<sane-pint>(5), B<sane-plustek>(5), "
"B<sane-plustek_pp>(5), B<sane-pnm>(5), B<sane-qcam>(5), B<sane-ricoh>(5), "
"B<sane-ricoh2>(5), B<sane-s9036>(5), B<sane-sceptre>(5), B<sane-scsi>(5), "
"B<sane-sharp>(5), B<sane-sm3600>(5), B<sane-sm3840>(5), B<sane-snapscan>(5), "
"B<sane-sp15c>(5), B<sane-st400>(5), B<sane-stv680>(5), B<sane-tamarack>(5), "
"B<sane-teco1>(5), B<sane-teco2>(5), B<sane-teco3>(5), B<sane-test>(5), "
"B<sane-u12>(5), B<sane-umax1220u>(5), B<sane-umax>(5), B<sane-umax_pp>(5), "
"B<sane-usb>(5), B<sane-v4l>(5), B<sane-xerox_mfp>(5)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"David Mosberger-Tang and many many more (see I</usr/share/doc/libsane/"
"AUTHORS> for details).  This man page was written by Henning Meier-Geinitz. "
"Quite a lot of text was taken from the B<SANE> standard, several man pages, "
"and README files."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The following sections provide short descriptions and links to more "
"information about several aspects of B<SANE.> A name with a number in "
"parenthesis (e.g.  B<sane-dll>(5))  points to a manual page. In this case "
"I<man\\ 5\\ sane-dll> will display the page. Entries like I</usr/share/doc/"
"sane-backends/README> are references to text files that were copied to the "
"B<SANE> documentation directory (I</usr/share/doc/sane-backends/>)  during "
"installation. Everything else is a URL to a resource on the web."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The B<SANE> device lists contain information about the status of B<SANE> "
"support for a specific device. If your scanner is not listed there (either "
"supported or unsupported), please contact us. See section HOW CAN YOU HELP "
"SANE for details. There are lists for specific releases of SANE, for the "
"current development version and a search engine: I<http://www.sane-project."
"org/sane-supported-devices.html>.  The lists are also installed on your "
"system at I</usr/share/doc/sane-backends/>."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Look at I</usr/share/doc/sane-backends/README> and the os-dependent README "
"files for information about compiling and installing B<SANE.>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Also, have a look at the backend information page at I<http://www.sane-"
"project.org/sane-supported-devices.html> and the list of projects in I</usr/"
"share/doc/sane-backends/PROJECTS>."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"By default, all B<SANE> backends (drivers) are loaded dynamically by the "
"B<sane-dll> meta backend. If you have any questions about the dynamic "
"loading, read B<sane-dll>(5).  B<SANE> frontends can also be linked to other "
"backends directly by copying or linking a backend to B<libsane.so> in I</usr/"
"lib64/sane>."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"There is some more information for programmers in I</usr/share/doc/sane-"
"backends/backend-writing.txt>.  Most of the internal B<SANE> routines "
"(B<sanei>)  are documented using doxygen: I<http://www.sane-project.org/"
"sanei/>.  Before a new backend or frontend project is started, have a look "
"at I</usr/share/doc/sane-backends/PROJECTS> for projects that are planned or "
"not yet included into the B<SANE> distribution and at our bug-tracking "
"system: I<http://www.http://www.sane-project.org/bugs.html>."
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-*.a>"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-*.so>"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/share/doc/sane-backends/*>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"For reporting bugs or requesting new features, please use our bug-tracking "
"system: I<http://www.sane-project.org/bugs.html>.  You can also contact the "
"author of your backend directly. Usually the email address can be found in "
"the I</usr/share/doc/sane-backends/AUTHORS> file or the backend's manpage. "
"For general discussion about SANE, please use the B<SANE> mailing list sane-"
"devel (see I<http://www.sane-project.org/mailing-lists.html> for details)."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"David Mosberger-Tang and many many more (see I</usr/share/doc/sane-backends/"
"AUTHORS> for details).  This man page was written by Henning Meier-Geinitz. "
"Quite a lot of text was taken from the B<SANE> standard, several man pages, "
"and README files."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The package B<sane-backends> contains backends, documentation, networking "
"support, and the command line frontend B<scanimage>(1).  The frontends "
"B<xscanimage>(1), B<xcam>(1), and B<scanadf>(1)  are included in the package "
"B<sane-frontends.> Both packages can be downloaded from the B<SANE> homepage "
"(I<http://www.sane-project.org/>).  Information about other frontends and "
"backends can also be found on the B<SANE> homepage."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following sections provide short descriptions and links to more "
"information about several aspects of B<SANE.> A name with a number in "
"parenthesis (e.g.  B<sane-dll>(5))  points to a manual page. In this case "
"I<man\\ 5\\ sane-dll> will display the page. Entries like I</usr/share/doc/"
"packages/sane-backends/README> are references to text files that were copied "
"to the B<SANE> documentation directory (I</usr/share/doc/packages/sane-"
"backends/>)  during installation. Everything else is a URL to a resource on "
"the web."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<SANE> device lists contain information about the status of B<SANE> "
"support for a specific device. If your scanner is not listed there (either "
"supported or unsupported), please contact us. See section HOW CAN YOU HELP "
"SANE for details. There are lists for specific releases of SANE, for the "
"current development version and a search engine: I<http://www.sane-project."
"org/sane-supported-devices.html>.  The lists are also installed on your "
"system at I</usr/share/doc/packages/sane-backends/>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The IRC (Internet Relay Chat) channel #sane can be found on the Freenode "
"network (irc.freenode.net). It's for discussing B<SANE> problems, talking "
"about development and general B<SANE> related chatting. Before asking for "
"help, please read the other documentation mentioned in this manual page. The "
"channel's topic is also used for announcements of problems with SANE "
"infrastructure (mailing lists, web server, etc.)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Look at I</usr/share/doc/packages/sane-backends/README> and the os-dependent "
"README files for information about compiling and installing B<SANE.>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Supports the CanoScan LiDE 70 USB scanner. See B<sane-canon_lide70>(5)  for "
"details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Supports Epson SCSI, parallel port and USB flatbed scanners. See B<sane-"
"epson>(5)  for details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"Supports several scanners based on the Genesys Logic\n"
"GL646, GL841, GL843, GL847 and GL124 chips like the Medion 6471 and Hewlett-Packard 2300c.\n"
" See\n"
"B<sane-genesys>(5)\n"
"for details.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Supports scanners based on the Grandtech GT-6801 and GT-6816 chips like the "
"Artec Ultima 2000 and several Mustek BearPaw CU and TA models. Some Genius, "
"Lexmark, Medion, Packard Bell, Plustek, and Trust scanners are also "
"supported. See B<sane-gt68xx>(5)  for details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Supports the Hewlett-Packard LaserJet M1005 scanner. See B<sane-"
"hpljm1005(5)> for details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Also, have a look at the backend information page at I<http://www.sane-"
"project.org/sane-supported-devices.html> and the list of projects in I</usr/"
"share/doc/packages/sane-backends/PROJECTS>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<SANE> network daemon B<saned>(8)  provides access to scanners located "
"on different computers in connection with the net backend. See B<sane-"
"net>(5)  and B<saned>(8)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There is some more information for programmers in I</usr/share/doc/packages/"
"sane-backends/backend-writing.txt>.  Most of the internal B<SANE> routines "
"(B<sanei>)  are documented using doxygen: I<http://www.sane-project.org/"
"sanei/>.  Before a new backend or frontend project is started, have a look "
"at I</usr/share/doc/packages/sane-backends/PROJECTS> for projects that are "
"planned or not yet included into the B<SANE> distribution and at our bug-"
"tracking system: I<http://www.http://www.sane-project.org/bugs.html>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/doc/packages/sane-backends/*>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If your scanner is still not found, try setting the various environment "
"variables that are available to assist in debugging.  The environment "
"variables are documented in the relevant manual pages.  For example, to get "
"the maximum amount of debug information when testing a Mustek SCSI scanner, "
"set environment variables B<SANE_DEBUG_DLL>, B<SANE_DEBUG_MUSTEK>, and "
"B<SANE_DEBUG_SANEI_SCSI> to 128 and then invoke I<scanimage\\ -L>.  The "
"debug messages for the dll backend tell if the mustek backend was found and "
"loaded at all. The mustek messages explain what the mustek backend is doing "
"while the SCSI debugging shows the low level handling. If you can't find out "
"what's going on by checking the messages carefully, contact the sane-devel "
"mailing list for help (see REPORTING BUGS below)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"So now scanning with B<scanimage(1)> works and you want to use one of the "
"graphical frontends like B<xsane(1)>, B<xscanimage(1)>, or B<quiteinsane(1)> "
"but those frontends don't detect your scanner? One reason may be that you "
"installed two versions of B<SANE>.  E.g. the version that was installed by "
"your distribution in I</usr> and one you installed from source in I</usr/"
"local/>.  Make sure that only one version is installed. Another possible "
"reason is, that your system's dynamic loader can't find the B<SANE> "
"libraries. For Linux, make sure that I</etc/ld.so.conf> contains I</usr/"
"local/lib> and does B<not> contain I</usr/local/lib/sane>.  See also the "
"documentation of the frontends."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For reporting bugs or requesting new features, please use our bug-tracking "
"system: I<http://www.sane-project.org/bugs.html>.  You can also contact the "
"author of your backend directly. Usually the email address can be found in "
"the I</usr/share/doc/packages/sane-backends/AUTHORS> file or the backend's "
"manpage. For general discussion about SANE, please use the B<SANE> mailing "
"list sane-devel (see I<http://www.sane-project.org/mailing-lists.html> for "
"details)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<saned>(8), B<sane-find-scanner>(1), B<scanimage>(1), B<sane-abaton>(5), "
"B<sane-agfafocus>(5), B<sane-apple>(5), B<sane-artec>(5), B<sane-"
"artec_eplus48u>(5), B<sane-as6e>(5), B<sane-avision>(5), B<sane-bh>(5), "
"B<sane-canon>(5), B<sane-canon630u>(5), B<sane-canon_dr>(5), B<sane-"
"canon_pp>(5), B<sane-cardscan>(5), B<sane-coolscan>(5), B<sane-"
"coolscan2>(5), B<sane-coolscan3>(5), B<sane-dc210>(5), B<sane-dc240>(5), "
"B<sane-dc25>(5), B<sane-dll>(5), B<sane-dmc>(5), B<sane-epson>(5), B<sane-"
"escl>(5), B<sane-fujitsu>(5), B<sane-genesys>(5), B<sane-gphoto2>(5), B<sane-"
"gt68xx>(5), B<sane-hp>(5), B<sane-hpsj5s>(5), B<sane-hp3500>(5), B<sane-"
"hp3900>(5), B<sane-hp4200>(5), B<sane-hp5400>(5), B<sane-hpljm1005>(5), "
"B<sane-ibm>(5), B<sane-kodak>(5), B<sane-leo>(5), B<sane-lexmark>(5), B<sane-"
"ma1509>(5), B<sane-matsushita>(5), B<sane-microtek2>(5), B<sane-"
"microtek>(5), B<sane-mustek>(5), B<sane-mustek_pp>(5), B<sane-"
"mustek_usb>(5), B<sane-mustek_usb2>(5), B<sane-nec>(5), B<sane-net>(5), "
"B<sane-niash>(5), B<sane-pie>(5), B<sane-pint>(5), B<sane-plustek>(5), "
"B<sane-plustek_pp>(5), B<sane-pnm>(5), B<sane-qcam>(5), B<sane-ricoh>(5), "
"B<sane-ricoh2>(5), B<sane-s9036>(5), B<sane-sceptre>(5), B<sane-scsi>(5), "
"B<sane-sharp>(5), B<sane-sm3600>(5), B<sane-sm3840>(5), B<sane-snapscan>(5), "
"B<sane-sp15c>(5), B<sane-st400>(5), B<sane-stv680>(5), B<sane-tamarack>(5), "
"B<sane-teco1>(5), B<sane-teco2>(5), B<sane-teco3>(5), B<sane-test>(5), "
"B<sane-u12>(5), B<sane-umax1220u>(5), B<sane-umax>(5), B<sane-umax_pp>(5), "
"B<sane-usb>(5), B<sane-v4l>(5), B<sane-xerox_mfp>(5)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"David Mosberger-Tang and many many more (see I</usr/share/doc/packages/sane-"
"backends/AUTHORS> for details).  This man page was written by Henning Meier-"
"Geinitz. Quite a lot of text was taken from the B<SANE> standard, several "
"man pages, and README files."
msgstr ""
