# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.NET-NAMING-SCHEME"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd.net-naming-scheme"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd.net-naming-scheme - Network device naming schemes"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Network interfaces names and MAC addresses may be generated based on certain "
"stable interface attributes\\&. This is possible when there is enough "
"information about the device to generate those attributes and the use of "
"this information is configured\\&. This page describes interface naming, "
"i\\&.e\\&. what possible names may be generated\\&. Those names are "
"generated by the B<systemd-udevd.service>(8)  builtin B<net_id> and exported "
"as udev properties (I<ID_NET_NAME_ONBOARD=>, I<ID_NET_LABEL_ONBOARD=>, "
"I<ID_NET_NAME_PATH=>, I<ID_NET_NAME_SLOT=>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Names and MAC addresses are derived from various stable device metadata "
"attributes\\&. Newer versions of udev take more of these attributes into "
"account, improving (and thus possibly changing) the names and addresses used "
"for the same devices\\&. Different versions of those generation rules are "
"called \"naming schemes\"\\&. The default naming scheme is chosen at "
"compilation time\\&. Usually this will be the latest implemented version, "
"but it is also possible to set one of the older versions to preserve "
"compatibility\\&. This may be useful for example for distributions, which "
"may introduce new versions of systemd in stable releases without changing "
"the naming scheme\\&. The naming scheme may also be overridden using the "
"I<net\\&.naming-scheme=> kernel command line switch, see B<systemd-udevd."
"service>(8)\\&. Available naming schemes are described below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"After the udev properties have been generated, appropriate udev rules may be "
"used to actually rename devices based on those properties\\&. See the "
"description of I<NamePolicy=> and I<MACAddressPolicy=> in B<systemd."
"link>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that while the concept of network interface naming schemes is primarily "
"relevant in the context of systemd-udevd\\&.service, the B<systemd-"
"nspawn>(1)  container manager also takes it into account when naming network "
"interfaces, see below\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "POLICIES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All names start with a two-character prefix that signifies the interface "
"type\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Table\\ \\&1.\\ \\&Two character prefixes based on the type of interface>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Prefix"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<en>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Ethernet"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ib>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "InfiniBand"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sl>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Serial line IP (slip)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<wl>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Wireless local area network (WLAN)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ww>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Wireless wide area network (WWAN)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The udev B<net_id> builtin exports the following udev device properties:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<ID_NET_NAME_ONBOARD=>I<prefix>B<o>I<number>, "
"I<ID_NET_NAME_ONBOARD=>I<prefix>B<d>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This name is set based on the numeric ordering information given by the "
"firmware for on-board devices\\&. Different schemes are used depending on "
"the firmware type, as described in the table below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&On-board naming schemes>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Format"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>B<o>I<number>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PCI on-board index"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>B<d>I<number>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Devicetree alias index"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 243\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ID_NET_LABEL_ONBOARD=>I<prefix>I< >I<label>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This property is set based on textual label given by the firmware for on-"
"board devices\\&. The name consists of the prefix concatenated with the "
"label\\&. This is only available for PCI devices\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ID_NET_NAME_MAC=>I<prefix>B<x>I<AABBCCDDEEFF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This name consists of the prefix, letter B<x>, and 12 hexadecimal digits of "
"the MAC address\\&. It is available if the device has a fixed MAC "
"address\\&. Because this name is based on an attribute of the card itself, "
"it remains \"stable\" when the device is moved (even between machines), but "
"will change when the hardware is replaced\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>, "
"I<ID_NET_NAME_SLOT=>I<prefix>B<v>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>B<x>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<b>I<number>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<u>I<port>I<\\&..."
"[>B<c>I<config>I<][>B<i>I<interface>I<]>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<v>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<r>I<slot>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This property describes the slot position\\&. Different schemes are used "
"depending on the bus type, as described in the table below\\&. In case of "
"USB, BCMA, and SR-VIO devices, the full name consists of the prefix, PCI "
"slot identifier, and USB or BCMA or SR-VIO slot identifier\\&. The first two "
"parts are denoted as \"\\&...\" in the table below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Table\\ \\&3.\\ \\&Slot naming schemes>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&[B<P>I<domain>]\\ \\&B<s>I<slot>\\ \\&[B<f>I<function>]\\ \\&[B<n>I<port_name>\\ \\&|\\ \\&B<d>I<dev_port>]"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PCI slot number"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<v>I<slot>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VIO slot number (IBM PowerVM)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<X>I<number>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VIF interface number (Xen)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<b>I<number>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Broadcom bus (BCMA) core number"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<u>I<port>\\&...\\ \\&[B<c>I<config>]\\ \\&[B<i>I<interface>]"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "USB port number chain"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<v>I<slot>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SR-VIO slot number"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<r>I<slot>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SR-IOV slot number"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The PCI domain is only prepended when it is not 0\\&. All multi-function PCI "
"devices will carry the B<f>I<function> number in the device name, including "
"the function 0 device\\&. For non-multi-function devices, the number is "
"suppressed if 0\\&. The port name I<port_name> is used, or the port number "
"B<d>I<dev_port> if the name is not known\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For BCMA devices, the core number is suppressed when 0\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For USB devices the full chain of port numbers of hubs is composed\\&. If "
"the name gets longer than the maximum number of 15 characters, the name is "
"not exported\\&. The usual USB configuration number 1 and interface number 0 "
"values are suppressed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SR-IOV virtual devices are named based on the name of the parent interface, "
"with a suffix of B<v> and the virtual device number, with any leading zeros "
"removed\\&. The bus number is ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SR-IOV virtual device representors are named based on the name of the "
"physical device interface, with a suffix of B<r> and the number of the "
"virtual device that is linked to the particular representor, with any "
"leading zeros removed\\&. The physical port name and the bus number are "
"ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In some configurations a parent PCI bridge of a given network controller may "
"be associated with a slot\\&. In such case we don\\*(Aqt generate this "
"device property to avoid possible naming conflicts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<ID_NET_NAME_PATH=>I<prefix>B<c>I<bus_id>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<a>I<vendor>I<model>B<i>I<instance>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<i>I<address>B<n>I<port_name>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<u>I<port>I<\\&...>, "
"I<ID_NET_NAME_PATH=>I<prefix>I<[>B<P>I<domain>I<]>B<p>I<bus>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<phys_port_name>I<|>B<d>I<dev_port>I<]>, "
"I<ID_NET_NAME_PATH=>I<prefix>I<[>B<P>I<domain>I<]>B<p>I<bus>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<phys_port_name>I<|>B<d>I<dev_port>I<]>B<b>I<number>, "
"I<ID_NET_NAME_PATH=>I<prefix>I<[>B<P>I<domain>I<]>B<p>I<bus>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<phys_port_name>I<|>B<d>I<dev_port>I<]>B<u>I<port>I<\\&..."
"[>B<c>I<config>I<][>B<i>I<interface>I<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This property describes the device installation location\\&. Different "
"schemes are used depending on the bus type, as described in the table "
"below\\&. For BCMA and USB devices, PCI path information must known, and the "
"full name consists of the prefix, PCI slot identifier, and USB or BCMA "
"location\\&. The first two parts are denoted as \"\\&...\" in the table "
"below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Table\\ \\&4.\\ \\&Path naming schemes>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<c>I<bus_id>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CCW or grouped CCW device identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<a>I<vendor>\\ \\&I<model>\\ \\&B<i>I<instance>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ACPI path names for ARM64 platform devices"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<i>I<address>\\ \\&B<n>I<port_name>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Netdevsim (simulated networking device) device number and port name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&[B<P>I<domain>]\\ \\&B<p>I<bus>\\ \\&B<s>I<slot>\\ \\&[B<f>I<function>]\\ \\&[B<n>I<phys_port_name>\\ \\&|\\ \\&B<d>I<dev_port>]"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PCI geographical location"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"CCW and grouped CCW devices are found in IBM System Z mainframes\\&. Any "
"leading zeros and dots are suppressed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For PCI, BCMA, and USB devices, the same rules as described above for slot "
"naming are used\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following \"naming schemes\" have been defined (which may be chosen at "
"system boot-up time via the I<net\\&.naming-scheme=> kernel command line "
"switch, see above):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v238>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This is the naming scheme that was implemented in systemd 238\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v239>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Naming was changed for virtual network interfaces created with SR-IOV and "
"NPAR and for devices where the PCI network controller device does not have a "
"slot number associated\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SR-IOV virtual devices are named based on the name of the parent interface, "
"with a suffix of \"vI<port>\", where I<port> is the virtual device "
"number\\&. Previously those virtual devices were named as if completely "
"independent\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ninth and later NPAR virtual devices are named following the scheme used "
"for the first eight NPAR partitions\\&. Previously those devices were not "
"renamed and the kernel default (\"ethI<N>\") was used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Names are also generated for PCI devices where the PCI network controller "
"device does not have an associated slot number itself, but one of its "
"parents does\\&. Previously those devices were not renamed and the kernel "
"default was used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v240>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The \"ib\" prefix and stable names for infiniband devices are introduced\\&. "
"Previously those devices were not renamed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ACPI index field (used in I<ID_NET_NAME_ONBOARD=>) is now also used when "
"0\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A new naming policy I<NamePolicy=keep> was introduced\\&. With this policy, "
"if the network device name was already set by userspace, the device will not "
"be renamed again\\&. Previously, this naming policy applied implicitly, and "
"now it must be explicitly requested\\&. Effectively, this means that network "
"devices will be renamed according to the configuration, even if they have "
"been renamed already, if B<keep> is not specified as the naming policy in "
"the \\&.link file\\&. See B<systemd.link>(5)  for a description of "
"I<NamePolicy=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v241>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<MACAddressPolicy=persistent> was extended to set MAC addresses based on "
"the device name\\&. Previously addresses were only based on the "
"I<ID_NET_NAME_*> attributes, which meant that interface names would never be "
"generated for virtual devices\\&. Now a persistent address will be generated "
"for most devices, including in particular bridges\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note: when userspace does not set a MAC address for a bridge device, the "
"kernel will initially assign a random address, and then change it when the "
"first device is enslaved to the bridge\\&. With this naming policy change, "
"bridges get a persistent MAC address based on the bridge name instead of the "
"first enslaved device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v243>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Support for renaming netdevsim (simulated networking) devices was added\\&. "
"Previously those devices were not renamed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Previously two-letter interface type prefix was prepended to "
"I<ID_NET_LABEL_ONBOARD=>\\&. This is not done anymore\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v245>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When B<systemd-nspawn>(1)  derives the name for the host side of the network "
"interface created with B<--network-veth> from the container name it "
"previously simply truncated the result at 15 characters if longer (since "
"that\\*(Aqs the maximum length for network interface names)\\&. From now on, "
"for any interface name that would be longer than 15 characters the last 4 "
"characters are set to a 24bit hash value of the full interface name\\&. This "
"way network interface name collisions between multiple similarly named "
"containers (who only differ in container name suffix) should be less likely "
"(but still possible, since the 24bit hash value is very small)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 245\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v247>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When a PCI slot is associated with a PCI bridge that has multiple child "
"network controllers, the same value of the I<ID_NET_NAME_SLOT> property "
"might be derived for those controllers\\&. This would cause a naming "
"conflict if the property is selected as the device name\\&. Now, we detect "
"this situation and don\\*(Aqt produce the I<ID_NET_NAME_SLOT> property\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 247\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v249>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"PCI hotplug slot names for the s390 PCI driver are a hexadecimal "
"representation of the function_id device attribute\\&. This attribute is now "
"used to build the I<ID_NET_NAME_SLOT>\\&. Before that, all slot names were "
"parsed as decimal numbers, which could either result in an incorrect value "
"of the I<ID_NET_NAME_SLOT> property or none at all\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Some firmware and hypervisor implementations report unreasonably high "
"numbers for the on-board index\\&. To prevent the generation of bogus on-"
"board interface names, index numbers greater than 16381 (2\\(S1⁴-1) were "
"ignored\\&. For s390 PCI devices index values up to 65535 (2\\(S1⁶-1) are "
"valid\\&. To account for that, the limit was increased to 65535\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The udev rule I<NAME=> replaces \":\", \"/\", and \"%\" with an underscore "
"(\"_\"), and refuses strings which contain only numerics\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v250>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Added naming scheme for Xen netfront \"vif\" interfaces based on the guest "
"side VIF number set from the Xen config (or the interface index in AWS "
"EC2)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 250\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v251>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Since version B<v247> we no longer set I<ID_NET_NAME_SLOT> if we detect that "
"a PCI device associated with a slot is a PCI bridge as that would create "
"naming conflict when there are more child devices on that bridge\\&. Now, "
"this is relaxed and we will use slot information to generate the name based "
"on it but only if the PCI device has multiple functions\\&. This is safe "
"because distinct function number is a part of the device name for "
"multifunction devices\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 251\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v252>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Added naming scheme for platform devices with devicetree aliases\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v253>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set I<ID_NET_NAME_PATH> for usb devices not connected via a PCI bus\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 253\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<v254>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Naming was changed for SR-IOV virtual device representors, optionally "
"settable at compilation time\\&. The \"rI<slot>\" suffix was added to "
"differentiate SR-IOV virtual device representors attached to a single "
"physical device interface\\&. Because of a mistake, this scheme was I<not "
"the the default scheme for systemd version 254>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 255\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<v255>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Naming was changed for SR-IOV virtual device representors to enable the "
"change introduced in B<v254> by default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that B<latest> may be used to denote the latest scheme known (to this "
"particular version of systemd)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Using udevadm test-builtin to display device "
"properties>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ udevadm test-builtin net_id /sys/class/net/enp0s31f6\n"
"\\&.\\&.\\&.\n"
"Using default interface naming scheme \\*(Aqv243\\*(Aq\\&.\n"
"ID_NET_NAMING_SCHEME=v243\n"
"ID_NET_NAME_MAC=enx54ee75cb1dc0\n"
"ID_OUI_FROM_DATABASE=Wistron InfoComm(Kunshan)Co\\&.,Ltd\\&.\n"
"ID_NET_NAME_PATH=enp0s31f6\n"
"\\&.\\&.\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&PCI Ethernet card with firmware index \"1\">"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"ID_NET_NAME_ONBOARD=eno1\n"
"ID_NET_NAME_ONBOARD_LABEL=Ethernet Port 1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&PCI Ethernet card in hotplug slot with firmware index "
"number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.3/0000:05:00\\&.0/net/ens1\n"
"ID_NET_NAME_MAC=enx000000000466\n"
"ID_NET_NAME_PATH=enp5s0\n"
"ID_NET_NAME_SLOT=ens1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&PCI Ethernet multi-function card with 2 ports>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.0/0000:02:00\\&.0/net/enp2s0f0\n"
"ID_NET_NAME_MAC=enx78e7d1ea46da\n"
"ID_NET_NAME_PATH=enp2s0f0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.0/0000:02:00\\&.1/net/enp2s0f1\n"
"ID_NET_NAME_MAC=enx78e7d1ea46dc\n"
"ID_NET_NAME_PATH=enp2s0f1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&PCI WLAN card>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.1/0000:03:00\\&.0/net/wlp3s0\n"
"ID_NET_NAME_MAC=wlx0024d7e31130\n"
"ID_NET_NAME_PATH=wlp3s0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&6.\\ \\&PCI IB host adapter with 2 ports>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:03\\&.0/0000:15:00\\&.0/net/ibp21s0f0\n"
"ID_NET_NAME_PATH=ibp21s0f0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:03\\&.0/0000:15:00\\&.1/net/ibp21s0f1\n"
"ID_NET_NAME_PATH=ibp21s0f1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&7.\\ \\&USB built-in 3G modem>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1d\\&.0/usb2/2-1/2-1\\&.4/2-1\\&.4:1\\&.6/net/wwp0s29u1u4i6\n"
"ID_NET_NAME_MAC=wwx028037ec0200\n"
"ID_NET_NAME_PATH=wwp0s29u1u4i6\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&8.\\ \\&USB Android phone>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1d\\&.0/usb2/2-1/2-1\\&.2/2-1\\&.2:1\\&.0/net/enp0s29u1u2\n"
"ID_NET_NAME_MAC=enxd626b3450fb5\n"
"ID_NET_NAME_PATH=enp0s29u1u2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&9.\\ \\&s390 grouped CCW interface>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/css0/0\\&.0\\&.0007/0\\&.0\\&.f5f0/group_device/net/encf5f0\n"
"ID_NET_NAME_MAC=enx026d3c00000a\n"
"ID_NET_NAME_PATH=encf5f0\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<udev>(7), B<udevadm>(8), \\m[blue]B<Predictable Network Interface "
"Names>\\m[]\\&\\s-2\\u[1]\\d\\s+2, B<systemd-nspawn>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Predictable Network Interface Names"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://systemd.io/PREDICTABLE_INTERFACE_NAMES"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAMING"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Some firmware and hypervisor implementations report unreasonably high "
"numbers for the on-board index\\&. To prevent the generation of bogus onbard "
"interface names, index numbers greater than 16381 (2\\(S1⁴-1) were "
"ignored\\&. For s390 PCI devices index values up to 65535 (2\\(S1⁶-1) are "
"valid\\&. To account for that, the limit was increased to 65535\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Naming was changed for SR-IOV virtual device representors\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The \"rI<slot>\" suffix was added to differentiate SR-IOV virtual device "
"representors attached to a single physical device interface\\&."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SLE HISTORY"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Additionally, the following \"naming schemes\" have also been defined on SLE "
"products:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<sle15-sp3>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This naming scheme is available since I<SLE15-SP3> and is based on the "
"B<v238> naming scheme described previously but also includes the following "
"changes\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<sle15-sp4>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Available since I<SLE15-SP4> and is based on the B<sle15-sp3> naming scheme "
"described previously but also includes the following change\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some firmware and hypervisor implementations report unreasonable high "
"numbers for the onboard index\\&. To prevent the generation of bogus onbard "
"interface names, index numbers greater than 16381 (2^14-1) were ignored\\&. "
"For s390 PCI devices index values up to 65535 (2^16-1) are valid\\&. To "
"account for that, the limit is increased to now 65535\\&."
msgstr ""
