# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2014, 2016-2017.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 15:57+0200\n"
"PO-Revision-Date: 2019-09-16 18:46+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "termcap"
msgstr "termcap"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Linux man-pages 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "termcap - terminal capability database"
msgstr "termcap - база данных параметров терминалов"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The termcap database is an obsolete facility for describing the "
#| "capabilities of character-cell terminals and printers.  It is retained "
#| "only for capability with old programs; new programs should use the "
#| "B<terminfo>(5)  database and associated libraries."
msgid ""
"The termcap database is an obsolete facility for describing the capabilities "
"of character-cell terminals and printers.  It is retained only for "
"compatibility with old programs; new programs should use the B<terminfo>(5)  "
"database and associated libraries."
msgstr ""
"База данных termcap - это устаревший метод описания возможностей алфавитно-"
"цифровых терминалов и принтеров. Он оставлен лишь для обеспечения "
"совместимости со старыми программами; новые программы должны использовать "
"базу данных B<terminfo>(5) и соответствующие ей библиотеки."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I</etc/termcap> is an ASCII file (the database master) that lists the "
"capabilities of many different types of terminals.  Programs can read "
"termcap to find the particular escape codes needed to control the visual "
"attributes of the terminal actually in use.  (Other aspects of the terminal "
"are handled by B<stty>(1).)  The termcap database is indexed on the B<TERM> "
"environment variable."
msgstr ""
"I</etc/termcap> представляет собой ASCII-файл (исходный текст базы данных), "
"содержащий список параметров, принадлежащих различным типам терминалов. "
"Программы могут читать содержимое termcap для того, чтобы распознавать "
"управляющие последовательности, необходимые для контроля за визуальными "
"атрибутами терминала. (Другие свойства терминалов контролируются "
"B<stty>(1).) База данных termcap проиндексирована в соответствии с "
"переменной окружения B<TERM>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Termcap entries must be defined on a single logical line, with "
#| "\\(aq\\e\\(aq used to suppress the newline.  Fields are separated by "
#| "\\(aq:\\(aq.  The first field of each entry starts at the left-hand "
#| "margin, and contains a list of names for the terminal, separated by \\(aq|"
#| "\\(aq."
msgid ""
"Termcap entries must be defined on a single logical line, with "
"\\[aq]\\e\\[aq] used to suppress the newline.  Fields are separated by "
"\\[aq]:\\[aq].  The first field of each entry starts at the left-hand "
"margin, and contains a list of names for the terminal, separated by \\[aq]|"
"\\[aq]."
msgstr ""
"Записи termcap должны быть расположены в одной логической строке, в которой "
"\\(aq\\e\\(aq используется для подавления символа новой строки. Поля "
"разделяются символом \\(aq:\\(aq. Первое поле каждой записи начинается с "
"крайней левой колонки и содержит список названий терминала, разделенных "
"\\(aq|\\(aq."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The first subfield may (in BSD termcap entries from versions 4.3 and "
#| "earlier) contain a short name consisting of two characters.  This short "
#| "name may consist of capital or small letters.  In 4.4BSD, termcap entries "
#| "this field is omitted."
msgid ""
"The first subfield may (in BSD termcap entries from 4.3BSD and earlier) "
"contain a short name consisting of two characters.  This short name may "
"consist of capital or small letters.  In 4.4BSD, termcap entries this field "
"is omitted."
msgstr ""
"Первое подполе может содержать краткое название терминала, состоящее из двух "
"символов (это касается записей termcap в BSD версии 4.3 и более ранних). Это "
"короткое имя может состоять из прописных и строчных букв. В записях termcap "
"BSD версии 4.4 это поле не учитывается."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The second subfield (first, in the newer 4.4BSD format) contains the name "
"used by the environment variable B<TERM>.  It should be spelled in lowercase "
"letters.  Selectable hardware capabilities should be marked by appending a "
"hyphen and a suffix to this name.  See below for an example.  Usual suffixes "
"are w (more than 80 characters wide), am (automatic margins), nam (no "
"automatic margins), and rv (reverse video display).  The third subfield "
"contains a long and descriptive name for this termcap entry."
msgstr ""
"Второе подполе (первое в формате BSD 4.4) содержит название терминала, "
"используемое в переменной окружения B<TERM>. Оно должно быть написано "
"строчными буквами. Различающиеся аппаратные возможности должны отмечаться "
"при помощи суффикса, добавляемого к названию терминала через дефис. Смотрите "
"пример, приведенный ниже. Обычные суффиксы: w (ширина терминала больше 80-и "
"символов), am (автоматические границы), nam (нет автоматических границ) и rv "
"(инверсный видеодисплей). Третье подполе содержит длинное описательное "
"название записи termcap."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Subsequent fields contain the terminal capabilities; any continued "
"capability lines must be indented one tab from the left margin."
msgstr ""
"Последующие поля содержат параметры терминала; любые строки, являющиеся "
"продолжением записи, должны начинаться с одного символа табуляции у левой "
"границы."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Although there is no defined order, it is suggested to write first boolean, "
"then numeric, and then string capabilities, each sorted alphabetically "
"without looking at lower or upper spelling.  Capabilities of similar "
"functions can be written in one line."
msgstr ""
"Несмотря на то, что порядок задания параметров не определён, рекомендуется "
"сначала задавать логические параметры, затем числовые и только после них "
"строковые параметры терминала. Каждая группа должна быть отсортирована в "
"алфавитном порядке, без учета регистра. Параметры похожих свойств терминала "
"должны быть записаны в одной строке."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example for:"
msgstr "Пример:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Head line: vt|vt101|DEC VT 101 terminal in 80 character mode:\\e\n"
"Head line: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\e\n"
"Boolean: :bs:\\e\n"
"Numeric: :co#80:\\e\n"
"String: :sr=\\eE[H:\\e\n"
msgstr ""
"Загл. строка: vt|vt101|DEC VT 101 terminal in 80 character mode:\\e\n"
"З. строка: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\e\n"
"Логическое значение: :bs:\\e\n"
"Цифровое значение: :co#80:\\e\n"
"Строковое значение: :sr=\\eE[H:\\e\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Boolean capabilities"
msgstr "Возможности с логическими значениями"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "5i\tPrinter will not echo on screen\n"
#| "am\tAutomatic margins which means automatic line wrap\n"
#| "bs\tControl-H (8 dec.) performs a backspace\n"
#| "bw\tBackspace on left margin wraps to previous line and right margin\n"
#| "da\tDisplay retained above screen\n"
#| "db\tDisplay retained below screen\n"
#| "eo\tA space erases all characters at cursor position\n"
#| "es\tEscape sequences and special characters work in status line\n"
#| "gn\tGeneric device\n"
#| "hc\tThis is a hardcopy terminal\n"
#| "HC\tThe cursor is hard to see when not on bottom line\n"
#| "hs\tHas a status line\n"
#| "hz\tHazeltine bug, the terminal can not print tilde characters\n"
#| "in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
#| "km\tTerminal has a meta key\n"
#| "mi\tCursor movement works in insert mode\n"
#| "ms\tCursor movement works in standout/underline mode\n"
#| "NP\tNo pad character\n"
#| "NR\tti does not reverse te\n"
#| "nx\tNo padding, must use XON/XOFF\n"
#| "os\tTerminal can overstrike\n"
#| "ul\tTerminal underlines although it can not overstrike\n"
#| "xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<\\(haC>\n"
#| "xn\tNewline/wraparound glitch\n"
#| "xo\tTerminal uses xon/xoff protocol\n"
#| "xs\tText typed over standout text will be displayed in standout\n"
#| "xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgid ""
"5i\tPrinter will not echo on screen\n"
"am\tAutomatic margins which means automatic line wrap\n"
"bs\tControl-H (8 dec.) performs a backspace\n"
"bw\tBackspace on left margin wraps to previous line and right margin\n"
"da\tDisplay retained above screen\n"
"db\tDisplay retained below screen\n"
"eo\tA space erases all characters at cursor position\n"
"es\tEscape sequences and special characters work in status line\n"
"gn\tGeneric device\n"
"hc\tThis is a hardcopy terminal\n"
"HC\tThe cursor is hard to see when not on bottom line\n"
"hs\tHas a status line\n"
"hz\tHazeltine bug, the terminal can not print tilde characters\n"
"in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
"km\tTerminal has a meta key\n"
"mi\tCursor movement works in insert mode\n"
"ms\tCursor movement works in standout/underline mode\n"
"NP\tNo pad character\n"
"NR\tti does not reverse te\n"
"nx\tNo padding, must use XON/XOFF\n"
"os\tTerminal can overstrike\n"
"ul\tTerminal underlines although it can not overstrike\n"
"xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<\\[ha]C>\n"
"xn\tNewline/wraparound glitch\n"
"xo\tTerminal uses xon/xoff protocol\n"
"xs\tText typed over standout text will be displayed in standout\n"
"xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgstr ""
"5i\tПринтер не будет повторять символ на экране\n"
"am\tАвтоматические поля, т.е. автоматический перевод строки\n"
"bs\tControl-H (8 дес.) выполняет забой (стирание)\n"
"bw\tПри забое на левом поле выполняется переход к правому полю\n"
"\tна предыдущую строку\n"
"da\tДисплей фиксируется вверху экрана\n"
"db\tДисплей фиксируется внизу экрана\n"
"eo\tПространство, стирающее все символы от позиции курсора\n"
"es\tСпец. последовательность и специальные символы\n"
"\tработают в строке состояния\n"
"gn\tОбычное устройство\n"
"hc\tПечатающий терминал\n"
"HC\tКурсор плохо видно, когда он не на нижней строке\n"
"hs\tЕсть строка состояния\n"
"hz\tОшибка Hazeltine, терминал не может печатать символы тильды\n"
"in\tТерминал вставляет байты null, а не пробелы для заполнения\n"
"km\tУ терминала есть клавиша мета\n"
"mi\tВ режиме вставки работает перемещение курсора\n"
"ms\tВ режиме выделения/подчёркивания работает перемещение курсора\n"
"NP\tНет символа-заполнителя\n"
"NR\tti не выполняет инверсию te\n"
"nx\tЗаполнения нет, нужно использовать XON/XOFF\n"
"os\tТерминал может печатать наложением\n"
"ul\tТерминал умеет подчёркивать, но не поддерживает наложение\n"
"xb\tСбой beehive, f1 посылает ESCAPE, f2 посылает B<\\(haC>\n"
"xn\tСбой при добавлении новой строки/переноса\n"
"xo\tТерминал использует протокол xon/xoff\n"
"xs\tТекст, набранный поверх выделенного, будет показан выделенным\n"
"xt\tСбой teleray, разрушающие табуляции и странный режим выделения\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Numeric capabilities"
msgstr "Возможности с цифровыми значениями"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"co\tNumber of columns\n"
"dB\tDelay in milliseconds for backspace on hardcopy terminals\n"
"dC\tDelay in milliseconds for carriage return on hardcopy terminals\n"
"dF\tDelay in milliseconds for form feed on hardcopy terminals\n"
"dN\tDelay in milliseconds for new line on hardcopy terminals\n"
"dT\tDelay in milliseconds for tabulator stop on hardcopy terminals\n"
"dV\tDelay in milliseconds for vertical tabulator stop on\n"
"\thardcopy terminals\n"
"it\tDifference between tab positions\n"
"lh\tHeight of soft labels\n"
"lm\tLines of memory\n"
"lw\tWidth of soft labels\n"
"li\tNumber of lines\n"
"Nl\tNumber of soft labels\n"
"pb\tLowest baud rate which needs padding\n"
"sg\tStandout glitch\n"
"ug\tUnderline glitch\n"
"vt\tvirtual terminal number\n"
"ws\tWidth of status line if different from screen width\n"
msgstr ""
"co\tКоличество столбцов\n"
"dB\tЗадержка в миллисекундах для забоя на печатающих терминалах\n"
"dC\tЗадержка в миллисекундах для возврата каретки\n"
"\tна печатающих терминалах\n"
"dF\tЗадержка в миллисекундах для перевода страницы\n"
"\tна печатающих терминалах\n"
"dN\tЗадержка в миллисекундах для новой строки на печатающих терминалах\n"
"dT\tЗадержка в миллисекундах для остановки табуляции\n"
"\tна печатающих терминалах\n"
"dV\tЗадержка в миллисекундах для остановки вертикальной табуляции\n"
"\tна печатающих терминалах\n"
"it\tПромежуток между позициями табуляции\n"
"lh\tВысота функциональных ярлыков\n"
"lm\tКоличество строк памяти\n"
"lw\tШирина функциональных ярлыков\n"
"li\tКоличество строк\n"
"Nl\tКоличество функциональных ярлыков\n"
"pb\tМинимальная скорость в бодах для заполнения\n"
"sg\tСбой выделения\n"
"ug\tСбой подчёркивания\n"
"vt\tНомер виртуального терминала\n"
"ws\tШирина строки состояния (если отличается от ширины экрана)\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "String capabilities"
msgstr "Возможности со строковыми значениями"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "!1\tshifted save key\n"
#| "!2\tshifted suspend key\n"
#| "!3\tshifted undo key\n"
#| "#1\tshifted help key\n"
#| "#2\tshifted home key\n"
#| "#3\tshifted input key\n"
#| "#4\tshifted cursor left key\n"
#| "%0\tredo key\n"
#| "%1\thelp key\n"
#| "%2\tmark key\n"
#| "%3\tmessage key\n"
#| "%4\tmove key\n"
#| "%5\tnext-object key\n"
#| "%6\topen key\n"
#| "%7\toptions key\n"
#| "%8\tprevious-object key\n"
#| "%9\tprint key\n"
#| "%a\tshifted message key\n"
#| "%b\tshifted move key\n"
#| "%c\tshifted next key\n"
#| "%d\tshifted options key\n"
#| "%e\tshifted previous key\n"
#| "%f\tshifted print key\n"
#| "%g\tshifted redo key\n"
#| "%h\tshifted replace key\n"
#| "%i\tshifted cursor right key\n"
#| "%j\tshifted resume key\n"
#| "&0\tshifted cancel key\n"
#| "&1\treference key\n"
#| "&2\trefresh key\n"
#| "&3\treplace key\n"
#| "&4\trestart key\n"
#| "&5\tresume key\n"
#| "&6\tsave key\n"
#| "&7\tsuspend key\n"
#| "&8\tundo key\n"
#| "&9\tshifted begin key\n"
#| "*0\tshifted find key\n"
#| "*1\tshifted command key\n"
#| "*2\tshifted copy key\n"
#| "*3\tshifted create key\n"
#| "*4\tshifted delete character\n"
#| "*5\tshifted delete line\n"
#| "*6\tselect key\n"
#| "*7\tshifted end key\n"
#| "*8\tshifted clear line key\n"
#| "*9\tshifted exit key\n"
#| "@0\tfind key\n"
#| "@1\tbegin key\n"
#| "@2\tcancel key\n"
#| "@3\tclose key\n"
#| "@4\tcommand key\n"
#| "@5\tcopy key\n"
#| "@6\tcreate key\n"
#| "@7\tend key\n"
#| "@8\tenter/send key\n"
#| "@9\texit key\n"
#| "al\tInsert one line\n"
#| "AL\tInsert %1 lines\n"
#| "ac\tPairs of block graphic characters to map alternate character set\n"
#| "ae\tEnd alternative character set\n"
#| "as\tStart alternative character set for block graphic characters\n"
#| "bc\tBackspace, if not B<\\(haH>\n"
#| "bl\tAudio bell\n"
#| "bt\tMove to previous tab stop\n"
#| "cb\tClear from beginning of line to cursor\n"
#| "cc\tDummy command character\n"
#| "cd\tClear to end of screen\n"
#| "ce\tClear to end of line\n"
#| "ch\tMove cursor horizontally only to column %1\n"
#| "cl\tClear screen and cursor home\n"
#| "cm\tCursor move to row %1 and column %2 (on screen)\n"
#| "CM\tMove cursor to row %1 and column %2 (in memory)\n"
#| "cr\tCarriage return\n"
#| "cs\tScroll region from line %1 to %2\n"
#| "ct\tClear tabs\n"
#| "cv\tMove cursor vertically only to line %1\n"
#| "dc\tDelete one character\n"
#| "DC\tDelete %1 characters\n"
#| "dl\tDelete one line\n"
#| "DL\tDelete %1 lines\n"
#| "dm\tBegin delete mode\n"
#| "do\tCursor down one line\n"
#| "DO\tCursor down #1 lines\n"
#| "ds\tDisable status line\n"
#| "eA\tEnable alternate character set\n"
#| "ec\tErase %1 characters starting at cursor\n"
#| "ed\tEnd delete mode\n"
#| "ei\tEnd insert mode\n"
#| "ff\tFormfeed character on hardcopy terminals\n"
#| "fs\tReturn character to its position before going to status line\n"
#| "F1\tThe string sent by function key f11\n"
#| "F2\tThe string sent by function key f12\n"
#| "F3\tThe string sent by function key f13\n"
#| "\\&...\t\\&...\n"
#| "F9\tThe string sent by function key f19\n"
#| "FA\tThe string sent by function key f20\n"
#| "FB\tThe string sent by function key f21\n"
#| "\\&...\t\\&...\n"
#| "FZ\tThe string sent by function key f45\n"
#| "Fa\tThe string sent by function key f46\n"
#| "Fb\tThe string sent by function key f47\n"
#| "\\&...\t\\&...\n"
#| "Fr\tThe string sent by function key f63\n"
#| "hd\tMove cursor a half line down\n"
#| "ho\tCursor home\n"
#| "hu\tMove cursor a half line up\n"
#| "i1\tInitialization string 1 at login\n"
#| "i3\tInitialization string 3 at login\n"
#| "is\tInitialization string 2 at login\n"
#| "ic\tInsert one character\n"
#| "IC\tInsert %1 characters\n"
#| "if\tInitialization file\n"
#| "im\tBegin insert mode\n"
#| "ip\tInsert pad time and needed special characters after insert\n"
#| "iP\tInitialization program\n"
#| "K1\tupper left key on keypad\n"
#| "K2\tcenter key on keypad\n"
#| "K3\tupper right key on keypad\n"
#| "K4\tbottom left key on keypad\n"
#| "K5\tbottom right key on keypad\n"
#| "k0\tFunction key 0\n"
#| "k1\tFunction key 1\n"
#| "k2\tFunction key 2\n"
#| "k3\tFunction key 3\n"
#| "k4\tFunction key 4\n"
#| "k5\tFunction key 5\n"
#| "k6\tFunction key 6\n"
#| "k7\tFunction key 7\n"
#| "k8\tFunction key 8\n"
#| "k9\tFunction key 9\n"
#| "k;\tFunction key 10\n"
#| "ka\tClear all tabs key\n"
#| "kA\tInsert line key\n"
#| "kb\tBackspace key\n"
#| "kB\tBack tab stop\n"
#| "kC\tClear screen key\n"
#| "kd\tCursor down key\n"
#| "kD\tKey for delete character under cursor\n"
#| "ke\tturn keypad off\n"
#| "kE\tKey for clear to end of line\n"
#| "kF\tKey for scrolling forward/down\n"
#| "kh\tCursor home key\n"
#| "kH\tCursor hown down key\n"
#| "kI\tInsert character/Insert mode key\n"
#| "kl\tCursor left key\n"
#| "kL\tKey for delete line\n"
#| "kM\tKey for exit insert mode\n"
#| "kN\tKey for next page\n"
#| "kP\tKey for previous page\n"
#| "kr\tCursor right key\n"
#| "kR\tKey for scrolling backward/up\n"
#| "ks\tTurn keypad on\n"
#| "kS\tClear to end of screen key\n"
#| "kt\tClear this tab key\n"
#| "kT\tSet tab here key\n"
#| "ku\tCursor up key\n"
#| "l0\tLabel of zeroth function key, if not f0\n"
#| "l1\tLabel of first function key, if not f1\n"
#| "l2\tLabel of first function key, if not f2\n"
#| "\\&...\t\\&...\n"
#| "la\tLabel of tenth function key, if not f10\n"
#| "le\tCursor left one character\n"
#| "ll\tMove cursor to lower left corner\n"
#| "LE\tCursor left %1 characters\n"
#| "LF\tTurn soft labels off\n"
#| "LO\tTurn soft labels on\n"
#| "mb\tStart blinking\n"
#| "MC\tClear soft margins\n"
#| "md\tStart bold mode\n"
#| "me\tEnd all mode like so, us, mb, md, and mr\n"
#| "mh\tStart half bright mode\n"
#| "mk\tDark mode (Characters invisible)\n"
#| "ML\tSet left soft margin\n"
#| "mm\tPut terminal in meta mode\n"
#| "mo\tPut terminal out of meta mode\n"
#| "mp\tTurn on protected attribute\n"
#| "mr\tStart reverse mode\n"
#| "MR\tSet right soft margin\n"
#| "nd\tCursor right one character\n"
#| "nw\tCarriage return command\n"
#| "pc\tPadding character\n"
#| "pf\tTurn printer off\n"
#| "pk\tProgram key %1 to send string %2 as if typed by user\n"
#| "pl\tProgram key %1 to execute string %2 in local mode\n"
#| "pn\tProgram soft label %1 to show string %2\n"
#| "po\tTurn the printer on\n"
#| "pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
#| "ps\tPrint screen contents on printer\n"
#| "px\tProgram key %1 to send string %2 to computer\n"
#| "r1\tReset string 1 to set terminal to sane modes\n"
#| "r2\tReset string 2 to set terminal to sane modes\n"
#| "r3\tReset string 3 to set terminal to sane modes\n"
#| "RA\tdisable automatic margins\n"
#| "rc\tRestore saved cursor position\n"
#| "rf\tReset string filename\n"
#| "RF\tRequest for input from terminal\n"
#| "RI\tCursor right %1 characters\n"
#| "rp\tRepeat character %1 for %2 times\n"
#| "rP\tPadding after character sent in replace mode\n"
#| "rs\tReset string\n"
#| "RX\tTurn off XON/XOFF flow control\n"
#| "sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
#| "SA\tenable automatic margins\n"
#| "sc\tSave cursor position\n"
#| "se\tEnd standout mode\n"
#| "sf\tNormal scroll one line\n"
#| "SF\tNormal scroll %1 lines\n"
#| "so\tStart standout mode\n"
#| "sr\tReverse scroll\n"
#| "SR\tscroll back %1 lines\n"
#| "st\tSet tabulator stop in all rows at current column\n"
#| "SX\tTurn on XON/XOFF flow control\n"
#| "ta\tmove to next hardware tab\n"
#| "tc\tRead in terminal description from another entry\n"
#| "te\tEnd program that uses cursor motion\n"
#| "ti\tBegin program that uses cursor motion\n"
#| "ts\tMove cursor to column %1 of status line\n"
#| "uc\tUnderline character under cursor and move cursor right\n"
#| "ue\tEnd underlining\n"
#| "up\tCursor up one line\n"
#| "UP\tCursor up %1 lines\n"
#| "us\tStart underlining\n"
#| "vb\tVisible bell\n"
#| "ve\tNormal cursor visible\n"
#| "vi\tCursor invisible\n"
#| "vs\tStandout cursor\n"
#| "wi\tSet window from line %1 to %2 and column %3 to %4\n"
#| "XF\tXOFF character if not B<\\(haS>\n"
msgid ""
"!1\tshifted save key\n"
"!2\tshifted suspend key\n"
"!3\tshifted undo key\n"
"#1\tshifted help key\n"
"#2\tshifted home key\n"
"#3\tshifted input key\n"
"#4\tshifted cursor left key\n"
"%0\tredo key\n"
"%1\thelp key\n"
"%2\tmark key\n"
"%3\tmessage key\n"
"%4\tmove key\n"
"%5\tnext-object key\n"
"%6\topen key\n"
"%7\toptions key\n"
"%8\tprevious-object key\n"
"%9\tprint key\n"
"%a\tshifted message key\n"
"%b\tshifted move key\n"
"%c\tshifted next key\n"
"%d\tshifted options key\n"
"%e\tshifted previous key\n"
"%f\tshifted print key\n"
"%g\tshifted redo key\n"
"%h\tshifted replace key\n"
"%i\tshifted cursor right key\n"
"%j\tshifted resume key\n"
"&0\tshifted cancel key\n"
"&1\treference key\n"
"&2\trefresh key\n"
"&3\treplace key\n"
"&4\trestart key\n"
"&5\tresume key\n"
"&6\tsave key\n"
"&7\tsuspend key\n"
"&8\tundo key\n"
"&9\tshifted begin key\n"
"*0\tshifted find key\n"
"*1\tshifted command key\n"
"*2\tshifted copy key\n"
"*3\tshifted create key\n"
"*4\tshifted delete character\n"
"*5\tshifted delete line\n"
"*6\tselect key\n"
"*7\tshifted end key\n"
"*8\tshifted clear line key\n"
"*9\tshifted exit key\n"
"@0\tfind key\n"
"@1\tbegin key\n"
"@2\tcancel key\n"
"@3\tclose key\n"
"@4\tcommand key\n"
"@5\tcopy key\n"
"@6\tcreate key\n"
"@7\tend key\n"
"@8\tenter/send key\n"
"@9\texit key\n"
"al\tInsert one line\n"
"AL\tInsert %1 lines\n"
"ac\tPairs of block graphic characters to map alternate character set\n"
"ae\tEnd alternative character set\n"
"as\tStart alternative character set for block graphic characters\n"
"bc\tBackspace, if not B<\\[ha]H>\n"
"bl\tAudio bell\n"
"bt\tMove to previous tab stop\n"
"cb\tClear from beginning of line to cursor\n"
"cc\tDummy command character\n"
"cd\tClear to end of screen\n"
"ce\tClear to end of line\n"
"ch\tMove cursor horizontally only to column %1\n"
"cl\tClear screen and cursor home\n"
"cm\tCursor move to row %1 and column %2 (on screen)\n"
"CM\tMove cursor to row %1 and column %2 (in memory)\n"
"cr\tCarriage return\n"
"cs\tScroll region from line %1 to %2\n"
"ct\tClear tabs\n"
"cv\tMove cursor vertically only to line %1\n"
"dc\tDelete one character\n"
"DC\tDelete %1 characters\n"
"dl\tDelete one line\n"
"DL\tDelete %1 lines\n"
"dm\tBegin delete mode\n"
"do\tCursor down one line\n"
"DO\tCursor down #1 lines\n"
"ds\tDisable status line\n"
"eA\tEnable alternate character set\n"
"ec\tErase %1 characters starting at cursor\n"
"ed\tEnd delete mode\n"
"ei\tEnd insert mode\n"
"ff\tFormfeed character on hardcopy terminals\n"
"fs\tReturn character to its position before going to status line\n"
"F1\tThe string sent by function key f11\n"
"F2\tThe string sent by function key f12\n"
"F3\tThe string sent by function key f13\n"
"\\&...\t\\&...\n"
"F9\tThe string sent by function key f19\n"
"FA\tThe string sent by function key f20\n"
"FB\tThe string sent by function key f21\n"
"\\&...\t\\&...\n"
"FZ\tThe string sent by function key f45\n"
"Fa\tThe string sent by function key f46\n"
"Fb\tThe string sent by function key f47\n"
"\\&...\t\\&...\n"
"Fr\tThe string sent by function key f63\n"
"hd\tMove cursor a half line down\n"
"ho\tCursor home\n"
"hu\tMove cursor a half line up\n"
"i1\tInitialization string 1 at login\n"
"i3\tInitialization string 3 at login\n"
"is\tInitialization string 2 at login\n"
"ic\tInsert one character\n"
"IC\tInsert %1 characters\n"
"if\tInitialization file\n"
"im\tBegin insert mode\n"
"ip\tInsert pad time and needed special characters after insert\n"
"iP\tInitialization program\n"
"K1\tupper left key on keypad\n"
"K2\tcenter key on keypad\n"
"K3\tupper right key on keypad\n"
"K4\tbottom left key on keypad\n"
"K5\tbottom right key on keypad\n"
"k0\tFunction key 0\n"
"k1\tFunction key 1\n"
"k2\tFunction key 2\n"
"k3\tFunction key 3\n"
"k4\tFunction key 4\n"
"k5\tFunction key 5\n"
"k6\tFunction key 6\n"
"k7\tFunction key 7\n"
"k8\tFunction key 8\n"
"k9\tFunction key 9\n"
"k;\tFunction key 10\n"
"ka\tClear all tabs key\n"
"kA\tInsert line key\n"
"kb\tBackspace key\n"
"kB\tBack tab stop\n"
"kC\tClear screen key\n"
"kd\tCursor down key\n"
"kD\tKey for delete character under cursor\n"
"ke\tturn keypad off\n"
"kE\tKey for clear to end of line\n"
"kF\tKey for scrolling forward/down\n"
"kh\tCursor home key\n"
"kH\tCursor hown down key\n"
"kI\tInsert character/Insert mode key\n"
"kl\tCursor left key\n"
"kL\tKey for delete line\n"
"kM\tKey for exit insert mode\n"
"kN\tKey for next page\n"
"kP\tKey for previous page\n"
"kr\tCursor right key\n"
"kR\tKey for scrolling backward/up\n"
"ks\tTurn keypad on\n"
"kS\tClear to end of screen key\n"
"kt\tClear this tab key\n"
"kT\tSet tab here key\n"
"ku\tCursor up key\n"
"l0\tLabel of zeroth function key, if not f0\n"
"l1\tLabel of first function key, if not f1\n"
"l2\tLabel of first function key, if not f2\n"
"\\&...\t\\&...\n"
"la\tLabel of tenth function key, if not f10\n"
"le\tCursor left one character\n"
"ll\tMove cursor to lower left corner\n"
"LE\tCursor left %1 characters\n"
"LF\tTurn soft labels off\n"
"LO\tTurn soft labels on\n"
"mb\tStart blinking\n"
"MC\tClear soft margins\n"
"md\tStart bold mode\n"
"me\tEnd all mode like so, us, mb, md, and mr\n"
"mh\tStart half bright mode\n"
"mk\tDark mode (Characters invisible)\n"
"ML\tSet left soft margin\n"
"mm\tPut terminal in meta mode\n"
"mo\tPut terminal out of meta mode\n"
"mp\tTurn on protected attribute\n"
"mr\tStart reverse mode\n"
"MR\tSet right soft margin\n"
"nd\tCursor right one character\n"
"nw\tCarriage return command\n"
"pc\tPadding character\n"
"pf\tTurn printer off\n"
"pk\tProgram key %1 to send string %2 as if typed by user\n"
"pl\tProgram key %1 to execute string %2 in local mode\n"
"pn\tProgram soft label %1 to show string %2\n"
"po\tTurn the printer on\n"
"pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
"ps\tPrint screen contents on printer\n"
"px\tProgram key %1 to send string %2 to computer\n"
"r1\tReset string 1 to set terminal to sane modes\n"
"r2\tReset string 2 to set terminal to sane modes\n"
"r3\tReset string 3 to set terminal to sane modes\n"
"RA\tdisable automatic margins\n"
"rc\tRestore saved cursor position\n"
"rf\tReset string filename\n"
"RF\tRequest for input from terminal\n"
"RI\tCursor right %1 characters\n"
"rp\tRepeat character %1 for %2 times\n"
"rP\tPadding after character sent in replace mode\n"
"rs\tReset string\n"
"RX\tTurn off XON/XOFF flow control\n"
"sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
"SA\tenable automatic margins\n"
"sc\tSave cursor position\n"
"se\tEnd standout mode\n"
"sf\tNormal scroll one line\n"
"SF\tNormal scroll %1 lines\n"
"so\tStart standout mode\n"
"sr\tReverse scroll\n"
"SR\tscroll back %1 lines\n"
"st\tSet tabulator stop in all rows at current column\n"
"SX\tTurn on XON/XOFF flow control\n"
"ta\tmove to next hardware tab\n"
"tc\tRead in terminal description from another entry\n"
"te\tEnd program that uses cursor motion\n"
"ti\tBegin program that uses cursor motion\n"
"ts\tMove cursor to column %1 of status line\n"
"uc\tUnderline character under cursor and move cursor right\n"
"ue\tEnd underlining\n"
"up\tCursor up one line\n"
"UP\tCursor up %1 lines\n"
"us\tStart underlining\n"
"vb\tVisible bell\n"
"ve\tNormal cursor visible\n"
"vi\tCursor invisible\n"
"vs\tStandout cursor\n"
"wi\tSet window from line %1 to %2 and column %3 to %4\n"
"XF\tXOFF character if not B<\\[ha]S>\n"
msgstr ""
"!1\tклавиша save в другом регистре\n"
"!2\tклавиша suspend в другом регистре\n"
"!3\tклавиша undo в другом регистре\n"
"#1\tклавиша help в другом регистре\n"
"#2\tклавиша home в другом регистре\n"
"#3\tклавиша input в другом регистре\n"
"#4\tклавиша cursor left в другом регистре\n"
"%0\tклавиша redo\n"
"%1\tклавиша help\n"
"%2\tклавиша mark\n"
"%3\tклавиша message\n"
"%4\tклавиша move\n"
"%5\tклавиша next-object\n"
"%6\tклавиша open\n"
"%7\tклавиша options\n"
"%8\tклавиша previous-object\n"
"%9\tклавиша print\n"
"%a\tклавиша message в другом регистре\n"
"%b\tклавиша move в другом регистре\n"
"%c\tклавиша next в другом регистре\n"
"%d\tклавиша options в другом регистре\n"
"%e\tклавиша previous в другом регистре\n"
"%f\tклавиша print в другом регистре\n"
"%g\tклавиша redo в другом регистре\n"
"%h\tклавиша replace в другом регистре\n"
"%i\tклавиша cursor right в другом регистре\n"
"%j\tклавиша resume в другом регистре\n"
"&0\tклавиша cancel в другом регистре\n"
"&1\tклавиша reference\n"
"&2\tклавиша refresh\n"
"&3\tклавиша replace\n"
"&4\tклавиша restart\n"
"&5\tклавиша resume\n"
"&6\tклавиша save\n"
"&7\tклавиша suspend\n"
"&8\tклавиша undo\n"
"&9\tклавиша begin в другом регистре\n"
"*0\tклавиша find в другом регистре\n"
"*1\tклавиша command в другом регистре\n"
"*2\tклавиша copy в другом регистре\n"
"*3\tклавиша create в другом регистре\n"
"*4\tклавиша delete в другом регистре\n"
"*5\tклавиша delete line в другом регистре\n"
"*6\tклавиша select\n"
"*7\tклавиша end в другом регистре\n"
"*8\tклавиша clear line в другом регистре\n"
"*9\tклавиша exit в другом регистре\n"
"@0\tклавиша find\n"
"@1\tклавиша begin\n"
"@2\tклавиша cancel\n"
"@3\tклавиша close\n"
"@4\tклавиша command\n"
"@5\tклавиша copy\n"
"@6\tклавиша create\n"
"@7\tклавиша end\n"
"@8\tклавиша enter/send\n"
"@9\tклавиша exit\n"
"al\tВставить одну строку\n"
"AL\tВставить %1 строк\n"
"ac\tПара блоков графических символов для отображения на альтернативный\n"
"\tнабор символов\n"
"ae\tКонец альтернативного символьного набора\n"
"as\tНачало альтернативного символьного набора для блока графических\n"
"\tсимволов\n"
"bc\tBackspace, если нет B<\\(haH>\n"
"bl\tЗвонок\n"
"bt\tПереместиться к предыдущей остановке табуляции\n"
"cb\tОчистить от начала строки до курсора\n"
"cc\tСимвол пустой команды\n"
"cd\tОчистить до конца экрана\n"
"ce\tОчистить до конца строки\n"
"ch\tПереместить курсор горизонтально в столбец %1\n"
"cl\tОчистить экран и вернуть курсор в начальную позицию\n"
"cm\tПереместить курсор на строку %1 и столбец %2 (на экране)\n"
"CM\tПереместить курсор на строку %1 и столбец %2 (в памяти)\n"
"cr\tВозврат каретки\n"
"cs\tПрокрутить область от строки %1 до %2\n"
"ct\tОчистить табуляции\n"
"cv\tПереместить курсор вертикально на строку %1\n"
"dc\tУдалить один символ\n"
"DC\tУдалить %1 символов\n"
"dl\tУдалить одну строку\n"
"DL\tУдалить %1 строк\n"
"dm\tНачало режима удаления\n"
"do\tПереместить курсор вниз на одну строку\n"
"DO\tПереместить курсор вниз на #1 строк\n"
"ds\tВыключить строку состояния\n"
"eA\tВключить альтернативный набор символов\n"
"ec\tСтереть %1 символов, начиная с позиции курсора\n"
"ed\tКонец режима удаления\n"
"ei\tКонец режима вставки\n"
"ff\tСимвол перевода страницы на печатающих терминалах\n"
"fs\tВернуть символ в его позицию перед переходом в строку состояния\n"
"F1\tСтрока, посылаемая клавишей f11\n"
"F2\tСтрока, посылаемая клавишей f12\n"
"F3\tСтрока, посылаемая клавишей f13\n"
"\\&...\t\\&...\n"
"F9\tСтрока, посылаемая клавишей f19\n"
"FA\tСтрока, посылаемая клавишей f20\n"
"FB\tСтрока, посылаемая клавишей f21\n"
"\\&...\t\\&...\n"
"FZ\tСтрока, посылаемая клавишей f45\n"
"Fa\tСтрока, посылаемая клавишей f46\n"
"Fb\tСтрока, посылаемая клавишей f47\n"
"\\&...\t\\&...\n"
"Fr\tСтрока, посылаемая клавишей f63\n"
"hd\tПереместить курсор на половину строки вниз\n"
"ho\tПереместить курсор в начальную позицию\n"
"hu\tПереместить курсор на половину строки вверх\n"
"i1\tСтрока 1 инициализации при входе в систему\n"
"i3\tСтрока 3 инициализации при входе в систему\n"
"is\tСтрока 2 инициализации при входе в систему\n"
"ic\tВставить один символ\n"
"IC\tВставить %1 символов\n"
"if\tФайл инициализации\n"
"im\tНачать режим вставки\n"
"ip\tВставить время заполнения и необходимые специальные символы\n"
"\tпосле вставки\n"
"iP\tПрограмма инициализации\n"
"K1\tЛевая верхняя клавиша на доп. клавиатуре\n"
"K2\tЦентральная клавиша на доп. клавиатуре\n"
"K3\tПравая верхняя клавиша на доп. клавиатуре\n"
"K4\tЛевая нижняя клавиша на доп. клавиатуре\n"
"K5\tПравая нижняя клавиша на доп. клавиатуре\n"
"k0\tФункциональная клавиша 0\n"
"k1\tФункциональная клавиша 1\n"
"k2\tФункциональная клавиша 2\n"
"k3\tФункциональная клавиша 3\n"
"k4\tФункциональная клавиша 4\n"
"k5\tФункциональная клавиша 5\n"
"k6\tФункциональная клавиша 6\n"
"k7\tФункциональная клавиша 7\n"
"k8\tФункциональная клавиша 8\n"
"k9\tФункциональная клавиша 9\n"
"k;\tФункциональная клавиша 10\n"
"ka\tСтирание всех кодов табуляции\n"
"kA\tКлавиша вставки строки\n"
"kb\tКлавиша забоя\n"
"kB\tBack tab stop\n"
"kC\tКлавиша очистки экрана\n"
"kd\tКлавиша курсор вниз\n"
"kD\tКлавиша удаления символа под курсором\n"
"ke\tВыключить цифровую доп. клавиатуру\n"
"kE\tКлавиша очистки до конца строки\n"
"kF\tКлавиша прокрутки вперёд/вниз\n"
"kh\tКлавиша курсора home\n"
"kH\tКлавиша курсора hown down\n"
"kI\tКлавиша вставки символа/режима вставки\n"
"kl\tКлавиша курсор влево\n"
"kL\tКлавиша удаления строки\n"
"kM\tКлавиша выхода из режима вставки\n"
"kN\tКлавиша следующая страница\n"
"kP\tКлавиша предыдущая страница\n"
"kr\tКлавиша курсор вправо\n"
"kR\tКлавиша прокрутки назад/вверх\n"
"ks\tВключить цифровую доп. клавиатуру\n"
"kS\tОчистить до конца экрана\n"
"kt\tОчистить эту клавишу табуляции\n"
"kT\tЗадать клавишу Здесь табуляция\n"
"ku\tКлавиша курсор вверх\n"
"l0\tЯрлык нулевой функциональной клавиши, если нет f0\n"
"l1\tЯрлык первой функциональной клавиши, если нет f1\n"
"l2\tЯрлык второй функциональной клавиши, если нет f2\n"
"\\&...\t\\&...\n"
"la\tЯрлык десятой функциональной клавиши, если нет f10\n"
"le\tПереместить курсор влево на один символ\n"
"ll\tПереместить курсор в левый нижний угол\n"
"LE\tПереместить курсор влево на %1 символов\n"
"LF\tВыключить функциональные ярлыки\n"
"LO\tВключить функциональные ярлыки\n"
"mb\tВключить мигание\n"
"MC\tОчистить мягкие границы\n"
"md\tВключить режим жирности\n"
"me\tВыкличить все режимы: so, us, mb, md и mr\n"
"mh\tВключить режим половинной яркости\n"
"mk\tТёмный режим (символы невидимы)\n"
"ML\tЗадать левую мягкую границу\n"
"mm\tПеревести терминал в мета режим\n"
"mo\tВывести терминал из мета режима\n"
"mp\tВключить атрибут защиты\n"
"mr\tВключить обратный режим\n"
"MR\tЗадать правую мягкую границу\n"
"nd\tПереместить курсор вправо на один символ\n"
"nw\tКоманда возврата каретки\n"
"pc\tСимвол заполнения\n"
"pf\tВыключить принтер\n"
"pk\tЗапрограммировать клавишу %1 для отправки строки %2,\n"
"\tкак если бы она была набрана пользователем\n"
"pl\tЗапрограммировать клавишу %1 для выполнения строки %2\n"
"\tв локальном режиме\n"
"pn\tЗапрограммировать функциональный ярлык %1 для показа строки %2\n"
"po\tВключить принтер\n"
"pO\tВключить принтер в режим по %1 (E<lt>256) байт\n"
"ps\tНапечатать содержимое экрана на принтере\n"
"px\tЗапрограммировать клавишу %1 для отправки строки %2 в компьютер\n"
"r1\tСтрока сброса 1 для установки терминала в нормальные режимы\n"
"r2\tСтрока сброса 2 для установки терминала в нормальные режимы\n"
"r3\tСтрока сброса 3 для установки терминала в нормальные режимы\n"
"RA\tВыключить автоматические границы\n"
"rc\tВосстановить сохранённую позицию курсора\n"
"rf\tИмя файла для строки сброса\n"
"RF\tЗапросить ввод с терминала\n"
"RI\tПереместить курсор вправо на %1 символов\n"
"rp\tПовторить символ %1 %2 раз\n"
"rP\tЗаполнить после отправки символа в режиме замены\n"
"rs\tСбросить строку\n"
"RX\tВыключить протокол XON/XOFF для управления потоком\n"
"sa\tЗадать атрибуты %1 %2 %3 %4 %5 %6 %7 %8 %9\n"
"SA\tВключить автоматические границы\n"
"sc\tСохранить позицию курсора\n"
"se\tКонец режима выделения\n"
"sf\tПрокрутить на одну строку\n"
"SF\tПрокрутить на %1 строк\n"
"so\tНачало режима выделения\n"
"sr\tИзменить направление прокрутки\n"
"SR\tПрокрутить назад на %1 строк\n"
"st\tЗадать остановку табуляции в текущем столбце во всех строках\n"
"SX\tВключить протокол XON/XOFF для управления потоком\n"
"ta\tПереместиться на следующую аппаратную позицию табуляции\n"
"tc\tПрочитать описание терминала из другого элемента\n"
"te\tКонец программы для перемещения курсора\n"
"ti\tНачало программы для перемещения курсора\n"
"ts\tПереместить курсов в столбец %1 в строке состояния\n"
"uc\tПодчеркнуть символ под курсором и переместить курсор вправо\n"
"ue\tЗакончить подчёркивание\n"
"up\tПереместить курсор вверх на 1 строку\n"
"UP\tПереместить курсор вверх на %1 строк\n"
"us\tНачать подчёркивание\n"
"vb\tВизуальный звонок\n"
"ve\tВидим обычный курсор\n"
"vi\tКурсор невидим\n"
"vs\tКурсор выделения\n"
"wi\tЗадать окно от строки %1 до %2 и от столбца %3 до %4\n"
"XF\tСимвол XOFF, если нет B<\\(haS>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are several ways of defining the control codes for string capabilities:"
msgstr ""
"Есть несколько способов определения управляющих кодов со строковыми "
"значениями:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Every normal character represents itself, except \\(aq\\(ha\\(aq, "
#| "\\(aq\\e\\(aq, and \\(aq%\\(aq."
msgid ""
"Every normal character represents itself, except \\[aq]\\[ha]\\[aq], "
"\\[aq]\\e\\[aq], and \\[aq]%\\[aq]."
msgstr ""
"Обычные символы, исключая \\(aq\\(ha\\(aq, \\(aq\\e\\(aq, и \\(aq%\\(aq."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "A B<\\(hax> means Control-x.  Control-A equals 1 decimal."
msgid "A B<\\[ha]x> means Control-x.  Control-A equals 1 decimal."
msgstr ""
"Значение B<\\(hax> означает Control-x. Control-A эквивалентно десятичной "
"единице."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\ex means a special code.  x can be one of the following characters:"
msgstr ""
"\\ex означает специальный код. x может быть одним из следующих символов:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E Escape (27)"
msgstr "E Escape (27)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "n Linefeed (10)"
msgstr "n Перевод строки (10)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "r Carriage return (13)"
msgstr "r Возврат каретки (13)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "t Tabulation (9)"
msgstr "t Табуляция (9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "b Backspace (8)"
msgstr "b Забой (8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "f Form feed (12)"
msgstr "f Прогон страницы (12)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "0 Null character.  A \\exxx specifies the octal character xxx."
msgstr "0 Символ Null. Комбинация \\exxx задаёт восьмеричный символ xxx."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr "i"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Increments parameters by one."
msgstr "Увеличивает параметр на единицу"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr "r"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Single parameter capability"
msgstr "Возможность одиночного параметра"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "+"
msgstr "+"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Add value of next character to this parameter and do binary output"
msgstr ""
"Добавление значения следующего символа к данному параметру и выполнение "
"вывода получившегося двоичного кода"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 2"
msgstr "Выполнение ASCII вывода данного параметра с полем 2"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "д"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 3"
msgstr "Выполнение ASCII вывода данного параметра с полем 3"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%"
msgstr "%"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "Print a \\(aq%\\(aq"
msgid "Print a \\[aq]%\\[aq]"
msgstr "Напечатать \\(aq%\\(aq"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If you use binary output, then you should avoid the null character "
#| "(\\(aq\\e0\\(aq)  because it terminates the string.  You should reset "
#| "tabulator expansion if a tabulator can be the binary output of a "
#| "parameter."
msgid ""
"If you use binary output, then you should avoid the null character "
"(\\[aq]\\e0\\[aq])  because it terminates the string.  You should reset "
"tabulator expansion if a tabulator can be the binary output of a parameter."
msgstr ""
"Если используется двоичный вывод, то нужно избегать символа null "
"(\\(aq\\e0\\(aq), потому что он завершает строку. Вы должны сбросить "
"расширение табуляции, если табуляция может быть в двоичном выводе значения "
"параметра."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Warning:"
msgstr "Предупреждение:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The above metacharacters for parameters may be wrong: they document Minix "
"termcap which may not be compatible with Linux termcap."
msgstr ""
"Приведённые ранее используемые в параметрах метасимволы могут быть ошибочны: "
"так они описаны в Minix termcap, который может быть несовместим с Linux "
"termcap."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The block graphic characters can be specified by three string capabilities:"
msgstr ""
"Блок графических символов может быть задан через три строковых значения:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "as"
msgstr "as"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "start the alternative charset"
msgstr "начало альтернативного набора символов"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ae"
msgstr "ae"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "end the alternative charset"
msgstr "конец альтернативного набора символов"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ac"
msgstr "ac"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"pairs of characters.  The first character is the name of the block graphic "
"symbol and the second characters is its definition."
msgstr ""
"пара символов. Первый символ является именем блока графического символа, а "
"второй является символом его описания."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following names are available:"
msgstr "Доступны следующие имена:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "+\tright arrow (E<gt>)\n"
#| ",\tleft arrow (E<lt>)\n"
#| "\\&.\tdown arrow (v)\n"
#| "0\tfull square (#)\n"
#| "I\tlantern (#)\n"
#| "-\tupper arrow (\\(ha)\n"
#| "\\&'\trhombus (+)\n"
#| "a\tchess board (:)\n"
#| "f\tdegree (')\n"
#| "g\tplus-minus (#)\n"
#| "h\tsquare (#)\n"
#| "j\tright bottom corner (+)\n"
#| "k\tright upper corner (+)\n"
#| "l\tleft upper corner (+)\n"
#| "m\tleft bottom corner (+)\n"
#| "n\tcross (+)\n"
#| "o\tupper horizontal line (-)\n"
#| "q\tmiddle horizontal line (-)\n"
#| "s\tbottom horizontal line (_)\n"
#| "t\tleft tee (+)\n"
#| "u\tright tee (+)\n"
#| "v\tbottom tee (+)\n"
#| "w\tnormal tee (+)\n"
#| "x\tvertical line (|)\n"
#| "\\(ti\tparagraph (???)\n"
msgid ""
"+\tright arrow (E<gt>)\n"
",\tleft arrow (E<lt>)\n"
"\\&.\tdown arrow (v)\n"
"0\tfull square (#)\n"
"I\tlantern (#)\n"
"-\tupper arrow (\\[ha])\n"
"\\&'\trhombus (+)\n"
"a\tchess board (:)\n"
"f\tdegree (')\n"
"g\tplus-minus (#)\n"
"h\tsquare (#)\n"
"j\tright bottom corner (+)\n"
"k\tright upper corner (+)\n"
"l\tleft upper corner (+)\n"
"m\tleft bottom corner (+)\n"
"n\tcross (+)\n"
"o\tupper horizontal line (-)\n"
"q\tmiddle horizontal line (-)\n"
"s\tbottom horizontal line (_)\n"
"t\tleft tee (+)\n"
"u\tright tee (+)\n"
"v\tbottom tee (+)\n"
"w\tnormal tee (+)\n"
"x\tvertical line (|)\n"
"\\[ti]\tparagraph (???)\n"
msgstr ""
"+\tстрелка вправо (E<gt>)\n"
",\tстрелка влево (E<lt>)\n"
"\\&.\tстрелка вниз (v)\n"
"0\tзакрашенный квадрат (#)\n"
"I\tфонарик (#)\n"
"-\tстрелка вверх (\\(ha)\n"
"\\&'\tромб (+)\n"
"a\tшашечки (:)\n"
"f\tградус (')\n"
"g\tплюс-минус (#)\n"
"h\tквадрат (#)\n"
"j\tправый нижний уголок (+)\n"
"k\tправый верхний уголок (+)\n"
"l\tлевый верхний уголок (+)\n"
"m\tлевый нижний уголок (+)\n"
"n\tкрест (+)\n"
"o\tверхняя горизонтальная линия (-)\n"
"q\tсредняя горизонтальная линия (-)\n"
"s\tнижняя горизонтальная линия (_)\n"
"t\tТ-образный символ с чертой слева (+)\n"
"u\tТ-образный символ с чертой справа (+)\n"
"v\tТ-образный символ с чертой снизу (+)\n"
"w\tТ-образный символ (+)\n"
"x\tвертикальная линия (|)\n"
"\\(ti\tпараграф (???)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The values in parentheses are suggested defaults which are used by the "
"I<curses> library, if the capabilities are missing."
msgstr ""
"Значения в круглых скобках являются предлагаемыми значениями по умолчанию, "
"которые используются библиотекой I<curses>, если эти возможности отсутствуют."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"
msgstr "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-08"
msgstr "8 марта 2023 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
