# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "FSTAB"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "File formats"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "fstab - static information about the filesystems"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</etc/fstab>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The file B<fstab> contains descriptive information about the filesystems the "
"system can mount. B<fstab> is only read by programs, and not written; it is "
"the duty of the system administrator to properly create and maintain this "
"file. The order of records in B<fstab> is important because B<fsck>(8), "
"B<mount>(8), and B<umount>(8) sequentially iterate through B<fstab> doing "
"their thing."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Each filesystem is described on a separate line. Fields on each line are "
"separated by tabs or spaces. Lines starting with \\(aq#\\(aq are comments. "
"Blank lines are ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The following is a typical example of an B<fstab> entry:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "LABEL=t-home2   /home      ext4    defaults,auto_da_alloc      0  2\n"
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The first field (I<fs_spec>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This field describes the block special device, remote filesystem or "
"filesystem image for loop device to be mounted or swap file or swap "
"partition to be enabled."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"For ordinary mounts, it will hold (a link to) a block special device node "
"(as created by B<mknod>(2)) for the device to be mounted, like I</dev/cdrom> "
"or I</dev/sdb7>. For NFS mounts, this field is I<E<lt>hostE<gt>:"
"E<lt>dirE<gt>>, e.g., I<knuth.aeb.nl:/>. For filesystems with no storage, "
"any string can be used, and will show up in B<df>(1) output, for example. "
"Typical usage is I<proc> for B<procfs>; I<mem>, I<none>, or I<tmpfs> for "
"B<tmpfs>. Other special filesystems, like B<udev> and B<sysfs>, are "
"typically not listed in B<fstab>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"LABEL=E<lt>labelE<gt> or UUID=E<lt>uuidE<gt> may be given instead of a "
"device name. This is the recommended method, as device names are often a "
"coincidence of hardware detection order, and can change when other disks are "
"added or removed. For example, \\(aqLABEL=Boot\\(aq or "
"\\(aqUUID=3e6be9de-8139-11d1-9106-a43f08d823a6\\(aq. (Use a filesystem-"
"specific tool like B<e2label>(8), B<xfs_admin>(8), or B<fatlabel>(8) to set "
"LABELs on filesystems)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"It\\(cqs also possible to use B<PARTUUID=> and B<PARTLABEL=>. These "
"partitions identifiers are supported for example for GUID Partition Table "
"(GPT)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"See B<mount>(8), B<blkid>(8) or B<lsblk>(8) for more details about device "
"identifiers."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that B<mount>(8) uses UUIDs as strings. The string representation of "
"the UUID should be based on lower case characters. But when specifying the "
"volume ID of FAT or NTFS file systems upper case characters are used (e.g "
"UUID=\"A40D-85E7\" or UUID=\"61DB7756DB7779B3\")."
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The second field (I<fs_file>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This field describes the mount point (target) for the filesystem. For swap "
"partitions, this field should be specified as `none\\(aq. If the name of the "
"mount point contains spaces or tabs these can be escaped as `\\(rs040\\(aq "
"and \\(aq\\(rs011\\(aq respectively."
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The third field (I<fs_vfstype>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This field describes the type of the filesystem. Linux supports many "
"filesystem types: ext4, xfs, btrfs, f2fs, vfat, ntfs, hfsplus, tmpfs, sysfs, "
"proc, iso9660, udf, squashfs, nfs, cifs, and many more. For more details, "
"see B<mount>(8)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"An entry I<swap> denotes a file or partition to be used for swapping, cf. "
"B<swapon>(8). An entry I<none> is useful for bind or move mounts."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "More than one type may be specified in a comma-separated list."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<mount>(8) and B<umount>(8) support filesystem I<subtypes>. The subtype is "
"defined by \\(aq.subtype\\(aq suffix. For example \\(aqfuse.sshfs\\(aq. "
"It\\(cqs recommended to use subtype notation rather than add any prefix to "
"the first fstab field (for example \\(aqsshfs#example.com\\(aq is "
"deprecated)."
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The fourth field (I<fs_mntops>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "This field describes the mount options associated with the filesystem."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"It is formatted as a comma-separated list of options. It contains at least "
"the type of mount (B<ro> or B<rw>), plus any additional options appropriate "
"to the filesystem type (including performance-tuning options). For details, "
"see B<mount>(8) or B<swapon>(8)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Basic filesystem-independent options are:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<defaults>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "use default options: rw, suid, dev, exec, auto, nouser, and async."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<noauto>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "do not mount when B<mount -a> is given (e.g., at boot time)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<user>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "allow a user to mount"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<owner>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "allow device owner to mount"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<comment>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "or B<x-E<lt>nameE<gt>> for use by fstab-maintaining programs"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<nofail>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "do not report errors for this device if it does not exist."
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The fifth field (I<fs_freq>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This field is used by B<dump>(8) to determine which filesystems need to be "
"dumped. Defaults to zero (don\\(cqt dump) if not present."
msgstr ""

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The sixth field (I<fs_passno>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This field is used by B<fsck>(8) to determine the order in which filesystem "
"checks are done at boot time. The root filesystem should be specified with a "
"I<fs_passno> of 1. Other filesystems should have a I<fs_passno> of 2. "
"Filesystems within a drive will be checked sequentially, but filesystems on "
"different drives will be checked at the same time to utilize parallelism "
"available in the hardware. Defaults to zero (don\\(cqt check the filesystem) "
"if not present."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</etc/fstab>, I<E<lt>fstab.hE<gt>>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The proper way to read records from B<fstab> is to use the routines "
"B<getmntent>(3) or B<libmount>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The keyword B<ignore> as a filesystem type (3rd field) is no longer "
"supported by the pure libmount based mount utility (since util-linux v2.22)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The ancestor of this B<fstab> file format appeared in 4.0BSD."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<getmntent>(3), B<fs>(5), B<findmnt>(8), B<mount>(8), B<swapon>(8)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<fstab> is part of the util-linux package which can be downloaded from"
msgstr ""
