# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-05-01 15:44+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "MAKEPKG\\&.CONF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-03-15"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.1\\&.0"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "makepkg.conf - makepkg configuration file"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"/etc/makepkg\\&.conf, $XDG_CONFIG_HOME/pacman/makepkg\\&.conf, ~/\\&."
"makepkg\\&.conf"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Configuration options for makepkg are stored in makepkg\\&.conf\\&. This "
"file is sourced so you can include any special compiler flags you wish to "
"use\\&. This is helpful when building for different architectures or with "
"different optimizations\\&. However, only the variables described below are "
"exported to the build environment\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Note>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"This does not guarantee that all package Makefiles will use your exported "
"variables\\&. Some of them are non-standard\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"The system-wide configuration file is found in /etc/makepkg\\&.conf\\&. "
"Individual options can be overridden (or added to) on a per-user basis in "
"$XDG_CONFIG_HOME/pacman/makepkg\\&.conf or ~/\\&.makepkg\\&.conf, with the "
"former taking priority\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"The default file is fairly well commented, so it may be easiest to simply "
"follow directions given there for customization\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"B<DLAGENTS=(>\\*(Aqprotocol::/path/to/command [options]\\*(Aq \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Sets the download agents used to fetch source files specified with a URL in "
"the B<PKGBUILD>(5)  file\\&. Options can be specified for each command as "
"well, and any protocol can have a download agent\\&. Any spaces in option "
"arguments are required to be escaped to avoid being split\\&. Several "
"examples are provided in the default makepkg\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If present, %u will be replaced with the download URL\\&. Otherwise, the "
"download URL will be placed on the end of the command\\&. If present, %o "
"will be replaced with the local file name, plus a \\(lq\\&.part\\(rq "
"extension, which allows makepkg to handle resuming file downloads\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<VCSCLIENTS=(>\\*(Aqprotocol::package\\*(Aq \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Sets the packages required to fetch version controlled source files\\&. When "
"required, makepkg will check that these packages are installed or are "
"included in the depends or makedepends arrays in the PKGBUILD\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<CARCH=>\"carch\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Specifies your computer architecture; possible values include such things as "
"\\(lqi686\\(rq, \\(lqx86_64\\(rq, \\(lqppc\\(rq, etc\\&. This should be "
"automatically set on installation\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<CHOST=>\"chost\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"A string such as \\(lqi686-pc-linux-gnu\\(rq; do not touch this unless you "
"know what you are doing\\&. This can be commented out by most users if "
"desired\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<CPPFLAGS=>\"cppflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Flags used for the C preprocessor; see CFLAGS for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<CFLAGS=>\"cflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Flags used for the C compiler\\&. This is a key part to the use of "
"makepkg\\&. Usually several options are specified, and the most common "
"string resembles something like this: \\(lq-march=i686 -O2 -pipe\\(rq\\&. "
"Another useful option may be -mcpu in place of -march\\&. Read gcc(1) for "
"more details on the wide variety of compiler flags available\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<CXXFLAGS=>\"cxxflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Flags used for the C++ compiler; see CFLAGS for more info\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<LDFLAGS=>\"ldflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Flags used for the linker\\&. Several options may be specified with common "
"usage resembling \\(lq-Wl,--hash-style=gnu\\(rq\\&. Read ld(1) for more "
"details on available linker flags\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<LTOFLAGS=>\"ltoflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Additional compiler and linker flags appended to CFLAGS, CXXFLAGS and "
"LDFLAGS when building with link time optimization\\&. If empty, \\(lq-"
"flto\\(rq is used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<MAKEFLAGS=>\"makeflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"This is often used to set the number of jobs used; for example, -j2\\&. "
"Other flags that make accepts can also be passed\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<DEBUG_CFLAGS=>\"debug_cflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Additional compiler flags appended to CFLAGS for use in debugging\\&. "
"Usually this would include: \\(lq-g\\(rq\\&. Read gcc(1) for more details on "
"the wide variety of compiler flags available\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<DEBUG_CXXFLAGS=>\"debug_cxxflags\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Debug flags used for the C++ compiler; see DEBUG_CFLAGS for more info\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<BUILDENV=(>!distcc !color !ccache check !signB<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"This array contains options that affect the build environment; the defaults "
"are shown here\\&. All options should always be left in the array; to enable "
"or disable an option, simply remove or add an \\(lq!\\(rq at the front of "
"the option\\&. If an option is specified multiple times, the final value "
"takes precedence\\&. Each option works as follows:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<distcc>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Use the distributed C/C++/ObjC compiler to spread compilation among multiple "
"machines\\&. If this is enabled, DISTCC_HOSTS must be specified as well\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<color>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Colorize output messages, making output easier to read\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<ccache>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Use ccache to cache compilation by default\\&. This allows for faster "
"compiles if you are continuously recompiling the same packages\\&. It can be "
"disabled for individual packages by placing !ccache in the PKGBUILD options "
"array\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<check>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Run the check() function if present in the PKGBUILD\\&. This can be enabled "
"or disabled for individual packages through the use of makepkg\\(cqs I<--"
"check> and I<--nocheck> options, respectively\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<sign>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Generate a PGP signature file using GnuPG\\&. This will execute I<gpg --"
"detach-sign --use-agent> on the built package to generate a detached "
"signature file, using the GPG agent, if it is available\\&. The signature "
"file will be the entire file name of the package with a \\(lq\\&.sig\\(rq "
"extension\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<DISTCC_HOSTS=>\"host1 \\&...\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If using DistCC, this is used to specify a space-delimited list of hosts "
"running in the DistCC cluster\\&. In addition, you will want to modify your "
"MAKEFLAGS\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<BUILDDIR=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If this value is not set, packages will, by default, be built in "
"subdirectories of the directory that makepkg is called from\\&. This option "
"allows setting the build location to another directory\\&. Incorrect use of "
"$startdir in a PKGBUILD may cause building with this option to fail\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<GPGKEY=>\"\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Specify a key to use for GPG signing instead of the default key in the "
"keyring\\&. Can be overridden with makepkg\\(cqs I<--key> option\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<OPTIONS=(>!strip docs libtool staticlibs emptydirs \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"This array contains options that affect default packaging\\&. They are "
"equivalent to options that can be placed in the PKGBUILD; the defaults are "
"shown here\\&. All options should always be left in the array; to enable or "
"disable an option, simply remove or add an \\(lq!\\(rq at the front of the "
"option\\&. If an option is specified multiple times, the final value takes "
"precedence\\&. Each option works as follows:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<strip>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Strip symbols from binaries and libraries\\&. If you frequently use a "
"debugger on programs or libraries, it may be helpful to disable this "
"option\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<docs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Save doc directories\\&. If you wish to delete doc directories, specify !"
"docs in the array\\&. The directories affected are specified by the DOC_DIRS "
"variable\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<libtool>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Leave libtool (\\&.la) files in packages\\&. Specify !libtool to remove "
"them\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<staticlibs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Leave static library (\\&.a) files in packages\\&. Specify !staticlibs to "
"remove them, if they have a shared counterpart\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<emptydirs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Leave empty directories in packages\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<zipman>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Compress manual (man and info) pages with gzip\\&. The directories affected "
"are specified by the MAN_DIRS variable\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<purge>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Remove files specified by the PURGE_TARGETS variable from the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<debug>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Add the user-specified debug flags as specified in DEBUG_CFLAGS and "
"DEBUG_CXXFLAGS to their counterpart buildflags\\&. Creates a separate "
"package containing the debug symbols when used with \\(oqstrip\\(cq\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<lto>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Enable building packages using link time optimization\\&. Adds the flags "
"specified in LTOFLAGS to CFLAGS, CXXFLAGS and LDFLAGS (or \\(lq-flto\\(rq if "
"LTOFLAGS is empty)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<autodeps>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Enable the automatic addition of libraries to the depends and provides "
"arrays\\&. Search library directories are controlled by the LIB_DIRS "
"variable defined below\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<INTEGRITY_CHECK=(>check1 \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"File integrity checks to use\\&. Multiple checks may be specified; this "
"affects both generation and checking\\&. The current valid options are: ck, "
"md5, sha1, sha224, sha256, sha384, sha512, and b2\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<STRIP_BINARIES=>\"--strip-all\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Options to be used when stripping binaries\\&. See B<strip>(1)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<STRIP_SHARED=>\"--strip-unneeded\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Options to be used when stripping shared libraries or PIE executables\\&. "
"See B<strip>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<STRIP_STATIC=>\"--strip-debug\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Options to be used when stripping static libraries\\&. See B<strip>(1)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<MAN_DIRS=(>{usr{,/local}{,/share},opt/*}/{man,info} \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If zipman is specified in the OPTIONS array, this variable will instruct "
"makepkg where to look to compress manual (man and info) pages\\&. If you "
"build packages that are located in opt/, you may need to add the directory "
"to this array\\&.  B<NOTE:> Do not add the leading slash to the directory "
"name\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<DOC_DIRS=(>usr/{,share/}{doc,gtk-doc} \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If !docs is specified in the OPTIONS array, this variable will instruct "
"makepkg where to look to remove docs\\&. If you build packages that are "
"located in opt/, you may need to add the directory to this array\\&.  B<NOTE:"
"> Do not add the leading slash to the directory name\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<LIB_DIRS=(>lib:usr/lib \\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If autodeps is specified in the OPTIONS array, this variable will instruct "
"makepkg where to look to find libraries to add to the provides array\\&. The "
"format is \"prefix:path\", where provides will be added for libraries found "
"in \"path\" with the specified prefix added\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<PURGE_TARGETS=(>usr/{,share}/info/dir \\&.podlist *\\&.pod\\&...B<)>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If purge is specified in the OPTIONS array, this variable will instruct "
"makepkg which files to remove from the package\\&. This is useful for index "
"files that are added by multiple packages\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<DBGSRCDIR=>\"/usr/src/debug\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If strip and debug are specified in the OPTIONS array, this variable will "
"instruct makepkg where to place source files for installed binaries\\&. The "
"binaries will be modified to link this directory for the debugger search "
"path\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<PKGDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If this value is not set, packages will, by default, be placed in the "
"current directory (location of the B<PKGBUILD>(5))\\&. Many people like to "
"keep all their packages in one place so this option allows for this "
"behavior\\&. A common location is \\(lq/home/packages\\(rq\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<SRCDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If this value is not set, downloaded source files will only be stored in the "
"current directory\\&. Many people like to keep all source files in a central "
"location for easy cleanup, so this path can be set here\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<SRCPKGDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If this value is not set, source package files will be stored in in the "
"current directory\\&. Many people like to keep all source package files in a "
"central location for easy cleanup, so this path can be set here\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<LOGDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If this value is not set, log files are written to the current directory\\&. "
"This centralizes the log location, facilitating cleanup and compression\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<PACKAGER=>\"John Doe E<lt>john@example\\&.comE<gt>\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"This value is used when querying a package to see who was the builder\\&. "
"The given format is required for PGP key lookup through WKD\\&. It is "
"recommended to change this to your name and email address\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"B<COMPRESSGZ=>\"(gzip -c -f -n)\", B<COMPRESSBZ2=>\"(bzip2 -c -f)\", "
"B<COMPRESSXZ=>\"(xz -c -z -)\", B<COMPRESSZST=>\"(zstd -c -z -)\", "
"B<COMPRESSLZO>\"(lzop -q)\", B<COMPRESSLRZ=>\"(lrzip -q)\", "
"B<COMPRESSLZ4=>\"(lz4 -q)\", B<COMPRESSZ=>\"(compress -c -f)\", "
"B<COMPRESSLZ=>\"(lzip -c -f)\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Sets the command and options used when compressing compiled or source "
"packages in the named format\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<PKGEXT=>\"\\&.pkg\\&.tar\\&.gz\", B<SRCEXT=>\"\\&.src\\&.tar\\&.gz\""
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Sets the compression used when making compiled or source packages\\&. Valid "
"suffixes are \\&.pkg or \\&.src (for PKGEXT and SRCEXT resepectively) "
"followed by one of \\&.tar\\&.gz, \\&.tar\\&.bz2, \\&.tar\\&.xz, \\&.tar\\&."
"zst, \\&.tar\\&.lzo, \\&.tar\\&.lrz, \\&.tar\\&.lz4, \\&.tar\\&.lz and \\&."
"tar\\&.Z, or simply \\&.tar to disable compression entirely\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<PACMAN_AUTH=()>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Specify a command prefix for running pacman as root\\&. If unset, makepkg "
"will check for the presence of sudo(8) and su(1) in turn, and try the first "
"one it finds\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"If present, %c will be replaced with the shell-quoted form of the command to "
"run\\&. Otherwise, the command to run is appended to the auth command\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<makepkg>(8), B<pacman>(8), B<PKGBUILD>(5)"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: fedora-40
#, no-wrap
msgid "2024-03-09"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2024-04-14"
msgstr ""
