# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Michał Kułach <michal.kulach@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-05-01 15:46+0200\n"
"PO-Revision-Date: 2024-03-12 21:48+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "namespaces"
msgstr "namespaces"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-10-31"
msgstr "31 października 2023 r."

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Linux man-pages 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "namespaces - overview of Linux namespaces"
msgstr "namespaces - przegląd linuksowych przestrzeni nazw"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A namespace wraps a global system resource in an abstraction that makes it "
"appear to the processes within the namespace that they have their own "
"isolated instance of the global resource.  Changes to the global resource "
"are visible to other processes that are members of the namespace, but are "
"invisible to other processes.  One use of namespaces is to implement "
"containers."
msgstr ""
"Przestrzeń nazw opakowuje globalny zasób systemowy w warstwie abstrakcji "
"tak, że dla procesów w niej występujących, wygląda to jakby miały własne, "
"izolowane wystąpienie tego zasobu. Zmiany globalnego zasobu są widoczne dla "
"innych członków tej przestrzeni nazw, ale są niewidoczne dla innych "
"procesów. Jednym z zastosowań przestrzeni nazw są kontenery."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This page provides pointers to information on the various namespace types, "
"describes the associated I</proc> files, and summarizes the APIs for working "
"with namespaces."
msgstr ""
"Niniejsza strona podręcznika zawiera odsyłacze do informacji o różnych "
"typach przestrzeni nazw, opisuje powiązane pliki I</proc> i podsumowuje API "
"służące do pracy z przestrzeniami nazw."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Namespace types"
msgstr "Typy przestrzeni nazw"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following table shows the namespace types available on Linux.  The "
"second column of the table shows the flag value that is used to specify the "
"namespace type in various APIs.  The third column identifies the manual page "
"that provides details on the namespace type.  The last column is a summary "
"of the resources that are isolated by the namespace type."
msgstr ""
"Poniższa tabela ukazuje dostępne w Linuksie typy przestrzeni nazw. Druga "
"kolumna tabeli zawiera wartości znaczników używanych do określenia typu "
"przestrzeni nazw w różnych API. Trzecia kolumna identyfikuje stronę "
"podręcznika systemowego ze szczegółowym opisem danego typu przestrzeni nazw. "
"Ostatnia kolumna podsumowuje zasoby, które są izolowane danym typem "
"przestrzeni nazw."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Namespace"
msgstr "Prz. nazw"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Flag"
msgstr "Znacznik"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Page"
msgstr "Podręcznik"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Isolates"
msgstr "Izoluje"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Cgroup"
msgstr "Cgroup"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWCGROUP"
msgstr "CLONE_NEWCGROUP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<cgroup_namespaces>(7)"
msgstr "B<cgroup_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Cgroup root directory"
msgstr "Główny katalog cgroup"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IPC"
msgstr "IPC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWIPC"
msgstr "CLONE_NEWIPC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ipc_namespaces>(7)"
msgstr "B<ipc_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"System V IPC,\n"
"POSIX message queues"
msgstr ""
"IPC Systemu V,\n"
"kolejki komunikatów POSIX"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Network"
msgstr "Sieci"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWNET"
msgstr "CLONE_NEWNET"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<network_namespaces>(7)"
msgstr "B<network_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Network devices,\n"
"stacks, ports, etc."
msgstr ""
"Urządzenia sieciowe,\n"
"stosy, porty itp."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Mount"
msgstr "Montowania"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWNS"
msgstr "CLONE_NEWNS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mount_namespaces>(7)"
msgstr "B<mount_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Mount points"
msgstr "Punkty montowania"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PID"
msgstr "PID"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWPID"
msgstr "CLONE_NEWPID"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pid_namespaces>(7)"
msgstr "B<pid_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Process IDs"
msgstr "Identyfikatory procesów"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Time"
msgstr "Czasu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWTIME"
msgstr "CLONE_NEWTIME"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<time_namespaces>(7)"
msgstr "B<time_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Boot and monotonic\n"
"clocks"
msgstr ""
"Zegary rozruchu\n"
"i monotoniczne"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User"
msgstr "Użytkownika"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWUSER"
msgstr "CLONE_NEWUSER"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<user_namespaces>(7)"
msgstr "B<user_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User and group IDs"
msgstr "ID użytkownika i grupy"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UTS"
msgstr "UTS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWUTS"
msgstr "CLONE_NEWUTS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<uts_namespaces>(7)"
msgstr "B<uts_namespaces>(7)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Hostname and NIS\n"
"domain name"
msgstr ""
"Nazwę stacji i\n"
"nazwę domeny NIS"

#
#.  ==================== The namespaces API ====================
#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The namespaces API"
msgstr "API przestrzeni nazw"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As well as various I</proc> files described below, the namespaces API "
"includes the following system calls:"
msgstr ""
"Oprócz różnych plików I</proc> opisanych poniżej, API przestrzeni nazw "
"obejmuje następujące wywołania systemowe:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<clone>(2)"
msgstr "B<clone>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<clone>(2)  system call creates a new process.  If the I<flags> "
"argument of the call specifies one or more of the B<CLONE_NEW*> flags listed "
"above, then new namespaces are created for each flag, and the child process "
"is made a member of those namespaces.  (This system call also implements a "
"number of features unrelated to namespaces.)"
msgstr ""
"Wywołanie systemowe B<clone>(2) tworzy nowy proces. Jeśli argument I<flags> "
"wywołania określa jeden lub więcej ze znaczników B<CLONE_NEW*> wypisanych "
"wyżej, to dla każdego znacznika tworzona jest nowa przestrzeń nazw, a proces "
"potomny staje się ich członkiem (to wywołanie implementuje również wiele "
"funkcji niezwiązanych z przestrzeniami nazw)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<setns>(2)"
msgstr "B<setns>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<setns>(2)  system call allows the calling process to join an existing "
"namespace.  The namespace to join is specified via a file descriptor that "
"refers to one of the I</proc/>pidI</ns> files described below."
msgstr ""
"Wywołanie systemowe B<setns>(2) pozwala na dołączenie procesu wywołującego "
"do istniejącej przestrzeni nazw. Podaje się ją za pomocą deskryptora pliku, "
"odnoszącego się do jednego z plików I</proc/>pidI</ns> opisanych poniżej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<unshare>(2)"
msgstr "B<unshare>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<unshare>(2)  system call moves the calling process to a new "
"namespace.  If the I<flags> argument of the call specifies one or more of "
"the B<CLONE_NEW*> flags listed above, then new namespaces are created for "
"each flag, and the calling process is made a member of those namespaces.  "
"(This system call also implements a number of features unrelated to "
"namespaces.)"
msgstr ""
"Wywołanie systemowe B<unshare>(2) przenosi proces wywołujący do nowej "
"przestrzeni nazw. Jeśli argument I<flags> wywołania określa jeden lub więcej "
"ze znaczników B<CLONE_NEW*> wypisanych wyżej, to dla każdego znacznika "
"tworzona jest nowa przestrzeń nazw, a proces wywołujący staje się ich "
"członkiem (to wywołanie implementuje również wiele funkcji niezwiązanych z "
"przestrzeniami nazw)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ioctl>(2)"
msgstr "B<ioctl>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Various B<ioctl>(2)  operations can be used to discover information about "
"namespaces.  These operations are described in B<ioctl_ns>(2)."
msgstr ""
"Różne operacje B<ioctl>(2) służą do pozyskiwania informacji o przestrzeniach "
"nazw. Są opisane w podręczniku systemowym B<ioctl_ns>(2)."

#
#.  ==================== The /proc/[pid]/ns/ directory ====================
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Creation of new namespaces using B<clone>(2)  and B<unshare>(2)  in most "
"cases requires the B<CAP_SYS_ADMIN> capability, since, in the new namespace, "
"the creator will have the power to change global resources that are visible "
"to other processes that are subsequently created in, or join the namespace.  "
"User namespaces are the exception: since Linux 3.8, no privilege is required "
"to create a user namespace."
msgstr ""
"Utworzenie nowej przestrzeni nazw za pomocą B<clone>(2) i B<unshare>(2), w "
"większości sytuacji wymaga przywileju (ang. capability) B<CAP_SYS_ADMIN>, "
"ponieważ w nowej przestrzeni nazw, twórca ma prawo zmiany globalnych zasobów "
"widocznych dla innych procesów, które są w niej później tworzone albo do "
"niej dołączają. Wyjątkiem są przestrzenie nazw użytkownika: od Linuksa 3.8 "
"nie są wymagane przywileje do utworzenia przestrzeni nazw użytkownika."

#. type: SS
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The I</proc/>pidI</ns/> directory"
msgstr "Katalog I</proc/>pidI</ns/>"

#.  See commit 6b4e306aa3dc94a0545eb9279475b1ab6209a31f
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Each process has a I</proc/>pidI</ns/> subdirectory containing one entry for "
"each namespace that supports being manipulated by B<setns>(2):"
msgstr ""
"Każdy proces posiada podkatalog I</proc/>pidI</ns/> zawierający po jednym "
"wpisie dla każdej przestrzeni nazw, obsługującej zmienianie przez "
"B<setns>(2):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<ls -l /proc/$$/ns | awk \\[aq]{print $1, $9, $10, $11}\\[aq]>\n"
"total 0\n"
"lrwxrwxrwx. cgroup -E<gt> cgroup:[4026531835]\n"
"lrwxrwxrwx. ipc -E<gt> ipc:[4026531839]\n"
"lrwxrwxrwx. mnt -E<gt> mnt:[4026531840]\n"
"lrwxrwxrwx. net -E<gt> net:[4026531969]\n"
"lrwxrwxrwx. pid -E<gt> pid:[4026531836]\n"
"lrwxrwxrwx. pid_for_children -E<gt> pid:[4026531834]\n"
"lrwxrwxrwx. time -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. time_for_children -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. user -E<gt> user:[4026531837]\n"
"lrwxrwxrwx. uts -E<gt> uts:[4026531838]\n"
msgstr ""
"$ B<ls -l /proc/$$/ns | awk \\[aq]{print $1, $9, $10, $11}\\[aq]>\n"
"total 0\n"
"lrwxrwxrwx. cgroup -E<gt> cgroup:[4026531835]\n"
"lrwxrwxrwx. ipc -E<gt> ipc:[4026531839]\n"
"lrwxrwxrwx. mnt -E<gt> mnt:[4026531840]\n"
"lrwxrwxrwx. net -E<gt> net:[4026531969]\n"
"lrwxrwxrwx. pid -E<gt> pid:[4026531836]\n"
"lrwxrwxrwx. pid_for_children -E<gt> pid:[4026531834]\n"
"lrwxrwxrwx. time -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. time_for_children -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. user -E<gt> user:[4026531837]\n"
"lrwxrwxrwx. uts -E<gt> uts:[4026531838]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Bind mounting (see B<mount>(2))  one of the files in this directory to "
"somewhere else in the filesystem keeps the corresponding namespace of the "
"process specified by I<pid> alive even if all processes currently in the "
"namespace terminate."
msgstr ""
"Zamontowanie przez podpięcie (ang. bind; zob. B<mount>(2)) jednego z plików "
"w tym katalogu, w inne miejsce systemu plików, utrzymuje istnienie "
"odpowiadającej przestrzeni nazw procesu, określonego przez I<pid>, nawet gdy "
"zakończą się wszystkie procesy istniejące obecnie w tej przestrzeni."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Opening one of the files in this directory (or a file that is bind mounted "
"to one of these files)  returns a file handle for the corresponding "
"namespace of the process specified by I<pid>.  As long as this file "
"descriptor remains open, the namespace will remain alive, even if all "
"processes in the namespace terminate.  The file descriptor can be passed to "
"B<setns>(2)."
msgstr ""
"Otwarcie jednego z plików w tym katalogu (lub pliku zamontowanego przed "
"podpięcie do jednego z tych plików), zwraca deskryptor pliku odpowiadającej "
"przestrzeni nazw procesu, określonego przez I<pid>. Tak długo, jak ten "
"deskryptor pliku pozostaje otwarty, przestrzeń nazw będzie istniała, nawet "
"gdy zakończą się wszystkie procesy istniejące obecnie w tej przestrzeni. "
"Deskryptor pliku można przekazać do B<setns>(2)."

#.  commit bf056bfa80596a5d14b26b17276a56a0dcb080e5
#.  Eric Biederman: "I reserve the right for st_dev to be significant
#.  when comparing namespaces."
#.  https://lore.kernel.org/lkml/87poky5ca9.fsf@xmission.com/
#.  Re: Documenting the ioctl interfaces to discover relationships...
#.  Date: Mon, 12 Dec 2016 11:30:38 +1300
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In Linux 3.7 and earlier, these files were visible as hard links.  Since "
"Linux 3.8, they appear as symbolic links.  If two processes are in the same "
"namespace, then the device IDs and inode numbers of their I</proc/>pidI</ns/"
">xxx symbolic links will be the same; an application can check this using "
"the I<stat.st_dev> and I<stat.st_ino> fields returned by B<stat>(2).  The "
"content of this symbolic link is a string containing the namespace type and "
"inode number as in the following example:"
msgstr ""
"W Linuksie 3.7 i wcześniejszych, pliki te były widoczne jako dowiązania "
"zwykłe (stałe). Od Linuksa 3.8 są widoczne jako dowiązania symboliczne. "
"Jeśli występują dwa procesy w tej samej przestrzeni nazw, to identyfikatory "
"urządzeń i numery i-węzłów ich dowiązań symbolicznych I</proc/>pidI</ns/>xxx "
"będą takie same; aplikacje mogą to sprawdzić za pomocą pól I<stat.st_dev> i "
"I<stat.st_ino> zwracanych przez B<stat>(2). Zawartością dowiązania "
"symbolicznego jest łańcuch zawierający typ przestrzeni nazw i numer i-węzła, "
"jak w poniższym przykładzie:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<readlink /proc/$$/ns/uts>\n"
"uts:[4026531838]\n"
msgstr ""
"$ B<readlink /proc/$$/ns/uts>\n"
"uts:[4026531838]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The symbolic links in this subdirectory are as follows:"
msgstr "W tym podkatalogu występują następujące dowiązania symboliczne"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/cgroup> (since Linux 4.6)"
msgstr "I</proc/>pidI</ns/cgroup> (od Linuksa 4.6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the cgroup namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw cgroup procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/ipc> (since Linux 3.0)"
msgstr "I</proc/>pidI</ns/ipc> (od Linuksa 3.0)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the IPC namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw IPC procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/mnt> (since Linux 3.8)"
msgstr "I</proc/>pidI</ns/mnt> (since Linux 3.8)"

#.  commit 8823c079ba7136dc1948d6f6dcb5f8022bde438e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the mount namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw montowania procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/net> (since Linux 3.0)"
msgstr "I</proc/>pidI</ns/net> (od Linuksa 3.0)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the network namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw sieci procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/pid> (since Linux 3.8)"
msgstr "I</proc/>pidI</ns/pid> (od Linuksa 3.8)"

#.  commit 57e8391d327609cbf12d843259c968b9e5c1838f
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This file is a handle for the PID namespace of the process.  This handle is "
"permanent for the lifetime of the process (i.e., a process's PID namespace "
"membership never changes)."
msgstr ""
"Plik stanowi uchwyt do przestrzeni nazw PID procesu. Uchwyt ten jest stały w "
"trakcie istnienia procesu (tj. członkowstwo w przestrzeni nazw PID nigdy się "
"nie zmienia)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/pid_for_children> (since Linux 4.12)"
msgstr "I</proc/>pidI</ns/pid_for_children> (od Linuksa 4.12)"

#.  commit eaa0d190bfe1ed891b814a52712dcd852554cb08
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This file is a handle for the PID namespace of child processes created by "
"this process.  This can change as a consequence of calls to B<unshare>(2)  "
"and B<setns>(2)  (see B<pid_namespaces>(7)), so the file may differ from I</"
"proc/>pidI</ns/pid>.  The symbolic link gains a value only after the first "
"child process is created in the namespace.  (Beforehand, B<readlink>(2)  of "
"the symbolic link will return an empty buffer.)"
msgstr ""
"Plik stanowi uchwyt do przestrzeni nazw PID procesu potomnego utworzonego "
"przez ten proces. Może ulec zmianie jako wynik wywołań do B<unshare>(2) i "
"B<setns>(2) (zob. B<pid_namespaces>(7)), tak więc plik może się różnić od I</"
"proc/>pidI</ns/pid>. To dowiązanie symboliczne zyskuje wartość dopiero po "
"utworzeniu pierwszego procesu potomnego w tej przestrzeni nazw (wcześniej, "
"B<readlink>(2) odnoszące się do dowiązania symbolicznego, zwróci pusty "
"bufor)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/time> (since Linux 5.6)"
msgstr "I</proc/>pidI</ns/time> (od Linuksa 5.6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the time namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw czasu procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/time_for_children> (since Linux 5.6)"
msgstr "I</proc/>pidI</ns/time_for_children> (od Linuksa 5.6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This file is a handle for the time namespace of child processes created by "
"this process.  This can change as a consequence of calls to B<unshare>(2)  "
"and B<setns>(2)  (see B<time_namespaces>(7)), so the file may differ from I</"
"proc/>pidI</ns/time>."
msgstr ""
"Plik stanowi uchwyt do przestrzeni nazw czasu procesu potomnego utworzonego "
"przez ten proces. Może ulec zmianie jako wynik wywołań do B<unshare>(2) i "
"B<setns>(2) (zob. B<time_namespaces>(7)), tak więc plik może się różnić od "
"I</proc/>pidI</ns/pid>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/user> (since Linux 3.8)"
msgstr "I</proc/>pidI</ns/user> (od Linuksa 3.8)"

#.  commit cde1975bc242f3e1072bde623ef378e547b73f91
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the user namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw użytkownika procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/uts> (since Linux 3.0)"
msgstr "I</proc/>pidI</ns/uts> (od Linuksa 3.0)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file is a handle for the UTS namespace of the process."
msgstr "Plik stanowi uchwyt do przestrzeni nazw UTS procesu"

#.  ==================== The /proc/sys/user directory ====================
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Permission to dereference or read (B<readlink>(2))  these symbolic links is "
"governed by a ptrace access mode B<PTRACE_MODE_READ_FSCREDS> check; see "
"B<ptrace>(2)."
msgstr ""
"Uprawnieniem do rozwiązywania lub odczytywania (B<readlink>(2)) tych "
"dowiązań symbolicznych zarządza sprawdzenie B<PTRACE_MODE_READ_FSCREDS> "
"trybu dostępu ptrace; zob. B<ptrace>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The I</proc/sys/user> directory"
msgstr "Katalog I</proc/sys/user>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The files in the I</proc/sys/user> directory (which is present since Linux "
"4.9) expose limits on the number of namespaces of various types that can be "
"created.  The files are as follows:"
msgstr ""
"Pliki w katalogu I</proc/sys/user> (obecnego od Linuksa 4.9) ujawniają "
"limity liczby przestrzeni nazw poszczególnych typów, jakie można utworzyć. "
"Występują następujące pliki:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_cgroup_namespaces>"
msgstr "I<max_cgroup_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of cgroup "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw cgroup na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_ipc_namespaces>"
msgstr "I<max_ipc_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of ipc "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw ipc na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_mnt_namespaces>"
msgstr "I<max_mnt_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of mount "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw montowania na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_net_namespaces>"
msgstr "I<max_net_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of network "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw sieci na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_pid_namespaces>"
msgstr "I<max_pid_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of PID "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw PID na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_time_namespaces> (since Linux 5.7)"
msgstr "I<max_time_namespaces> (od Linuksa 5.7)"

#.  commit eeec26d5da8248ea4e240b8795bb4364213d3247
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of time "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw czasu na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_user_namespaces>"
msgstr "I<max_user_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of user "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw użytkownika na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<max_uts_namespaces>"
msgstr "I<max_uts_namespaces>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of uts "
"namespaces that may be created in the user namespace."
msgstr ""
"Wartość w pliku określa limit liczby przestrzeni nazw uts na jednego "
"użytkownika, jakie można utworzyć w przestrzeni nazw użytkownika."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Note the following details about these files:"
msgstr "W odniesieniu do tych plików, proszę zauważyć co następuje:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The values in these files are modifiable by privileged processes."
msgstr "Wartości w plikach są modyfikowalne przez procesy uprzywilejowane."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The values exposed by these files are the limits for the user namespace in "
"which the opening process resides."
msgstr ""
"Wartości ujawnione w plikach są limitami dla przestrzeni nazw użytkownika, w "
"której występuje otwierający proces."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The limits are per-user.  Each user in the same user namespace can create "
"namespaces up to the defined limit."
msgstr ""
"Limity odnoszą się do jednego użytkownika. Każdy użytkownik w tej samej "
"przestrzeni nazw użytkownika może utworzyć do określonej limitem liczby "
"przestrzeni nazw."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The limits apply to all users, including UID 0."
msgstr "Limity stosują się do wszystkich użytkowników, w tym tego o UID 0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These limits apply in addition to any other per-namespace limits (such as "
"those for PID and user namespaces) that may be enforced."
msgstr ""
"Limity stosuje się nienaruszając innych limitów występujących na przestrzeń "
"nazw (takich jak limity przestrzeni nazw PID i użytkownika)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upon encountering these limits, B<clone>(2)  and B<unshare>(2)  fail with "
"the error B<ENOSPC>."
msgstr ""
"Po wyczerpaniu limitów, B<clone>(2) i B<unshare>(2) zawiodą z błędem "
"B<ENOSPC>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For the initial user namespace, the default value in each of these files is "
"half the limit on the number of threads that may be created (I</proc/sys/"
"kernel/threads-max>).  In all descendant user namespaces, the default value "
"in each file is B<MAXINT>."
msgstr ""
"W przypadku pierwotnej przestrzeni nazw użytkownika, domyślną wartością w "
"każdym z plików jest połowa limitu liczby wątków możliwych do utworzenia (I</"
"proc/sys/kernel/threads-max>). We wszystkich potomnych przestrzeniach nazw "
"użytkownika, domyślną wartością w każdym z plików jest B<MAXINT>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When a namespace is created, the object is also accounted against ancestor "
"namespaces.  More precisely:"
msgstr ""
"Gdy tworzona jest przestrzeń nazw, obiekt liczony jest również wobec "
"przestrzeni nazw rodzica. Precyzyjniej:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Each user namespace has a creator UID."
msgstr "Każda przestrzeń użytkownika ma UID twórcy."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When a namespace is created, it is accounted against the creator UIDs in "
"each of the ancestor user namespaces, and the kernel ensures that the "
"corresponding namespace limit for the creator UID in the ancestor namespace "
"is not exceeded."
msgstr ""
"Gdy tworzona jest przestrzeń nazw, jest liczona wobec UID-ów twórcy w każdej "
"z przestrzeni nazw użytkownika rodzica, a jądro upewnia się, że odpowiedni "
"limit przestrzeni nazw dla UID-u twórcy, w przestrzeni nazw rodzica, nie "
"jest przekroczony."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The aforementioned point ensures that creating a new user namespace cannot "
"be used as a means to escape the limits in force in the current user "
"namespace."
msgstr ""
"Wyżej wymieniony punkt zapewnia, że utworzenie nowej przestrzeni nazw "
"użytkownika, nie może służyć jako sposób ominięcia limitów, obowiązujących "
"dla bieżącej przestrzeni nazw użytkownika."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Namespace lifetime"
msgstr "Istnienie przestrzeni nazw"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Absent any other factors, a namespace is automatically torn down when the "
"last process in the namespace terminates or leaves the namespace.  However, "
"there are a number of other factors that may pin a namespace into existence "
"even though it has no member processes.  These factors include the following:"
msgstr ""
"Jeśli nie występują inne czynniki, przestrzeń nazw jest automatycznie "
"likwidowana, gdy ostatni proces w przestrzeni nazw kończy się lub opuszcza "
"przestrzeń nazw. Jednak istnieje również szereg innych czynników, które mogą "
"utworzyć przestrzeń nazw, nawet gdy nie ma ona procesów członkowskich. Są to "
"m.in.:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An open file descriptor or a bind mount exists for the corresponding I</proc/"
">pidI</ns/*> file."
msgstr ""
"Istnieje montowanie przez podpięcie lub otwarty deskryptor pliku do "
"odpowiadającego pliku I</proc/>pidI</ns/*>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The namespace is hierarchical (i.e., a PID or user namespace), and has a "
"child namespace."
msgstr ""
"Przestrzeń nazw jest hierarchiczna (tzn. jest to przestrzeń nazw PID lub "
"użytkownika) i posiada potomną przestrzeń nazw."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "It is a user namespace that owns one or more nonuser namespaces."
msgstr ""
"Jest to przestrzeń nazw użytkownika, posiadająca jedną lub więcej "
"przestrzeni nazw, niebędącymi przestrzeniami nazw użytkownika."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is a PID namespace, and there is a process that refers to the namespace "
"via a I</proc/>pidI</ns/pid_for_children> symbolic link."
msgstr ""
"Jest to przestrzeń nazw PID i występuje proces odnoszący się do tej "
"przestrzeni nazw, za pomocą dowiązania symbolicznego I</proc/>pidI</ns/"
"pid_for_children>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is a time namespace, and there is a process that refers to the namespace "
"via a I</proc/>pidI</ns/time_for_children> symbolic link."
msgstr ""
"Jest to przestrzeń nazw czasu i występuje proces odnoszący się do tej "
"przestrzeni nazw, za pomocą dowiązania symbolicznego I</proc/>pidI</ns/"
"time_for_children>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is an IPC namespace, and a corresponding mount of an I<mqueue> filesystem "
"(see B<mq_overview>(7))  refers to this namespace."
msgstr ""
"Jest to przestrzeń nazw IPC i występuje odpowiednie montowanie systemu "
"plików I<mqueue> (zob. B<mq_overview>(7)), odnoszące się do tej przestrzeni "
"nazw."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is a PID namespace, and a corresponding mount of a B<proc>(5)  filesystem "
"refers to this namespace."
msgstr ""
"Jest to przestrzeń nazw PID i występuje odpowiednie montowanie systemu "
"plików B<proc>(5), odnoszące się do tej przestrzeni nazw."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See B<clone>(2)  and B<user_namespaces>(7)."
msgstr "Zob. B<clone>(2) i B<user_namespaces>(7)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<nsenter>(1), B<readlink>(1), B<unshare>(1), B<clone>(2), B<ioctl_ns>(2), "
"B<setns>(2), B<unshare>(2), B<proc>(5), B<capabilities>(7), "
"B<cgroup_namespaces>(7), B<cgroups>(7), B<credentials>(7), "
"B<ipc_namespaces>(7), B<network_namespaces>(7), B<pid_namespaces>(7), "
"B<user_namespaces>(7), B<uts_namespaces>(7), B<lsns>(8), B<switch_root>(8)"
msgstr ""
"B<nsenter>(1), B<readlink>(1), B<unshare>(1), B<clone>(2), B<ioctl_ns>(2), "
"B<setns>(2), B<unshare>(2), B<proc>(5), B<capabilities>(7), "
"B<cgroup_namespaces>(7), B<cgroups>(7), B<credentials>(7), "
"B<ipc_namespaces>(7), B<network_namespaces>(7), B<pid_namespaces>(7), "
"B<user_namespaces>(7), B<uts_namespaces>(7), B<lsns>(8), B<switch_root>(8)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 lutego 2023 r."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The /proc/[pid]/ns/ directory"
msgstr "Katalog /proc/[pid]/ns/"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-04-03"
msgstr "3 kwietnia 2023 r."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
