# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2019,2020,2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2024-03-29 09:54+0100\n"
"PO-Revision-Date: 2023-07-29 12:22+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-JOURNAL-UPLOAD\\&.SERVICE"
msgstr "SYSTEMD-JOURNAL-UPLOAD\\&.SERVICE"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-journal-upload.service"
msgstr "systemd-journal-upload.service"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-journal-upload.service, systemd-journal-upload - Send journal "
"messages over the network"
msgstr ""
"systemd-journal-upload.service, systemd-journal-upload - Journal-Meldungen "
"über das Netz verschicken"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-journal-upload\\&.service"
msgstr "systemd-journal-upload\\&.service"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B</usr/lib/systemd/systemd-journal-upload> [OPTIONS...] [-u/--url=I<URL>] "
"[SOURCES...]"
msgstr ""
"B</usr/lib/systemd/systemd-journal-upload> [OPTIONEN…] [-u/--url=I<URL>] "
"[QUELLEN…]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-journal-upload> will upload journal entries to the URL specified "
"with B<--url=>\\&. This program reads journal entries from one or more "
"journal files, similarly to B<journalctl>(1)\\&. Unless limited by one of "
"the options specified below, all journal entries accessible to the user the "
"program is running as will be uploaded, and then the program will wait and "
"send new entries as they become available\\&."
msgstr ""
"B<systemd-journal-upload> lädt Journal-Einträge zu der mit B<--url=> "
"angegebenen URL hoch\\&. Dieses Programm liest Journal-Einträge aus einer "
"oder mehrerer Journal-Dateien, ähnlich zu B<journalctl>(1)\\&. Falls dies "
"nicht durch eine der nachstehenden Optionen eingeschränkt ist, werden alle "
"Journal-Einträge, die von dem Benutzer, unter dessen Kennung das Programm "
"läuft, zugreifbar sind, hochgeladen und das Programm wird warten und neue "
"Einträge senden, wenn sie verfügbar werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-journal-upload> transfers the raw content of journal file and uses "
"HTTP as a transport protocol\\&."
msgstr ""
"B<systemd-journal-upload> überträgt den rohen Inhalt einer Journal-Datei und "
"verwendet HTTP als Transportprotokoll\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-journal-upload\\&.service is a system service that uses B<systemd-"
"journal-upload> to upload journal entries to a server\\&. It uses the "
"configuration in B<journal-upload.conf>(5)\\&. At least the I<URL=> option "
"must be specified\\&."
msgstr ""
"systemd-journal-upload\\&.service ist ein Systemdienst, der B<systemd-"
"journal-upload> verwendet, um Journal-Einträge zu einem Server "
"hochzuladen\\&. Es verwendet die Konfiguration in B<journal-upload."
"conf>(5)\\&. Es muss mindestens die Option I<URL=> angegeben werden\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<-u>, B<--url=>B<[https://]>I<URL>B<[:>I<PORT>B<]>, B<--"
"url=>B<[http://]>I<URL>B<[:>I<PORT>B<]>"
msgstr ""
"B<-u>, B<--url=>B<[https://]>I<URL>B<[:>I<PORT>B<]>, B<--"
"url=>B<[http://]>I<URL>B<[:>I<PORT>B<]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upload to the specified address\\&.  I<URL> may specify either just the "
"hostname or both the protocol and hostname\\&.  B<https> is the default\\&. "
"The port number may be specified after a colon (\":\"), otherwise B<19532> "
"will be used by default\\&."
msgstr ""
"Zu der angegebenen Adresse hochladen\\&. I<URL> kann nur den Rechnernamen "
"oder das Protokoll und den Rechnernamen festlegen\\&. B<https> ist die "
"Vorgabe\\&. Die Portnummer kann nach einem Doppelpunkt (»:«) angegeben "
"werden, andernfalls wird standardmäßig B<19532> verwandt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 239\\&."
msgstr "Hinzugefügt in Version 239\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--system>, B<--user>"
msgstr "B<--system>, B<--user>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Limit uploaded entries to entries from system services and the kernel, or to "
"entries from services of current user\\&. This has the same meaning as B<--"
"system> and B<--user> options for B<journalctl>(1)\\&. If neither is "
"specified, all accessible entries are uploaded\\&."
msgstr ""
"Begrenzt die hochgeladenen Einträge auf Systemdienste und den Kernel oder "
"auf Einträge von Diensten des aktuellen Benutzers\\&. Dies hat die gleiche "
"Bedeutung wie die Optionen B<--system> und B<--user> von "
"B<journalctl>(1)\\&. Falls keine davon angegeben ist, werden alle "
"zugreifbaren Einträge hochgeladen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-m>, B<--merge>"
msgstr "B<-m>, B<--merge>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upload entries interleaved from all available journals, including other "
"machines\\&. This has the same meaning as B<--merge> option for "
"B<journalctl>(1)\\&."
msgstr ""
"Einträge von allen verfügbaren Journalen verschachtelt hochladen, "
"einschließlich anderer Maschinen\\&. Dies hat die gleiche Bedeutung wie die "
"Option B<--merge> von B<journalctl>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--namespace=>I<NAMESPACE>"
msgstr "B<--namespace=>I<NAMENSRAUM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a journal namespace identifier string as argument\\&. Upload entries "
"from the specified journal namespace I<NAMESPACE> instead of the default "
"namespace\\&. This has the same meaning as B<--namespace=> option for "
"B<journalctl>(1)\\&."
msgstr ""
"Akzeptiert eine Journal-Namensraumkennzeichnerzeichenkette als Argument\\&. "
"Einträge von dem angegebenen Journal-Namensraum I<NAMENSRAUM> anstatt von "
"dem Vorgabenamensraum hochladen\\&. Dies hat die gleiche Bedeutung wie die "
"Option B<--namespace=> von B<journalctl>(1)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 254\\&."
msgstr "Hinzugefügt in Version 254\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-D>, B<--directory=>I<DIR>"
msgstr "B<-D>, B<--directory=>I<VERZ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a directory path as argument\\&. Upload entries from the specified "
"journal directory I<DIR> instead of the default runtime and system journal "
"paths\\&. This has the same meaning as B<--directory=> option for "
"B<journalctl>(1)\\&."
msgstr ""
"Akzeptiert einen Verzeichnispfad als Argument\\&. Einträge von dem "
"angegebenen Journalverzeichnis I<VERZ> anstatt von den Vorgabelaufzeit- und -"
"Systemjournalpfaden hochladen\\&. Dies hat die gleiche Bedeutung wie die "
"Option B<--directory=> von B<journalctl>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--file=>I<GLOB>"
msgstr "B<--file=>I<GLOB>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a file glob as an argument\\&. Upload entries from the specified "
"journal files matching I<GLOB> instead of the default runtime and system "
"journal paths\\&. May be specified multiple times, in which case files will "
"be suitably interleaved\\&. This has the same meaning as B<--file=> option "
"for B<journalctl>(1)\\&."
msgstr ""
"Akzeptiert einen Datei-Glob als Argument\\&. Einträge von den angegebenen "
"Journal-Dateien, die auf I<GLOB> passen, anstatt von den Vorgabelaufzeit- "
"und -Systemjournalpfaden hochladen\\&. Kann mehrfach angegeben werden, dann "
"werden Dateien geeignet verschachtelt\\&. Dies hat die gleiche Bedeutung wie "
"die Option B<--file=> von B<journalctl>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--cursor=>"
msgstr "B<--cursor=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upload entries from the location in the journal specified by the passed "
"cursor\\&. This has the same meaning as B<--cursor=> option for "
"B<journalctl>(1)\\&."
msgstr ""
"Einträge von dem durch den übergebenen Cursor festgelegten Ort aus dem "
"Journal hochladen\\&. Dies hat die gleiche Bedeutung wie die Option B<--"
"cursor=> von B<journalctl>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--after-cursor=>"
msgstr "B<--after-cursor=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upload entries from the location in the journal I<after> the location "
"specified by the this cursor\\&. This has the same meaning as B<--after-"
"cursor=> option for B<journalctl>(1)\\&."
msgstr ""
"Einträge von dem Ort in dem Journal hochladen, der sich I<nach> dem durch "
"diesen Cursor festgelegten Ort befindet\\&. Dies hat die gleiche Bedeutung "
"wie die Option B<--after-cursor=> von B<journalctl>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--save-state>[=I<PATH>]"
msgstr "B<--save-state>[=I<PFAD>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upload entries from the location in the journal I<after> the location "
"specified by the cursor saved in file at I<PATH> (/var/lib/systemd/journal-"
"upload/state by default)\\&. After an entry is successfully uploaded, update "
"this file with the cursor of that entry\\&."
msgstr ""
"Einträge von dem Ort in dem Journal hochladen, der sich I<nach> dem unter "
"I<PFAD> (standardmäßig /var/lib/systemd/journal-upload/state) in der Datei "
"gespeicherten Cursor befindet\\&. Nachdem ein Eintrag erfolgreich "
"hochgeladen wurde, wird diese Datei mit dem Cursor von diesem Eintrag "
"aktualisiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--follow>[=I<BOOL>]"
msgstr "B<--follow>[=I<LOG>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If set to yes, then B<systemd-journal-upload> waits for input\\&."
msgstr ""
"Falls auf »yes« gesetzt wartet B<systemd-journal-upload> auf Eingabe\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--key=>"
msgstr "B<--key=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL key file in PEM format, or B<->\\&. If B<-> is set, "
"then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/ssl/private/journal-upload\\&.pem\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer Schlüsseldatei im PEM-Format oder B<->\\&. "
"Falls B<-> gesetzt ist, wird die Client-Zertifikatsauthentifizierung "
"deaktiviert\\&. Standardmäßig /etc/ssl/private/journal-upload\\&.pem\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--cert=>"
msgstr "B<--cert=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL certificate file in PEM format, or B<->\\&. If B<-> is "
"set, then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/ssl/certs/journal-upload\\&.pem\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer SSL-Zertifikatsdatei im PEM-Format oder B<-"
">\\&. Falls B<-> gesetzt ist, wird die Client-Zertifikatsauthentifizierung "
"deaktiviert\\&. Standardmäßig /etc/ssl/certs/journal-upload\\&.pem\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--trust=>"
msgstr "B<--trust=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL CA certificate file in PEM format, or B<->/B<all>\\&. "
"If B<->/B<all> is set, then certificate checking will be disabled\\&. "
"Defaults to /etc/ssl/ca/trusted\\&.pem\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer SSL-CA-Zertifikatsdatei im PEM-Format oder B<-"
">/B<all>\\&. Falls B<->/B<all> gesetzt ist, wird die Zertifikatsprüfung "
"deaktiviert\\&. Standardmäßig /etc/ssl/ca/trusted\\&.pem\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, 0 is returned; otherwise, a non-zero failure code is returned\\&."
msgstr ""
"Im Erfolgsfall wird 0 zurückgeliefert; andernfalls wird ein von Null "
"verschiedener Code zurückgeliefert\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Setting up certificates for authentication>"
msgstr ""
"B<Beispiel\\ \\&1.\\ \\&Einrichten von Zertifikaten für die "
"Authentifizierung>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Certificates signed by a trusted authority are used to verify that the "
"server to which messages are uploaded is legitimate, and vice versa, that "
"the client is trusted\\&."
msgstr ""
"Zertifikate, die von einer vertrauenswürdigen Autorität signiert sind, "
"werden dazu verwandt, zu überprüfen, dass der Server, an den Meldungen "
"hochgeladen werden, vertrauenswürdig ist und andersherum, dass dem Client "
"vertraut wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A suitable set of certificates can be generated with B<openssl>\\&. Note, "
"2048 bits of key length is minimally recommended to use for security reasons:"
msgstr ""
"Ein geeigneter Satz an Zertifikaten kann mit B<openssl> erstellt werden\\&. "
"Beachten Sie, dass 2048 Bit an Schlüssellänge aus Sicherheitsgründen die "
"minimale empfohlene Länge ist:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"openssl req -newkey rsa:2048 -days 3650 -x509 -nodes \\e\n"
"      -out ca\\&.pem -keyout ca\\&.key -subj \\*(Aq/CN=Certificate authority/\\*(Aq\n"
msgstr ""
"openssl req -newkey rsa:2048 -days 3650 -x509 -nodes \\e\n"
"      -out ca\\&.pem -keyout ca\\&.key -subj \\*(Aq/CN=Zertifizierungsstelle/\\*(Aq\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"cat E<gt>ca\\&.conf E<lt>E<lt>EOF\n"
"[ ca ]\n"
"default_ca = this\n"
msgstr ""
"cat E<gt>ca\\&.conf E<lt>E<lt>EOF\n"
"[ ca ]\n"
"default_ca = this\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[ this ]\n"
"new_certs_dir = \\&.\n"
"certificate = ca\\&.pem\n"
"database = \\&./index\n"
"private_key = ca\\&.key\n"
"serial = \\&./serial\n"
"default_days = 3650\n"
"default_md = default\n"
"policy = policy_anything\n"
msgstr ""
"[ this ]\n"
"new_certs_dir = \\&.\n"
"certificate = ca\\&.pem\n"
"database = \\&./index\n"
"private_key = ca\\&.key\n"
"serial = \\&./serial\n"
"default_days = 3650\n"
"default_md = default\n"
"policy = policy_anything\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[ policy_anything ]\n"
"countryName             = optional\n"
"stateOrProvinceName     = optional\n"
"localityName            = optional\n"
"organizationName        = optional\n"
"organizationalUnitName  = optional\n"
"commonName              = supplied\n"
"emailAddress            = optional\n"
"EOF\n"
msgstr ""
"[ policy_anything ]\n"
"countryName             = optional\n"
"stateOrProvinceName     = optional\n"
"localityName            = optional\n"
"organizationName        = optional\n"
"organizationalUnitName  = optional\n"
"commonName              = supplied\n"
"emailAddress            = optional\n"
"EOF\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"touch index\n"
"echo 0001 E<gt>serial\n"
msgstr ""
"touch index\n"
"echo 0001 E<gt>serial\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"SERVER=server\n"
"CLIENT=client\n"
msgstr ""
"SERVER=server\n"
"CLIENT=client\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"openssl req -newkey rsa:2048 -nodes -out $SERVER\\&.csr -keyout $SERVER\\&.key -subj \"/CN=$SERVER/\"\n"
"openssl ca -batch -config ca\\&.conf -notext -in $SERVER\\&.csr -out $SERVER\\&.pem\n"
msgstr ""
"openssl req -newkey rsa:2048 -nodes -out $SERVER\\&.csr -keyout $SERVER\\&.key -subj \"/CN=$SERVER/\"\n"
"openssl ca -batch -config ca\\&.conf -notext -in $SERVER\\&.csr -out $SERVER\\&.pem\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"openssl req -newkey rsa:2048 -nodes -out $CLIENT\\&.csr -keyout $CLIENT\\&.key -subj \"/CN=$CLIENT/\"\n"
"openssl ca -batch -config ca\\&.conf -notext -in $CLIENT\\&.csr -out $CLIENT\\&.pem\n"
msgstr ""
"openssl req -newkey rsa:2048 -nodes -out $CLIENT\\&.csr -keyout $CLIENT\\&.key -subj \"/CN=$CLIENT/\"\n"
"openssl ca -batch -config ca\\&.conf -notext -in $CLIENT\\&.csr -out $CLIENT\\&.pem\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Generated files ca\\&.pem, server\\&.pem, and server\\&.key should be "
"installed on server, and ca\\&.pem, client\\&.pem, and client\\&.key on the "
"client\\&. The location of those files can be specified using "
"I<TrustedCertificateFile=>, I<ServerCertificateFile=>, and I<ServerKeyFile=> "
"in /etc/systemd/journal-remote\\&.conf and /etc/systemd/journal-upload\\&."
"conf, respectively\\&. The default locations can be queried by using "
"B<systemd-journal-remote --help> and B<systemd-journal-upload --help>\\&."
msgstr ""
"Erstellte Dateien ca\\&.pem, server\\&.pem und server\\&.key sollten auf dem "
"Server installiert werden und ca\\&.pem, client\\&.pem und client\\&.key auf "
"dem Client\\&. Der Ort dieser Dateien kann mittels "
"I<TrustedCertificateFile=>, I<ServerCertificateFile=> und I<ServerKeyFile=> "
"in /etc/systemd/journal-remote\\&.conf bzw\\&. /etc/systemd/journal-upload "
"festgelegt werden\\&. Der Standardort kann mittels B<systemd-journal-remote "
"--help> und B<systemd-journal-upload --help> abgefragt werden\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<journal-upload.conf>(5), B<systemd-journal-remote.service>(8), "
"B<journalctl>(1), B<systemd-journald.service>(8), B<systemd-journal-gatewayd."
"service>(8)"
msgstr ""
"B<journal-upload.conf>(5), B<systemd-journal-remote.service>(8), "
"B<journalctl>(1), B<systemd-journald.service>(8), B<systemd-journal-gatewayd."
"service>(8)"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm
msgid ""
"B</lib/systemd/systemd-journal-upload> [OPTIONS...] [-u/--url=I<URL>] "
"[SOURCES...]"
msgstr ""
"B</lib/systemd/systemd-journal-upload> [OPTIONEN…] [-u/--url=I<URL>] "
"[QUELLEN…]"

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL key file in PEM format, or B<->\\&. If B<-> is set, "
"then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/pki/systemd/private/journal-upload\\&.pem\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer Schlüsseldatei im PEM-Format oder B<->\\&. "
"Falls B<-> gesetzt ist, wird die Client-Zertifikatsauthentifizierung "
"deaktiviert\\&. Standardmäßig /etc/pki/systemd/private/journal-upload\\&."
"pem\\&."

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL certificate file in PEM format, or B<->\\&. If B<-> is "
"set, then client certificate authentication checking will be disabled\\&. "
"Defaults to /etc/pki/systemd/certs/journal-upload\\&.pem\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer SSL-Zertifikatsdatei im PEM-Format oder B<-"
">\\&. Falls B<-> gesetzt ist, wird die Client-Zertifikatsauthentifizierung "
"deaktiviert\\&. Standardmäßig /etc/pki/systemd/certs/journal-upload\\&."
"pem\\&."

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL CA certificate file in PEM format, or B<->/B<all>\\&. "
"If B<->/B<all> is set, then certificate checking will be disabled\\&. "
"Defaults to /etc/pki/systemd/ca/trusted\\&.pem\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer SSL-CA-Zertifikatsdatei im PEM-Format oder B<-"
">/B<all>\\&. Falls B<->/B<all> gesetzt ist, wird die Zertifikatsprüfung "
"deaktiviert\\&. Standardmäßig /etc/pki/systemd/ca/trusted\\&.pem\\&."
