# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-05-01 15:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ADDR2LINE 1"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ADDR2LINE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-04-19"
msgstr ""

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.42.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"addr2line - convert addresses or symbol+offset into file names and line "
"numbers"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"addr2line [B<-a>|B<--addresses>]\n"
"          [B<-b> I<bfdname>|B<--target=>I<bfdname>]\n"
"          [B<-C>|B<--demangle>[=I<style>]]\n"
"          [B<-r>|B<--no-recurse-limit>]\n"
"          [B<-R>|B<--recurse-limit>]\n"
"          [B<-e> I<filename>|B<--exe=>I<filename>]\n"
"          [B<-f>|B<--functions>] [B<-s>|B<--basename>]\n"
"          [B<-i>|B<--inlines>]\n"
"          [B<-p>|B<--pretty-print>]\n"
"          [B<-j>|B<--section=>I<name>]\n"
"          [B<-H>|B<--help>] [B<-V>|B<--version>]\n"
"          [addr addr ...]\n"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&B<addr2line> translates addresses or symbol+offset into file names and "
"line numbers.  Given an address or symbol+offset in an executable or an "
"offset in a section of a relocatable object, it uses the debugging "
"information to figure out which file name and line number are associated "
"with it."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The executable or relocatable object to use is specified with the B<-e> "
"option.  The default is the file I<a.out>.  The section in the relocatable "
"object to use is specified with the B<-j> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\&B<addr2line> has two modes of operation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the first, hexadecimal addresses or symbol+offset are specified on the "
"command line, and B<addr2line> displays the file name and line number for "
"each address."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the second, B<addr2line> reads hexadecimal addresses or symbol+offset "
"from standard input, and prints the file name and line number for each "
"address on standard output.  In this mode, B<addr2line> may be used in a "
"pipe to convert dynamically chosen addresses."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The format of the output is B<FILENAME:LINENO>.  By default each input "
"address generates one line of output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Two options can generate additional lines before each \\&B<FILENAME:LINENO> "
"line (in that order)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<-a> option is used then a line with the input address is displayed."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If the B<-f> option is used, then a line with the \\&B<FUNCTIONNAME> is "
"displayed.  This is the name of the function containing the address."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"One option can generate additional lines after the \\&B<FILENAME:LINENO> "
"line."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<-i> option is used and the code at the given address is present "
"there because of inlining by the compiler then additional lines are "
"displayed afterwards.  One or two extra lines (if the \\&B<-f> option is "
"used) are displayed for each inlined function."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Alternatively if the B<-p> option is used then each input address generates "
"a single, long, output line containing the address, the function name, the "
"file name and the line number.  If the \\&B<-i> option has also been used "
"then any inlined functions will be displayed in the same manner, but on "
"separate lines, and prefixed by the text B<(inlined by)>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the file name or function name can not be determined, \\&B<addr2line> "
"will print two question marks in their place.  If the line number can not be "
"determined, B<addr2line> will print 0."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When symbol+offset is used, +offset is optional, except when the symbol is "
"ambigious with a hex number. The resolved symbols can be mangled or "
"unmangled, except unmangled symbols with + are not allowed."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The long and short forms of options, shown here as alternatives, are "
"equivalent."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-a"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--addresses>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--addresses"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display the address before the function name, file and line number "
"information.  The address is printed with a B<0x> prefix to easily identify "
"it."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-b> I<bfdname>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-b bfdname"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--target=>I<bfdname>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--target=bfdname"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify that the object-code format for the object files is \\&I<bfdname>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-C"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--demangle[=>I<style>B<]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--demangle[=style]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  Besides "
"removing any initial underscore prepended by the system, this makes C++ "
"function names readable.  Different compilers have different mangling "
"styles. The optional demangling style argument can be used to choose an "
"appropriate demangling style for your compiler."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-e> I<filename>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-e filename"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--exe=>I<filename>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--exe=filename"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the name of the executable for which addresses should be "
"translated.  The default file is I<a.out>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-f"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--functions>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--functions"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display function names as well as file and line number information."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--basenames>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--basenames"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display only the base of each file name."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-i"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--inlines>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--inlines"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address belongs to a function that was inlined, the source "
"information for all enclosing scopes back to the first non-inlined function "
"will also be printed.  For example, if CW<\\*(C`main\\*(C'> inlines "
"\\&CW<\\*(C`callee1\\*(C'> which inlines CW<\\*(C`callee2\\*(C'>, and "
"address is from \\&CW<\\*(C`callee2\\*(C'>, the source information for "
"CW<\\*(C`callee1\\*(C'> and CW<\\*(C`main\\*(C'> will also be printed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-j"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--section>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--section"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read offsets relative to the specified section instead of absolute addresses."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--pretty-print>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--pretty-print"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Make the output more human friendly: each location are printed on one line.  "
"If option B<-i> is specified, lines for all enclosing scopes are prefixed "
"with B<(inlined by)>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-r"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-R"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--recurse-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--recurse-limit"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recurse-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--no-recurse-limit"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--recursion-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--recursion-limit"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recursion-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--no-recursion-limit"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Enables or disables a limit on the amount of recursion performed whilst "
"demangling strings.  Since the name mangling formats allow for an infinite "
"level of recursion it is possible to create strings whose decoding will "
"exhaust the amount of stack space available on the host machine, triggering "
"a memory fault.  The limit tries to prevent this from happening by "
"restricting recursion to 2048 levels of nesting."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default is for this limit to be enabled, but disabling it may be "
"necessary in order to demangle truly complicated names.  Note however that "
"if the recursion limit is disabled then stack exhaustion is possible and any "
"bug reports about such an event will be rejected."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<-r> option is a synonym for the \\&B<--no-recurse-limit> option.  The "
"B<-R> option is a synonym for the B<--recurse-limit> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note this option is only effective if the B<-C> or \\&B<--demangle> option "
"has been enabled."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Info entries for I<binutils>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Copyright (c) 1991-2024 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""

#. type: ds C+
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "binutils-2.40.00"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The format of the output is B<\\s-1FILENAME:LINENO\\s0>.  By default each "
"input address generates one line of output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Two options can generate additional lines before each \\&B<\\s-1FILENAME:"
"LINENO\\s0> line (in that order)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the B<-f> option is used, then a line with the "
"\\&B<\\s-1FUNCTIONNAME\\s0> is displayed.  This is the name of the function "
"containing the address."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"One option can generate additional lines after the \\&B<\\s-1FILENAME:"
"LINENO\\s0> line."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  Besides "
"removing any initial underscore prepended by the system, this makes \\*(C+ "
"function names readable.  Different compilers have different mangling "
"styles. The optional demangling style argument can be used to choose an "
"appropriate demangling style for your compiler."
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 opensuse-leap-15-6
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-03-19"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron
#, no-wrap
msgid "binutils-2.42"
msgstr ""

#. type: TH
#: fedora-40
#, no-wrap
msgid "2024-02-12"
msgstr ""

#. type: TH
#: fedora-40
#, no-wrap
msgid "binutils-2.41"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2024-03-18"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "binutils-2.42.50"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-04-08"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-08-16"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "binutils-2.41.0"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-02-21"
msgstr ""
