# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:39+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MT"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "January 28, 2014"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GNU CPIO"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "mt - control magnetic tape drive operation"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<mt> [B<-V>] [B<-f> I<device>] [B<--file=>I<device>] [B<--rsh-"
"command=>I<command>] [B<--version>] I<operation> [I<count>]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page documents the GNU version of B<mt>.  B<mt> performs the "
"given I<operation>, which must be one of the tape operations listed below, "
"on a tape drive."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The default tape device to operate on is taken from the file B</usr/include/"
"sys/mtio.h> when B<mt> is compiled.  It can be overridden by giving a device "
"file name in the environment variable B<TAPE> or by a command line option "
"(see below), which also overrides the environment variable."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The device must be either a character special file or a remote tape drive.  "
"To use a tape drive on another machine as the archive, use a filename that "
"starts with `HOSTNAME:'.  The hostname can be preceded by a username and an "
"`@' to access the remote tape drive as that user, if you have permission to "
"do so (typically an entry in that user's `~/.rhosts' file)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The available operations are listed below.  Unique abbreviations are "
"accepted.  Not all operations are available on all systems, or work on all "
"types of tape drives.  Some operations optionally take a repeat count, which "
"can be given after the operation name and defaults to 1."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<eof>, B<weof>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write I<count> EOF marks at current position."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<fsf>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Forward space I<count> files.  The tape is positioned on the first block of "
"the next file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<bsf>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Backward space I<count> files.  The tape is positioned on the first block of "
"the next file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<fsr>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Forward space I<count> records."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<bsr>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Backward space I<count> records."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<bsfm>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Backward space I<count> file marks.  The tape is positioned on the beginning-"
"of-the-tape side of the file mark."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<fsfm>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Forward space I<count> file marks.  The tape is positioned on the beginning-"
"of-the-tape side of the file mark."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<asf>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Absolute space to file number I<count>.  Equivalent to rewind followed by "
"fsf I<count>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<seek>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Seek to block number I<count>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<eom>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Space to the end of the recorded media on the tape (for appending files onto "
"tapes)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<rewind>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Rewind the tape."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<offline>, B<rewoffl>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Rewind the tape and, if applicable, unload the tape."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<status>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print status information about the tape unit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<retension>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Rewind the tape, then wind it to the end of the reel, then rewind it again."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<erase>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Perform long erase of tape. If I<count> is 0, perform short erase of tape "
"(some devices do not support this)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<mt> exits with a status of 0 if the operation succeeded, 1 if the "
"operation or device name given was invalid, or 2 if the operation failed."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>, B<--file=>I<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use I<device> as the file name of the tape drive to operate on.  To use a "
"tape drive on another machine, use a filename that starts with `HOSTNAME:'.  "
"The hostname can be preceded by a username and an `@' to access the remote "
"tape drive as that user, if you have permission to do so (typically an entry "
"in that user's `~/.rhosts' file)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--rsh-command=>I<command>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Notifies B<mt> that it should use I<command> to communicate with remote "
"devices instead of B</usr/bin/ssh> or B</usr/bin/rsh>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print the version number of B<mt>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUG REPORTS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Report bugs to E<lt>bug-cpio@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright \\(co 2014 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"License GPLv3+: GNU GPL version 3 or later E<lt>http://gnu.org/licenses/gpl."
"htmlE<gt>"
msgstr ""

#.  Local variables:
#.  eval: (add-hook 'write-file-hooks 'time-stamp)
#.  time-stamp-start: ".TH [A-Z_][A-Z0-9_.\-]* [0-9] \""
#.  time-stamp-format: "%:B %:d, %:y"
#.  time-stamp-end: "\""
#.  time-stamp-line-limit: 20
#.  end:
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
