# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-09 17:05+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PMAP"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2020-06-04"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "pmap - report memory map of a process"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<pmap> [I<options>] I<pid> [...]"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The B<pmap> command reports the memory map of a process or processes."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-x>, B<--extended>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show the extended format."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-d>, B<--device>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show the device format."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Do not display some header or footer lines."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-A>, B<--range> I<low>,I<high>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Limit results to the given range to I<low> and I<high> address range.  "
"Notice that the low and high arguments are single string separated with "
"comma."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Show even more details than the B<-x> option. WARNING: format changes "
"according to I</proc/PID/smaps>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-XX>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show everything the kernel provides"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-p>, B<--show-path>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Show full path to files in the mapping column"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-c>, B<--read-rc>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Read the default configuration"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-C>, B<--read-rc-from> I<file>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Read the configuration from I<file>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>, B<--create-rc>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Create new default configuration"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-N>, B<--create-rc-to> I<file>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Create new configuration to I<file>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Success."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Failure."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<42>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Did not find all processes asked for."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<ps>(1), B<pgrep>(1)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"No standards apply, but B<pmap> looks an awful lot like a SunOS command."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
