# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "scanimage"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "10 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scanimage - scan an image"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<scanimage> [B<-d> I<dev>] [B<--format>I<=output-format>] [B<-i> "
"I<profile>] [B<-L>] [B<-f> I<device-format>] [B<-b> [I<format>]] [B<--batch-"
"start>I<=start>] [B<--batch-count>I<=count>] [B<--batch-"
"increment>I<=increment>] [B<--batch-double>] [B<--accept-md5-only>] [B<-p]> "
"[B<-o> I<path>] [B<-n>] [B<-T>] [B<-A>] [B<-h>] [B<-v>] [B<-B> sizeI<]> [B<-"
"V>] [I<device-specific-options>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<scanimage> is a command-line interface to control image acquisition "
"devices such as flatbed scanners or cameras.  The device is controlled via "
"command-line options.  After command-line processing, B<scanimage> normally "
"proceeds to acquire an image.  The image data is written to standard output "
"in one of the PNM (portable aNyMaP) formats (PBM for black-and-white images, "
"PGM for grayscale images, and PPM for color images), TIFF format (black-and-"
"white, grayscale or color), PNG format, or JPEG format (compression level "
"75).  B<scanimage> accesses image acquisition devices through the B<SANE> "
"(Scanner Access Now Easy) interface and can thus support any device for "
"which there exists a B<SANE> backend (try B<apropos> I<sane-> to get a list "
"of available backends)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To get a list of devices:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage -L\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To scan with default settings to the file image.pnm:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage E<gt>image.pnm\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To scan 100x100 mm to the file image.tiff (-x and -y may not be available "
"with all devices):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage -x 100 -y 100 --format=tiff E<gt>image.tiff\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To print all available options:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage -h\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "There are two sets of options available when running B<scanimage>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The options that are provided by B<scanimage> itself are listed below. In "
"addition, each backend offers its own set of options and these can also be "
"specified. Note that the options available from the backend may vary "
"depending on the scanning device that is selected."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Often options that are similar in function may be implemented differently "
"across backends. An example of this difference is I<--mode Gray> and I<--"
"mode Grayscale>.  This may be due to differing backend author preferences.  "
"At other times, options are defined by the scanning device itself and "
"therefore out of the control of the backend code."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Parameters are separated by a blank from single-character options (e.g.  B<-"
"d >I<epson>)  and by a \"=\" from multi-character options (e.g.  B<--device-"
"name>=I<epson>)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< dev>, B<--device-name>=I<dev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"specifies the device to access and must be followed by a SANE device-name "
"like `I<epson:/dev/sg0>' or `I<hp:/dev/usbscanner0>'.  A (partial) list of "
"available devices can be obtained with the B<--list-devices> option (see "
"below).  If no device-name is specified explicitly, B<scanimage> reads a "
"device-name from the environment variable B<SANE_DEFAULT_DEVICE>.  If this "
"variable is not set, B<scanimage> will attempt to open the first available "
"device."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--format>=I<output-format>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"selects how image data is written to standard output or the file specified "
"by the B<--output-file> option.  I<output-format> can be B<pnm>, B<tiff>, "
"B<png>, or B<jpeg>.  If B<--format> is not specified, PNM is written by "
"default."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< profile>, B<--icc-profile>=I<profile>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "is used to include an ICC profile into a TIFF file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--list-devices>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests a (partial) list of devices that are available.  The list may not "
"be complete since some devices may be available, but are not listed in any "
"of the configuration files (which are typically stored in directory I</etc/"
"sane.d>).  This is particularly the case when accessing scanners through the "
"network.  If a device is not listed in a configuration file, the only way to "
"access it is by its full device name.  You may need to consult your system "
"administrator to find out the names of such devices."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-f>I< format>, B<--formatted-device-list>=I<device-format>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"works similarly to B<--list-devices>, but requires a format string.  "
"B<scanimage> replaces the placeholders B<%d %v %m %t %i %n> with the device "
"name, vendor name, model name, scanner type, an index number and newline "
"respectively. The command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<scanimage -f> I<`` scanner number %i device %d is a %t, model %m, produced "
"by %v ''>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "will produce something like:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"scanner number 0 device sharp:/dev/sg1 is a flatbed scanner, model JX250 "
"SCSI, produced by SHARP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<--batch*> options provide features for scanning documents using "
"document feeders."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-b> [I<format>], B<--batch>=[I<format>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"is used to specify the format of the filename that each page will be written "
"to.  Each page is written out to a single file.  If I<format> is not "
"specified, the default of I<out%d.pnm> (or I<out%d.tif> for B<--format "
"tiff>, I<out%d.png> for B<--format png> or I<out%d.jpg> for B<--format "
"jpeg>)  will be used.  This option is incompatible with the B<--output-path> "
"option.  I<format> is given as a printf style string with one integer "
"parameter."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-start>=I<start>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"selects the page number to start naming files with. If this option is not "
"given, the counter will start at 1."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-count>=I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"specifies the number of pages to attempt to scan.  If not given, "
"B<scanimage> will continue scanning until the scanner returns a state other "
"than OK.  Not all scanners with document feeders signal when the ADF is "
"empty. Use this option to work around them."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-increment>=I<increment>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"sets the amount that the number in the filename is incremented by.  "
"Generally this is used when you are scanning double-sided documents on a "
"single-sided document feeder.  B<--batch-double> is a specific command "
"provided to aid this."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-double>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"will automatically set the increment to 2.  Equivalent to B<--batch-"
"increment>=2."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-prompt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"will ask for pressing RETURN before scanning a page. This can be used for "
"scanning multiple pages without an automatic document feeder."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--accept-md5-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"only accepts user authorization requests that support MD5 security. The "
"B<SANE> network daemon B<saned>(8)  is capable of doing such requests."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--progress>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> prints a progress counter. It shows how much "
"image data of the current image has already been received (in percent)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-o>I< path>, B<--output-file>=I<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> saves the scanning output to the given I<path>.  "
"This option is incompatible with the B<--batch> option. The program will try "
"to guess B<--format> from the file name. If that is not possible, it will "
"print an error message and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--dont-scan>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> only sets the options provided by the user but "
"doesn't actually perform a scan. This option can be used to e.g. turn off "
"the scanner's lamp (if supported by the backend)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<--test>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> performs a few simple sanity tests to make sure "
"the backend works as defined by the B<SANE> API. In particular the "
"B<sane_read>()  function is exercised by this test."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--all-options>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> lists all available options exposed by the "
"backend, including button options.  The information is printed on standard "
"output and no scan will be performed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests help information.  The information is printed on standard output "
"and no scan will be performed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"increases the verbosity of the output of B<scanimage>.  The option may be "
"specified repeatedly, each time increasing the verbosity level."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-B> [I<size>], B<--buffer-size>=I<size>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "changes input buffer size from the default of 1MB to I<size> KB."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"requests that B<scanimage> prints the program and package name, the version "
"number of the B<SANE> distribution that it came with and the version of the "
"backend that it loads. If more information about the version numbers of the "
"backends are necessary, the B<DEBUG> variable for the dll layer can be used. "
"Example: I<SANE_DEBUG_DLL=3 scanimage -L>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As you might imagine, much of the power of B<scanimage> comes from the fact "
"that it can control any B<SANE> backend.  Thus, the exact set of command-"
"line options depends on the capabilities of the selected device.  To see the "
"options for a device named I<dev>, invoke B<scanimage> via a command-line of "
"the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scanimage --help --device-name I<dev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The documentation for the device-specific options printed by B<--help> is "
"best explained with a few examples:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-l 0..218mm [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Top-left x position of scan area."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The description above shows that option B<-l> expects an option value in the "
"range from 0 to 218 mm.  The value in square brackets indicates that the "
"current option value is 0 mm. Most backends provide similar geometry options "
"for top-left y position (B<-t>), width (B<-x>)  and height of scan-area (-"
"yB<).>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--brightness -100..100% [0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Controls the brightness of the acquired image."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--brightness> expects an option "
"value in the range from -100 to 100 percent.  The value in square brackets "
"indicates that the current option value is 0 percent."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--default-enhancements>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Set default values for enhancement controls."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--default-enhancements> has no "
"option value.  It should be thought of as having an immediate effect at the "
"point of the command-line at which it appears.  For example, since this "
"option resets the B<--brightness> option, the option-pair B<--brightness 50 "
"--default-enhancements> would effectively be a no-op."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mode Lineart|Gray|Color [Gray]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Selects the scan mode (e.g., lineart or color)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--mode> accepts an argument that "
"must be one of the strings B<Lineart>, B<Gray>, or B<Color>.  The value in "
"the square bracket indicates that the option is currently set to B<Gray>.  "
"For convenience, it is legal to abbreviate the string values as long as they "
"remain unique.  Also, the case of the spelling doesn't matter.  For example, "
"option setting B<--mode col> is identical to B<--mode Color>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--custom-gamma[=(yes|no)] [inactive]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Determines whether a builtin or a custom gamma-table should be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--custom-gamma> expects either no "
"option value, a \"yes\" string, or a \"no\" string.  Specifying the option "
"with no value is equivalent to specifying \"yes\".  The value in square-"
"brackets indicates that the option is not currently active.  That is, "
"attempting to set the option would result in an error message.  The set of "
"available options typically depends on the settings of other options.  For "
"example, the B<--custom-gamma> table might be active only when a grayscale "
"or color scan-mode has been requested."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the B<--help> option is processed only after all other options "
"have been processed.  This makes it possible to see the option settings for "
"a particular mode by specifying the appropriate mode-options along with the "
"B<--help> option.  For example, the command-line:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<scanimage --help --mode> I<color>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would print the option settings that are in effect when the color-mode is "
"selected."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--gamma-table 0..255,...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gamma-correction table.  In color mode this option equally affects the red, "
"green, and blue channels simultaneously (i.e., it is an intensity gamma "
"table)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--gamma-table> expects zero or "
"more values in the range 0 to 255.  For example, a legal value for this "
"option would be \"3,4,5,6,7,8,9,10,11,12\".  Since it's cumbersome to "
"specify long vectors in this form, the same can be expressed by the "
"abbreviated form \"[0]3-[9]12\".  What this means is that the first vector "
"element is set to 3, the 9-th element is set to 12 and the values in between "
"are interpolated linearly.  Of course, it is possible to specify multiple "
"such linear segments.  For example, \"[0]3-[2]3-[6]7,[7]10-[9]6\" is "
"equivalent to \"3,3,3,4,5,6,7,10,8,6\".  The program B<gamma4scanimage> can "
"be used to generate such gamma tables (see B<gamma4scanimage>(1)  for "
"details)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--filename E<lt>stringE<gt> [/tmp/input.ppm]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The filename of the image to be loaded."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above is an example of an option that takes an arbitrary "
"string value (which happens to be a filename).  Again, the value in brackets "
"show that the option is current set to the filename I</tmp/input.ppm>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEFAULT_DEVICE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The default device-name."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This directory holds various configuration files.  For details, please refer "
"to the manual pages listed below."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<~/.sane/pass>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file contains lines of the form"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "user:password:resource"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<scanimage> uses this information to answer user authorization requests "
"automatically. The file must have 0600 permissions or stricter. You should "
"use this file in conjunction with the B<--accept-md5-only> option to avoid "
"server-side attacks. The resource may contain any character but is limited "
"to 127 characters."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1), "
"B<xsane>(1), B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"David Mosberger, Andreas Beck, Gordon Matzigkeit, Caskey Dickson, and many "
"others.  For questions and comments contact the sane-devel mailinglist (see "
"I<http://www.sane-project.org/mailing-lists.html>)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For vector options, the help output currently has no indication as to how "
"many elements a vector-value should have."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<scanimage> [B<-d>|B<--device-name> I<dev>] [B<--format> I<format>] [B<-i>|"
"B<--icc-profile> I<profile>] [B<-L>|B<--list-devices>] [B<-f>|B<--formatted-"
"device-list> I<format>] [B<-b>|B<--batch> [I<format>]] [B<--batch-start> "
"I<start>] [B<--batch-count> I<count>] [B<--batch-increment> I<increment>] "
"[B<--batch-double>] [B<--accept-md5-only>] [B<-p>|B<--progress>] [B<-o>|B<--"
"output-file> I<path>] [B<-n>|B<--dont-scan>] [B<-T>|B<--test>] [B<-A>|B<--"
"all-options>] [B<-h>|B<--help>] [B<-v>|B<--verbose>] [B<-B>|B<--buffer-size> "
"[=I<size>]] [B<-V>|B<--version>] [I<device-specific-options>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Parameters are separated by a blank from single-character options (e.g.  B<-"
"d >I<epson>B<)> and by a \"=\" from multi-character options (e.g.  B<--"
"device-name>=I<epson\\FR>B<).>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--format>=I<format>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"selects how image data is written to standard output or the file specified "
"by the B<--output-file> option.  I<format> can be B<pnm>, B<tiff>, B<png>, "
"or B<jpeg>.  If B<--format> is not specified, PNM is written by default."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< format>, B<--formatted-device-list>=I<format>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"works similar to B<--list-devices>, but requires a format string.  "
"B<scanimage> replaces the placeholders B<%d %v %m %t %i %n> with the device "
"name, vendor name, model name, scanner type, an index number and newline "
"respectively. The command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"will automatically set the increment to 2.  Equivalent to B<--batch-"
"increment>=2"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"increases the verbosity of the output of B<scanimage.> The option may be "
"specified repeatedly, each time increasing the verbosity level."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-B> [I<size>], B<--buffer-size>=[I<size>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"changes input buffer size from the default of 32KB to I<size> KB. If I<size> "
"is not specified then the buffer is set to 1 MB."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"requests that B<scanimage> prints the program and package name, the version "
"number of the B<SANE> distribution that it came with and the version of the "
"backend that it loads. If more information about the version numbers of the "
"backends are necessary, the B<DEBUG> variable for the dll layer can be used. "
"Example: I<SANE_DEBUG_DLL=3 scanimage -L .>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1)B<,> "
"B<xsane>(1)B<,> B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<scanimage> [B<-d>|B<--device-name> I<dev>] [B<--format> I<format>] [B<-i>|"
"B<--icc-profile> I<profile>] [B<-L>|B<--list-devices>] [B<-f>|B<--formatted-"
"device-list> I<format>] [B<-b>|B<--batch> [=I<format>]] [B<--batch-start> "
"I<start>] [B<--batch-count> I<count>] [B<--batch-increment> I<increment>] "
"[B<--batch-double>] [B<--accept-md5-only>] [B<-p>|B<--progress>] [B<-o>|B<--"
"output-file>] [B<-n>|B<--dont-scan>] [B<-T>|B<--test>] [B<-A>|B<--all-"
"options>] [B<-h>|B<--help>] [B<-v>|B<--verbose>] [B<-B>|B<--buffer-size> "
"[=I<size>]] [B<-V>|B<--version>] [I<device-specific-options>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Parameters are separated by a blank from single-character options (e.g.  B<-"
"d epson>)  and by a \"=\" from multi-character options (e.g.  B<--device-"
"name=epson>)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-d> or B<--device-name> options must be followed by a SANE device-name "
"like `I<epson:/dev/sg0>' or `I<hp:/dev/usbscanner0>'.  A (partial) list of "
"available devices can be obtained with the B<--list-devices> option (see "
"below).  If no device-name is specified explicitly, B<scanimage> reads a "
"device-name from the environment variable B<SANE_DEFAULT_DEVICE>.  If this "
"variable is not set, B<scanimage> will attempt to open the first available "
"device."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<--format> I<format> option selects how image data is written to "
"standard output or the file specified by the B<--output-file> option.  "
"I<format> can be B<pnm>, B<tiff>, B<png>, or B<jpeg>.  If B<--format> is not "
"specified, PNM is written by default."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-i> or B<--icc-profile> option is used to include an ICC profile into "
"a TIFF file."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-L> or B<--list-devices> option requests a (partial) list of devices "
"that are available.  The list is not complete since some devices may be "
"available, but are not listed in any of the configuration files (which are "
"typically stored in directory I</etc/sane.d>).  This is particularly the "
"case when accessing scanners through the network.  If a device is not listed "
"in a configuration file, the only way to access it is by its full device "
"name.  You may need to consult your system administrator to find out the "
"names of such devices."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-f> or B<--formatted-device-list> option works similar to B<--list-"
"devices>, but requires a format string.  B<scanimage> replaces the "
"placeholders B<%d %v %m %t %i %n> with the device name, vendor name, model "
"name, scanner type, an index number and newline respectively. The command"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<--batch*> options provide the features for scanning documents using "
"document feeders.  B<--batch> [I<format>] is used to specify the format of "
"the filename that each page will be written to.  Each page is written out to "
"a single file.  If I<format> is not specified, the default of I<out%d.pnm> "
"(or I<out%d.tif> for B<--format tiff>, I<out%d.png> for B<--format png> or "
"I<out%d.jpg> for B<--format jpeg>)  will be used.  This option is "
"incompatible with the B<--output-path> option.  I<format> is given as a "
"printf style string with one integer parameter.  B<--batch-start> I<start> "
"selects the page number to start naming files with. If this option is not "
"given, the counter will start at 1.  B<--batch-count> I<count> specifies the "
"number of pages to attempt to scan.  If not given, scanimage will continue "
"scanning until the scanner returns a state other than OK.  Not all scanners "
"with document feeders signal when the ADF is empty, use this command to work "
"around them.  With B<--batch-increment> I<increment> you can change the "
"amount that the number in the filename is incremented by.  Generally this is "
"used when you are scanning double-sided documents on a single-sided document "
"feeder.  A specific command is provided to aid this: B<--batch-double> will "
"automatically set the increment to 2.  B<--batch-prompt> will ask for "
"pressing RETURN before scanning a page. This can be used for scanning "
"multiple pages without an automatic document feeder."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<--accept-md5-only> option only accepts user authorization requests "
"that support MD5 security. The B<SANE> network daemon (B<saned>)  is capable "
"of doing such requests. See B<saned>(8)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-p> or B<--progress> option requests that B<scanimage> prints a "
"progress counter. It shows how much image data of the current image has "
"already been received by B<scanimage> (in percent)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-o> or B<--output-file> option requests that B<scanimage> saves the "
"scanning output to the given path. This option is incompatible with the --"
"batch option. The program will try to guess B<--format> from the file name. "
"If that is not possible, it will print an error message and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-n> or B<--dont-scan> option requests that B<scanimage> only sets the "
"options provided by the user but doesn't actually perform a scan. This "
"option can be used to e.g. turn off the scanner's lamp (if supported by the "
"backend)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-T> or B<--test> option requests that B<scanimage> performs a few "
"simple sanity tests to make sure the backend works as defined by the B<SANE> "
"API (in particular the B<sane_read>()  function is exercised by this test)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-A> or B<--all-options> option requests that B<scanimage> lists all "
"available options exposed the backend, including button options.  The "
"information is printed on standard output and no scan will be done."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-h> or B<--help> options request help information.  The information is "
"printed on standard output and in this case, no attempt will be made to "
"acquire an image."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-v> or B<--verbose> options increase the verbosity of the operation of "
"B<scanimage.> The option may be specified repeatedly, each time increasing "
"the verbosity level."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-B> option without argument changes the input buffer size from the "
"default 32KB to 1MB.  For finer grained control, use B<--buffer-size=> "
"followed by the number of KB."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-V> or B<--version> option requests that B<scanimage> prints the "
"program and package name, the version number of the B<SANE> distribution "
"that it came with and the version of the backend that it loads. Usually "
"that's the dll backend. If more information about the version numbers of the "
"backends are necessary, the B<DEBUG> variable for the dll backend can be "
"used. Example: I<SANE_DEBUG_DLL=3 scanimage -L .>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Top-left x position of scan area.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The description above shows that option B<-l> expects an option value in the "
"range from 0 to 218 mm.  The value in square brackets indicates that the "
"current option value is 0 mm. Most backends provide similar geometry options "
"for top-left y position (-t), width (-x) and height of scan-area (-y)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Controls the brightness of the acquired image.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Set default values for enhancement controls.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Selects the scan mode (e.g., lineart or color).\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Determines whether a builtin or a custom gamma-table should be used.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Gamma-correction table.  In color mode this option\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    equally affects the red, green, and blue channels\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    simultaneously (i.e., it is an intensity gamma table).\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    The filename of the image to be loaded.\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam(1)>, "
"B<xsane(1)>, B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
msgstr ""
