# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:14+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "TELNET"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.5"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "User Commands"
msgstr ""

#. #-#-#-#-#  archlinux: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-40: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  mageia-cauldron: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "telnet - User interface to TELNET"
msgstr ""

#. #-#-#-#-#  archlinux: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-40: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  mageia-cauldron: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<telnet> [I<\\,OPTION\\/>...] [I<\\,HOST \\/>[I<\\,PORT\\/>]]"
msgstr ""

#. #-#-#-#-#  archlinux: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-40: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  mageia-cauldron: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  opensuse-tumbleweed: telnet.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Login to remote system HOST (optionally, on service port PORT)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "General options:"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use only IPv4"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use only IPv6"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-8>, B<--binary>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use an 8-bit data transmission"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--login>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "attempt automatic login"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-b>, B<--bind>=I<\\,ADDRESS\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "bind to specific local ADDRESS"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-c>, B<--no-rc>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not read the user's .telnetrc file"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "turn on debugging"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-e>, B<--escape>=I<\\,CHAR\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use CHAR as an escape character"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-E>, B<--no-escape>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use no escape character"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-K>, B<--no-login>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not automatically login to the remote system"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--user>=I<\\,USER\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "attempt automatic login as USER"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-L>, B<--binary-output>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use an 8-bit data transmission for output only"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-n>, B<--trace>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "record trace information into FILE"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-r>, B<--rlogin>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use a user-interface similar to rlogin"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by many authors."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "telnetd(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<telnet> is maintained as a Texinfo manual.  If "
"the B<info> and B<telnet> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info telnet>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "February 3, 1994"
msgstr ""

#. type: Dt
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TELNET 1"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "E<.Nm telnet>"
msgstr ""

#. type: Nd
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "user interface to the"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "E<.Tn TELNET> protocol"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"E<.Nm telnet> E<.Op Fl 468EFKLacdfrx> E<.Op Fl X Ar authtype> E<.Op Fl b Ar "
"hostalias> E<.Op Fl e Ar escapechar> E<.Op Fl k Ar realm> E<.Op Fl l Ar "
"user> E<.Op Fl n Ar tracefile> E<.Oo> E<.Ar host> E<.Op Ar port> E<.Oc>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The E<.Nm> command is used to communicate with another host using the E<.Tn "
"TELNET> protocol.  If E<.Nm> is invoked without the E<.Ar host> argument, it "
"enters command mode, indicated by its prompt E<.Pq Nm telnet\\&E<gt>>.  In "
"this mode, it accepts and executes the commands listed below.  If it is "
"invoked with arguments, it performs an E<.Ic open> command with those "
"arguments."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"If a hostname is resolved to multiple IP addresses, E<.Nm > attempts to "
"establish a connection with each address until one of them is successful or "
"until no more addresses are left."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "The options are as follows:"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "Fl 4"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid "Force IPv4 address resolution."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "Fl 6"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid "Force IPv6 address resolution."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl 7"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Strip 8th bit on input and output. Telnet is 8-bit clean by default but "
"doesn't send the TELNET BINARY option unless forced."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl 8"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies an 8-bit data path.  This causes an attempt to negotiate the E<.Dv "
"TELNET BINARY> option on both input and output."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl E"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Stops any character from being recognized as an escape character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl F"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If Kerberos V5 authentication is being used, the E<.Fl F> option allows the "
"local credentials to be forwarded to the remote system, including any "
"credentials that have already been forwarded into the local environment."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl K"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Specifies no automatic login to the remote system."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl L"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies an 8-bit data path on output.  This causes the BINARY option to be "
"negotiated on output."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl X Ar atype"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Disables the E<.Ar atype> type of authentication."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl a"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Attempt automatic login.  Currently, this sends the user name via the E<.Ev "
"USER> variable of the E<.Ev ENVIRON> option if supported by the remote "
"system.  The name used is that of the current user as returned by E<.Xr "
"getlogin 2> if it agrees with the current user ID, otherwise it is the name "
"associated with the user ID."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl b Ar hostalias"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Uses E<.Xr bind 2> on the local socket to bind it to an aliased address (see "
"E<.Xr ifconfig 8> and the ``alias'' specifier) or to the address of another "
"interface than the one naturally chosen by E<.Xr connect 2>.  This can be "
"useful when connecting to services which use IP addresses for authentication "
"and reconfiguration of the server is undesirable (or impossible)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl c"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Disables the reading of the user's E<.Pa \\&.telnetrc> file.  (See the E<.Ic "
"toggle skiprc> command on this man page.)"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets the initial value of the E<.Ic debug> toggle to E<.Dv TRUE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl e Ar escapechar"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets the initial E<.Nm> escape character to E<.Ar escapechar Ns>.  If E<.Ar "
"escapechar> is omitted, then there will be no escape character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl f"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If Kerberos V5 authentication is being used, the E<.Fl f> option allows the "
"local credentials to be forwarded to the remote system."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl k Ar realm"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If Kerberos authentication is being used, the E<.Fl k> option requests that "
"E<.Nm> obtain tickets for the remote host in realm E<.Ar realm> instead of "
"the remote host's realm, as determined by E<.Xr krb_realmofhost 3>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl l Ar user"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When connecting to the remote system, if the remote system understands the "
"E<.Ev ENVIRON> option, then E<.Ar user> will be sent to the remote system as "
"the value for the variable USER.  This option implies the E<.Fl a> option.  "
"This option may also be used with the E<.Ic open> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl n Ar tracefile"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Opens E<.Ar tracefile> for recording trace information.  See the E<.Ic set "
"tracefile> command below."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl r"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies a user interface similar to E<.Xr rlogin 1>.  In this mode, the "
"escape character is set to the tilde (~) character, unless modified by the "
"E<.Fl e> option."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Fl x"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Turns on encryption of the data stream if possible."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ar host"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Indicates the official name, an alias, or the Internet address of a remote "
"host."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ar port"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Indicates a port number (address of an application).  If a number is not "
"specified, the default E<.Nm> port is used."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When in rlogin mode, a line of the form ~.  disconnects from the remote "
"host; ~ is the telnet escape character.  Similarly, the line ~^Z suspends "
"the telnet session.  The line ~^] escapes to the normal telnet escape prompt."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Once a connection has been opened, E<.Nm> will attempt to enable the E<.Dv "
"TELNET LINEMODE> option.  If this fails, E<.Nm> will revert to one of two "
"input modes: either ``character at a time'' or ``old line by line'' "
"depending on what the remote system supports."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When E<.Dv LINEMODE> is enabled, character processing is done on the local "
"system, under the control of the remote system.  When input editing or "
"character echoing is to be disabled, the remote system will relay that "
"information.  The remote system will also relay changes to any special "
"characters that happen on the remote system, so that they can take effect on "
"the local system."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In ``character at a time'' mode, most text typed is immediately sent to the "
"remote host for processing."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In ``old line by line'' mode, all text is echoed locally, and (normally) "
"only completed lines are sent to the remote host.  The ``local echo "
"character'' (initially ``^E'') may be used to turn off and on the local echo "
"(this would mostly be used to enter passwords without the password being "
"echoed)."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the E<.Dv LINEMODE> option is enabled, or if the E<.Ic localchars> toggle "
"is E<.Dv TRUE> (the default for ``old line by line''; see below), the user's "
"E<.Ic quit>, E<.Ic intr>, and E<.Ic flush> characters are trapped locally, "
"and sent as E<.Tn TELNET> protocol sequences to the remote side.  If E<.Dv "
"LINEMODE> has ever been enabled, then the user's E<.Ic susp> and E<.Ic eof> "
"are also sent as E<.Tn TELNET> protocol sequences, and E<.Ic quit> is sent "
"as a E<.Dv TELNET ABORT> instead of E<.Dv BREAK>.  There are options (see E<."
"Ic toggle> E<.Ic autoflush> and E<.Ic toggle> E<.Ic autosynch> below)  which "
"cause this action to flush subsequent output to the terminal (until the "
"remote host acknowledges the E<.Tn TELNET> sequence) and flush previous "
"terminal input (in the case of E<.Ic quit> and E<.Ic intr>)."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"While connected to a remote host, E<.Nm> command mode may be entered by "
"typing the E<.Nm> ``escape character'' (initially ``^]'').  When in command "
"mode, the normal terminal editing conventions are available.  Note that the "
"escape character will return to the command mode of the initial invocation "
"of E<.Nm> that has the controlling terminal.  Use the E<.Cm send escape> "
"command to switch to command mode in subsequent E<.Nm> processes on remote "
"hosts."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The following E<.Nm> commands are available.  Only enough of each command to "
"uniquely identify it need be typed (this is also true for arguments to the "
"E<.Ic mode>, E<.Ic set>, E<.Ic toggle>, E<.Ic unset>, E<.Ic slc>, E<.Ic "
"environ>, and E<.Ic display> commands)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic auth Ar argument Op Ar ..."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The E<.Ic auth> command manipulates the information sent through the E<.Dv "
"TELNET AUTHENTICATE> option.  Valid arguments for the E<.Ic auth> command "
"are as follows:"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic disable Ar type"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Disables the specified E<.Ar type> of authentication.  To obtain a list of "
"available types, use the E<.Ic auth disable \\&?> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic enable Ar type"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Enables the specified E<.Ar type> of authentication.  To obtain a list of "
"available types, use the E<.Ic auth enable \\&?> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic status"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Lists the current status of the various types of authentication."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic close"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Close a E<.Tn TELNET> session and return to command mode."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic display Ar argument Op Ar ..."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Displays all, or some, of the E<.Ic set> and E<.Ic toggle> values (see "
"below)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic encrypt Ar argument Op Ar ..."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The E<.Ic encrypt> command manipulates the information sent through the E<."
"Dv TELNET ENCRYPT> option."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Valid arguments for the encrypt command are as follows:"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic disable Ar type Ic [input|output]"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Disables the specified E<.Ar type> of encryption.  If you omit E<.Ic input> "
"and E<.Ic output>, both input and output are disabled.  To obtain a list of "
"available types, use the E<.Ic encrypt disable \\&?> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic enable Ar type Ic [input|output]"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Enables the specified E<.Ar type> of encryption.  If you omit E<.Ic input> "
"and E<.Ic output>, both input and output are enabled.  To obtain a list of "
"available types, use the E<.Ic encrypt enable \\&?> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic input"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "This is the same as the E<.Ic encrypt start input> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic -input"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "This is the same as the E<.Ic encrypt stop input> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic output"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "This is the same as the E<.Ic encrypt start output> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic -output"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "This is the same as the E<.Ic encrypt stop output> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic start Ic [input|output]"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Attempts to start encryption.  If you omit E<.Ic input> and E<.Ic output>, "
"both input and output are enabled.  To obtain a list of available types, use "
"the E<.Ic encrypt enable \\&?> command."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Lists the current status of encryption."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic stop Ic [input|output]"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Stops encryption.  If you omit E<.Ic input> and E<.Ic output>, encryption is "
"on both input and output."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic type Ar type"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets the default type of encryption to be used with later E<.Ic encrypt "
"start> or E<.Ic encrypt stop> commands."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic environ Ar arguments Op Ar ..."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"The E<.Ic environ> command is used to manipulate the variables that may be "
"sent through the E<.Dv TELNET ENVIRON> option.  The initial set of variables "
"is taken from the users environment, with only the E<.Ev DISPLAY> and E<.Ev "
"PRINTER> variables being exported by default.  The E<.Ev USER> variable is "
"also exported if the E<.Fl a> or E<.Fl l> options are used."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Valid arguments for the E<.Ic environ> command are:"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic define Ar variable value"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Define the variable E<.Ar variable> to have a value of E<.Ar value>.  Any "
"variables defined by this command are automatically exported.  The E<.Ar "
"value> may be enclosed in single or double quotes so that tabs and spaces "
"may be included."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic undefine Ar variable"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Remove E<.Ar variable> from the list of environment variables."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic export Ar variable"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Mark the variable E<.Ar variable> to be exported to the remote side."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic unexport Ar variable"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"Mark the variable E<.Ar variable> to not be exported unless explicitly asked "
"for by the remote side."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic list"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"List the current set of environment variables.  Those marked with a E<.Cm *> "
"will be sent automatically, other variables will only be sent if explicitly "
"requested."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic \\&?"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Prints out help information for the E<.Ic environ> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic logout"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET LOGOUT> option to the remote side.  This command is "
"similar to a E<.Ic close> command; however, if the remote side does not "
"support the E<.Dv LOGOUT> option, nothing happens.  If, however, the remote "
"side does support the E<.Dv LOGOUT> option, this command should cause the "
"remote side to close the E<.Tn TELNET> connection.  If the remote side also "
"supports the concept of suspending a user's session for later reattachment, "
"the logout argument indicates that you should terminate the session "
"immediately."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic mode Ar type"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.Ar type> is one of several options, depending on the state of the E<.Tn "
"TELNET> session.  The remote host is asked for permission to go into the "
"requested mode.  If the remote host is capable of entering that mode, the "
"requested mode will be entered."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic character"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Disable the E<.Dv TELNET LINEMODE> option, or, if the remote side does not "
"understand the E<.Dv LINEMODE> option, then enter ``character at a time'' "
"mode."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic line"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Enable the E<.Dv TELNET LINEMODE> option, or, if the remote side does not "
"understand the E<.Dv LINEMODE> option, then attempt to enter ``old-line-by-"
"line'' mode."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic isig Pq Ic \\-isig"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Attempt to enable (disable) the E<.Dv TRAPSIG> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic edit Pq Ic \\-edit"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Attempt to enable (disable) the E<.Dv EDIT> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic softtabs Pq Ic \\-softtabs"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Attempt to enable (disable) the E<.Dv SOFT_TAB> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic litecho Pq Ic \\-litecho"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Attempt to enable (disable) the E<.Dv LIT_ECHO> mode of the E<.Dv LINEMODE> "
"option.  This requires that the E<.Dv LINEMODE> option be enabled."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Prints out help information for the E<.Ic mode> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Xo"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"E<.Ic open Ar host> E<.Op Fl l Ar user> E<.Oo Op Fl> E<.Ar port Oc> E<.Xc> "
"Open a connection to the named host.  If no port number is specified, E<.Nm> "
"will attempt to contact a E<.Tn TELNET> server at the default port.  The "
"host specification may be either a host name (see E<.Xr hosts 5>)  or an "
"Internet address specified in the ``dot notation'' (see E<.Xr inet 3>).  The "
"E<.Fl l> option may be used to specify the user name to be passed to the "
"remote system via the E<.Ev ENVIRON> option.  When connecting to a non-"
"standard port, E<.Nm> omits any automatic initiation of E<.Tn TELNET> "
"options.  When the port number is preceded by a minus sign, the initial "
"option negotiation is done.  After establishing a connection, the file E<.Pa "
"\\&.telnetrc> in the user's home directory is opened.  Lines beginning with "
"a ``#'' are comment lines.  Blank lines are ignored.  Lines that begin "
"without whitespace are the start of a machine entry.  The first thing on the "
"line is the name of the machine that is being connected to.  The rest of the "
"line, and successive lines that begin with whitespace are assumed to be E<."
"Nm> commands and are processed as if they had been typed in manually to the "
"E<.Nm> command prompt."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic quit"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Close any open E<.Tn TELNET> session and exit E<.Nm telnet>.  An end-of-file "
"(in command mode) will also close a session and exit."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic send Ar arguments"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends one or more special character sequences to the remote host.  The "
"following are the arguments which may be specified (more than one argument "
"may be specified at a time):"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic abort"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sends the E<.Dv TELNET ABORT> (Abort processes)  sequence."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic ao"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET AO> (Abort Output) sequence, which should cause the "
"remote system to flush all output E<.Em from> the remote system E<.Em to> "
"the user's terminal."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic ayt"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET AYT> (Are You There)  sequence, to which the remote "
"system may or may not choose to respond."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic brk"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET BRK> (Break) sequence, which may have significance to "
"the remote system."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic ec"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET EC> (Erase Character)  sequence, which should cause "
"the remote system to erase the last character entered."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic el"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET EL> (Erase Line)  sequence, which should cause the "
"remote system to erase the line currently being entered."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic eof"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sends the E<.Dv TELNET EOF> (End Of File)  sequence."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic eor"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sends the E<.Dv TELNET EOR> (End of Record)  sequence."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic escape"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid "Sends the current E<.Nm> escape character (initially ``^]'')."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic ga"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET GA> (Go Ahead)  sequence, which likely has no "
"significance to the remote system."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic getstatus"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the remote side supports the E<.Dv TELNET STATUS> command, E<.Ic "
"getstatus> will send the subnegotiation to request that the server send its "
"current option status."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic ip"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET IP> (Interrupt Process) sequence, which should cause "
"the remote system to abort the currently running process."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic nop"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sends the E<.Dv TELNET NOP> (No OPeration)  sequence."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic susp"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sends the E<.Dv TELNET SUSP> (SUSPend process)  sequence."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic synch"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET SYNCH> sequence.  This sequence causes the remote "
"system to discard all previously typed (but not yet read) input.  This "
"sequence is sent as E<.Tn TCP> urgent data (and may not work if the remote "
"system is a E<.Bx 4.2> system -- if it doesn't work, a lower case ``r'' may "
"be echoed on the terminal)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic do Ar cmd"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET DO> E<.Ar cmd> sequence.  E<.Ar cmd> can be either a "
"decimal number between 0 and 255, or a symbolic name for a specific E<.Dv "
"TELNET> command.  E<.Ar cmd> can also be either E<.Ic help> or E<.Ic \\&?> "
"to print out help information, including a list of known symbolic names."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic dont Ar cmd"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET DONT> E<.Ar cmd> sequence.  E<.Ar cmd> can be either "
"a decimal number between 0 and 255, or a symbolic name for a specific E<.Dv "
"TELNET> command.  E<.Ar cmd> can also be either E<.Ic help> or E<.Ic \\&?> "
"to print out help information, including a list of known symbolic names."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic will Ar cmd"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET WILL> E<.Ar cmd> sequence.  E<.Ar cmd> can be either "
"a decimal number between 0 and 255, or a symbolic name for a specific E<.Dv "
"TELNET> command.  E<.Ar cmd> can also be either E<.Ic help> or E<.Ic \\&?> "
"to print out help information, including a list of known symbolic names."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic wont Ar cmd"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Sends the E<.Dv TELNET WONT> E<.Ar cmd> sequence.  E<.Ar cmd> can be either "
"a decimal number between 0 and 255, or a symbolic name for a specific E<.Dv "
"TELNET> command.  E<.Ar cmd> can also be either E<.Ic help> or E<.Ic \\&?> "
"to print out help information, including a list of known symbolic names."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Prints out help information for the E<.Ic send> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic set Ar argument value"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic unset Ar argument value"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The E<.Ic set> command will set any one of a number of E<.Nm> variables to a "
"specific value or to E<.Dv TRUE>.  The special value E<.Ic off> turns off "
"the function associated with the variable; this is equivalent to using the "
"E<.Ic unset> command.  The E<.Ic unset> command will disable or set to E<.Dv "
"FALSE> any of the specified functions.  The values of variables may be "
"interrogated with the E<.Ic display> command.  The variables which may be "
"set or unset, but not toggled, are listed here.  In addition, any of the "
"variables for the E<.Ic toggle> command may be explicitly set or unset using "
"the E<.Ic set> and E<.Ic unset> commands."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If E<.Tn TELNET> is in E<.Ic localchars> mode, or E<.Dv LINEMODE> is "
"enabled, and the status character is typed, a E<.Dv TELNET AYT> sequence "
"(see E<.Ic send ayt> preceding) is sent to the remote host.  The initial "
"value for the \"Are You There\" character is the terminal's status character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic echo"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This is the value (initially ``^E'') which, when in ``line by line'' mode, "
"toggles between doing local echoing of entered characters (for normal "
"processing), and suppressing echoing of entered characters (for entering, "
"say, a password)."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is operating in E<.Dv LINEMODE> or ``old line by line'' mode, "
"entering this character as the first character on a line will cause this "
"character to be sent to the remote system.  The initial value of the E<.Ic "
"eof> character is taken to be the terminal's E<.Ic eof> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic erase"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic localchars> "
"below), and if E<.Nm> is operating in ``character at a time'' mode, then "
"when this character is typed, a E<.Dv TELNET EC> sequence (see E<.Ic send> "
"E<.Ic ec> above)  is sent to the remote system.  The initial value for the "
"E<.Ic erase> character is taken to be the terminal's E<.Ic erase> character."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"This is the E<.Nm> escape character (initially ``^['') which causes entry "
"into E<.Nm> command mode (when connected to a remote system)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic flushoutput"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic localchars> "
"below)  and the E<.Ic flushoutput> character is typed, a E<.Dv TELNET AO> "
"sequence (see E<.Ic send> E<.Ic ao> above)  is sent to the remote host.  The "
"initial value for the E<.Ic flush> character is taken to be the terminal's "
"E<.Ic flush> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic forw1"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic forw2"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If E<.Tn TELNET> is operating in E<.Dv LINEMODE>, these are the characters "
"that, when typed, cause partial lines to be forwarded to the remote system.  "
"The initial value for the forwarding characters are taken from the "
"terminal's eol and eol2 characters."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic interrupt"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic localchars> "
"below)  and the E<.Ic interrupt> character is typed, a E<.Dv TELNET IP> "
"sequence (see E<.Ic send> E<.Ic ip> above)  is sent to the remote host.  The "
"initial value for the E<.Ic interrupt> character is taken to be the "
"terminal's E<.Ic intr> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic kill"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic localchars> "
"below), and if E<.Nm> is operating in ``character at a time'' mode, then "
"when this character is typed, a E<.Dv TELNET EL> sequence (see E<.Ic send> "
"E<.Ic el> above)  is sent to the remote system.  The initial value for the "
"E<.Ic kill> character is taken to be the terminal's E<.Ic kill> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic lnext"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is operating in E<.Dv LINEMODE> or ``old line by line'' mode, then "
"this character is taken to be the terminal's E<.Ic lnext> character.  The "
"initial value for the E<.Ic lnext> character is taken to be the terminal's "
"E<.Ic lnext> character."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic localchars> "
"below)  and the E<.Ic quit> character is typed, a E<.Dv TELNET BRK> sequence "
"(see E<.Ic send> E<.Ic brk> above)  is sent to the remote host.  The initial "
"value for the E<.Ic quit> character is taken to be the terminal's E<.Ic "
"quit> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic reprint"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is operating in E<.Dv LINEMODE> or old line by line'' mode, then "
"this character is taken to be the terminal's E<.Ic reprint> character.  The "
"initial value for the E<.Ic reprint> character is taken to be the terminal's "
"E<.Ic reprint> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic rlogin"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"This is the rlogin escape character.  If set, the normal E<.Tn TELNET> "
"escape character is ignored unless it is preceded by this character at the "
"beginning of a line.  This character, at the beginning of a line, followed "
"by a \".\" closes the connection; when followed by a ^Z it suspends the E<."
"Nm> command.  The initial state is to disable the E<.Ic rlogin> escape "
"character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic start"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the E<.Dv TELNET TOGGLE-FLOW-CONTROL> option has been enabled, then this "
"character is taken to be the terminal's E<.Ic start> character.  The initial "
"value for the E<.Ic start> character is taken to be the terminal's E<.Ic "
"start> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic stop"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the E<.Dv TELNET TOGGLE-FLOW-CONTROL> option has been enabled, then this "
"character is taken to be the terminal's E<.Ic stop> character.  The initial "
"value for the E<.Ic stop> character is taken to be the terminal's E<.Ic "
"stop> character."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is in E<.Ic localchars> mode, or E<.Dv LINEMODE> is enabled, and "
"the E<.Ic suspend> character is typed, a E<.Dv TELNET SUSP> sequence (see E<."
"Ic send> E<.Ic susp> above)  is sent to the remote host.  The initial value "
"for the E<.Ic suspend> character is taken to be the terminal's E<.Ic "
"suspend> character."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic tracefile"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This is the file to which the output, caused by E<.Ic netdata> or E<.Ic "
"option> tracing being E<.Dv TRUE>, will be written.  If it is set to E<.Dq "
"Fl>, then tracing information will be written to standard output (the "
"default)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic worderase"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Nm> is operating in E<.Dv LINEMODE> or ``old line by line'' mode, then "
"this character is taken to be the terminal's E<.Ic worderase> character.  "
"The initial value for the E<.Ic worderase> character is taken to be the "
"terminal's E<.Ic worderase> character."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Displays the legal E<.Ic set> E<.Pq Ic unset> commands."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic skey Ar sequence challenge"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The E<.Ic skey> command computes a response to the S/Key challenge.  See E<."
"Xr skey 1> for more information on the S/Key system."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic slc Ar state"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The E<.Ic slc> command (Set Local Characters) is used to set or change the "
"state of the special characters when the E<.Dv TELNET LINEMODE> option has "
"been enabled.  Special characters are characters that get mapped to E<.Tn "
"TELNET> commands sequences (like E<.Ic ip> or E<.Ic quit>)  or line editing "
"characters (like E<.Ic erase> and E<.Ic kill>).  By default, the local "
"special characters are exported."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic check"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Verify the current settings for the current special characters.  The remote "
"side is requested to send all the current special character settings, and if "
"there are any discrepancies with the local side, the local side will switch "
"to the remote value."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic export"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Switch to the local defaults for the special characters.  The local default "
"characters are those of the local terminal at the time when E<.Nm> was "
"started."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic import"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Switch to the remote defaults for the special characters.  The remote "
"default characters are those of the remote system at the time when the E<.Tn "
"TELNET> connection was established."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Prints out help information for the E<.Ic slc> command."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Show the current status of E<.Nm telnet>.  This includes the peer one is "
"connected to, as well as the current mode."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic toggle Ar arguments Op Ar ..."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Toggle (between E<.Dv TRUE> and E<.Dv FALSE>)  various flags that control "
"how E<.Nm> responds to events.  These flags may be set explicitly to E<.Dv "
"TRUE> or E<.Dv FALSE> using the E<.Ic set> and E<.Ic unset> commands listed "
"above.  More than one argument may be specified.  The state of these flags "
"may be interrogated with the E<.Ic display> command.  Valid arguments are:"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic authdebug"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Turns on debugging information for the authentication code."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic autoflush"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If E<.Ic autoflush> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"the E<.Ic ao> or E<.Ic quit> characters are recognized (and transformed into "
"E<.Tn TELNET> sequences; see E<.Ic set> above for details), E<.Nm> refuses "
"to display any data on the user's terminal until the remote system "
"acknowledges (via a E<.Dv TELNET TIMING MARK> option)  that it has processed "
"those E<.Tn TELNET> sequences.  The initial value for this toggle is E<.Dv "
"TRUE> if the terminal user had not done an \"stty noflsh\", otherwise E<.Dv "
"FALSE> (see E<.Xr stty 1>)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic autodecrypt"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When the E<.Dv TELNET ENCRYPT> option is negotiated, by default the actual "
"encryption (decryption) of the data stream does not start automatically.  "
"The E<.Ic autoencrypt> E<.Pq Ic autodecrypt> command states that encryption "
"of the output (input) stream should be enabled as soon as possible."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic autologin"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If the remote side supports the E<.Dv TELNET AUTHENTICATION> option E<.Tn "
"TELNET> attempts to use it to perform automatic authentication.  If the E<."
"Dv AUTHENTICATION> option is not supported, the user's login name are "
"propagated through the E<.Dv TELNET ENVIRON> option.  This command is the "
"same as specifying E<.Ar a> option on the E<.Ic open> command."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic autosynch"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If E<.Ic autosynch> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"either the E<.Ic intr> or E<.Ic quit> character is typed (see E<.Ic set> "
"above for descriptions of the E<.Ic intr> and E<.Ic quit> characters), the "
"resulting E<.Tn TELNET> sequence sent is followed by the E<.Dv TELNET SYNCH> "
"sequence.  This procedure E<.Em should> cause the remote system to begin "
"throwing away all previously typed input until both of the E<.Tn TELNET> "
"sequences have been read and acted upon.  The initial value of this toggle "
"is E<.Dv FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic binary"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Enable or disable the E<.Dv TELNET BINARY> option on both input and output."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic inbinary"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Enable or disable the E<.Dv TELNET BINARY> option on input."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic outbinary"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Enable or disable the E<.Dv TELNET BINARY> option on output."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic crlf"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If this is E<.Dv TRUE>, then carriage returns will be sent as E<.Li "
"E<lt>CRE<gt>E<lt>LFE<gt>>.  If this is E<.Dv FALSE>, then carriage returns "
"will be send as E<.Li E<lt>CRE<gt>E<lt>NULE<gt>>.  The initial value for "
"this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic crmod"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Toggle carriage return mode.  When this mode is enabled, most carriage "
"return characters received from the remote host will be mapped into a "
"carriage return followed by a line feed.  This mode does not affect those "
"characters typed by the user, only those received from the remote host.  "
"This mode is not very useful unless the remote host only sends carriage "
"return, but never line feeds.  The initial value for this toggle is E<.Dv "
"FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic debug"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Toggles socket level debugging (useful only to the superuser).  The initial "
"value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic encdebug"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Turns on debugging information for the encryption code."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic localchars"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If this is E<.Dv TRUE>, then the E<.Ic flush>, E<.Ic interrupt>, E<.Ic "
"quit>, E<.Ic erase>, and E<.Ic kill> characters (see E<.Ic set> above) are "
"recognized locally, and transformed into (hopefully) appropriate E<.Tn "
"TELNET> control sequences (respectively E<.Ic ao>, E<.Ic ip>, E<.Ic brk>, E<."
"Ic ec>, and E<.Ic el>; see E<.Ic send> above).  The initial value for this "
"toggle is E<.Dv TRUE> in ``old line by line'' mode, and E<.Dv FALSE> in "
"``character at a time'' mode.  When the E<.Dv LINEMODE> option is enabled, "
"the value of E<.Ic localchars> is ignored, and assumed to always be E<.Dv "
"TRUE>.  If E<.Dv LINEMODE> has ever been enabled, then E<.Ic quit> is sent "
"as E<.Ic abort>, and E<.Ic eof> and E<.Ic suspend> are sent as E<.Ic eof> "
"and E<.Ic susp> (see E<.Ic send> above)."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic netdata"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Toggles the display of all network data (in hexadecimal format).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic options"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Toggles the display of some internal E<.Nm> protocol processing (having to "
"do with E<.Tn TELNET> options).  The initial value for this toggle is E<.Dv "
"FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic prettydump"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When the E<.Ic netdata> toggle is enabled, if E<.Ic prettydump> is enabled "
"the output from the E<.Ic netdata> command will be formatted in a more user "
"readable format.  Spaces are put between each character in the output, and "
"the beginning of any E<.Tn TELNET> escape sequence is preceded by a '*' to "
"aid in locating them."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic skiprc"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When the skiprc toggle is E<.Dv TRUE>, E<.Tn TELNET> skips the reading of "
"the E<.Pa \\&.telnetrc> file in the user's home directory when connections "
"are opened.  The initial value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic termdata"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Toggles the display of all terminal data (in hexadecimal format).  The "
"initial value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic verbose_encrypt"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"When the E<.Ic verbose_encrypt> toggle is E<.Dv TRUE>, E<.Nm> prints out a "
"message each time encryption is enabled or disabled.  The initial value for "
"this toggle is E<.Dv FALSE>."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Displays the legal E<.Ic toggle> commands."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic z"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Suspend E<.Nm telnet>.  This command only works when the user is using the "
"E<.Xr csh 1>."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic \\&! Op Ar command"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Execute a single command in a subshell on the local system.  If E<.Ar "
"command> is omitted, then an interactive subshell is invoked."
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ic \\&? Op Ar command"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Get help.  With no arguments, E<.Nm> prints a help summary.  If a command is "
"specified, E<.Nm> will print the help information for just that command."
msgstr ""

#. type: Sh
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm> uses at least the E<.Ev HOME>, E<.Ev SHELL>, E<.Ev DISPLAY>, and E<."
"Ev TERM> environment variables.  Other environment variables may be "
"propagated to the other side via the E<.Dv TELNET ENVIRON> option."
msgstr ""

#. type: Sh
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Pa ~/.telnetrc"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "user customized telnet startup values"
msgstr ""

#. type: Sh
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid "The E<.Nm> command appeared in E<.Bx 4.2>."
msgstr ""

#. type: Sh
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"On some remote systems, echo has to be turned off manually when in ``old "
"line by line'' mode."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In ``old line by line'' mode or E<.Dv LINEMODE> the terminal's E<.Ic eof> "
"character is only recognized (and sent to the remote system)  when it is the "
"first character on a line."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Source routing is not supported yet for IPv6."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"E<.Nm telnet> E<.Op Fl 8EFKLacdfrx> E<.Op Fl X Ar authtype> E<.Op Fl b Ar "
"hostalias> E<.Op Fl e Ar escapechar> E<.Op Fl k Ar realm> E<.Op Fl l Ar "
"user> E<.Op Fl n Ar tracefile> E<.Oo> E<.Ar host> E<.Op Ar port> E<.Oc>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The E<.Ic environ> command is used to manipulate the variables that may be "
"sent through the E<.Dv TELNET ENVIRON> option.  The initial set of variables "
"is taken from the user's environment, with only the E<.Ev DISPLAY>, E<.Ev "
"PRINTER>, and E<.Ev XAUTHORITY> variables being exported by default.  The E<."
"Ev USER> variable is also exported if the E<.Fl a> or E<.Fl l> options are "
"used.  Additionally, the value of the E<.Ev TERM> variable is by default "
"available to be queried by the server."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "Mark the variable E<.Ar variable> to not be exported."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"List the current set of environment variables.  Those marked with a E<.Cm *> "
"will be sent automatically, those marked with a E<.Cm +> will only be sent "
"if explicitly requested by the server, and others won't be revealed to the "
"server even if requested."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"E<.Nm telnet> E<.Op Fl 8> E<.Op Fl E> E<.Op Fl F> E<.Op Fl K> E<.Op Fl L> E<."
"Op Fl S Ar tos> E<.Op Fl X Ar authtype> E<.Op Fl a> E<.Op Fl b Ar hostalias> "
"E<.Op Fl c> E<.Op Fl d> E<.Op Fl e Ar escapechar> E<.Op Fl f> E<.Op Fl k Ar "
"realm> E<.Op Fl l Ar user> E<.Op Fl n Ar tracefile> E<.Op Fl r> E<.Op Fl x> "
"E<.Oo> E<.Ar host> E<.Op Ar port> E<.Oc>"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The E<.Nm telnet> command is used to communicate with another host using the "
"E<.Tn TELNET> protocol.  If E<.Nm telnet> is invoked without the E<.Ar host> "
"argument, it enters command mode, indicated by its prompt E<.Pq Nm "
"telnet\\&E<gt>>.  In this mode, it accepts and executes the commands listed "
"below.  If it is invoked with arguments, it performs an E<.Ic open> command "
"with those arguments."
msgstr ""

#. type: It
#: opensuse-tumbleweed
#, no-wrap
msgid "Fl S Ar tos"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Sets the IP type-of-service (TOS) option for the telnet connection to the "
"value E<.Ar tos>, which can be a numeric TOS value or, on systems that "
"support it, a symbolic TOS name found in the E<.Pa /etc/iptos> file."
msgstr ""

#. type: It
#: opensuse-tumbleweed
#, no-wrap
msgid "Fl b Ar ip_address"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Uses E<.Xr bind 2> on the local socket to bind it to an aliased ip address "
"or to the ip address of another interface than the one naturally chosen by "
"E<.Xr connect 2>.  This can be useful when connecting to services which use "
"IP addresses for authentication and reconfiguration of the server is "
"undesirable (or impossible)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If Kerberos authentication is being used, the E<.Fl k> option requests that "
"E<.Nm telnet> obtain tickets for the remote host in realm E<.Ar realm> "
"instead of the remote host's realm, as determined by E<.Xr krb_realmofhost "
"3>."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Indicates a port number (address of an application).  If a number is not "
"specified, the default E<.Nm telnet> port is used."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Once a connection has been opened, E<.Nm telnet> will attempt to enable the "
"E<.Dv TELNET LINEMODE> option.  If this fails, E<.Nm telnet> will revert to "
"one of two input modes: either ``character at a time'' or ``old line by "
"line'' depending on what the remote system supports."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"While connected to a remote host, E<.Nm telnet> command mode may be entered "
"by typing the E<.Nm telnet> ``escape character'' (initially ``^]'').  When "
"in command mode, the normal terminal editing conventions are available.  "
"Note that the escape character will return to the command mode of the "
"initial invocation of E<.Nm telnet> that has the controlling terminal. Use "
"the E<.Cm send escape> command to switch to command mode in subsequent E<.Nm "
"telnet> processes on remote hosts."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The following E<.Nm telnet> commands are available.  Only enough of each "
"command to uniquely identify it need be typed (this is also true for "
"arguments to the E<.Ic mode>, E<.Ic set>, E<.Ic toggle>, E<.Ic unset>, E<.Ic "
"slc>, E<.Ic environ>, and E<.Ic display> commands)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The E<.Ic auth> command manipulates the information sent through the E<.Dv "
"TELNET AUTHENTICATE> option.  Valid arguments for the auth command are as "
"follows:"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Attempts to start encryption.  If you omit E<.Ic input> and E<.Ic output,> "
"both input and output are enabled.  To obtain a list of available types, use "
"the E<.Ic encrypt enable \\&?> command."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"E<.Ic open Ar host> E<.Op Fl l Ar user> E<.Oo Op Fl> E<.Ar port Oc> E<.Xc> "
"Open a connection to the named host.  If no port number is specified, E<.Nm "
"telnet> will attempt to contact a E<.Tn TELNET> server at the default port.  "
"The host specification may be either a host name (see E<.Xr hosts 5>)  or an "
"Internet address specified in the ``dot notation'' (see E<.Xr inet 3>).  The "
"E<.Fl l> option may be used to specify the user name to be passed to the "
"remote system via the E<.Ev ENVIRON> option.  When connecting to a non-"
"standard port, E<.Nm telnet> omits any automatic initiation of E<.Tn TELNET> "
"options.  When the port number is preceded by a minus sign, the initial "
"option negotiation is done.  After establishing a connection, the file E<.Pa "
"\\&.telnetrc> in the user's home directory is opened.  Lines beginning with "
"a ``#'' are comment lines.  Blank lines are ignored.  Lines that begin "
"without white space are the start of a machine entry, use DEFAULT as machine "
"name to match every connection.  The first thing on the line is the name of "
"the machine that is being connected to.  The rest of the line, and "
"successive lines that begin with white space are assumed to be E<.Nm telnet> "
"commands and are processed as if they had been typed in manually to the E<."
"Nm telnet> command prompt."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "Sends the current E<.Nm telnet> escape character (initially ``^]'')."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The E<.Ic set> command will set any one of a number of E<.Nm telnet> "
"variables to a specific value or to E<.Dv TRUE>.  The special value E<.Ic "
"off> turns off the function associated with the variable; this is equivalent "
"to using the E<.Ic unset> command.  The E<.Ic unset> command will disable or "
"set to E<.Dv FALSE> any of the specified functions.  The values of variables "
"may be interrogated with the E<.Ic display> command.  The variables which "
"may be set or unset, but not toggled, are listed here.  In addition, any of "
"the variables for the E<.Ic toggle> command may be explicitly set or unset "
"using the E<.Ic set> and E<.Ic unset> commands."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or ``old line by line'' "
"mode, entering this character as the first character on a line will cause "
"this character to be sent to the remote system.  The initial value of the E<."
"Ic eof> character is taken to be the terminal's E<.Ic eof> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below), and if E<.Nm telnet> is operating in ``character at a "
"time'' mode, then when this character is typed, a E<.Dv TELNET EC> sequence "
"(see E<.Ic send> E<.Ic ec> above)  is sent to the remote system.  The "
"initial value for the E<.Ic erase> character is taken to be the terminal's "
"E<.Ic erase> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"This is the E<.Nm telnet> escape character (initially ``^['') which causes "
"entry into E<.Nm telnet> command mode (when connected to a remote system)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic flushoutput> character is typed, a E<.Dv "
"TELNET AO> sequence (see E<.Ic send> E<.Ic ao> above)  is sent to the remote "
"host.  The initial value for the E<.Ic flush> character is taken to be the "
"terminal's E<.Ic flush> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic interrupt> character is typed, a E<.Dv "
"TELNET IP> sequence (see E<.Ic send> E<.Ic ip> above)  is sent to the remote "
"host.  The initial value for the E<.Ic interrupt> character is taken to be "
"the terminal's E<.Ic intr> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below), and if E<.Nm telnet> is operating in ``character at a "
"time'' mode, then when this character is typed, a E<.Dv TELNET EL> sequence "
"(see E<.Ic send> E<.Ic el> above)  is sent to the remote system.  The "
"initial value for the E<.Ic kill> character is taken to be the terminal's E<."
"Ic kill> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or ``old line by line'' "
"mode, then this character is taken to be the terminal's E<.Ic lnext> "
"character.  The initial value for the E<.Ic lnext> character is taken to be "
"the terminal's E<.Ic lnext> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode (see E<.Ic toggle> E<.Ic "
"localchars> below)  and the E<.Ic quit> character is typed, a E<.Dv TELNET "
"BRK> sequence (see E<.Ic send> E<.Ic brk> above)  is sent to the remote "
"host.  The initial value for the E<.Ic quit> character is taken to be the "
"terminal's E<.Ic quit> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or old line by line'' mode, "
"then this character is taken to be the terminal's E<.Ic reprint> character.  "
"The initial value for the E<.Ic reprint> character is taken to be the "
"terminal's E<.Ic reprint> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"This is the rlogin escape character.  If set, the normal E<.Tn TELNET> "
"escape character is ignored unless it is preceded by this character at the "
"beginning of a line.  This character, at the beginning of a line, followed "
"by a \".\" closes the connection; when followed by a ^Z it suspends the E<."
"Nm telnet> command.  The initial state is to disable the E<.Ic rlogin> "
"escape character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is in E<.Ic localchars> mode, or E<.Dv LINEMODE> is "
"enabled, and the E<.Ic suspend> character is typed, a E<.Dv TELNET SUSP> "
"sequence (see E<.Ic send> E<.Ic susp> above)  is sent to the remote host.  "
"The initial value for the E<.Ic suspend> character is taken to be the "
"terminal's E<.Ic suspend> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Nm telnet> is operating in E<.Dv LINEMODE> or ``old line by line'' "
"mode, then this character is taken to be the terminal's E<.Ic worderase> "
"character.  The initial value for the E<.Ic worderase> character is taken to "
"be the terminal's E<.Ic worderase> character."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The E<.Ic skey> command computes a response to the S/Key challenge. See E<."
"Xr skey 1> for more information on the S/Key system."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Switch to the local defaults for the special characters.  The local default "
"characters are those of the local terminal at the time when E<.Nm telnet> "
"was started."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Toggle (between E<.Dv TRUE> and E<.Dv FALSE>)  various flags that control "
"how E<.Nm telnet> responds to events.  These flags may be set explicitly to "
"E<.Dv TRUE> or E<.Dv FALSE> using the E<.Ic set> and E<.Ic unset> commands "
"listed above.  More than one argument may be specified.  The state of these "
"flags may be interrogated with the E<.Ic display> command.  Valid arguments "
"are:"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If E<.Ic autoflush> and E<.Ic localchars> are both E<.Dv TRUE>, then when "
"the E<.Ic ao> or E<.Ic quit> characters are recognized (and transformed into "
"E<.Tn TELNET> sequences; see E<.Ic set> above for details), E<.Nm telnet> "
"refuses to display any data on the user's terminal until the remote system "
"acknowledges (via a E<.Dv TELNET TIMING MARK> option)  that it has processed "
"those E<.Tn TELNET> sequences.  The initial value for this toggle is E<.Dv "
"TRUE> if the terminal user had not done an \"stty noflsh\", otherwise E<.Dv "
"FALSE> (see E<.Xr stty 1>)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Toggles socket level debugging (useful only to the super-user).  The initial "
"value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Toggles the display of some internal E<.Nm telnet> protocol processing "
"(having to do with E<.Tn TELNET> options).  The initial value for this "
"toggle is E<.Dv FALSE>."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"When the E<.Ic verbose_encrypt> toggle is E<.Dv TRUE>, E<.Nm telnet> prints "
"out a message each time encryption is enabled or disabled.  The initial "
"value for this toggle is E<.Dv FALSE>."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Get help.  With no arguments, E<.Nm telnet> prints a help summary.  If a "
"command is specified, E<.Nm telnet> will print the help information for just "
"that command."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"E<.Nm telnet> uses at least the E<.Ev HOME>, E<.Ev SHELL>, E<.Ev DISPLAY>, "
"and E<.Ev TERM> environment variables.  Other environment variables may be "
"propagated to the other side via the E<.Dv TELNET ENVIRON> option."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "The E<.Nm telnet> command appeared in E<.Bx 4.2>."
msgstr ""
