# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "XZLESS"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2010-09-27"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Tukaani"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "XZ Utils"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "xzless, lzless - view xz or lzma compressed (text) files"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<xzless> [I<file>...]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<lzless> [I<file>...]"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<xzless> is a filter that displays text from compressed files to a "
"terminal.  It works on files compressed with B<xz>(1)  or B<lzma>(1).  If no "
"I<files> are given, B<xzless> reads from standard input."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<xzless> uses B<less>(1)  to present its output.  Unlike B<xzmore>, its "
"choice of pager cannot be altered by setting an environment variable.  "
"Commands are based on both B<more>(1)  and B<vi>(1)  and allow back and "
"forth movement and searching.  See the B<less>(1)  manual for more "
"information."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The command named B<lzless> is provided for backward compatibility with LZMA "
"Utils."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LESSMETACHARS>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A list of characters special to the shell.  Set by B<xzless> unless it is "
"already set in the environment."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<LESSOPEN>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Set to a command line to invoke the B<xz>(1)  decompressor for preprocessing "
"the input files to B<less>(1)."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<less>(1), B<xz>(1), B<xzmore>(1), B<zless>(1)"
msgstr ""
