# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-05-01 15:35+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "November 26, 2002"
msgstr ""

#. type: Dt
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BCD 6"
msgstr ""

#. type: Sh
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "E<.Nm bcd>, E<.Nm ppt>, E<.Nm morse>"
msgstr ""

#. type: Nd
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "reformat input as punch cards, paper tape or morse code"
msgstr ""

#. type: Sh
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"E<.Nm> E<.Op Ar string ...> E<.Nm ppt> E<.Op Fl d Ns \\&| Ns Ar string ...> "
"E<.Nm morse> E<.Op Fl ds Ar string ...>"
msgstr ""

#. type: Sh
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The E<.Nm>, E<.Nm ppt> and E<.Nm morse> commands read the given input and "
"reformat it in the form of punched cards, paper tape or morse code "
"respectively.  Acceptable input are command line arguments or the standard "
"input."
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Available option:"
msgstr ""

#. type: It
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Fl s"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The E<.Fl s> option for morse produces dots and dashes rather than words."
msgstr ""

#. type: It
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Decode E<.Nm ppt> output, or E<.Nm morse> output consisting of dots and "
"slashes (as generated by using the E<.Fl s> option)."
msgstr ""

#. type: Sh
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"E<.Rs> E<.%B \"ISO 1681:1973: Information processing--Unpunched paper cards--"
"Specification\"> E<.Re> E<.Rs> E<.%B \"ISO 1682:1973: Information "
"processing--80 columns punched paper cards--Dimensions and location of "
"rectangular punched holes\"> E<.Re> E<.Rs> E<.%B \"ECMA-10: ECMA Standard "
"for Data Interchange on Punched Tape\"> E<.Re> E<.Rs> E<.%B \"ITU-T "
"Recommendation F.1: Operational provisions for the international public "
"telegram service\"> E<.%O \"Division B, I. Morse code\"> E<.Re>"
msgstr ""
