# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-02-15 18:14+0100\n"
"PO-Revision-Date: 2024-03-02 19:31+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.1\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRACEROUTE"
msgstr "TRACEROUTE"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "11 October 2006"
msgstr "11 жовтня 2006 року"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Traceroute"
msgstr "Traceroute"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Traceroute For Linux"
msgstr "Traceroute для Linux"

#.  .UC 6
#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "traceroute - print the route packets trace to network host"
msgstr ""
"traceroute — виведення трасування пакетів маршрутизації для вузла мережі"

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<traceroute> [B<-46dFITUnreAV>] [B<-f first_ttl>] [B<-g gate,...>]"
msgstr "B<traceroute> [B<-46dFITUnreAV>] [B<-f перший_ttl>] [B<-g шлюз,...>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-i device>] [B<-m max_ttl>] [B<-p port>] [B<-s src_addr>]"
msgstr "[B<-i пристрій>] [B<-m макс_ttl>] [B<-p порт>] [B<-s адреса_джерела>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-q nqueries>] [B<-N squeries>] [B<-t tos>]"
msgstr ""
"[B<-q кількість_запитів>] [B<-N кількість_одночасних_запитів>] [B<-t tos>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-l flow_label>] [B<-w waittimes>] [B<-z sendwait>] [B<-UL>] [B<-D>]"
msgstr ""
"[B<-l мітка_потоку>] [B<-w час_очікування>] [B<-z очікування_надсилання>] "
"[B<-UL>] [B<-D>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<-P proto>] [B<--sport=port>] [B<-M method>] [B<-O mod_options>]"
msgstr ""
"[B<-P протокол>] [B<--sport=порт>] [B<-M метод>] [B<-O параметри_модуля>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "[B<--mtu>] [B<--back>]"
msgstr "[B<--mtu>] [B<--back>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<host> [B<packet_len>]"
msgstr "B<host> [B<довжина_пакета>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<traceroute6> [I<options>]"
msgstr "B<traceroute6> [I<параметри>]"

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<traceroute> tracks the route packets taken from an IP network on their way "
"to a given host. It utilizes the IP protocol's time to live (TTL) field and "
"attempts to elicit an ICMP TIME_EXCEEDED response from each gateway along "
"the path to the host."
msgstr ""
"I<traceroute> створює трасування пакетів маршрутизації на основі даних IP-"
"мережі на шляху до вказаного вузла. Програма використовує поле строку дії "
"(TTL) IP-протоколу та намагається отримати відповідь TIME_EXCEEDED ICMP від "
"кожного шлюзу на шляху до вузла."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<traceroute6> is equivalent to I<traceroute> B<-6>"
msgstr "I<traceroute6> є тим самим, що і I<traceroute> B<-6>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The only required parameter is the name or IP address of the destination "
"B<host>\\ .  The optional B<packet_len>`gth is the total size of the probing "
"packet (default 60 bytes for IPv4 and 80 for IPv6). The specified size can "
"be ignored in some situations or increased up to a minimal value."
msgstr ""
"Єдиним обов'язковим параметром є назва або IP-адреса B<вузла> "
"призначення\\ . Необов'язкова B<довжина_пакета> визначає загальний розмір "
"зондувального пакета (типовим є 60 байтів для IPv4 і 80 для IPv6). Вказаний "
"розмір може бути у певних випадках проігноровано або збільшено до "
"мінімального значення."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This program attempts to trace the route an IP packet would follow to some "
"internet host by launching probe packets with a small ttl (time to live) "
"then listening for an ICMP \"time exceeded\" reply from a gateway.  We start "
"our probes with a ttl of one and increase by one until we get an ICMP \"port "
"unreachable\" (or TCP reset), which means we got to the \"host\", or hit a "
"max (which defaults to 30 hops). Three probes (by default) are sent at each "
"ttl setting and a line is printed showing the ttl, address of the gateway "
"and round trip time of each probe. The address can be followed by additional "
"information when requested. If the probe answers come from different "
"gateways, the address of each responding system will be printed.  If there "
"is no response within a certain timeout, an \"*\" (asterisk) is printed for "
"that probe."
msgstr ""
"Ця програма намагається простежити маршрут, яким пакет IP проходить до "
"вказаного вузла інтернету, надсилаючи зондувальні пакет із малим ttl "
"(строком дії), а потім отримуючи відповідь «перевищено час» ICMP від шлюзу. "
"Програма починає зондування із одиничного значення ttl і збільшує значення "
"на одиницю, аж доки не буде отримано відповіді «порт недосяжний» ICMP (або "
"скидання TCP), що означатиме, що досягнуто «вузла», або перевищення обмежень "
"(таким типовим обмеженням є 30 переходів). Для кожного значення ttl буде "
"надіслано три сигнали зондування (типово), і програма виведення дані щодо "
"ttl, адреси шлюзу і часу проходження маршруту для кожного зондування. Разом "
"із адресою може бути виведено, якщо надійшов запит, додаткові відомості. "
"Якщо відповіді на зондування надходять з різних шлюзів, буде виведено адресу "
"для кожної системи, яка надала відповідь. Якщо протягом певного часу "
"очікування не буде отримано відповіді, для відповідного зондування буде "
"вказано «*» (зірочку) у списку."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"After the trip time, some additional annotation can be printed: B<!H>, B<!"
"N>, or B<!P> (host, network or protocol unreachable), B<!S> (source route "
"failed), B<!F> (fragmentation needed), B<!X> (communication administratively "
"prohibited), B<!V> (host precedence violation), B<!C> (precedence cutoff in "
"effect), or B<!E<lt>numE<gt>> (ICMP unreachable code E<lt>numE<gt>).  If "
"almost all the probes result in some kind of unreachable, traceroute will "
"give up and exit."
msgstr ""
"Після часу проходження може бути виведено деякі додаткові анотації: B<!H>, "
"B<!N> або B<!P> (не вдалося досягти вузла, мережі або протоколу), B<!S> "
"(помилка маршруту до джерела), B<!F> (потрібна фрагментація), B<!X> (обмін "
"даними адміністративно заборонено), B<!V> (порушення пріоритетності вузлів), "
"B<!C> (задіяно обрізання за пріоритетністю) або B<!E<lt>числоE<gt>> (код "
"недоступності ICMP E<lt>числоE<gt>). Якщо майже усі зондування призводять до "
"певного типу недоступності, traceroute припинить спроби і завершить роботу."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"We don't want the destination host to process the UDP probe packets, so the "
"destination port is set to an unlikely value (you can change it with the B<-"
"p> flag). There is no such a problem for ICMP or TCP tracerouting (for TCP "
"we use half-open technique, which prevents our probes to be seen by "
"applications on the destination host)."
msgstr ""
"Нам не потрібно, щоб вузол призначення обробляв пакети зондування UDP, тому "
"для порту призначення буде встановлено нереалістичне значення (ви можете "
"змінити його за допомогою прапорця B<-p>). Такої проблеми немає при "
"трасуванні маршрутизації ICMP або TCP (для TCP використано напів відкриту "
"методику, яка запобігає передаванню наших зондувань програмам на вузлі "
"призначення)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In the modern network environment the traditional traceroute methods can not "
"be always applicable, because of widespread use of firewalls.  Such "
"firewalls filter the \"unlikely\" UDP ports, or even ICMP echoes.  To solve "
"this, some additional tracerouting methods are implemented (including tcp), "
"see B<LIST OF AVAILABLE METHODS> below. Such methods try to use particular "
"protocol and source/destination port, in order to bypass firewalls (to be "
"seen by firewalls just as a start of allowed type of a network session)."
msgstr ""
"У сучасних мережевих середовищах не завжди можна застосувати традиційні "
"методи трасування маршрутів через поширене використання брандмауерів. "
"Брандмауери фільтрують «малоймовірні» порти UDP або навіть луна-пакети ICMP. "
"Щоб вирішити цю проблему, реалізовано деякі додаткові методи трасування "
"маршрутів (зокрема tcp), див. B<СПИСОК ДОСТУПНИХ МЕТОДІВ> нижче. У таких "
"методах використовують певний протокол і порт джерела/призначення з метою "
"обійти фільтрування брандмауерами (брандмауери розглядають такі пакети, як "
"початок дозволеного типу сеансу з'єднання у мережі)."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Print help info and exit."
msgstr "Вивести довідкові відомості і завершити роботу."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-4>, B<-6>"
msgstr "B<-4>, B<-6>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Explicitly force IPv4 or IPv6 tracerouting. By default, the program will try "
"to resolve the name given, and choose the appropriate protocol "
"automatically. If resolving a host name returns both IPv4 and IPv6 "
"addresses, I<traceroute> will use IPv4."
msgstr ""
"Явним чином наказати програмі використати трасування маршруту IPv4 або IPv6. "
"Типово, програма спробує обробити вказану назву вузла і вибрати відповідний "
"протокол автоматично. Якщо під час спроби визначення буде повернуто одразу "
"адреси IPv4 і IPv6, I<traceroute> використає IPv4."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-I, --icmp>"
msgstr "B<-I, --icmp>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use ICMP ECHO for probes"
msgstr "Використовувати для зондування ECHO ICMP"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-T, --tcp>"
msgstr "B<-T, --tcp>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use TCP SYN for probes"
msgstr "Використовувати для зондування SYN TCP"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d, --debug>"
msgstr "B<-d, --debug>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Enable socket level debugging (when the Linux kernel supports it)"
msgstr ""
"Увімкнути діагностику на рівні сокетів (якщо у ядрі Linux передбачено її "
"підтримку)"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-F, --dont-fragment>"
msgstr "B<-F, --dont-fragment>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not fragment probe packets. (For IPv4 it also sets DF bit, which tells "
"intermediate routers not to fragment remotely as well)."
msgstr ""
"Не розбивати пакети зондування на фрагменти. (Для IPv4 це також встановлює "
"біт DF, який повідомляє проміжним маршрутизаторам, що їм також не слід "
"розбивати зондування на фрагменти)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Varying the size of the probing packet by the B<packet_len> command line "
"parameter, you can manually obtain information about the MTU of individual "
"network hops. The B<--mtu> option (see below) tries to do this automatically."
msgstr ""
"Змінюючи розмір пакета зондування за допомогою параметра рядка команди "
"B<довжина_пакета>, ви можете вручну отримати дані щодо MTU окремих переходів "
"у мережі. Якщо скористатися параметром B<--mtu> (див. нижче), програма "
"спробує визначити розмір автоматично."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note, that non-fragmented features (like B<-F> or B<--mtu>)  work properly "
"since the Linux kernel 2.6.22 only.  Before that version, IPv6 was always "
"fragmented, IPv4 could use the once the discovered final mtu only (from the "
"route cache), which can be less than the actual mtu of a device."
msgstr ""
"Зауважте, що можливості вимикання фрагментації (подібні до B<-F> або B<--"
"mtu>) належним чином працюють, лише починаючи з ядра Linux 2.6.22. До цієї "
"версії IPv6 завжди був фрагментованим, IPv4 міг використовувати "
"дефрагментацію лише у межах визначеного остаточного mtu (з кешу "
"маршрутизації), який може бути меншим за справжній mtu пристрою."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< first_ttl>B<, --first=>I<first_ttl>"
msgstr "B<-f>I< перший_ttl>B<, --first=>I<перший_ttl>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Specifies with what TTL to start. Defaults to 1."
msgstr "Вказує, з якого TTL слід почати. Типовим є значення 1."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-g>I< gateway>B<, --gateway=>I<gateway>"
msgstr "B<-g>I< шлюз>B<, --gateway=>I<шлюз>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Tells traceroute to add an IP source routing option to the outgoing packet "
"that tells the network to route the packet through the specified I<gateway> "
"(most routers have disabled source routing for security reasons).  In "
"general, several I<gateway>'s is allowed (comma separated). For IPv6, the "
"form of I<num>B<,>I<addr>B<,>I<addr...> is allowed, where I<num> is a route "
"header type (default is type 2). Note the type 0 route header is now "
"deprecated (rfc5095)."
msgstr ""
"Наказує traceroute додавати параметр маршрутизації джерела IP до вихідного "
"пакета, який наказує мережі провести пакет через вказаний I<шлюз> (на "
"більшості маршрутизаторів маршрутизацію джерела вимкнено з міркувань "
"безпеки). Загалом, можна вказати декілька I<шлюзів> (з відокремленням "
"записів комами). Для IPv6 можна скористатися формою I<число>B<,>I<адреса>B<,"
">I<адреса...>, де I<число> — тип заголовка маршруту (типовим типом є 2). "
"Зауважте, що тип заголовка маршруту 0 зараз вважається застарілим (rfc5095)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< interface>B<, --interface=>I<interface>"
msgstr "B<-i>I< інтерфейс>B<, --interface=>I<інтерфейс>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the interface through which I<traceroute> should send packets. By "
"default, the interface is selected according to the routing table."
msgstr ""
"Вказує інтерфейс, яким I<traceroute> має надсилати пакети. Типово, інтерфейс "
"буде вибрано відповідно до таблиці маршрутизації."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>I< max_ttl>B<, --max-hops=>I<max_ttl>"
msgstr "B<-m>I< максимальний_ttl>B<, --max-hops=>I<максимальний_ttl>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the maximum number of hops (max time-to-live value)  I<traceroute> "
"will probe. The default is 30."
msgstr ""
"Вказує максимальну кількість переходів (максимальне значення строку дії) під "
"час зондування I<traceroute>. Типовим значенням є 30."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-N>I< squeries>B<, --sim-queries=>I<squeries>"
msgstr "B<-N>I< кількість_одночасних_запитів>B<, --sim-queries=>I<кількість_одночасних_запитів>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the number of probe packets sent out simultaneously.  Sending "
"several probes concurrently can speed up I<traceroute> considerably. The "
"default value is 16."
msgstr ""
"Вказує кількість пакетів зондування, які буде надіслано одночасно. Одночасне "
"надсилання декількох зондувань може значно пришвидшити роботу I<traceroute>. "
"Типовим є значення 16."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that some routers and hosts can use ICMP rate throttling. In such a "
"situation specifying too large number can lead to loss of some responses."
msgstr ""
"Зауважте, що деякі маршрутизатори і вузли можуть використовувати "
"дроселювання частоти ICMP. У такому випадку визначення надто великого числа "
"може призвести до втрати деяких відповідей."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Do not try to map IP addresses to host names when displaying them."
msgstr "Не намагатися пов'язати IP-адреси із назвами вузлів при показі."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>I< port>B<, --port=>I<port>"
msgstr "B<-p>I< порт>B<, --port=>I<порт>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For UDP tracing, specifies the destination port base I<traceroute> will use "
"(the destination port number will be incremented by each probe)."
msgstr ""
"Для трасування UDP визначає базовий номер порту призначення, який "
"використовуватиме I<traceroute> (номер порту збільшуватиметься з кожним "
"зондуванням)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For ICMP tracing, specifies the initial ICMP sequence value (incremented by "
"each probe too)."
msgstr ""
"Для трасування ICMP вказує початкове значення послідовності ICMP (також "
"збільшується із кожним зондуванням)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For TCP and others specifies just the (constant) destination port to connect."
msgstr ""
"Для TCP та інших методів вказує просто (сталий) порт призначення, з яким "
"слід встановити з'єднання."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-t>I< tos>B<, --tos=>I<tos>"
msgstr "B<-t>I< tos>B<, --tos=>I<tos>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For IPv4, set the Type of Service (TOS) and Precedence value. Useful values "
"are 16 (low delay) and 8 (high throughput). Note that in order to use some "
"TOS precedence values, you have to be super user."
msgstr ""
"Для IPv4 встановити тип служби (TOS) та значення пріоритетності. Придатними "
"значеннями є 16 (низька затримка) і 8 (висока продуктивність). Зауважте, що "
"щоб скористатися деякими значенням пріоритетності TOS, вам знадобляться "
"права надкористувача."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "For IPv6, set the Traffic Control value."
msgstr "Для IPv6 встановити значення керування передаванням."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>I< flow_label>B<, --flowlabel=>I<flow_label>"
msgstr "B<-l>I< мітка_потоку>B<, --flowlabel=>I<мітка_потоку>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use specified flow_label for IPv6 packets."
msgstr "Скористатися вказаною міткою_потоку для пакетів IPv6."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-w>I< max>[B<,>I<here>B<,>I<near>]B<, --wait=>I<max>[B<,>I<here>B<,>I<near>]"
msgstr "B<-w>I< максимум>[B<,>I<тут>B<,>I<близько>]B<, --wait=>I<максимум>[B<,>I<тут>B<,>I<близько>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Determines how long to wait for a response to a probe."
msgstr "Визначає, як довго слід чекати на відповідь при зондуванні."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"There are three (in general) float values separated by a comma (or a "
"slash).  I<Max> specifies the maximum time (in seconds, default 5.0) to "
"wait, in any case."
msgstr ""
"Передбачено три (загалом) значення з рухомою крапкою, відокремлені комами "
"(або символом похилої риски). Значення I<максимум> визначає максимальний час "
"(у секундах, типове значення 5.0), протягом якого слід чекати за будь-яких "
"умов."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Traditional traceroute implementation always waited whole I<max> seconds for "
"any probe. But if we already have some replies from the B<same> hop, or even "
"from some B<next> hop, we can use the round trip time of such a reply as a "
"hint to determine the actual reasonable amount of time to wait."
msgstr ""
"Традиційна реалізація traceroute завжди очікує повні I<максимум> секунд для "
"будь-якого зондування. Але якщо у нас вже є якісь відповіді з переходу до "
"B<того самого> вузла або навіть від якогось переходу до B<наступного> вузла, "
"можна скористатися часом проходження такої відповіді як орієнтиром для "
"визначення справжнього прийнятного проміжку часу очікування."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The optional I<here> (default 3.0) specifies a factor to multiply the round "
"trip time of an already received response from the B<same> hop. The "
"resulting value is used as a timeout for the probe, instead of (but no more "
"than)  I<max>.  The optional I<near> (default 10.0) specifies a similar "
"factor for a response from some B<next> hop.  (The time of the first found "
"result is used in both cases)."
msgstr ""
"Необов'язкове значення I<тут> (типове значення 3.0) вказує коефіцієнт для "
"множення часу проходження вже отриманої відповіді з переходу до B<того "
"самого> вузла. Значення-результат буде використано як час очікування на "
"зондування, замість (але не більше) за I<максимум>. Необов'язкове значення "
"I<близько> (типово, 10.0) вказує подібний коефіцієнт для відповіді від "
"якогось B<наступного> переходу. (Час для першого знайдено результату буде "
"використано в обох випадках.)"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"First, we look for the B<same> hop (of the probe which will be printed first "
"from now).  If nothing found, then look for some B<next> hop. If nothing "
"found, use I<max>.  If I<here> and/or I<near> have zero values, the "
"corresponding computation is skipped."
msgstr ""
"Спершу, ми шукатимемо перехід до B<того самого> вузла (зондування, яке буде "
"виведено першим). Якщо нічого не буде знайдено, шукати якийсь B<наступний> "
"перехід. Якщо нічого не буде знайдено, скористатися I<максимумом>. Якщо "
"значеннями I<тут> і/або I<близько> є нульовими, відповідне обчислення буде "
"пропущено."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Here> and I<near> are always set to zero if only I<max> is specified (for "
"compatibility with previous versions)."
msgstr ""
"Для I<тут> і I<близько> буде завжди використано нульові значення, якщо "
"вказано лише I<максимум> (для сумісності із попередніми версіями)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>I< nqueries>B<, --queries=>I<nqueries>"
msgstr "B<-q>I< кількість_запитів>B<, --queries=>I<кількість_запитів>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets the number of probe packets per hop. The default is 3."
msgstr ""
"Встановлює кількість пакетів зондування на один стрибок. Типовим значенням є "
"3."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Bypass the normal routing tables and send directly to a host on an attached "
"network.  If the host is not on a directly-attached network, an error is "
"returned.  This option can be used to ping a local host through an interface "
"that has no route through it."
msgstr ""
"Обійти звичайні таблиці маршрутизації і надіслати дані безпосередньо до "
"вузла в долученій мережі. Якщо вузол не перебуває у безпосередньо долученій "
"мережі буде повернуто повідомлення про помилку. Цим параметром можна "
"скористатися для зондування локального вузла через інтерфейс, який не має "
"маршруту через нього."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>I< source_addr>B<, --source=>I<source_addr>"
msgstr "B<-s>I< адреса_джерела>B<, --source=>I<адреса_джерела>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Chooses an alternative source address. Note that you must select the address "
"of one of the interfaces.  By default, the address of the outgoing interface "
"is used."
msgstr ""
"Вибирає альтернативну адресу джерела. Зауважте, що вам слід вибрати адресу "
"одного з інтерфейсів. Типово, буде використано адресу вихідного інтерфейсу."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-z>I< sendwait>B<, --sendwait=>I<sendwait>"
msgstr "B<-z>I< очікування_надсилання>B<, --sendwait=>I<очікування_надсилання>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Minimal time interval between probes (default 0).  If the value is more than "
"10, then it specifies a number in milliseconds, else it is a number of "
"seconds (float point values allowed too).  Useful when some routers use rate-"
"limit for ICMP messages."
msgstr ""
"Мінімальний проміжок часу між зондуваннями (типовим є 0). Якщо вказано "
"значення, що перевищує 10, його буде оброблено як мілісекунди, інакше, воно "
"вважатиметься значенням у секундах (можна використовувати значення із "
"рухомою крапкою). Параметр є корисним для деяких маршрутизаторів, у яких "
"використано обмеження на частоту для повідомлень ICMP."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e, --extensions>"
msgstr "B<-e, --extensions>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Show ICMP extensions (rfc4884). The general form is I<CLASS>B</>I<TYPE>B<:> "
"followed by a hexadecimal dump.  The MPLS (rfc4950) is shown parsed, in a "
"form: B<MPLS:L=>I<label>B<,E=>I<exp_use>B<,S=>I<stack_bottom>B<,T=>I<TTL> "
"(more objects separated by B</> ). The Interface Information (rfc5837) is "
"shown parsed as well, in a following form: {B<INC>|B<SUB>|B<OUT>|B<NXT>}B<:"
">I<index>B<,>I<IP_addr>B<,\">I<name>B<\",mtu=>I<MTU> (all four fields may be "
"missing)."
msgstr ""
"Показати розширення ICMP (rfc4884). Загальна форма є такою: I<КЛАС>B</"
">I<ТИП>B<:> — а далі, шістнадцятковий дамп. Буде виведено оброблене значення "
"MPLS (rfc4950) у такій формі: B<MPLS:L=>I<label>B<,E=>I<exp_use>B<,"
"S=>I<stack_bottom>B<,T=>I<TTL> (додаткові об'єкти буде відокремлено B</>). "
"Також буде показано відомості щодо інтерфейсу (rfc5837) у такій формі: "
"{B<INC>|B<SUB>|B<OUT>|B<NXT>}B<:>I<індекс>B<,>I<IP_адресаr>B<,\">I<name>B<\","
"mtu=>I<MTU> (усі чотири поля може бути пропущено)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A, --as-path-lookups>"
msgstr "B<-A, --as-path-lookups>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Perform AS path lookups in routing registries and print results directly "
"after the corresponding addresses."
msgstr ""
"Виконувати пошуки шляхів AS у регістрах маршрутизації і вивести результати "
"безпосередньо після відповідних адрес."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr "B<-V --version>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Print the version and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"There are additional options intended for advanced usage (such as alternate "
"trace methods etc.):"
msgstr ""
"Передбачено додаткові параметри для розширеного користування (зокрема "
"альтернативних методів трасування тощо):"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--sport>=I<port>"
msgstr "B<--sport>=I<порт>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Chooses the source port to use. Implies B<-N\\ 1>\\ -w\\ 5 .  Normally "
"source ports (if applicable) are chosen by the system."
msgstr ""
"Вибирає порт джерела, яким слід скористатися. Неявним чином встановлює B<-"
"N\\ 1>\\ -w\\ 5 . Зазвичай, порти джерела (якщо такі використовують) вибирає "
"операційна система."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--fwmark>=I<mark>"
msgstr "B<--fwmark>=I<позначка>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the firewall mark for outgoing packets (since the Linux kernel 2.6.25)."
msgstr ""
"Встановити позначку брандмауера для вихідних пакетів (з версії ядра Linux "
"2.6.25)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-M>I< method>B<, --module=>I<name>"
msgstr "B<-M>I< метод>B<, --module=>I<назва>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use specified method for traceroute operations. Default traditional udp "
"method has name I<default>, icmp (B<-I>)  and tcp (B<-T>)  have names "
"I<icmp> and I<tcp> respectively."
msgstr ""
"Скористатися вказаним методом для дій traceroute. Типовим є традиційний "
"метод udp із назвою I<default>, а методи icmp (B<-I>) і tcp (B<-T>) мають "
"назви I<icmp> і I<tcp>, відповідно."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Method-specific options can be passed by B<-O\\ >.  Most methods have their "
"simple shortcuts, (B<-I >meansB< -M icmp>, etc)."
msgstr ""
"Специфічні для методу параметри можна передати за допомогою B<-O\\ >. У "
"більшості методів є прості скорочення (B<-I> означає B<-M icmp> тощо)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-O>I< option>B<, --options=>I<options>"
msgstr "B<-O>I< параметр>B<, --options=>I<параметри>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies some method-specific option. Several options are separated by "
"comma (or use several B<-O> on cmdline).  Each method may have its own "
"specific options, or many not have them at all.  To print information about "
"available options, use B<-O\\ help>."
msgstr ""
"Вказує певний специфічний для методу параметр. Декілька параметрів буде "
"відокремлено комами (або можна використати декілька B<-O> у рядку команди). "
"Кожен метод може мати власні специфічні параметри, а багато методів не мають "
"їх взагалі. Щоб вивести відомості щодо доступних параметрів, скористайтеся "
"параметром B<-O\\ help>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-U, --udp>"
msgstr "B<-U, --udp>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use UDP to particular destination port for tracerouting (instead of "
"increasing the port per each probe). Default port is 53 (dns)."
msgstr ""
"Використати UDP для певного порту призначення для трасування маршруту "
"(замість збільшення номеру порту з кожним новим зондуванням). Типовим є порт "
"53 (dns)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-UL>"
msgstr "B<-UL>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use UDPLITE for tracerouting (default port is 53)."
msgstr "Використати UDPLITE для трасування маршруту (типовим є порт 53)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-D, --dccp>"
msgstr "B<-D, --dccp>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use DCCP Requests for probes."
msgstr "Використовувати для зондування запити DCCP."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-P>I< protocol>B<, --protocol=>I<protocol>"
msgstr "B<-P>I< протокол>B<, --protocol=>I<протокол>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use raw packet of specified protocol for tracerouting. Default protocol is "
"253 (rfc3692)."
msgstr ""
"Використати простий пакет вказаного протоколу для трасування маршруту. "
"Типовим протоколом є 253 (rfc3692)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--mtu>"
msgstr "B<--mtu>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Discover MTU along the path being traced. Implies B<-F\\ -N\\ 1>.  New "
"I<mtu> is printed once in a form of B<F=>I<NUM> at the first probe of a hop "
"which requires such I<mtu> to be reached. (Actually, the correspond \"frag "
"needed\" icmp message normally is sent by the previous hop)."
msgstr ""
"Визначити MTU уздовж трасованого шляху. Неявно використовує B<-F\\ -N\\ 1>. "
"Нове I<mtu> буде виведено один раз у формі B<F=>I<ЧИСЛО> при першому "
"зондуванні переходу, який потребує досягнення такого I<mtu>. (Насправді, "
"відповідне повідомлення ICMP «є потреба» буде надіслано під час попереднього "
"переходу.)"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note, that some routers might cache once the seen information on a "
"fragmentation. Thus you can receive the final mtu from a closer hop.  Try to "
"specify an unusual I<tos> by B<-t> , this can help for one attempt (then it "
"can be cached there as well)."
msgstr ""
"Зауважте, що деякі маршрутизатори можуть кешувати значення показаних "
"відомостей щодо фрагментації. Таким чином, ви можете отримати остаточне "
"значення mtu з ближчого переходу. Спробуйте вказати незвичне I<tos> за "
"допомогою B<-t> — це може допомогти на одну спробу (потім дані може бути "
"знову кешовано)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "See B<-F> option for more info."
msgstr "Див. параметр B<-F>, щоб дізнатися більше."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--back>"
msgstr "B<--back>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Print the number of backward hops when it seems different with the forward "
"direction. This number is guessed in assumption that remote hops send reply "
"packets with initial ttl set to either 64, or 128 or 255 (which seems a "
"common practice). It is printed as a negate value in a form of '-NUM' ."
msgstr ""
"Вивести кількість зворотних переходів, коли, здається, вона відрізняється "
"від переходів у прямому напрямку. Це число буде визначено у припущенні, що "
"віддалені переходи надсилають пакети відповідей із встановленим початковим "
"ttl 64, 128 або 255 (здається, це типова ситуація). Буде виведено як "
"від'ємне значення у форматі «-ЧИСЛО»."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIST OF AVAILABLE METHODS"
msgstr "СПИСОК ДОСТУПНИХ МЕТОДІВ"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In general, a particular traceroute method may have to be chosen by B<-M\\ "
"name>, but most of the methods have their simple cmdline switches (you can "
"see them after the method name, if present)."
msgstr ""
"Загалом, певний метод трасування маршруту можна вибрати за допомогою B<-M\\ "
"назва>, але для більшості методів передбачено прості перемикачі командного "
"рядка (ви можете побачити їх після назви методу, якщо така є)."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "default"
msgstr "default"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "The traditional, ancient method of tracerouting. Used by default."
msgstr "Традиційний давній метод трасування маршруту. Є типовим."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Probe packets are udp datagrams with so-called \"unlikely\" destination "
"ports.  The \"unlikely\" port of the first probe is 33434, then for each "
"next probe it is incremented by one. Since the ports are expected to be "
"unused, the destination host normally returns \"icmp unreach port\" as a "
"final response.  (Nobody knows what happens when some application listens "
"for such ports, though)."
msgstr ""
"Пакети зондування є датаграмами udp із так званими «малоймовірними» портами "
"призначення. «Малоймовірний» порт першого зондування — порт 33434. Далі, "
"номер порту зростатиме на одиницю із кожним наступним зондуванням. Оскільки "
"такі порти, зазвичай, не використовують, вузол призначення, зазвичай, "
"повертає, як остаточну відповідь, «icmp не досягла порту». (Втім, нікому не "
"відомо, що трапиться, якщо якась програма очікує на дані на цьому порту.)"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "This method is allowed for unprivileged users."
msgstr "Цей метод можуть використовувати непривілейовані користувачі."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "icmp \\  \\  \\  -I"
msgstr "icmp \\  \\  \\  -I"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Most usual method for now, which uses icmp echo packets for probes."
msgstr ""
"Найпоширеніший метод у сучасних умовах. Для зондування буде використано луна-"
"пакети icmp."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If you can ping(8) the destination host, icmp tracerouting is applicable as "
"well."
msgstr ""
"Якщо ви можете скористатися ping(8) для вузла призначення, можна буде "
"користуватися і трасуванням маршруту icmp."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This method may be allowed for unprivileged users since the kernel 3.0 "
"(IPv4, for IPv6 since 3.11), which supports new I<dgram icmp> (or "
"\"I<ping>\")  sockets. To allow such sockets, sysadmin should provide I<net/"
"ipv4/ping_group_range> sysctl range to match any group of the user."
msgstr ""
"Цим методом можна скористатися для непривілейованих користувачів з випуску "
"ядра 3.0 (IPv4, для IPv6 з 3.11), де передбачено підтримку нових сокетів "
"I<dgram icmp> (або «I<ping>»). Щоб уможливити використання таких сокетів, "
"адміністратор має зробити так, щоб діапазон sysctl I<net/ipv4/"
"ping_group_range> відповідав будь-якій з груп користувача."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Options:"
msgstr "Параметри:"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<raw>"
msgstr "B<raw>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use only raw sockets (the traditional way)."
msgstr "Використовувати лише сокети без обробки (традиційний спосіб)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This way is tried first by default (for compatibility reasons), then new "
"dgram icmp sockets as fallback."
msgstr ""
"Цей спосіб буде типово використано першим (з міркувань сумісності), потім "
"буде використано нові датаграми сокетів icmp, як резервні."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<dgram>"
msgstr "B<dgram>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use only dgram icmp sockets."
msgstr "Використовувати лише датаграми сокетів icmp."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "tcp \\  \\  \\  \\ -T"
msgstr "tcp \\  \\  \\  \\ -T"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Well-known modern method, intended to bypass firewalls."
msgstr "Відомий сучасний метод, призначено для обходу брандмауерів."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Uses the constant destination port (default is 80, http)."
msgstr "Використовувати сталий порт призначення (типовим є 80, http)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If some filters are present in the network path, then most probably any "
"\"unlikely\" udp ports (as for I<default> method) or even icmp echoes (as "
"for I<icmp>)  are filtered, and whole tracerouting will just stop at such a "
"firewall.  To bypass a network filter, we have to use only allowed protocol/"
"port combinations. If we trace for some, say, mailserver, then more likely "
"B<-T -p 25> can reach it, even when B<-I> can not."
msgstr ""
"Якщо у шляху мережі є якісь фільтри, найімовірніше, буде відфільтровано усі "
"«малоймовірні» порти (як для I<типового> методу) або навіть луна-"
"повідомлення icmp (як для I<icmp>), і усе трасування маршруту буде зупинено "
"на такому брандмауері. Щоб обійти фільтр мережі, нам слід використовувати "
"лише дозволені комбінації протокол-порт. Якщо ми виконуємо трасування, "
"скажімо, поштового сервера, ймовірно, його можна буде досягти за допомогою "
"B<-T -p 25>, навіть якщо використання B<-I> не допомагає."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This method uses well-known \"half-open technique\", which prevents "
"applications on the destination host from seeing our probes at all.  "
"Normally, a tcp syn is sent. For non-listened ports we receive tcp reset, "
"and all is done. For active listening ports we receive tcp syn+ack, but "
"answer by tcp reset (instead of expected tcp ack), this way the remote tcp "
"session is dropped even without the application ever taking notice."
msgstr ""
"У цьому методі використано добре відому «напів відкриту методику», яка "
"заважає програма на вузлі призначення бачити наше зондування взагалі. "
"Зазвичай, буде надіслано tcp syn. Для портів, на яких не чекають на "
"з'єднання, ми отримаємо скидання tcp і дію буде завершено. Для активних "
"портів ми отримаємо tcp syn+ack, але відповімо скиданням tcp (замість "
"очікуваного tcp ack). У такий спосіб віддалений сеанс tcp буде скинуто, "
"навіть без повідомлення про це програми, яка очікує на з'єднання."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "There is a couple of options for I<tcp> method:"
msgstr "Для методу I<tcp> передбачено двійко додаткових параметрів:"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<syn,ack,fin,rst,psh,urg,ece,cwr>"
msgstr "B<syn,ack,fin,rst,psh,urg,ece,cwr>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets specified tcp flags for probe packet, in any combination."
msgstr ""
"Встановлює вказані прапорці tcp для пакета зондування, у будь-якій "
"комбінації."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<flags>=I<num>"
msgstr "B<flags>=I<число>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Sets the flags field in the tcp header exactly to I<num>."
msgstr ""
"Встановлює значення поля прапорців у заголовку tcp точно у значення I<число>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ecn>"
msgstr "B<ecn>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Send syn packet with tcp flags ECE and CWR (for Explicit Congestion "
"Notification, rfc3168)."
msgstr ""
"Надіслати пакет syn із прапорцями tcp ECE і CWR (для явного сповіщення про "
"перевантаження, rfc3168)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<sack,timestamps,window_scaling>"
msgstr "B<sack,timestamps,window_scaling>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use the corresponding tcp header option in the outgoing probe packet."
msgstr ""
"Використати відповідний параметр заголовка tcp у вихідному пакеті зондування."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<sysctl>"
msgstr "B<sysctl>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use current sysctl (I</proc/sys/net/*>)  setting for the tcp header options "
"above and B<ecn>.  Always set by default, if nothing else specified."
msgstr ""
"Використати поточні налаштування sysctl (I</proc/sys/net/*>) для параметрів "
"заголовка tcp вище і B<ecn>. Завжди типово встановлено, якщо не вказано "
"нічого іншого."

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fastopen>"
msgstr "B<fastopen>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Use fastopen tcp option (when B<syn>), for initial cookie negotiation only."
msgstr ""
"Для початкового узгодження лише кук скористатися параметром tcp fastopen "
"(якщо B<syn>)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<mss>=[I<num>]"
msgstr "B<mss>=[I<число>]"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Use value of I<num> (or unchanged) for maxseg tcp header option (when "
"B<syn>), and discover its clamping along the path being traced.  New changed "
"I<mss> is printed once in a form of B<M=>I<NUM> at the first probe on which "
"it was detected.  Note, some routers may return too short original fragment "
"in the time exceeded message, making the check impossible.  Besides that the "
"responses may come in a different order.  All this can lead to a later place "
"of the report (using B<-N\\ 1> can help for the order)."
msgstr ""
"Скористатися значенням I<число> (або незмінним) для параметра заголовка tcp "
"maxseg (якщо використано B<syn>) і визначити його обмеження на шляху "
"трасування. Нове змінене значення I<mss> буде виведено один раз у формі "
"B<M=>I<ЧИСЛО> при першому зондуванні, при якому його буде виявлено. "
"Зауважте, що деякі маршрутизатори можуть повертати надто короткий початковий "
"фрагмент у повідомленні про вичерпання часу, роблячи перевірку неможливою. "
"Крім того, відповіді можуть надходити у різному порядку. Усе це може "
"призвести до розташування даних у різних частинах звіту (використання B<-N\\ "
"1> може допомогти визначити порядок)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<info>"
msgstr "B<info>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Print tcp flags and supported options of final tcp replies when the target "
"host is reached.  Allows to determine whether an application listens the "
"port and other useful things.  Supported tcp options are all that can be set "
"by B<-T\\ -O>, ie.  I<mss>, I<sack>, I<timestamps>, I<window_scaling> and "
"I<fastopen>, with the similar output format (a value for I<mss> and just "
"presence for others)."
msgstr ""
"Вивести прапорці tcp і підтримувані параметри остаточних відповідей tcp, "
"коли буде досягнуто вузла-призначення. Надає змогу визначити, чи очікує на "
"порту на дані якась програма та інші корисні речі. Підтримуваними є усі "
"параметри tcp, які можна встановити за допомогою B<-T\\ -O>, тобто  I<mss>, "
"I<sack>, I<timestamps>, I<window_scaling> та I<fastopen>, з тим самим "
"форматом виведення даних (значення для I<mss> і просто наявність для інших)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Default options is B<syn,sysctl>."
msgstr "Типовими є параметри B<syn,sysctl>."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "tcpconn"
msgstr "tcpconn"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"An initial implementation of tcp method, simple using connect(2) call, which "
"does full tcp session opening. Not recommended for normal use, because a "
"destination application is always affected (and can be confused)."
msgstr ""
"Початкова реалізація методу tcp, простий виклик connect(2), який виконує "
"повне відкриття сеансу tcp. Не рекомендовано для звичайного користування, "
"оскільки завжди впливає на роботу програми призначення (і може призвести до "
"конфліктів)."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "udp \\  \\  \\  \\ -U"
msgstr "udp \\  \\  \\  \\ -U"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use udp datagram with constant destination port (default 53, dns)."
msgstr ""
"Використати датаграму udp зі сталим портом призначення (типовим є 53, dns)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Intended to bypass firewall as well."
msgstr "Призначено також для обходу брандмауера."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Note, that unlike in I<tcp> method, the correspond application on the "
"destination host B<always> receive our probes (with random data), and most "
"can easily be confused by them. Most cases it will not respond to our "
"packets though, so we will never see the final hop in the trace. "
"(Fortunately, it seems that at least dns servers replies with something "
"angry)."
msgstr ""
"Зауважте, що на відміну від методу I<tcp>, відповідна програма на вузлі "
"призначення B<завжди> отримуватиме ваші зондування (із випадковими даними), "
"і більшість програм може бути заплутано цим. Втім, у більшості програм "
"програма не відповість на пакети, отже, ми ніколи не побачимо завершального "
"переходу у трасуванні. (На щастя, принаймні сервери dns відповідають чимось "
"роздратованим.)"

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "udplite \\  \\ -UL"
msgstr "udplite \\  \\ -UL"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Use udplite datagram for probes (with constant destination port, default 53)."
msgstr ""
"Використати датаграму udplite для зондування (зі сталим портом призначення, "
"типовим є 53)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<coverage>=I<num>"
msgstr "B<coverage>=I<число>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Set udplite send coverage to I<num>."
msgstr "Встановити для покриття надсилання udplite значення I<число>."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "dccp \\  \\ -D"
msgstr "dccp \\  \\ -D"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use DCCP Request packets for probes (rfc4340)."
msgstr "Використати для зондування пакети запитів DCCP (rfc4340)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This method uses the same \"half-open technique\" as used for TCP.  The "
"default destination port is 33434."
msgstr ""
"У цьому методі використано ту саму «напів відкриту методику», яку "
"використано для TCP. Типовим портом призначення є 33434."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<service>=I<num>"
msgstr "B<service>=I<число>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Set DCCP service code to I<num> (default is 1885957735)."
msgstr ""
"Встановити для коду служби DCCP значення I<число> (типовим є значення "
"1885957735)."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "raw \\  \\  \\  \\ -P proto"
msgstr "raw \\  \\  \\  \\ -P протокол"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Send raw packet of protocol I<proto>."
msgstr "Надіслати необроблений пакет протоколу I<протокол>."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "No protocol-specific headers are used, just IP header only."
msgstr ""
"Не буде використано ніяких специфічних для протоколу заголовків, лише "
"заголовок IP."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Implies B<-N\\ 1>\\ -w\\ 5 ."
msgstr "Неявним чином встановлюється B<-N\\ 1>\\ -w\\ 5 ."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<protocol>=I<proto>"
msgstr "B<protocol>=I<протокол>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Use IP protocol I<proto> (default 253)."
msgstr "Використати IP-протокол I<протокол> (типовим значенням є 253)."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ПРИМІТКИ"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"To speed up work, normally several probes are sent simultaneously.  On the "
"other hand, it creates a \"storm of packages\", especially in the reply "
"direction. Routers can throttle the rate of icmp responses, and some of "
"replies can be lost. To avoid this, decrease the number of simultaneous "
"probes, or even set it to 1 (like in initial traceroute implementation), i."
"e.  B<-N 1>"
msgstr ""
"Щоб пришвидшити роботу, зазвичай, програма надсилає декілька сигналів "
"зондування одночасно. З іншого боку, це створює «зливу пакетів», особливо у "
"напрямку відповідей. Маршрутизатори можуть дроселювати частоту відповідей "
"icmp, отже деякі з відповідей можуть загубитися. Щоб уникнути цього, знизьте "
"кількість одночасних зондувань, або навіть встановіть значення 1 (як у "
"початковій реалізації traceroute), тобто B<-N 1>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The final (target) host can drop some of the simultaneous probes, and might "
"even answer only the latest ones. It can lead to extra \"looks like "
"expired\" hops near the final hop. We use a smart algorithm to auto-detect "
"such a situation, but if it cannot help in your case, just use B<-N 1> too."
msgstr ""
"Завершальний вузол (ціль) може відкинути деякі з одночасних сигналів "
"зондування і може навіть відповісти лише на останні з них. Це може призвести "
"до зайвих переходів у стилі «здається прострочено» одразу перед завершальним "
"переходом. Нами використано інтелектуальний алгоритм для автоматичного "
"виявлення таких випадків, але якщо він не допомагає у вашому випадку, просто "
"скористайтеся, знову ж таки, B<-N 1>."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"For even greater stability you can slow down the program's work by B<-z> "
"option, for example use B<-z 0.5> for half-second pause between probes."
msgstr ""
"Для підвищення стабільності ви можете навіть уповільнити роботу програми за "
"допомогою параметра B<-z>. Наприклад, можна скористатися B<-z 0.5> для "
"встановлення паузи між зондуваннями у пів секунди."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"To avoid an extra waiting, we use adaptive algorithm for timeouts (see B<-w> "
"option for more info). It can lead to premature expiry (especially when "
"response times differ at times) and printing \"*\" instead of a time. In "
"such a case, switch this algorithm off, by specifying B<-w> with the desired "
"timeout only (for example, B<-w 5>)."
msgstr ""
"Щоб уникнути зайвого очікування, ми скористалися адаптивним алгоритмом для "
"часів очікування (див. параметр B<-w>, щоб дізнатися більше). Це може "
"призвести до завчасного завершення строку дії пакета (особливо, якщо час "
"відповіді часом відрізняється) і виведення «*» замість часу. У таких "
"випадках вимкніть цей алгоритм за допомогою параметра B<-w> із бажаним "
"значенням часу очікування (наприклад, B<-w 5>)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If some hops report nothing for every method, the last chance to obtain "
"something is to use B<ping -R> command (IPv4, and for nearest 8 hops only)."
msgstr ""
"Якщо для деяких переходів жоден з методів не дає результатів, останнім "
"варіантом отримати дані є використання команди B<ping -R> (IPv4 і лише для "
"найближчих 8 переходів)."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<ping>(8), B<ping6>(8), B<tcpdump>(8), B<netstat>(8)"
msgstr "B<ping>(8), B<ping6>(8), B<tcpdump>(8), B<netstat>(8)"

#. type: Plain text
#: mageia-cauldron
msgid ""
"Show ICMP extensions (rfc4884). The general form is I<CLASS>B</>I<TYPE>B<:> "
"followed by a hexadecimal dump.  The MPLS (rfc4950) is shown parsed, in a "
"form: B<MPLS:L=>I<label>B<,E=>I<exp_use>B<,S=>I<stack_bottom>B<,T=>I<TTL> "
"(more objects separated by B</> )."
msgstr ""
"Показати розширення ICMP (rfc4884). Загальна форма є такою: I<КЛАС>B</"
">I<ТИП>B<:> — а далі, шістнадцятковий дамп. Буде виведено оброблене значення "
"MPLS (rfc4950) у такій формі: B<MPLS:L=>I<label>B<,E=>I<exp_use>B<,"
"S=>I<stack_bottom>B<,T=>I<TTL> (додаткові об'єкти буде відокремлено B</> )."

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<mss>=I<num>"
msgstr "B<mss>=I<число>"

#. type: Plain text
#: mageia-cauldron
msgid "Use value of I<num> for maxseg tcp header option (when B<syn>)."
msgstr ""
"Використати значення I<число> для параметра заголовка tcp maxseg (якщо "
"B<syn>)."

#. type: Plain text
#: mageia-cauldron
msgid ""
"Print tcp flags of final tcp replies when the target host is reached.  "
"Allows to determine whether an application listens the port and other useful "
"things."
msgstr ""
"Вивести прапорці tcp завершальних відповідей tcp, якщо досягнуто вузла "
"призначення. Надає змогу визначити, чи очікує на порту на дані якась "
"програма, та отримати інші корисні дані."
