# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexey, 2016.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2014-2017.
# kogamatranslator49 <r.podarov@yandex.ru>, 2015.
# Darima Kogan <silverdk99@gmail.com>, 2014.
# Max Is <ismax799@gmail.com>, 2016.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 15:48+0200\n"
"PO-Revision-Date: 2023-04-15 09:59+0200\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "posixoptions"
msgstr "posixoptions"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-11-01"
msgstr "1 ноября 2023 г."

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Linux man-pages 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "posixoptions - optional parts of the POSIX standard"
msgstr "posixoptions - необязательные части стандарта POSIX"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The POSIX standard (the information below is from POSIX.1-2001)  describes a "
"set of behaviors and interfaces for a compliant system.  However, many "
"interfaces are optional and there are feature test macros to test the "
"availability of interfaces at compile time, and functions B<sysconf>(3), "
"B<fpathconf>(3), B<pathconf>(3), B<confstr>(3)  to do this at run time.  "
"From shell scripts one can use B<getconf>(1).  For more detail, see "
"B<sysconf>(3)."
msgstr ""
"В стандарте POSIX (информация взята POSIX.1-2001) описан набор правил работы "
"и интерфейсы, требуемый от совместимой системы. Однако много интерфейсов "
"являются необязательными и имеется набор макросов тестирования свойств для "
"проверки доступности интерфейсов во время компиляции, а также есть функции "
"B<sysconf>(3), B<fpathconf>(3), B<pathconf>(3), B<confstr>(3), которые "
"выполняют проверки во время выполнения.  Из сценариев оболочки можно "
"использовать B<getconf>(1). Подробности смотрите в B<sysconf>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"We give the name of the POSIX abbreviation, the option, the name of the "
"B<sysconf>(3)  parameter used to inquire about the option, and possibly a "
"very short description.  Much more precise detail can be found in the POSIX "
"standard itself, versions of which can nowadays be accessed freely on the "
"web."
msgstr ""
"Мы приводим имя из POSIX, свойство, имя параметра B<sysconf>(3), который "
"используется для запроса этого свойство, и возможно, очень краткое описание. "
"Более полную информацию можно найти в самом стандарте POSIX, из версий, "
"которые теперь свободно доступны через веб."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ADV - _POSIX_ADVISORY_INFO - _SC_ADVISORY_INFO"
msgstr "ADV - _POSIX_ADVISORY_INFO - _SC_ADVISORY_INFO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following advisory functions are present:"
msgstr "Доступны следующие консультативные функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_fadvise>()\n"
"I<posix_fallocate>()\n"
"I<posix_memalign>()\n"
"I<posix_madvise>()\n"
msgstr ""
"I<posix_fadvise>()\n"
"I<posix_fallocate>()\n"
"I<posix_memalign>()\n"
"I<posix_madvise>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AIO - _POSIX_ASYNCHRONOUS_IO - _SC_ASYNCHRONOUS_IO"
msgstr "AIO - _POSIX_ASYNCHRONOUS_IO - _SC_ASYNCHRONOUS_IO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The header I<E<lt>aio.hE<gt>> is present.  The following functions are "
"present:"
msgstr ""
"Доступен заголовочный файл I<E<lt>aio.hE<gt>>. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<aio_cancel>()\n"
"I<aio_error>()\n"
"I<aio_fsync>()\n"
"I<aio_read>()\n"
"I<aio_return>()\n"
"I<aio_suspend>()\n"
"I<aio_write>()\n"
"I<lio_listio>()\n"
msgstr ""
"I<aio_cancel>()\n"
"I<aio_error>()\n"
"I<aio_fsync>()\n"
"I<aio_read>()\n"
"I<aio_return>()\n"
"I<aio_suspend>()\n"
"I<aio_write>()\n"
"I<lio_listio>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BAR - _POSIX_BARRIERS - _SC_BARRIERS"
msgstr "BAR - _POSIX_BARRIERS - _SC_BARRIERS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_THREADS> and "
"B<_POSIX_THREAD_SAFE_FUNCTIONS> options.  The following functions are "
"present:"
msgstr ""
"Это свойство подразумевает свойства B<_POSIX_THREADS> и "
"B<_POSIX_THREAD_SAFE_FUNCTIONS>. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_barrier_destroy>()\n"
"I<pthread_barrier_init>()\n"
"I<pthread_barrier_wait>()\n"
"I<pthread_barrierattr_destroy>()\n"
"I<pthread_barrierattr_init>()\n"
msgstr ""
"I<pthread_barrier_destroy>()\n"
"I<pthread_barrier_init>()\n"
"I<pthread_barrier_wait>()\n"
"I<pthread_barrierattr_destroy>()\n"
"I<pthread_barrierattr_init>()\n"

#.  .SS BE
#.  Batch environment.
#.  .SS CD
#.  C development.
#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - POSIX_CHOWN_RESTRICTED"
msgstr "--- - POSIX_CHOWN_RESTRICTED"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If this option is in effect (as it always is under POSIX.1-2001), then "
#| "only root may change the owner of a file, and nonroot can set the group "
#| "of a file only to one of the groups it belongs to.  This affects the "
#| "following functions"
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then only "
"root may change the owner of a file, and nonroot can set the group of a file "
"only to one of the groups it belongs to.  This affects the following "
"functions:"
msgstr ""
"Если действует это свойство (всегда, согласно POSIX.1-2001), то только "
"суперпользователь может изменять владельца файла, а обычный пользователь "
"может задать группу файла только на одну из групп, которой принадлежит. "
"Учитывается в функциях:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<chown>()\n"
"I<fchown>()\n"
msgstr ""
"I<chown>()\n"
"I<fchown>()\n"

#.  What about lchown() ?
#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CS - _POSIX_CLOCK_SELECTION - _SC_CLOCK_SELECTION"
msgstr "CS - _POSIX_CLOCK_SELECTION - _SC_CLOCK_SELECTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_TIMERS> option.  The following functions "
"are present:"
msgstr ""
"Это свойство подразумевает свойство B<_POSIX_TIMERS>. Доступны следующие "
"функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_condattr_getclock>()\n"
"I<pthread_condattr_setclock>()\n"
"I<clock_nanosleep>()\n"
msgstr ""
"I<pthread_condattr_getclock>()\n"
"I<pthread_condattr_setclock>()\n"
"I<clock_nanosleep>()\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<CLOCK_REALTIME> is changed by the function I<clock_settime>(), then "
"this affects all timers set for an absolute time."
msgstr ""
"Если B<CLOCK_REALTIME> изменяется функцией I<clock_settime>(), то это влияет "
"на все таймеры, заданные абсолютным временем."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CPT - _POSIX_CPUTIME - _SC_CPUTIME"
msgstr "CPT - _POSIX_CPUTIME - _SC_CPUTIME"

#.  .SS FD
#.  Fortran development
#.  .SS FR
#.  Fortran runtime
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<CLOCK_PROCESS_CPUTIME_ID> clock ID is supported.  The initial value of "
"this clock is 0 for each process.  This option implies the B<_POSIX_TIMERS> "
"option.  The function I<clock_getcpuclockid>()  is present."
msgstr ""
"Поддерживается идентификатор часов B<CLOCK_PROCESS_CPUTIME_ID>. Начальное "
"значение этих часов равно нулю для каждого процесса. Данное свойство "
"подразумевает свойство B<_POSIX_TIMERS>. Доступна функция "
"I<clock_getcpuclockid>()."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_FILE_LOCKING - _SC_FILE_LOCKING"
msgstr "--- - _POSIX_FILE_LOCKING - _SC_FILE_LOCKING"

#.  .SS MX
#.  IEC 60559 Floating-Point Option.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This option has been deleted.  Not in final XPG6."
msgstr "Эта функция была удалена. Нет в окончательной XPG6."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FSC - _POSIX_FSYNC - _SC_FSYNC"
msgstr "FSC - _POSIX_FSYNC - _SC_FSYNC"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The function I<fsync>()  is present."
msgstr "Доступна функция I<fsync>()."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IP6 - _POSIX_IPV6 - _SC_IPV6"
msgstr "IP6 - _POSIX_IPV6 - _SC_IPV6"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Internet Protocol Version 6 is supported."
msgstr "Поддерживается Internet Protocol Version 6."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_JOB_CONTROL - _SC_JOB_CONTROL"
msgstr "--- - _POSIX_JOB_CONTROL - _SC_JOB_CONTROL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then the "
"system implements POSIX-style job control, and the following functions are "
"present:"
msgstr ""
"Если доступно это свойство (всегда в POSIX.1-2001), то в системе реализовано "
"управление заданиями в стиле POSIX и доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<setpgid>()\n"
"I<tcdrain>()\n"
"I<tcflush>()\n"
"I<tcgetpgrp>()\n"
"I<tcsendbreak>()\n"
"I<tcsetattr>()\n"
"I<tcsetpgrp>()\n"
msgstr ""
"I<setpgid>()\n"
"I<tcdrain>()\n"
"I<tcflush>()\n"
"I<tcgetpgrp>()\n"
"I<tcsendbreak>()\n"
"I<tcsetattr>()\n"
"I<tcsetpgrp>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MF - _POSIX_MAPPED_FILES - _SC_MAPPED_FILES"
msgstr "MF - _POSIX_MAPPED_FILES - _SC_MAPPED_FILES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Shared memory is supported.  The include file I<E<lt>sys/mman.hE<gt>> is "
"present.  The following functions are present:"
msgstr ""
"Поддерживается общая память. Доступен заголовочный файл I<E<lt>sys/mman."
"hE<gt>>. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mmap>()\n"
"I<msync>()\n"
"I<munmap>()\n"
msgstr ""
"I<mmap>()\n"
"I<msync>()\n"
"I<munmap>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ML - _POSIX_MEMLOCK - _SC_MEMLOCK"
msgstr "ML - _POSIX_MEMLOCK - _SC_MEMLOCK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Shared memory can be locked into core.  The following functions are present:"
msgstr ""
"Общая память может блокироваться в ядре (core). Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mlockall>()\n"
"I<munlockall>()\n"
msgstr ""
"I<mlockall>()\n"
"I<munlockall>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MR/MLR - _POSIX_MEMLOCK_RANGE - _SC_MEMLOCK_RANGE"
msgstr "MR/MLR - _POSIX_MEMLOCK_RANGE - _SC_MEMLOCK_RANGE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"More precisely, ranges can be locked into core.  The following functions are "
"present:"
msgstr ""
"Более точно, диапазоны могут блокироваться в ядре (core). Доступны следующие "
"функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mlock>()\n"
"I<munlock>()\n"
msgstr ""
"I<mlock>()\n"
"I<munlock>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MPR - _POSIX_MEMORY_PROTECTION - _SC_MEMORY_PROTECTION"
msgstr "MPR - _POSIX_MEMORY_PROTECTION - _SC_MEMORY_PROTECTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The function I<mprotect>()  is present."
msgstr "Доступна функция I<mprotect>()."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MSG - _POSIX_MESSAGE_PASSING - _SC_MESSAGE_PASSING"
msgstr "MSG - _POSIX_MESSAGE_PASSING - _SC_MESSAGE_PASSING"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The include file I<E<lt>mqueue.hE<gt>> is present.  The following functions "
"are present:"
msgstr ""
"Доступен заголовочный файл I<E<lt>mqueue.hE<gt>>. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mq_close>()\n"
"I<mq_getattr>()\n"
"I<mq_notify>()\n"
"I<mq_open>()\n"
"I<mq_receive>()\n"
"I<mq_send>()\n"
"I<mq_setattr>()\n"
"I<mq_unlink>()\n"
msgstr ""
"I<mq_close>()\n"
"I<mq_getattr>()\n"
"I<mq_notify>()\n"
"I<mq_open>()\n"
"I<mq_receive>()\n"
"I<mq_send>()\n"
"I<mq_setattr>()\n"
"I<mq_unlink>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MON - _POSIX_MONOTONIC_CLOCK - _SC_MONOTONIC_CLOCK"
msgstr "MON - _POSIX_MONOTONIC_CLOCK - _SC_MONOTONIC_CLOCK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<CLOCK_MONOTONIC> is supported.  This option implies the B<_POSIX_TIMERS> "
"option.  The following functions are affected:"
msgstr ""
"Поддерживается B<CLOCK_MONOTONIC>. Это свойство подразумевает свойство "
"B<_POSIX_TIMERS>. Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<aio_suspend>()\n"
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<timer_create>()\n"
msgstr ""
"I<aio_suspend>()\n"
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<timer_create>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_MULTI_PROCESS - _SC_MULTI_PROCESS"
msgstr "--- - _POSIX_MULTI_PROCESS - _SC_MULTI_PROCESS"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_NO_TRUNC"
msgstr "--- - _POSIX_NO_TRUNC"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then "
"pathname components longer than B<NAME_MAX> are not truncated, but give an "
"error.  This property may be dependent on the path prefix of the component."
msgstr ""
"Если доступно это свойство (всегда в POSIX.1-2001), то компоненты пути "
"длиннее чем B<NAME_MAX> не обрезаются, а выдаётся ошибка. Данное свойство "
"может зависеть от префикса компонента пути."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PIO - _POSIX_PRIORITIZED_IO - _SC_PRIORITIZED_IO"
msgstr "PIO - _POSIX_PRIORITIZED_IO - _SC_PRIORITIZED_IO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option says that one can specify priorities for asynchronous I/O.  This "
"affects the functions"
msgstr ""
"Это свойство показывает, то можно задавать приоритеты для асинхронного ввода-"
"вывода. Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<aio_read>()\n"
"I<aio_write>()\n"
msgstr ""
"I<aio_read>()\n"
"I<aio_write>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PS - _POSIX_PRIORITY_SCHEDULING - _SC_PRIORITY_SCHEDULING"
msgstr "PS - _POSIX_PRIORITY_SCHEDULING - _SC_PRIORITY_SCHEDULING"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The include file I<E<lt>sched.hE<gt>> is present.  The following functions "
"are present:"
msgstr ""
"Доступен заголовочный файл I<E<lt>sched.hE<gt>>. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sched_get_priority_max>()\n"
"I<sched_get_priority_min>()\n"
"I<sched_getparam>()\n"
"I<sched_getscheduler>()\n"
"I<sched_rr_get_interval>()\n"
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
"I<sched_yield>()\n"
msgstr ""
"I<sched_get_priority_max>()\n"
"I<sched_get_priority_min>()\n"
"I<sched_getparam>()\n"
"I<sched_getscheduler>()\n"
"I<sched_rr_get_interval>()\n"
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
"I<sched_yield>()\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If also B<_POSIX_SPAWN> is in effect, then the following functions are "
"present:"
msgstr ""
"Если также доступно свойство B<_POSIX_SPAWN>, доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_spawnattr_getschedparam>()\n"
"I<posix_spawnattr_getschedpolicy>()\n"
"I<posix_spawnattr_setschedparam>()\n"
"I<posix_spawnattr_setschedpolicy>()\n"
msgstr ""
"I<posix_spawnattr_getschedparam>()\n"
"I<posix_spawnattr_getschedpolicy>()\n"
"I<posix_spawnattr_setschedparam>()\n"
"I<posix_spawnattr_setschedpolicy>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RS - _POSIX_RAW_SOCKETS"
msgstr "RS - _POSIX_RAW_SOCKETS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Raw sockets are supported.  The following functions are affected:"
msgstr ""
"Поддерживаются неструктурированные сокеты. Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<getsockopt>()\n"
"I<setsockopt>()\n"
msgstr ""
"I<getsockopt>()\n"
"I<setsockopt>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_READER_WRITER_LOCKS - _SC_READER_WRITER_LOCKS"
msgstr "--- - _POSIX_READER_WRITER_LOCKS - _SC_READER_WRITER_LOCKS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_THREADS> option.  Conversely, under "
"POSIX.1-2001 the B<_POSIX_THREADS> option implies this option."
msgstr ""
"Это свойство подразумевает свойство B<_POSIX_THREADS>. И наоборот, согласно "
"POSIX.1-2001, свойство B<_POSIX_THREADS> подразумевает это свойство."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following functions are present:"
msgstr "Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_rwlock_destroy>()\n"
"I<pthread_rwlock_init>()\n"
"I<pthread_rwlock_rdlock>()\n"
"I<pthread_rwlock_tryrdlock>()\n"
"I<pthread_rwlock_trywrlock>()\n"
"I<pthread_rwlock_unlock>()\n"
"I<pthread_rwlock_wrlock>()\n"
"I<pthread_rwlockattr_destroy>()\n"
"I<pthread_rwlockattr_init>()\n"
msgstr ""
"I<pthread_rwlock_destroy>()\n"
"I<pthread_rwlock_init>()\n"
"I<pthread_rwlock_rdlock>()\n"
"I<pthread_rwlock_tryrdlock>()\n"
"I<pthread_rwlock_trywrlock>()\n"
"I<pthread_rwlock_unlock>()\n"
"I<pthread_rwlock_wrlock>()\n"
"I<pthread_rwlockattr_destroy>()\n"
"I<pthread_rwlockattr_init>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTS - _POSIX_REALTIME_SIGNALS - _SC_REALTIME_SIGNALS"
msgstr "RTS - _POSIX_REALTIME_SIGNALS - _SC_REALTIME_SIGNALS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Realtime signals are supported.  The following functions are present:"
msgstr "Доступны сигналы реального времени. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sigqueue>()\n"
"I<sigtimedwait>()\n"
"I<sigwaitinfo>()\n"
msgstr ""
"I<sigqueue>()\n"
"I<sigtimedwait>()\n"
"I<sigwaitinfo>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_REGEXP - _SC_REGEXP"
msgstr "--- - _POSIX_REGEXP - _SC_REGEXP"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then POSIX "
"regular expressions are supported and the following functions are present:"
msgstr ""
"Если доступно это свойство (всегда в POSIX.1-2001), то поддерживаются "
"регулярные выражения POSIX и доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<regcomp>()\n"
"I<regerror>()\n"
"I<regexec>()\n"
"I<regfree>()\n"
msgstr ""
"I<regcomp>()\n"
"I<regerror>()\n"
"I<regexec>()\n"
"I<regfree>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_SAVED_IDS - _SC_SAVED_IDS"
msgstr "--- - _POSIX_SAVED_IDS - _SC_SAVED_IDS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then a "
"process has a saved set-user-ID and a saved set-group-ID.  The following "
"functions are affected:"
msgstr ""
"Если доступно это свойство (всегда в POSIX.1-2001), то у процесса имеются "
"сохранённый set-user-ID и сохранённый set-group-ID. Влияет на следующие "
"функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<exec>()\n"
"I<kill>()\n"
"I<seteuid>()\n"
"I<setegid>()\n"
"I<setgid>()\n"
"I<setuid>()\n"
msgstr ""
"I<exec>()\n"
"I<kill>()\n"
"I<seteuid>()\n"
"I<setegid>()\n"
"I<setgid>()\n"
"I<setuid>()\n"

#.  .SS SD
#.  Software development
#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEM - _POSIX_SEMAPHORES - _SC_SEMAPHORES"
msgstr "SEM - _POSIX_SEMAPHORES - _SC_SEMAPHORES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The include file I<E<lt>semaphore.hE<gt>> is present.  The following "
"functions are present:"
msgstr ""
"Доступен заголовочный файл I<E<lt>semaphore.hE<gt>>. Доступны следующие "
"функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sem_close>()\n"
"I<sem_destroy>()\n"
"I<sem_getvalue>()\n"
"I<sem_init>()\n"
"I<sem_open>()\n"
"I<sem_post>()\n"
"I<sem_trywait>()\n"
"I<sem_unlink>()\n"
"I<sem_wait>()\n"
msgstr ""
"I<sem_close>()\n"
"I<sem_destroy>()\n"
"I<sem_getvalue>()\n"
"I<sem_init>()\n"
"I<sem_open>()\n"
"I<sem_post>()\n"
"I<sem_trywait>()\n"
"I<sem_unlink>()\n"
"I<sem_wait>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SHM - _POSIX_SHARED_MEMORY_OBJECTS - _SC_SHARED_MEMORY_OBJECTS"
msgstr "SHM - _POSIX_SHARED_MEMORY_OBJECTS - _SC_SHARED_MEMORY_OBJECTS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mmap>()\n"
"I<munmap>()\n"
"I<shm_open>()\n"
"I<shm_unlink>()\n"
msgstr ""
"I<mmap>()\n"
"I<munmap>()\n"
"I<shm_open>()\n"
"I<shm_unlink>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_SHELL - _SC_SHELL"
msgstr "--- - _POSIX_SHELL - _SC_SHELL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), the "
"function I<system>()  is present."
msgstr ""
"Если доступно это свойство (всегда в POSIX.1-2001), то в системе доступна "
"функция I<system>()."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SPN - _POSIX_SPAWN - _SC_SPAWN"
msgstr "SPN - _POSIX_SPAWN - _SC_SPAWN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option describes support for process creation in a context where it is "
"difficult or impossible to use I<fork>(), for example, because no MMU is "
"present."
msgstr ""
"Данное свойство выделяет процесс создания поддержки в связи с тем, что "
"трудно или невозможно использовать I<fork>(), например, из-за отсутствия MMU."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<_POSIX_SPAWN> is in effect, then the include file I<E<lt>spawn.hE<gt>> "
"and the following functions are present:"
msgstr ""
"Если задействовано свойство B<_POSIX_SPAWN>, то доступен заголовочный файл "
"I<E<lt>spawn.hE<gt>>  и следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_spawn>()\n"
"I<posix_spawn_file_actions_addclose>()\n"
"I<posix_spawn_file_actions_adddup2>()\n"
"I<posix_spawn_file_actions_addopen>()\n"
"I<posix_spawn_file_actions_destroy>()\n"
"I<posix_spawn_file_actions_init>()\n"
"I<posix_spawnattr_destroy>()\n"
"I<posix_spawnattr_getsigdefault>()\n"
"I<posix_spawnattr_getflags>()\n"
"I<posix_spawnattr_getpgroup>()\n"
"I<posix_spawnattr_getsigmask>()\n"
"I<posix_spawnattr_init>()\n"
"I<posix_spawnattr_setsigdefault>()\n"
"I<posix_spawnattr_setflags>()\n"
"I<posix_spawnattr_setpgroup>()\n"
"I<posix_spawnattr_setsigmask>()\n"
"I<posix_spawnp>()\n"
msgstr ""
"I<posix_spawn>()\n"
"I<posix_spawn_file_actions_addclose>()\n"
"I<posix_spawn_file_actions_adddup2>()\n"
"I<posix_spawn_file_actions_addopen>()\n"
"I<posix_spawn_file_actions_destroy>()\n"
"I<posix_spawn_file_actions_init>()\n"
"I<posix_spawnattr_destroy>()\n"
"I<posix_spawnattr_getsigdefault>()\n"
"I<posix_spawnattr_getflags>()\n"
"I<posix_spawnattr_getpgroup>()\n"
"I<posix_spawnattr_getsigmask>()\n"
"I<posix_spawnattr_init>()\n"
"I<posix_spawnattr_setsigdefault>()\n"
"I<posix_spawnattr_setflags>()\n"
"I<posix_spawnattr_setpgroup>()\n"
"I<posix_spawnattr_setsigmask>()\n"
"I<posix_spawnp>()\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If also B<_POSIX_PRIORITY_SCHEDULING> is in effect, then the following "
"functions are present:"
msgstr ""
"Если также доступно свойство B<_POSIX_PRIORITY_SCHEDULING>, то доступны "
"следующие функции:"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SPI - _POSIX_SPIN_LOCKS - _SC_SPIN_LOCKS"
msgstr "SPI - _POSIX_SPIN_LOCKS - _SC_SPIN_LOCKS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_spin_destroy>()\n"
"I<pthread_spin_init>()\n"
"I<pthread_spin_lock>()\n"
"I<pthread_spin_trylock>()\n"
"I<pthread_spin_unlock>()\n"
msgstr ""
"I<pthread_spin_destroy>()\n"
"I<pthread_spin_init>()\n"
"I<pthread_spin_lock>()\n"
"I<pthread_spin_trylock>()\n"
"I<pthread_spin_unlock>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SS - _POSIX_SPORADIC_SERVER - _SC_SPORADIC_SERVER"
msgstr "SS - _POSIX_SPORADIC_SERVER - _SC_SPORADIC_SERVER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The scheduling policy B<SCHED_SPORADIC> is supported.  This option implies "
"the B<_POSIX_PRIORITY_SCHEDULING> option.  The following functions are "
"affected:"
msgstr ""
"Поддерживается алгоритм планирования B<SCHED_SPORADIC>. Это свойство "
"подразумевает свойство B<_POSIX_PRIORITY_SCHEDULING>. Влияет на следующие "
"функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
msgstr ""
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIO - _POSIX_SYNCHRONIZED_IO - _SC_SYNCHRONIZED_IO"
msgstr "SIO - _POSIX_SYNCHRONIZED_IO - _SC_SYNCHRONIZED_IO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following functions are affected:"
msgstr "Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<open>()\n"
"I<msync>()\n"
"I<fsync>()\n"
"I<fdatasync>()\n"
msgstr ""
"I<open>()\n"
"I<msync>()\n"
"I<fsync>()\n"
"I<fdatasync>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TSA - _POSIX_THREAD_ATTR_STACKADDR - _SC_THREAD_ATTR_STACKADDR"
msgstr "TSA - _POSIX_THREAD_ATTR_STACKADDR - _SC_THREAD_ATTR_STACKADDR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_attr_getstack>()\n"
"I<pthread_attr_getstackaddr>()\n"
"I<pthread_attr_setstack>()\n"
"I<pthread_attr_setstackaddr>()\n"
msgstr ""
"I<pthread_attr_getstack>()\n"
"I<pthread_attr_getstackaddr>()\n"
"I<pthread_attr_setstack>()\n"
"I<pthread_attr_setstackaddr>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TSS - _POSIX_THREAD_ATTR_STACKSIZE - _SC_THREAD_ATTR_STACKSIZE"
msgstr "TSS - _POSIX_THREAD_ATTR_STACKSIZE - _SC_THREAD_ATTR_STACKSIZE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_attr_getstack>()\n"
"I<pthread_attr_getstacksize>()\n"
"I<pthread_attr_setstack>()\n"
"I<pthread_attr_setstacksize>()\n"
msgstr ""
"I<pthread_attr_getstack>()\n"
"I<pthread_attr_getstacksize>()\n"
"I<pthread_attr_setstack>()\n"
"I<pthread_attr_setstacksize>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCT - _POSIX_THREAD_CPUTIME - _SC_THREAD_CPUTIME"
msgstr "TCT - _POSIX_THREAD_CPUTIME - _SC_THREAD_CPUTIME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The clockID CLOCK_THREAD_CPUTIME_ID is supported.  This option implies the "
"B<_POSIX_TIMERS> option.  The following functions are affected:"
msgstr ""
"Поддерживается идентификатор часов CLOCK_THREAD_CPUTIME_ID. Это свойство "
"подразумевает свойство B<_POSIX_TIMERS>. Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_getcpuclockid>()\n"
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<timer_create>()\n"
msgstr ""
"I<pthread_getcpuclockid>()\n"
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<timer_create>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TPI - _POSIX_THREAD_PRIO_INHERIT - _SC_THREAD_PRIO_INHERIT"
msgstr "TPI - _POSIX_THREAD_PRIO_INHERIT - _SC_THREAD_PRIO_INHERIT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_mutexattr_getprotocol>()\n"
"I<pthread_mutexattr_setprotocol>()\n"
msgstr ""
"I<pthread_mutexattr_getprotocol>()\n"
"I<pthread_mutexattr_setprotocol>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TPP - _POSIX_THREAD_PRIO_PROTECT - _SC_THREAD_PRIO_PROTECT"
msgstr "TPP - _POSIX_THREAD_PRIO_PROTECT - _SC_THREAD_PRIO_PROTECT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_mutex_getprioceiling>()\n"
"I<pthread_mutex_setprioceiling>()\n"
"I<pthread_mutexattr_getprioceiling>()\n"
"I<pthread_mutexattr_getprotocol>()\n"
"I<pthread_mutexattr_setprioceiling>()\n"
"I<pthread_mutexattr_setprotocol>()\n"
msgstr ""
"I<pthread_mutex_getprioceiling>()\n"
"I<pthread_mutex_setprioceiling>()\n"
"I<pthread_mutexattr_getprioceiling>()\n"
"I<pthread_mutexattr_getprotocol>()\n"
"I<pthread_mutexattr_setprioceiling>()\n"
"I<pthread_mutexattr_setprotocol>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TPS - _POSIX_THREAD_PRIORITY_SCHEDULING - _SC_THREAD_PRIORITY_SCHEDULING"
msgstr "TPS - _POSIX_THREAD_PRIORITY_SCHEDULING - _SC_THREAD_PRIORITY_SCHEDULING"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this option is in effect, the different threads inside a process can run "
"with different priorities and/or different schedulers.  The following "
"functions are affected:"
msgstr ""
"Если доступно это свойство, то нити в процессе можно выполнять с разными "
"приоритетами или планировщиками. Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_attr_getinheritsched>()\n"
"I<pthread_attr_getschedpolicy>()\n"
"I<pthread_attr_getscope>()\n"
"I<pthread_attr_setinheritsched>()\n"
"I<pthread_attr_setschedpolicy>()\n"
"I<pthread_attr_setscope>()\n"
"I<pthread_getschedparam>()\n"
"I<pthread_setschedparam>()\n"
"I<pthread_setschedprio>()\n"
msgstr ""
"I<pthread_attr_getinheritsched>()\n"
"I<pthread_attr_getschedpolicy>()\n"
"I<pthread_attr_getscope>()\n"
"I<pthread_attr_setinheritsched>()\n"
"I<pthread_attr_setschedpolicy>()\n"
"I<pthread_attr_setscope>()\n"
"I<pthread_getschedparam>()\n"
"I<pthread_setschedparam>()\n"
"I<pthread_setschedprio>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TSH - _POSIX_THREAD_PROCESS_SHARED - _SC_THREAD_PROCESS_SHARED"
msgstr "TSH - _POSIX_THREAD_PROCESS_SHARED - _SC_THREAD_PROCESS_SHARED"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_barrierattr_getpshared>()\n"
"I<pthread_barrierattr_setpshared>()\n"
"I<pthread_condattr_getpshared>()\n"
"I<pthread_condattr_setpshared>()\n"
"I<pthread_mutexattr_getpshared>()\n"
"I<pthread_mutexattr_setpshared>()\n"
"I<pthread_rwlockattr_getpshared>()\n"
"I<pthread_rwlockattr_setpshared>()\n"
msgstr ""
"I<pthread_barrierattr_getpshared>()\n"
"I<pthread_barrierattr_setpshared>()\n"
"I<pthread_condattr_getpshared>()\n"
"I<pthread_condattr_setpshared>()\n"
"I<pthread_mutexattr_getpshared>()\n"
"I<pthread_mutexattr_setpshared>()\n"
"I<pthread_rwlockattr_getpshared>()\n"
"I<pthread_rwlockattr_setpshared>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TSF - _POSIX_THREAD_SAFE_FUNCTIONS - _SC_THREAD_SAFE_FUNCTIONS"
msgstr "TSF - _POSIX_THREAD_SAFE_FUNCTIONS - _SC_THREAD_SAFE_FUNCTIONS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<readdir_r>()\n"
"I<getgrgid_r>()\n"
"I<getgrnam_r>()\n"
"I<getpwnam_r>()\n"
"I<getpwuid_r>()\n"
"I<flockfile>()\n"
"I<ftrylockfile>()\n"
"I<funlockfile>()\n"
"I<getc_unlocked>()\n"
"I<getchar_unlocked>()\n"
"I<putc_unlocked>()\n"
"I<putchar_unlocked>()\n"
"I<rand_r>()\n"
"I<strerror_r>()\n"
"I<strtok_r>()\n"
"I<asctime_r>()\n"
"I<ctime_r>()\n"
"I<gmtime_r>()\n"
"I<localtime_r>()\n"
msgstr ""
"I<readdir_r>()\n"
"I<getgrgid_r>()\n"
"I<getgrnam_r>()\n"
"I<getpwnam_r>()\n"
"I<getpwuid_r>()\n"
"I<flockfile>()\n"
"I<ftrylockfile>()\n"
"I<funlockfile>()\n"
"I<getc_unlocked>()\n"
"I<getchar_unlocked>()\n"
"I<putc_unlocked>()\n"
"I<putchar_unlocked>()\n"
"I<rand_r>()\n"
"I<strerror_r>()\n"
"I<strtok_r>()\n"
"I<asctime_r>()\n"
"I<ctime_r>()\n"
"I<gmtime_r>()\n"
"I<localtime_r>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TSP - _POSIX_THREAD_SPORADIC_SERVER - _SC_THREAD_SPORADIC_SERVER"
msgstr "TSP - _POSIX_THREAD_SPORADIC_SERVER - _SC_THREAD_SPORADIC_SERVER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_THREAD_PRIORITY_SCHEDULING> option.  The "
"following functions are affected:"
msgstr ""
"Это свойство подразумевает свойство B<_POSIX_THREAD_PRIORITY_SCHEDULING>. "
"Влияет на следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sched_getparam>()\n"
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
msgstr ""
"I<sched_getparam>()\n"
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "THR - _POSIX_THREADS - _SC_THREADS"
msgstr "THR - _POSIX_THREADS - _SC_THREADS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Basic support for POSIX threads is available.  The following functions are "
"present:"
msgstr "Доступна начальная поддержка нитей POSIX. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_atfork>()\n"
"I<pthread_attr_destroy>()\n"
"I<pthread_attr_getdetachstate>()\n"
"I<pthread_attr_getschedparam>()\n"
"I<pthread_attr_init>()\n"
"I<pthread_attr_setdetachstate>()\n"
"I<pthread_attr_setschedparam>()\n"
"I<pthread_cancel>()\n"
"I<pthread_cleanup_push>()\n"
"I<pthread_cleanup_pop>()\n"
"I<pthread_cond_broadcast>()\n"
"I<pthread_cond_destroy>()\n"
"I<pthread_cond_init>()\n"
"I<pthread_cond_signal>()\n"
"I<pthread_cond_timedwait>()\n"
"I<pthread_cond_wait>()\n"
"I<pthread_condattr_destroy>()\n"
"I<pthread_condattr_init>()\n"
"I<pthread_create>()\n"
"I<pthread_detach>()\n"
"I<pthread_equal>()\n"
"I<pthread_exit>()\n"
"I<pthread_getspecific>()\n"
"I<pthread_join>()\n"
"I<pthread_key_create>()\n"
"I<pthread_key_delete>()\n"
"I<pthread_mutex_destroy>()\n"
"I<pthread_mutex_init>()\n"
"I<pthread_mutex_lock>()\n"
"I<pthread_mutex_trylock>()\n"
"I<pthread_mutex_unlock>()\n"
"I<pthread_mutexattr_destroy>()\n"
"I<pthread_mutexattr_init>()\n"
"I<pthread_once>()\n"
"I<pthread_rwlock_destroy>()\n"
"I<pthread_rwlock_init>()\n"
"I<pthread_rwlock_rdlock>()\n"
"I<pthread_rwlock_tryrdlock>()\n"
"I<pthread_rwlock_trywrlock>()\n"
"I<pthread_rwlock_unlock>()\n"
"I<pthread_rwlock_wrlock>()\n"
"I<pthread_rwlockattr_destroy>()\n"
"I<pthread_rwlockattr_init>()\n"
"I<pthread_self>()\n"
"I<pthread_setcancelstate>()\n"
"I<pthread_setcanceltype>()\n"
"I<pthread_setspecific>()\n"
"I<pthread_testcancel>()\n"
msgstr ""
"I<pthread_atfork>()\n"
"I<pthread_attr_destroy>()\n"
"I<pthread_attr_getdetachstate>()\n"
"I<pthread_attr_getschedparam>()\n"
"I<pthread_attr_init>()\n"
"I<pthread_attr_setdetachstate>()\n"
"I<pthread_attr_setschedparam>()\n"
"I<pthread_cancel>()\n"
"I<pthread_cleanup_push>()\n"
"I<pthread_cleanup_pop>()\n"
"I<pthread_cond_broadcast>()\n"
"I<pthread_cond_destroy>()\n"
"I<pthread_cond_init>()\n"
"I<pthread_cond_signal>()\n"
"I<pthread_cond_timedwait>()\n"
"I<pthread_cond_wait>()\n"
"I<pthread_condattr_destroy>()\n"
"I<pthread_condattr_init>()\n"
"I<pthread_create>()\n"
"I<pthread_detach>()\n"
"I<pthread_equal>()\n"
"I<pthread_exit>()\n"
"I<pthread_getspecific>()\n"
"I<pthread_join>()\n"
"I<pthread_key_create>()\n"
"I<pthread_key_delete>()\n"
"I<pthread_mutex_destroy>()\n"
"I<pthread_mutex_init>()\n"
"I<pthread_mutex_lock>()\n"
"I<pthread_mutex_trylock>()\n"
"I<pthread_mutex_unlock>()\n"
"I<pthread_mutexattr_destroy>()\n"
"I<pthread_mutexattr_init>()\n"
"I<pthread_once>()\n"
"I<pthread_rwlock_destroy>()\n"
"I<pthread_rwlock_init>()\n"
"I<pthread_rwlock_rdlock>()\n"
"I<pthread_rwlock_tryrdlock>()\n"
"I<pthread_rwlock_trywrlock>()\n"
"I<pthread_rwlock_unlock>()\n"
"I<pthread_rwlock_wrlock>()\n"
"I<pthread_rwlockattr_destroy>()\n"
"I<pthread_rwlockattr_init>()\n"
"I<pthread_self>()\n"
"I<pthread_setcancelstate>()\n"
"I<pthread_setcanceltype>()\n"
"I<pthread_setspecific>()\n"
"I<pthread_testcancel>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TMO - _POSIX_TIMEOUTS - _SC_TIMEOUTS"
msgstr "TMO - _POSIX_TIMEOUTS - _SC_TIMEOUTS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mq_timedreceive>()\n"
"I<mq_timedsend>()\n"
"I<pthread_mutex_timedlock>()\n"
"I<pthread_rwlock_timedrdlock>()\n"
"I<pthread_rwlock_timedwrlock>()\n"
"I<sem_timedwait>()\n"
"I<posix_trace_timedgetnext_event>()\n"
msgstr ""
"I<mq_timedreceive>()\n"
"I<mq_timedsend>()\n"
"I<pthread_mutex_timedlock>()\n"
"I<pthread_rwlock_timedrdlock>()\n"
"I<pthread_rwlock_timedwrlock>()\n"
"I<sem_timedwait>()\n"
"I<posix_trace_timedgetnext_event>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TMR - _POSIX_TIMERS - _SC_TIMERS"
msgstr "TMR - _POSIX_TIMERS - _SC_TIMERS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<nanosleep>()\n"
"I<timer_create>()\n"
"I<timer_delete>()\n"
"I<timer_gettime>()\n"
"I<timer_getoverrun>()\n"
"I<timer_settime>()\n"
msgstr ""
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<nanosleep>()\n"
"I<timer_create>()\n"
"I<timer_delete>()\n"
"I<timer_gettime>()\n"
"I<timer_getoverrun>()\n"
"I<timer_settime>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TRC - _POSIX_TRACE - _SC_TRACE"
msgstr "TRC - _POSIX_TRACE - _SC_TRACE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX tracing is available.  The following functions are present:"
msgstr "Доступна поддержка трассировки POSIX. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_attr_destroy>()\n"
"I<posix_trace_attr_getclockres>()\n"
"I<posix_trace_attr_getcreatetime>()\n"
"I<posix_trace_attr_getgenversion>()\n"
"I<posix_trace_attr_getmaxdatasize>()\n"
"I<posix_trace_attr_getmaxsystemeventsize>()\n"
"I<posix_trace_attr_getmaxusereventsize>()\n"
"I<posix_trace_attr_getname>()\n"
"I<posix_trace_attr_getstreamfullpolicy>()\n"
"I<posix_trace_attr_getstreamsize>()\n"
"I<posix_trace_attr_init>()\n"
"I<posix_trace_attr_setmaxdatasize>()\n"
"I<posix_trace_attr_setname>()\n"
"I<posix_trace_attr_setstreamsize>()\n"
"I<posix_trace_attr_setstreamfullpolicy>()\n"
"I<posix_trace_clear>()\n"
"I<posix_trace_create>()\n"
"I<posix_trace_event>()\n"
"I<posix_trace_eventid_equal>()\n"
"I<posix_trace_eventid_get_name>()\n"
"I<posix_trace_eventid_open>()\n"
"I<posix_trace_eventtypelist_getnext_id>()\n"
"I<posix_trace_eventtypelist_rewind>()\n"
"I<posix_trace_flush>()\n"
"I<posix_trace_get_attr>()\n"
"I<posix_trace_get_status>()\n"
"I<posix_trace_getnext_event>()\n"
"I<posix_trace_shutdown>()\n"
"I<posix_trace_start>()\n"
"I<posix_trace_stop>()\n"
"I<posix_trace_trygetnext_event>()\n"
msgstr ""
"I<posix_trace_attr_destroy>()\n"
"I<posix_trace_attr_getclockres>()\n"
"I<posix_trace_attr_getcreatetime>()\n"
"I<posix_trace_attr_getgenversion>()\n"
"I<posix_trace_attr_getmaxdatasize>()\n"
"I<posix_trace_attr_getmaxsystemeventsize>()\n"
"I<posix_trace_attr_getmaxusereventsize>()\n"
"I<posix_trace_attr_getname>()\n"
"I<posix_trace_attr_getstreamfullpolicy>()\n"
"I<posix_trace_attr_getstreamsize>()\n"
"I<posix_trace_attr_init>()\n"
"I<posix_trace_attr_setmaxdatasize>()\n"
"I<posix_trace_attr_setname>()\n"
"I<posix_trace_attr_setstreamsize>()\n"
"I<posix_trace_attr_setstreamfullpolicy>()\n"
"I<posix_trace_clear>()\n"
"I<posix_trace_create>()\n"
"I<posix_trace_event>()\n"
"I<posix_trace_eventid_equal>()\n"
"I<posix_trace_eventid_get_name>()\n"
"I<posix_trace_eventid_open>()\n"
"I<posix_trace_eventtypelist_getnext_id>()\n"
"I<posix_trace_eventtypelist_rewind>()\n"
"I<posix_trace_flush>()\n"
"I<posix_trace_get_attr>()\n"
"I<posix_trace_get_status>()\n"
"I<posix_trace_getnext_event>()\n"
"I<posix_trace_shutdown>()\n"
"I<posix_trace_start>()\n"
"I<posix_trace_stop>()\n"
"I<posix_trace_trygetnext_event>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TEF - _POSIX_TRACE_EVENT_FILTER - _SC_TRACE_EVENT_FILTER"
msgstr "TEF - _POSIX_TRACE_EVENT_FILTER - _SC_TRACE_EVENT_FILTER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_TRACE> option.  The following functions are "
"present:"
msgstr ""
"Это свойство подразумевает свойство B<_POSIX_TRACE>. Доступны следующие "
"функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_eventset_add>()\n"
"I<posix_trace_eventset_del>()\n"
"I<posix_trace_eventset_empty>()\n"
"I<posix_trace_eventset_fill>()\n"
"I<posix_trace_eventset_ismember>()\n"
"I<posix_trace_get_filter>()\n"
"I<posix_trace_set_filter>()\n"
"I<posix_trace_trid_eventid_open>()\n"
msgstr ""
"I<posix_trace_eventset_add>()\n"
"I<posix_trace_eventset_del>()\n"
"I<posix_trace_eventset_empty>()\n"
"I<posix_trace_eventset_fill>()\n"
"I<posix_trace_eventset_ismember>()\n"
"I<posix_trace_get_filter>()\n"
"I<posix_trace_set_filter>()\n"
"I<posix_trace_trid_eventid_open>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TRI - _POSIX_TRACE_INHERIT - _SC_TRACE_INHERIT"
msgstr "TRI - _POSIX_TRACE_INHERIT - _SC_TRACE_INHERIT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tracing children of the traced process is supported.  This option implies "
"the B<_POSIX_TRACE> option.  The following functions are present:"
msgstr ""
"Поддерживается трассировка потомков трассируемого процесса. Это свойство "
"подразумевает свойство B<_POSIX_TRACE>. Доступны следующие функции:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_attr_getinherited>()\n"
"I<posix_trace_attr_setinherited>()\n"
msgstr ""
"I<posix_trace_attr_getinherited>()\n"
"I<posix_trace_attr_setinherited>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TRL - _POSIX_TRACE_LOG - _SC_TRACE_LOG"
msgstr "TRL - _POSIX_TRACE_LOG - _SC_TRACE_LOG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_attr_getlogfullpolicy>()\n"
"I<posix_trace_attr_getlogsize>()\n"
"I<posix_trace_attr_setlogfullpolicy>()\n"
"I<posix_trace_attr_setlogsize>()\n"
"I<posix_trace_close>()\n"
"I<posix_trace_create_withlog>()\n"
"I<posix_trace_open>()\n"
"I<posix_trace_rewind>()\n"
msgstr ""
"I<posix_trace_attr_getlogfullpolicy>()\n"
"I<posix_trace_attr_getlogsize>()\n"
"I<posix_trace_attr_setlogfullpolicy>()\n"
"I<posix_trace_attr_setlogsize>()\n"
"I<posix_trace_close>()\n"
"I<posix_trace_create_withlog>()\n"
"I<posix_trace_open>()\n"
"I<posix_trace_rewind>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TYM - _POSIX_TYPED_MEMORY_OBJECTS - _SC_TYPED_MEMORY_OBJECT"
msgstr "TYM - _POSIX_TYPED_MEMORY_OBJECTS - _SC_TYPED_MEMORY_OBJECT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_mem_offset>()\n"
"I<posix_typed_mem_get_info>()\n"
"I<posix_typed_mem_open>()\n"
msgstr ""
"I<posix_mem_offset>()\n"
"I<posix_typed_mem_get_info>()\n"
"I<posix_typed_mem_open>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_VDISABLE"
msgstr "--- - _POSIX_VDISABLE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Always present (probably 0).  Value to set a changeable special control "
"character to indicate that it is disabled."
msgstr ""
"Имеется всегда (вероятное значение — 0). Присвоение значения специального "
"управляющего символа означает выключение."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "X/OPEN SYSTEM INTERFACE EXTENSIONS"
msgstr "РАСШИРЕНИЯ X/OPEN SYSTEM INTERFACE"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_CRYPT - _SC_XOPEN_CRYPT"
msgstr "XSI - _XOPEN_CRYPT - _SC_XOPEN_CRYPT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<crypt>()\n"
"I<encrypt>()\n"
"I<setkey>()\n"
msgstr ""
"I<crypt>()\n"
"I<encrypt>()\n"
"I<setkey>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_REALTIME - _SC_XOPEN_REALTIME"
msgstr "XSI - _XOPEN_REALTIME - _SC_XOPEN_REALTIME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This option implies the following options:"
msgstr "Это свойство подразумевает следующие свойства:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_ASYNCHRONOUS_IO>==B<200112L>"
msgstr "B<_POSIX_ASYNCHRONOUS_IO>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_FSYNC>"
msgstr "B<_POSIX_FSYNC>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MAPPED_FILES>"
msgstr "B<_POSIX_MAPPED_FILES>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MEMLOCK>==B<200112L>"
msgstr "B<_POSIX_MEMLOCK>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MEMLOCK_RANGE>==B<200112L>"
msgstr "B<_POSIX_MEMLOCK_RANGE>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MEMORY_PROTECTION>"
msgstr "B<_POSIX_MEMORY_PROTECTION>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MESSAGE_PASSING>==B<200112L>"
msgstr "B<_POSIX_MESSAGE_PASSING>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_PRIORITIZED_IO>"
msgstr "B<_POSIX_PRIORITIZED_IO>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_PRIORITY_SCHEDULING>==B<200112L>"
msgstr "B<_POSIX_PRIORITY_SCHEDULING>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_REALTIME_SIGNALS>==B<200112L>"
msgstr "B<_POSIX_REALTIME_SIGNALS>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SEMAPHORES>==B<200112L>"
msgstr "B<_POSIX_SEMAPHORES>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SHARED_MEMORY_OBJECTS>==B<200112L>"
msgstr "B<_POSIX_SHARED_MEMORY_OBJECTS>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SYNCHRONIZED_IO>==B<200112L>"
msgstr "B<_POSIX_SYNCHRONIZED_IO>==B<200112L>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TIMERS>==B<200112L>"
msgstr "B<_POSIX_TIMERS>==B<200112L>"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ADV - --- - ---"
msgstr "ADV - --- - ---"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The Advanced Realtime option group implies that the following options are "
"all defined to 200112L:"
msgstr ""
"Группа свойств Advanced Realtime подразумевает, что все следующие свойства "
"определены до 200112L:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_ADVISORY_INFO>"
msgstr "B<_POSIX_ADVISORY_INFO>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_CLOCK_SELECTION>"
msgstr "B<_POSIX_CLOCK_SELECTION>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(implies B<_POSIX_TIMERS>)"
msgstr "(подразумевает B<_POSIX_TIMERS>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_CPUTIME>"
msgstr "B<_POSIX_CPUTIME>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MONOTONIC_CLOCK>"
msgstr "B<_POSIX_MONOTONIC_CLOCK>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SPAWN>"
msgstr "B<_POSIX_SPAWN>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SPORADIC_SERVER>"
msgstr "B<_POSIX_SPORADIC_SERVER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(implies B<_POSIX_PRIORITY_SCHEDULING>)"
msgstr "(подразумевает B<_POSIX_PRIORITY_SCHEDULING>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TIMEOUTS>"
msgstr "B<_POSIX_TIMEOUTS>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TYPED_MEMORY_OBJECTS>"
msgstr "B<_POSIX_TYPED_MEMORY_OBJECTS>"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_REALTIME_THREADS - _SC_XOPEN_REALTIME_THREADS"
msgstr "XSI - _XOPEN_REALTIME_THREADS - _SC_XOPEN_REALTIME_THREADS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option implies that the following options are all defined to 200112L:"
msgstr ""
"Это свойство подразумевает, что все следующие свойства определены до 200112L:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PRIO_INHERIT>"
msgstr "B<_POSIX_THREAD_PRIO_INHERIT>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PRIO_PROTECT>"
msgstr "B<_POSIX_THREAD_PRIO_PROTECT>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PRIORITY_SCHEDULING>"
msgstr "B<_POSIX_THREAD_PRIORITY_SCHEDULING>"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ADVANCED REALTIME THREADS - --- - ---"
msgstr "ADVANCED REALTIME THREADS - --- - ---"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_BARRIERS>"
msgstr "B<_POSIX_BARRIERS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(implies B<_POSIX_THREADS>, B<_POSIX_THREAD_SAFE_FUNCTIONS>)"
msgstr "(подразумевает B<_POSIX_THREADS>, B<_POSIX_THREAD_SAFE_FUNCTIONS>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SPIN_LOCKS>"
msgstr "B<_POSIX_SPIN_LOCKS>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_CPUTIME>"
msgstr "B<_POSIX_THREAD_CPUTIME>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_SPORADIC_SERVER>"
msgstr "B<_POSIX_THREAD_SPORADIC_SERVER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(implies B<_POSIX_THREAD_PRIORITY_SCHEDULING>)"
msgstr "(подразумевает B<_POSIX_THREAD_PRIORITY_SCHEDULING>)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TRACING - --- - ---"
msgstr "TRACING - --- - ---"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE>"
msgstr "B<_POSIX_TRACE>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE_EVENT_FILTER>"
msgstr "B<_POSIX_TRACE_EVENT_FILTER>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE_LOG>"
msgstr "B<_POSIX_TRACE_LOG>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE_INHERIT>"
msgstr "B<_POSIX_TRACE_INHERIT>"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STREAMS - _XOPEN_STREAMS - _SC_XOPEN_STREAMS"
msgstr "STREAMS - _XOPEN_STREAMS - _SC_XOPEN_STREAMS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<fattach>()\n"
"I<fdetach>()\n"
"I<getmsg>()\n"
"I<getpmsg>()\n"
"I<ioctl>()\n"
"I<isastream>()\n"
"I<putmsg>()\n"
"I<putpmsg>()\n"
msgstr ""
"I<fattach>()\n"
"I<fdetach>()\n"
"I<getmsg>()\n"
"I<getpmsg>()\n"
"I<ioctl>()\n"
"I<isastream>()\n"
"I<putmsg>()\n"
"I<putpmsg>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_LEGACY - _SC_XOPEN_LEGACY"
msgstr "XSI - _XOPEN_LEGACY - _SC_XOPEN_LEGACY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Functions included in the legacy option group were previously mandatory, but "
"are now optional in this version.  The following functions are present:"
msgstr ""
"Функции, включённые в группу устаревших свойств, которые были обязательны "
"ранее, но в этой версии стали необязательными. Это относится к следующим "
"функциям:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<bcmp>()\n"
"I<bcopy>()\n"
"I<bzero>()\n"
"I<ecvt>()\n"
"I<fcvt>()\n"
"I<ftime>()\n"
"I<gcvt>()\n"
"I<getwd>()\n"
"I<index>()\n"
"I<mktemp>()\n"
"I<rindex>()\n"
"I<utimes>()\n"
"I<wcswcs>()\n"
msgstr ""
"I<bcmp>()\n"
"I<bcopy>()\n"
"I<bzero>()\n"
"I<ecvt>()\n"
"I<fcvt>()\n"
"I<ftime>()\n"
"I<gcvt>()\n"
"I<getwd>()\n"
"I<index>()\n"
"I<mktemp>()\n"
"I<rindex>()\n"
"I<utimes>()\n"
"I<wcswcs>()\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_UNIX - _SC_XOPEN_UNIX"
msgstr "XSI - _XOPEN_UNIX - _SC_XOPEN_UNIX"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mmap>()\n"
"I<munmap>()\n"
"I<msync>()\n"
msgstr ""
"I<mmap>()\n"
"I<munmap>()\n"
"I<msync>()\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_ATTR_STACKADDR>"
msgstr "B<_POSIX_THREAD_ATTR_STACKADDR>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_ATTR_STACKSIZE>"
msgstr "B<_POSIX_THREAD_ATTR_STACKSIZE>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PROCESS_SHARED>"
msgstr "B<_POSIX_THREAD_PROCESS_SHARED>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_SAFE_FUNCTIONS>"
msgstr "B<_POSIX_THREAD_SAFE_FUNCTIONS>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREADS>"
msgstr "B<_POSIX_THREADS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This option may imply the following options from the XSI option groups:"
msgstr ""
"Это свойство может подразумевать следующие свойства из групп свойств XSI:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Encryption (B<_XOPEN_CRYPT>)"
msgstr "Шифрование (B<_XOPEN_CRYPT>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Realtime (B<_XOPEN_REALTIME>)"
msgstr "Realtime (B<_XOPEN_REALTIME>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Advanced Realtime (B<ADB>)"
msgstr "Advanced Realtime (B<ADB>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Realtime Threads (B<_XOPEN_REALTIME_THREADS>)"
msgstr "Realtime Threads (B<_XOPEN_REALTIME_THREADS>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Advanced Realtime Threads (B<ADVANCED REALTIME THREADS>)"
msgstr "Advanced Realtime Threads (B<ADVANCED REALTIME THREADS>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Tracing (B<TRACING>)"
msgstr "Tracing (B<TRACING>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XSI Streams (B<STREAMS>)"
msgstr "XSI Streams (B<STREAMS>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Legacy (B<_XOPEN_LEGACY>)"
msgstr "Legacy (B<_XOPEN_LEGACY>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sysconf>(3), B<standards>(7)"
msgstr "B<sysconf>(3), B<standards>(7)"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "2022-10-30"
msgstr "30 октября 2022 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then only "
"root may change the owner of a file, and nonroot can set the group of a file "
"only to one of the groups it belongs to.  This affects the following "
"functions"
msgstr ""
"Если действует это свойство (всегда, согласно POSIX.1-2001), то только "
"суперпользователь может изменять владельца файла, а обычный пользователь "
"может задать группу файла только на одну из групп, которой принадлежит. "
"Учитывается в функциях:"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
