# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Frédéric Delanoy <delanoy_f@yahoo.com>, 2000-2002.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.12.1\n"
"POT-Creation-Date: 2024-02-15 17:56+0100\n"
"PO-Revision-Date: 2022-03-05 20:53+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "bzip2"
msgstr "bzip2"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bzip2, bunzip2 - a block-sorting file compressor, v1.0.8"
msgstr "bzip2, bunzip2 - compresseur de fichiers par tri de blocs, v1.0.8"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bzcat - decompresses files to stdout"
msgstr "bzcat - décompresse les fichiers sur la sortie standard"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bzip2recover - recovers data from damaged bzip2 files"
msgstr "bzip2recover - récupère des données de fichiers bzip2 endommagés"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bzip2> [B< -cdfkqstvzVL123456789 >] [ I<filenames \\&...> ]"
msgstr "B<bzip2> [B< -cdfkqstvzVL123456789 >] [ I<noms_fichiers \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bunzip2> [B< -fkvsVL >] [ I<filenames \\&...> ]"
msgstr "B<bunzip2> [B< -fkvsVL >] [ I<noms_fichiers \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bzcat> [B< -s >] [ I<filenames \\&...> ]"
msgstr "B<bzcat> [B< -s >] [ I<noms_fichiers \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<bzip2recover> I<filename>"
msgstr "B<bzip2recover> I<nom_fichier>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> compresses files using the Burrows-Wheeler block sorting text "
"compression algorithm, and Huffman coding.  Compression is generally "
"considerably better than that achieved by more conventional LZ77/LZ78-based "
"compressors, and approaches the performance of the PPM family of statistical "
"compressors."
msgstr ""
"B<bzip2> compresse des fichiers en utilisant l'algorithme de compression de "
"texte par tri de blocs de Burrows-Wheeler et le codage d'Huffman. La "
"compression est généralement nettement meilleure que celle atteinte par des "
"compresseurs plus conventionnels basés sur LZ77/LZ78 et approche les "
"performances de la famille des compresseurs statistiques PPM."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command-line options are deliberately very similar to those of I<GNU "
"gzip,> but they are not identical."
msgstr ""
"Les options de ligne de commandes sont délibérément très similaires à celles "
"de B<GNU gzip>, mais elles ne sont pas identiques."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> expects a list of file names to accompany the command-line flags.  "
"Each file is replaced by a compressed version of itself, with the name "
"\"original_name.bz2\".  Each compressed file has the same modification date, "
"permissions, and, when possible, ownership as the corresponding original, so "
"that these properties can be correctly restored at decompression time.  File "
"name handling is naive in the sense that there is no mechanism for "
"preserving original file names, permissions, ownerships or dates in "
"filesystems which lack these concepts, or have serious file name length "
"restrictions, such as MS-DOS."
msgstr ""
"B<bzip2> attend une liste de noms de fichiers pour accompagner les options "
"de ligne de commandes. Chaque fichier est remplacé par une version "
"compressée de lui-même, avec le nom « nom_original.bz2 ». Chaque fichier "
"compressé a la même date de modification, les mêmes permissions et, quand "
"c'est possible, les mêmes propriétés que celles du fichier original, de "
"sorte que ces caractéristiques peuvent être correctement restaurées au "
"moment de la décompression. Le traitement du nom du fichier est naïf dans le "
"sens qu'il n'y a pas de mécanisme pour préserver les noms, permissions, "
"propriétés et dates des fichiers situés dans des systèmes de fichiers où ces "
"concepts font défaut, ou qui souffrent de restrictions strictes sur la "
"longueur des noms de fichiers, comme MS-DOS."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> and I<bunzip2> will by default not overwrite existing files.  If "
"you want this to happen, specify the -f flag."
msgstr ""
"B<bzip2> et B<bunzip2>, par défaut, n'écraseront pas les fichiers existants. "
"Si vous voulez que cela se produise, utilisez l'option B<-f>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no file names are specified, I<bzip2> compresses from standard input to "
"standard output.  In this case, I<bzip2> will decline to write compressed "
"output to a terminal, as this would be entirely incomprehensible and "
"therefore pointless."
msgstr ""
"Si aucun nom de fichier n'est indiqué, B<bzip2> compresse de l'entrée "
"standard vers la sortie standard. Dans ce cas, B<bzip2> n'écrira pas la "
"sortie compressée sur un terminal, puisque cela serait incompréhensible et "
"donc inutile."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bunzip2> (or I<bzip2 -d)> decompresses all specified files.  Files which "
"were not created by I<bzip2> will be detected and ignored, and a warning "
"issued.  I<bzip2> attempts to guess the filename for the decompressed file "
"from that of the compressed file as follows:"
msgstr ""
"B<bunzip2> (ou B<bzip2 -d)> décompresse tous les fichiers spécifiés. Les "
"fichiers qui n'ont pas été créés par B<bzip2> seront détectés et ignorés et "
"un avertissement sera émis. B<bzip2> tente de deviner le nom du fichier pour "
"le fichier décompressé à partir de celui du fichier compressé de la manière "
"suivante :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"       filename.bz2    becomes   filename\n"
"       filename.bz     becomes   filename\n"
"       filename.tbz2   becomes   filename.tar\n"
"       filename.tbz    becomes   filename.tar\n"
"       anyothername    becomes   anyothername.out\n"
msgstr ""
"       nom_fichier.bz2    devient   nom_fichier\n"
"       nom_fichier.bz     devient   nom_fichier\n"
"       nom_fichier.tbz2   devient   nom_fichier.tar\n"
"       nom_fichier.tbz    devient   nom_fichier.tar\n"
"       autre_nom          devient   autre_nom.out\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the file does not end in one of the recognised endings, I<.bz2,> I<.bz,> "
"I<.tbz2> or I<.tbz,> I<bzip2> complains that it cannot guess the name of the "
"original file, and uses the original name with I<.out> appended."
msgstr ""
"Si le nom du fichier ne se termine pas par une des terminaisons reconnues, "
"I<.bz2>, I<.bz>, I<.tbz2> ou I<.tbz>, B<bzip2> signale qu'il ne peut pas "
"deviner le nom du fichier original et utilise le nom d'origine en lui "
"ajoutant I<.out>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As with compression, supplying no filenames causes decompression from "
"standard input to standard output."
msgstr ""
"Comme pour la compression, si aucun nom de fichier n'est fourni, la commande "
"décompresse de l'entrée standard vers la sortie standard."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bunzip2> will correctly decompress a file which is the concatenation of "
"two or more compressed files.  The result is the concatenation of the "
"corresponding uncompressed files.  Integrity testing (-t)  of concatenated "
"compressed files is also supported."
msgstr ""
"B<bunzip2> décompressera correctement un fichier qui est la concaténation de "
"deux fichiers compressés ou plus. Le résultat est la concaténation des "
"fichiers non compressés correspondants. Le test d'intégrité (-t) des "
"fichiers compressés concaténés est aussi prise en charge."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can also compress or decompress files to the standard output by giving "
"the -c flag.  Multiple files may be compressed and decompressed like this.  "
"The resulting outputs are fed sequentially to stdout.  Compression of "
"multiple files in this manner generates a stream containing multiple "
"compressed file representations.  Such a stream can be decompressed "
"correctly only by I<bzip2> version 0.9.0 or later.  Earlier versions of "
"I<bzip2> will stop after decompressing the first file in the stream."
msgstr ""
"Il est également possible de compresser ou décompresser vers la sortie "
"standard en fournissant l'option B<-c>. Plusieurs fichiers peuvent être "
"compressés ou décompressés ainsi. Les sorties résultantes sont envoyées de "
"façon séquentielle à la sortie standard. La compression de plusieurs "
"fichiers de cette manière génère un flux contenant la représentation des "
"divers fichiers compressés. Un flux de ce type ne peut être décompressé "
"correctement que par B<bzip2> version 0.9.0 ou ultérieure. Les versions "
"antérieures de B<bzip2> s'arrêtent après la décompression du premier fichier "
"du flux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzcat> (or I<bzip2 -dc)> decompresses all specified files to the standard "
"output."
msgstr ""
"B<bzcat> (ou B<bzip2 -dc)> décompresse tous les fichiers spécifiés vers la "
"sortie standard."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> will read arguments from the environment variables I<BZIP2> and "
"I<BZIP,> in that order, and will process them before any arguments read from "
"the command line.  This gives a convenient way to supply default arguments."
msgstr ""
"B<bzip2> lira les arguments à partir des variables d'environnement I<BZIP2> "
"et I<BZIP>, dans cet ordre, et les traitera avant tout argument lu à partir "
"de la ligne de commande. Cela offre une façon pratique de fournir des "
"arguments par défaut."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Compression is always performed, even if the compressed file is slightly "
"larger than the original.  Files of less than about one hundred bytes tend "
"to get larger, since the compression mechanism has a constant overhead in "
"the region of 50 bytes.  Random data (including the output of most file "
"compressors) is coded at about 8.05 bits per byte, giving an expansion of "
"around 0.5%."
msgstr ""
"La compression est toujours effectuée, même si le fichier compressé est "
"légèrement plus grand que le fichier original. Les fichiers de moins d'une "
"centaine d'octets ont tendance à s'agrandir dans la mesure où le mécanisme "
"de compression comporte une surcharge constante de l'ordre de 50 octets. Des "
"données aléatoires (y compris la sortie de la plupart des compresseurs de "
"fichiers) sont codées à environ 8,05 bits par octet, aboutissant à une "
"expansion autour de 0,5 %."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As a self-check for your protection, I<bzip2> uses 32-bit CRCs to make sure "
"that the decompressed version of a file is identical to the original.  This "
"guards against corruption of the compressed data, and against undetected "
"bugs in I<bzip2> (hopefully very unlikely).  The chances of data corruption "
"going undetected is microscopic, about one chance in four billion for each "
"file processed.  Be aware, though, that the check occurs upon decompression, "
"so it can only tell you that something is wrong.  It can't help you recover "
"the original uncompressed data.  You can use I<bzip2recover> to try to "
"recover data from damaged files."
msgstr ""
"En tant que vérification interne, B<bzip2> utilise des CRC 32 bits pour "
"s'assurer que la version décompressée d'un fichier est identique au fichier "
"d'origine. Ceci permet une protection contre la corruption des données "
"compressées et contre des bogues non détectés de B<bzip2> (heureusement très "
"improbable). La probabilité qu'une corruption de données passe inaperçue est "
"infime, environ une chance sur 4 milliards pour chaque fichier compressé. "
"Soyez conscients, toutefois, que la vérification se produit pendant la "
"décompression, et qu'elle ne peut donc vous informer que lorsque quelque "
"chose s'est mal passé. Cela ne peut pas vous aider à récupérer les données "
"non compressées d'origine. Vous pouvez utiliser B<bzip2recover> pour essayer "
"de récupérer des données de fichiers endommagés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Return values: 0 for a normal exit, 1 for environmental problems (file not "
"found, invalid flags, I/O errors, &c), 2 to indicate a corrupt compressed "
"file, 3 for an internal consistency error (eg, bug) which caused I<bzip2> to "
"panic."
msgstr ""
"Valeurs de retour : B<0> pour une sortie normale, B<1> pour des problèmes "
"d'environnement (fichier non trouvé, options invalides, erreurs d'entrée/"
"sortie, etc.), B<2> pour indiquer un fichier compressé corrompu, B<3> pour "
"une erreur de consistance interne (un bogue, par exemple) qui a fait "
"paniquer B<bzip2>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-c --stdout>"
msgstr "B<-c --stdout>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Compress or decompress to standard output."
msgstr "Compresser ou décompresser vers la sortie standard."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d --decompress>"
msgstr "B<-d --decompress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Force decompression.  I<bzip2,> I<bunzip2> and I<bzcat> are really the same "
"program, and the decision about what actions to take is done on the basis of "
"which name is used.  This flag overrides that mechanism, and forces I<bzip2> "
"to decompress."
msgstr ""
"Forcer la décompression. B<bzip2>, B<bunzip2> et B<bzcat> constituent en "
"fait le même programme, et la décision quant aux actions à entreprendre est "
"déterminée sur la base du nom utilisé. Cette option annule ce mécanisme et "
"force B<bzip2> à décompresser."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-z --compress>"
msgstr "B<-z --compress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The complement to -d: forces compression, regardless of the invocation name."
msgstr ""
"Le complément de B<-d> : force la compression, quel que soit le nom "
"d'invocation."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t --test>"
msgstr "B<-t --test>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Check integrity of the specified file(s), but don't decompress them.  This "
"really performs a trial decompression and throws away the result."
msgstr ""
"Vérifier l'intégrité des fichiers spécifiés, mais ne pas les décompresser. "
"Cela réalise réellement une décompression d'essai et jette le résultat."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f --force>"
msgstr "B<-f --force>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Force overwrite of output files.  Normally, I<bzip2> will not overwrite "
"existing output files.  Also forces I<bzip2> to break hard links to files, "
"which it otherwise wouldn't do."
msgstr ""
"Forcer l'écrasement des fichiers en sortie. Normalement, B<bzip2> n'écrasera "
"pas les fichiers de sortie préexistants. L'option force également B<bzip2> à "
"briser les liens physiques (hard links) de fichiers, ce qu'il ne ferait pas "
"autrement."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"bzip2 normally declines to decompress files which don't have the correct "
"magic header bytes.  If forced (-f), however, it will pass such files "
"through unmodified.  This is how GNU gzip behaves."
msgstr ""
"Normalement, B<bzip2> refuse de décompresser des fichiers qui ne possèdent "
"pas les octets magiques d'en-tête corrects. Néanmoins, s'il est forcé (B<-"
"f>), néanmoins, il passe ces fichiers sans les modifier. C'est ainsi que "
"B<GNU gzip> se comporte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-k --keep>"
msgstr "B<-k --keep>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Keep (don't delete) input files during compression or decompression."
msgstr ""
"conserver (ne pas supprimer) les fichiers d'entrée durant la compression ou "
"la décompression."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s --small>"
msgstr "B<-s --small>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Reduce memory usage, for compression, decompression and testing.  Files are "
"decompressed and tested using a modified algorithm which only requires 2.5 "
"bytes per block byte.  This means any file can be decompressed in 2300k of "
"memory, albeit at about half the normal speed."
msgstr ""
"Réduire l'utilisation de la mémoire pour la compression, la décompression et "
"la vérification. Les fichiers sont décompressés et testés en utilisant un "
"algorithme modifié qui requiert uniquement 2,5 octets par bloc d'un octet. "
"Cela signifie que tout fichier peut être décompressé dans 2 300 Ko de "
"mémoire, même s'il le sera à une vitesse deux fois plus lente que la vitesse "
"normale."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"During compression, -s selects a block size of 200k, which limits memory use "
"to around the same figure, at the expense of your compression ratio.  In "
"short, if your machine is low on memory (8 megabytes or less), use -s for "
"everything.  See MEMORY MANAGEMENT below."
msgstr ""
"Durant la compression, B<-s> sélectionne une taille de bloc de 200 Ko, ce "
"qui limite l'utilisation de mémoire au même nombre environ, aux dépens du "
"coefficient de compression. Bref, si votre machine possède peu de mémoire "
"vive (8 Mo ou moins), utilisez B<-s> pour tout ce que vous faites. Voir "
"GESTION DE LA MÉMOIRE plus bas."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-q --quiet>"
msgstr "B<-q --quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Suppress non-essential warning messages.  Messages pertaining to I/O errors "
"and other critical events will not be suppressed."
msgstr ""
"Supprimer les messages d'avertissement non essentiels. Les messages se "
"rattachant aux erreurs d'E/S et à d'autres événements critiques ne sont pas "
"supprimés."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-v --verbose>"
msgstr "B<-v --verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Verbose mode -- show the compression ratio for each file processed.  Further "
"-v's increase the verbosity level, spewing out lots of information which is "
"primarily of interest for diagnostic purposes."
msgstr ""
"Mode bavard – montre le coefficient de compression pour chaque fichier "
"traité. Des B<-v> supplémentaires augmentent le niveau de détail, en "
"affichant des tas d'informations qui sont principalement utiles à des fins "
"de diagnostic."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-L --license -V --version>"
msgstr "B<-L --license -V --version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display the software version, license terms and conditions."
msgstr ""
"Afficher la version du logiciel, les termes de sa licence et les conditions "
"d'utilisation."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-1 (or --fast) to -9 (or --best)>"
msgstr "B<-1 (ou --fast) à -9 (ou --best)>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the block size to 100 k, 200 k ..  900 k when compressing.  Has no "
"effect when decompressing.  See MEMORY MANAGEMENT below.  The --fast and --"
"best aliases are primarily for GNU gzip compatibility.  In particular, --"
"fast doesn't make things significantly faster.  And --best merely selects "
"the default behaviour."
msgstr ""
"Fixer la taille de bloc à 100, 200, ... 900 ko pendant la compression. Cette "
"option n'a aucun effet sur la décompression. Voir GESTION DE LA MÉMOIRE ci-"
"dessous. Les alias B<--fast> et B< --best> existent principalement pour la "
"compatibilité avec GNU B<gzip>. En particulier, B<--fast> ne rend pas les "
"traitements significativement plus rapides. Et B< --best> sélectionne "
"simplement le comportement par défaut."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Treats all subsequent arguments as file names, even if they start with a "
"dash.  This is so you can handle files with names beginning with a dash, for "
"example: bzip2 -- -myfilename."
msgstr ""
"Traite tous les arguments suivants comme des noms de fichier, même s'ils "
"débutent par un tiret. Il est ainsi possible de traiter des fichiers dont le "
"nom débute par un tiret, par exemple  « bzip2 -- -mon_fichier »."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--repetitive-fast --repetitive-best>"
msgstr "B<--repetitive-fast --repetitive-best>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These flags are redundant in versions 0.9.5 and above.  They provided some "
"coarse control over the behaviour of the sorting algorithm in earlier "
"versions, which was sometimes useful.  0.9.5 and above have an improved "
"algorithm which renders these flags irrelevant."
msgstr ""
"Ces options sont redondantes dans les versions 0.9.5 et ultérieures. Elles "
"fournissent un contrôle assez grossier sur le comportement de l'algorithme "
"de tri dans les versions antérieures, ce qui était parfois utile. Les "
"versions 0.9.5 et ultérieures disposent d'un algorithme amélioré qui rend "
"l'usage de ces options inutile."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MEMORY MANAGEMENT"
msgstr "GESTION DE LA MÉMOIRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> compresses large files in blocks.  The block size affects both the "
"compression ratio achieved, and the amount of memory needed for compression "
"and decompression.  The flags -1 through -9 specify the block size to be "
"100,000 bytes through 900,000 bytes (the default) respectively.  At "
"decompression time, the block size used for compression is read from the "
"header of the compressed file, and I<bunzip2> then allocates itself just "
"enough memory to decompress the file.  Since block sizes are stored in "
"compressed files, it follows that the flags -1 to -9 are irrelevant to and "
"so ignored during decompression."
msgstr ""
"B<bzip2> compresse des fichiers importants par blocs. La taille de bloc "
"affecte à la fois le coefficient de compression atteint et la quantité de "
"mémoire nécessaire pour la compression et la décompression. Les options "
"B<-1> à B<-9> précisent la taille de bloc utilisée, de 100 000 octets à "
"900 000 octets (par défaut) respectivement. Au moment de la décompression, "
"la taille de bloc utilisée pour la compression est lue à partir de l'en-tête "
"du fichier compressé, et B<bunzip2> s'alloue ensuite juste assez de mémoire "
"pour décompresser le fichier. Puisque les tailles de blocs sont conservées "
"dans les fichiers compressés, il s'ensuit que les options B<-1> à B<-9> ne "
"sont pas pertinentes et qu'elles sont donc ignorées durant la décompression."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Compression and decompression requirements, in bytes, can be estimated as:"
msgstr ""
"Les besoins en mémoire de la compression et de la décompression, en octets, "
"peuvent être estimés à :"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "       Compression:   400k + ( 8 x block size )\n"
msgstr "       Compression :   400k + ( 8 x taille de bloc )\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"       Decompression: 100k + ( 4 x block size ), or\n"
"                      100k + ( 2.5 x block size )\n"
msgstr ""
"       Décompression : 100k + ( 4 x taille de bloc ), ou\n"
"                       100k + ( 2.5 x taille de bloc )\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Larger block sizes give rapidly diminishing marginal returns.  Most of the "
"compression comes from the first two or three hundred k of block size, a "
"fact worth bearing in mind when using I<bzip2> on small machines.  It is "
"also important to appreciate that the decompression memory requirement is "
"set at compression time by the choice of block size."
msgstr ""
"Des largeurs de blocs plus importantes voient les bénéfices marginaux "
"retirés diminuer rapidement. L'essentiel de la compression provient des deux "
"ou trois cents premiers ko de la taille de bloc, un fait à retenir quand on "
"utilise B<bzip2> sur de petites machines. Il est également important de "
"savoir que les exigences mémoire de la décompression sont fixées au moment "
"de la compression par le choix d'une taille de bloc."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"For files compressed with the default 900k block size, I<bunzip2> will "
"require about 3700 kbytes to decompress.  To support decompression of any "
"file on a 4 megabyte machine, I<bunzip2> has an option to decompress using "
"approximately half this amount of memory, about 2300 kbytes.  Decompression "
"speed is also halved, so you should use this option only where necessary.  "
"The relevant flag is -s."
msgstr ""
"Pour les fichiers compressés avec la taille de bloc par défaut de 900 Ko, "
"B<bunzip2> aura besoin d'environ 3 700 Ko pour la décompression. Pour "
"permettre la décompression de tout fichier sur une machine avec 4 Mo de RAM, "
"B<bunzip2> possède une option pour décompresser en n'utilisant que la moitié "
"environ de ces 3 700 Ko, à savoir à peu près 2 300 Ko. Malheureusement, la "
"vitesse de décompression est également réduite de moitié, donc vous ne "
"devriez utiliser cette option (B<-s>) qu'en cas de nécessité absolue."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In general, try and use the largest block size memory constraints allow, "
"since that maximises the compression achieved.  Compression and "
"decompression speed are virtually unaffected by block size."
msgstr ""
"En général, essayez d'utiliser la taille de bloc mémoire la plus grande "
"permise, puisque cela maximise la qualité de la compression atteinte. Les "
"vitesses de compression et de décompression ne sont en fait pas affectées "
"par la taille de bloc."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Another significant point applies to files which fit in a single block -- "
"that means most files you'd encounter using a large block size.  The amount "
"of real memory touched is proportional to the size of the file, since the "
"file is smaller than a block.  For example, compressing a file 20,000 bytes "
"long with the flag -9 will cause the compressor to allocate around 7600k of "
"memory, but only touch 400k + 20000 * 8 = 560 kbytes of it.  Similarly, the "
"decompressor will allocate 3700k but only touch 100k + 20000 * 4 = 180 "
"kbytes."
msgstr ""
"Un autres aspect significatif s'applique aux fichiers qui peuvent tenir dans "
"un seul bloc – c'est-à-dire la plupart des fichiers que vous rencontrez en "
"utilisant une grande taille de bloc. La quantité réelle de mémoire utilisée "
"est proportionnelle à la taille du fichier, puisque le fichier est plus "
"petit qu'un bloc. Par exemple, compresser un fichier de 20 000 octets avec "
"l'option B<-9> forcera le compresseur à allouer environ 7 600 Ko de mémoire, "
"mais n'en utilisera réellement que 400 Ko + 20 000 * 8 = 560 Ko. De même, le "
"décompresseur allouera 3 700 Ko mais n'utilisera que 100 Ko + 20 000 * 4 = "
"180 Ko."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Here is a table which summarises the maximum memory usage for different "
"block sizes.  Also recorded is the total compressed size for 14 files of the "
"Calgary Text Compression Corpus totalling 3,141,622 bytes.  This column "
"gives some feel for how compression varies with block size.  These figures "
"tend to understate the advantage of larger block sizes for larger files, "
"since the Corpus is dominated by smaller files."
msgstr ""
"Voici une table qui résume l'utilisation maximale de la mémoire pour "
"différentes tailles de blocs, ainsi que la taille compressée totale de 14 "
"fichiers du Calgary Text Compression Corpus totalisant 3 141 622 octets. "
"Cette table donne un certain aperçu sur l'évolution de la compression avec "
"la taille de bloc. Ces chiffres tendent à minimiser l'avantage des tailles "
"de blocs plus importantes pour les fichiers plus imposants, car le Corpus "
"est dominé par des petits fichiers."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"           Compress   Decompress   Decompress   Corpus\n"
"    Flag     usage      usage       -s usage     Size\n"
msgstr ""
"             Usage       Usage        Usage       Taille du\n"
"   Option    compr.     décompr.    décompr. -s    Corpus\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"     -1      1200k       500k         350k      914704\n"
"     -2      2000k       900k         600k      877703\n"
"     -3      2800k      1300k         850k      860338\n"
"     -4      3600k      1700k        1100k      846899\n"
"     -5      4400k      2100k        1350k      845160\n"
"     -6      5200k      2500k        1600k      838626\n"
"     -7      6100k      2900k        1850k      834096\n"
"     -8      6800k      3300k        2100k      828642\n"
"     -9      7600k      3700k        2350k      828642\n"
msgstr ""
"     -1      1200k       500k         350k      914704\n"
"     -2      2000k       900k         600k      877703\n"
"     -3      2800k      1300k         850k      860338\n"
"     -4      3600k      1700k        1100k      846899\n"
"     -5      4400k      2100k        1350k      845160\n"
"     -6      5200k      2500k        1600k      838626\n"
"     -7      6100k      2900k        1850k      834096\n"
"     -8      6800k      3300k        2100k      828642\n"
"     -9      7600k      3700k        2350k      828642\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RECOVERING DATA FROM DAMAGED FILES"
msgstr "RÉCUPÉRATION DE DONNÉES DE FICHIERS ENDOMMAGÉS"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<bzip2> compresses files in blocks, usually 900kbytes long.  Each block is "
"handled independently.  If a media or transmission error causes a multi-"
"block .bz2 file to become damaged, it may be possible to recover data from "
"the undamaged blocks in the file."
msgstr ""
"B<bzip2> compresse les fichiers en blocs d'une longueur d'habituellement "
"900 Ko. Chaque bloc est traité indépendamment des autres. Si un défaut du "
"support physique ou une erreur de transmission provoque l'endommagement d'un "
"fichier multi-blocs, il peut être possible de récupérer des données à partir "
"des blocs non endommagés du fichier."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The compressed representation of each block is delimited by a 48-bit "
"pattern, which makes it possible to find the block boundaries with "
"reasonable certainty.  Each block also carries its own 32-bit CRC, so "
"damaged blocks can be distinguished from undamaged ones."
msgstr ""
"La représentation compressée de chaque bloc est délimitée par un motif de "
"48 bits, ce qui permet de trouver les limites des blocs avec une probabilité "
"raisonnable. Chaque bloc comporte également son propre CRC 32 bits, de sorte "
"que les blocs corrompus peuvent être distingués des autres."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2recover> is a simple program whose purpose is to search for blocks "
"in .bz2 files, and write each block out into its own .bz2 file.  You can "
"then use I<bzip2> -t to test the integrity of the resulting files, and "
"decompress those which are undamaged."
msgstr ""
"B<bzip2recover> est un programme simple dont le but est de rechercher les "
"blocs dans les fichiers I<.bz2>, et d'écrire chaque bloc détecté dans son "
"propre fichier I<.bz2>. Vous pouvez alors utiliser B<bzip2> B<-t> pour "
"tester l'intégrité des fichiers résultants et décompresser ceux qui ne sont "
"pas endommagés."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<bzip2recover> takes a single argument, the name of the damaged file, and "
"writes a number of files \"rec00001file.bz2\", \"rec00002file.bz2\", etc, "
"containing the extracted blocks.  The output filenames are designed so that "
"the use of wildcards in subsequent processing -- for example, \"bzip2 -dc "
"rec*file.bz2 E<gt> recovered_data\" -- processes the files in the correct "
"order."
msgstr ""
"B<bzip2recover> prend un seul argument, le nom du fichier endommagé, et "
"écrit un certain nombre de fichiers « rec0001file.bz2 », « rec0002file."
"bz2 », etc, contenant les blocs extraits. Les noms de fichiers en sortie "
"sont conçus de sorte que l'utilisation de jokers (wildcards) dans des "
"traitements ultérieurs – par exemple, « bzip2 -dc rec*file.bz2 E<gt> "
"données_récupérées » – liste les fichiers dans le bon ordre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2recover> should be of most use dealing with large .bz2 files, as "
"these will contain many blocks.  It is clearly futile to use it on damaged "
"single-block files, since a damaged block cannot be recovered.  If you wish "
"to minimise any potential data loss through media or transmission errors, "
"you might consider compressing with a smaller block size."
msgstr ""
"B<bzip2recover> devrait être utilisé principalement pour traiter les grands "
"fichiers I<.bz2>, puisque ceux-ci contiennent de nombreux blocs. Il est "
"clairement inutile d'essayer de l'utiliser sur des fichiers endommagés d'un "
"seul bloc, car un seul bloc endommagé ne peut pas être récupéré. Si vous "
"voulez minimiser toute perte potentielle de données à cause d'erreurs de "
"transmission, vous devriez envisager d'utiliser une taille de bloc plus "
"restreinte. "

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PERFORMANCE NOTES"
msgstr "NOTES SUR LES PERFORMANCES"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The sorting phase of compression gathers together similar strings in the "
"file.  Because of this, files containing very long runs of repeated symbols, "
"like \"aabaabaabaab ...\" (repeated several hundred times) may compress more "
"slowly than normal.  Versions 0.9.5 and above fare much better than previous "
"versions in this respect.  The ratio between worst-case and average-case "
"compression time is in the region of 10:1.  For previous versions, this "
"figure was more like 100:1.  You can use the -vvvv option to monitor "
"progress in great detail, if you want."
msgstr ""
"La phase de tri de la compression réunit les chaînes de caractères "
"similaires présentes dans le fichier. À cause de cela, les fichiers "
"contenant de très longues suites de symboles répétés, comme "
"« aabaabaabaab ... » (répétés plusieurs centaines de fois) peuvent être "
"compressés plus lentement que d'habitude. Les versions 0.9.5 et ultérieures "
"se conduisent nettement mieux que les versions précédentes de ce point de "
"vue. Le rapport entre le temps de compression dans le pire des cas et dans "
"le cas moyen est de l'ordre de 10 pour 1. Pour les versions antérieures, ce "
"rapport était de 100 pour 1. Vous pouvez utiliser l'option B<-vvvv> pour "
"voir la progression dans les détails, si vous le souhaitez."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Decompression speed is unaffected by these phenomena."
msgstr "La vitesse de décompression n'est pas affectée par ces phénomènes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2> usually allocates several megabytes of memory to operate in, and "
"then charges all over it in a fairly random fashion.  This means that "
"performance, both for compressing and decompressing, is largely determined "
"by the speed at which your machine can service cache misses.  Because of "
"this, small changes to the code to reduce the miss rate have been observed "
"to give disproportionately large performance improvements.  I imagine "
"I<bzip2> will perform best on machines with very large caches."
msgstr ""
"B<bzip2> alloue d'habitude plusieurs Mo de mémoire pour ses besoins, et "
"ensuite charge le tout d'une manière assez aléatoire. Cela signifie que les "
"performances, à la fois pour la compression et la décompression, sont "
"largement déterminées par la vitesse à laquelle votre machine peut traiter "
"les défauts de cache. À cause de cela, de petites modifications du code pour "
"réduire le taux d'échec en cache ont donné des améliorations de performances "
"disproportionnées. B<bzip2> aura sans doute de meilleur performances sur des "
"machines avec de très grands caches."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr "AVERTISSEMENTS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I/O error messages are not as helpful as they could be.  I<bzip2> tries hard "
"to detect I/O errors and exit cleanly, but the details of what the problem "
"is sometimes seem rather misleading."
msgstr ""
"Les messages d'erreurs d'E/S ne sont pas d'une grande utilité. B<bzip2> "
"essaie vraiment de détecter les erreurs d'E/S et de s'arrêter proprement, "
"mais les détails du problème rencontré peuvent parfois induire en erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manual page pertains to version 1.0.8 of I<bzip2.> Compressed data "
"created by this version is entirely forwards and backwards compatible with "
"the previous public releases, versions 0.1pl2, 0.9.0, 0.9.5, 1.0.0, 1.0.1, "
"1.0.2 and above, but with the following exception: 0.9.0 and above can "
"correctly decompress multiple concatenated compressed files.  0.1pl2 cannot "
"do this; it will stop after decompressing just the first file in the stream."
msgstr ""
"Cette page de manuel concerne la version 1.0.8 de B<bzip2>. Les données "
"compressées créées par cette version sont entièrement compatibles de façon "
"descendante et ascendante avec les versions antérieures 0.1pl2, 0.9.0, "
"0.9.5, 1.0.0, 1.0.1, 1.0.2 et ultérieures, à l'exception que les "
"versions 0.9.0 et ultérieures peuvent correctement décompresser de multiples "
"fichiers compressés et concaténés. La version 0.1pl2 ne sait pas le faire; "
"elle s'arrêtera après la décompression du premier fichier du flux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<bzip2recover> versions prior to 1.0.2 used 32-bit integers to represent "
"bit positions in compressed files, so they could not handle compressed files "
"more than 512 megabytes long.  Versions 1.0.2 and above use 64-bit ints on "
"some platforms which support them (GNU supported targets, and Windows).  To "
"establish whether or not bzip2recover was built with such a limitation, run "
"it without arguments.  In any event you can build yourself an unlimited "
"version if you can recompile it with MaybeUInt64 set to be an unsigned 64-"
"bit integer."
msgstr ""
"Les versions B<bzip2recover> antérieures à 1.0.2 utilisait des entiers de "
"32 bits pour représenter les positions des bits dans les fichiers "
"compressés ; de ce fait, elles ne pouvaient traiter de fichiers compressés "
"de plus de 512 Mo de long. Les versions 1.0.2 et ultérieures utilisent des "
"entiers de 64 bits sur certaines plateformes qui les prennent en charge "
"(cibles gérées par GNU et Windows). Pour savoir si B<bzip2recover> a été "
"construit avec ou sans cette limitation, exécutez-le sans argument. Dans "
"tous les cas, vous pouvez reconstruire une version non limitée si vous "
"pouvez le recompiler avec MaybeUInt64 défini comme un entier 64 bits non "
"signé."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Julian Seward, jseward@acm.org."
msgstr "Julian Seward, jseward@acm.org."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "https://sourceware.org/bzip2/"
msgstr "https://sourceware.org/bzip2/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ideas embodied in I<bzip2> are due to (at least) the following people: "
"Michael Burrows and David Wheeler (for the block sorting transformation), "
"David Wheeler (again, for the Huffman coder), Peter Fenwick (for the "
"structured coding model in the original I<bzip,> and many refinements), and "
"Alistair Moffat, Radford Neal and Ian Witten (for the arithmetic coder in "
"the original I<bzip).> I am much indebted for their help, support and "
"advice.  See the manual in the source distribution for pointers to sources "
"of documentation.  Christian von Roques encouraged me to look for faster "
"sorting algorithms, so as to speed up compression.  Bela Lubkin encouraged "
"me to improve the worst-case compression performance.  Donna Robinson "
"XMLised the documentation.  The bz* scripts are derived from those of GNU "
"gzip.  Many people sent patches, helped with portability problems, lent "
"machines, gave advice and were generally helpful."
msgstr ""
"Les idées intégrées à B<bzip2> sont dues (entre autres) aux personnes "
"suivantes : Michael Burrows et David Wheeler (pour la transformation de tri "
"de blocs), David Wheeler (à nouveau, pour le codeur Huffman), Peter Fenwick "
"(pour le modèle de codage structuré du B<bzip> original et pour de nombreux "
"raffinements), et Alistair Moffat, Radford Neal et Ian Witten (pour le "
"codeur arithmétique du B<bzip> original). Je suis très reconnaissant à ces "
"personnes pour leur aide, leur soutien et leurs conseils. Voyez le manuel "
"dans la distribution source pour obtenir des liens vers les sources de "
"documentation. Christian von Roques m'encouragea à chercher des algorithmes "
"de tri plus rapides, pour accélérer la compression. Bela Lubkin m'encouragea "
"à améliorer la performance de la compression dans le pire des cas. Beaucoup "
"de personnes m'ont envoyé des correctifs, aidé pour des problèmes de "
"portabilité, prêté des machines, donné des conseils et ont été généralement "
"utiles."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzip2> [B< -h|--help >]"
msgstr "B<bzip2> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bunzip2> [B< -h|--help >]"
msgstr "B<bunzip2> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzcat> [B< -h|--help >]"
msgstr "B<bzcat> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Reduce memory usage, for compression, decompression and testing.  Files are "
"decompressed and tested using a modified algorithm which only requires 2.5 "
"bytes per block byte.  This means any file can be decompressed in 2300\\ k "
"of memory, albeit at about half the normal speed."
msgstr ""
"Réduire l'utilisation de la mémoire pour la compression, la décompression et "
"la vérification. Les fichiers sont décompressés et testés en utilisant un "
"algorithme modifié qui requiert uniquement 2,5 octets par bloc d'un octet. "
"Cela signifie que tout fichier peut être décompressé dans 2 300 Ko de "
"mémoire, même s'il le sera à une vitesse deux fois plus lente que la vitesse "
"normale."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"During compression, -s selects a block size of 200\\ k, which limits memory "
"use to around the same figure, at the expense of your compression ratio.  In "
"short, if your machine is low on memory (8 megabytes or less), use -s for "
"everything.  See MEMORY MANAGEMENT below."
msgstr ""
"Durant la compression, B<-s> sélectionne une taille de bloc de 200 Ko, ce "
"qui limite l'utilisation de mémoire à environ le même nombre, aux dépens du "
"coefficient de compression. Bref, si votre machine possède peu de mémoire "
"vive (8 Mo ou moins), utilisez B<-s> pour tout ce que vous faites. Voir "
"GESTION DE LA MÉMOIRE plus bas."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-h --help>"
msgstr "B<-h --help>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a help message and exit."
msgstr "Afficher un message d'aide puis quitter."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the block size to 100 k, 200 k ...  900 k when compressing.  Has no "
"effect when decompressing.  See MEMORY MANAGEMENT below.  The --fast and --"
"best aliases are primarily for GNU gzip compatibility.  In particular, --"
"fast doesn't make things significantly faster.  And --best merely selects "
"the default behaviour."
msgstr ""
"Fixer la taille de bloc à 100, 200, ... 900 ko pendant la compression. Cette "
"option n'a aucun effet sur la décompression. Voir GESTION DE LA MÉMOIRE ci-"
"dessous. Les alias B<--fast> et B< --best> existent principalement pour la "
"compatibilité avec GNU B<gzip>. En particulier, B<--fast> ne rend pas les "
"traitements significativement plus rapides. Et B< --best> sélectionne "
"simplement le comportement par défaut."

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "       Compression:   400\\ k + ( 8 x block size )\n"
msgstr "       Compression :   400\\ k + ( 8 x taille de bloc )\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"       Decompression: 100\\ k + ( 4 x block size ), or\n"
"                      100\\ k + ( 2.5 x block size )\n"
msgstr ""
"       Décompression : 100\\ k + ( 4 x taille de bloc ), ou\n"
"                       100\\ k + ( 2.5 x taille de bloc )\n"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For files compressed with the default 900\\ k block size, I<bunzip2> will "
"require about 3700 kbytes to decompress.  To support decompression of any "
"file on a 4 megabyte machine, I<bunzip2> has an option to decompress using "
"approximately half this amount of memory, about 2300 kbytes.  Decompression "
"speed is also halved, so you should use this option only where necessary.  "
"The relevant flag is -s."
msgstr ""
"Pour les fichiers compressés avec la taille de bloc par défaut de 900 Ko, "
"B<bunzip2> aura besoin d'environ 3 700 Ko pour la décompression. Pour "
"permettre la décompression de tout fichier sur une machine avec 4 Mo de RAM, "
"B<bunzip2> possède une option pour décompresser en n'utilisant que la moitié "
"environ de ces 3 700 Ko, à savoir à peu près 2 300 Ko. Malheureusement, la "
"vitesse de décompression est également réduite de moitié, et donc vous ne "
"devriez utiliser cette option (B<-s>) qu'en cas de nécessité absolue."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Another significant point applies to files which fit in a single block -- "
"that means most files you'd encounter using a large block size.  The amount "
"of real memory touched is proportional to the size of the file, since the "
"file is smaller than a block.  For example, compressing a file 20,000 bytes "
"long with the flag -9 will cause the compressor to allocate around 7600\\ k "
"of memory, but only touch 400\\ k + 20000 * 8 = 560 kbytes of it.  "
"Similarly, the decompressor will allocate 3700\\ k but only touch 100\\ k + "
"20000 * 4 = 180 kbytes."
msgstr ""
"Un autres aspect significatif s'applique aux fichiers qui peuvent tenir dans "
"un seul bloc – c'est-à-dire la plupart des fichiers que vous rencontrez en "
"utilisant une grande taille de bloc. La quantité réelle de mémoire utilisée "
"est proportionnelle à la taille du fichier, puisque le fichier est plus "
"petit qu'un bloc. Par exemple, compresser un fichier de 20 000 octets avec "
"l'option B<-9> forcera le compresseur à allouer environ 7 600 Ko de mémoire, "
"mais n'en utilisera réellement que 400 Ko + 20 000 * 8 = 560 Ko. De même, le "
"décompresseur allouera 3 700 Ko mais n'utilisera que 100 Ko + 20 000 * 4 = "
"180 Ko."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<bzip2> compresses files in blocks, usually 900\\ kbytes long.  Each block "
"is handled independently.  If a media or transmission error causes a multi-"
"block .bz2 file to become damaged, it may be possible to recover data from "
"the undamaged blocks in the file."
msgstr ""
"B<bzip2> compresse les fichiers en blocs d'une longueur d'habituellement "
"900 Ko. Chaque bloc est traité indépendamment des autres. Si un défaut du "
"support physique ou une erreur de transmission provoque l'endommagement d'un "
"fichier I<.bz1> multi-blocs, il peut être possible de récupérer des données "
"à partir des blocs non endommagés du fichier."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<bzip2recover> takes a single argument, the name of the damaged file, and "
"writes a number of files \"rec00001file.bz2\", \"rec00002file.bz2\", etc., "
"containing the extracted blocks.  The output filenames are designed so that "
"the use of wildcards in subsequent processing -- for example, \"bzip2 -dc "
"rec*file.bz2 E<gt> recovered_data\" -- processes the files in the correct "
"order."
msgstr ""
"B<bzip2recover> prend un seul argument, le nom du fichier endommagé, et "
"écrit un certain nombre de fichiers « rec0001file.bz2 », « rec0002file."
"bz2 », etc, contenant les blocs extraits. Les noms de fichiers en sortie "
"sont conçus de sorte que l'utilisation de jokers (wildcards) dans des "
"traitements ultérieurs – par exemple, « bzip2 -dc rec*file.bz2 E<gt> "
"données_récupérées » – liste les fichiers dans le bon ordre."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The sorting phase of compression gathers together similar strings in the "
"file.  Because of this, files containing very long runs of repeated symbols, "
"like \"aabaabaabaab ...\\&\" (repeated several hundred times) may compress "
"more slowly than normal.  Versions 0.9.5 and above fare much better than "
"previous versions in this respect.  The ratio between worst-case and average-"
"case compression time is in the region of 10:1.  For previous versions, this "
"figure was more like 100:1.  You can use the -vvvv option to monitor "
"progress in great detail, if you want."
msgstr ""
"La phase de tri de la compression réunit les chaînes de caractères "
"similaires présentes dans le fichier. À cause de cela, les fichiers "
"contenant de très longues suites de symboles répétés, comme "
"« aabaabaabaab ... » (répétés plusieurs centaines de fois) peuvent être "
"compressés plus lentement que d'habitude. Les versions 0.9.5 et ultérieures "
"se conduisent nettement mieux que les versions précédentes de ce point de "
"vue. Le rapport entre le temps de compression dans le pire des cas et dans "
"le cas moyen est de l'ordre de 10 pour 1. Pour les versions antérieures, ce "
"rapport était de 100 pour 1. Vous pouvez utiliser l'option B<-vvvv> pour "
"voir la progression dans les détails, si vous le souhaitez."

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"Unlike I<GNU gzip,> I<bzip2> will not create a cascade of I<.bz2> suffixes "
"even when using the I<--force> option:"
msgstr ""
"À la différence de I<GNU gzip>, I<bzip2> ne crée pas une cascade de suffixes "
"I<.bz2> même lorsque l'option I<--force> est utilisée :"

#. type: Plain text
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "       filename.bz2    does not become   filename.bz2.bz2\n"
msgstr "       nom_fichier.bz2    ne devient pas   nom_fichier.bz2.bz2\n"
