# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 15:49+0200\n"
"PO-Revision-Date: 2000-12-15 16:34+0100\n"
"Last-Translator: Przemek Borys <pborys@dione.ids.pl>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 19.08.3\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PSPDFUTILS"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-04-08"
msgstr "8 kwietnia 2024 r."

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "diffutils 3.6"
msgid "pspdfutils 3.3.2"
msgstr "diffutils 3.6"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "pacutils"
msgid "pspdfutils"
msgstr "pacutils"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux
msgid "B<pspdfutils> [OPTION...] [INFILE [OUTFILE]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux
msgid ""
"Rearrange pages of a PDF or PostScript document.  PostScript files should "
"follow the Adobe Document Structuring Conventions."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Pstops> can be used to perform arbitrary re-arrangements of documents. For "
"many tasks, it is simpler to use the other utilities in the PSUtils suite: "
"see B<psutils>(1)."
msgstr ""

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<ENFILE>"
msgid "B<INFILE>"
msgstr "B<ENFILE>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "With no FILE, or when FILE is -, read standard input."
msgid "`-' or no INFILE argument means standard input"
msgstr ""
"Jeśli nie podano I<PLIKU> lub jako I<PLIK> podano B<->, czyta standardowe "
"wejście."

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<EMFILE>"
msgid "B<OUTFILE>"
msgstr "B<EMFILE>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "write result to FILE instead of standard output"
msgid "`-' or no OUTFILE argument means standard output"
msgstr "wypisuje wynik do I<PLIKU> zamiast na standardowe wyjście"

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-S> I<\\,SPECS\\/>, B<--specs> I<\\,SPECS\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "page specifications (see below)"
msgstr ""

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-R> I<\\,PAGERANGE\\/>, B<--pages> I<\\,PAGERANGE\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select the given page ranges"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--decode>"
msgid "B<-e>, B<--even>"
msgstr "B<-d>, B<--decode>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select even-numbered output pages"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--decode>"
msgid "B<-o>, B<--odd>"
msgstr "B<-d>, B<--decode>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select odd-numbered output pages"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--reverse>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "reverse the order of the output pages"
msgstr ""

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-p> I<\\,PAPER\\/>, B<--paper> I<\\,PAPER\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "output paper name or dimensions (WIDTHxHEIGHT)"
msgstr ""

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-P> I<\\,INPAPER\\/>, B<--inpaper> I<\\,INPAPER\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "input paper name or dimensions (WIDTHxHEIGHT)"
msgstr ""

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-d> I<\\,[DIMENSION]\\/>, B<--draw> I<\\,[DIMENSION]\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: archlinux
msgid ""
"draw a line of given width (relative to original page) around each page "
"[argument defaults to 1pt; default is no line; width is fixed for PDF]"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "display program version then exit"
msgid "show program's version number and exit"
msgstr "wyświetla wersję programu i kończy pracę"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux
msgid "don't show progress"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COMMENTS"
msgstr "KOMENTARZE"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "PAGES is a comma-separated list of pages and page ranges."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"SPECS is a list of page specifications [default is \"0\", which selects each "
"page in its normal order]."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "I<pagespecs> follow the syntax:"
msgid "Pagespecs have the following syntax:"
msgstr "I<specyfikacjestrony> mają następującą składnię:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<pagespecs>"
msgstr "I<specyfikacjestrony>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "I<= [modulo:]specs>"
msgid "= [I<modulo>B<:>]I<specs>"
msgstr "I<= [modulo:]specyfikacje>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<specs>"
msgstr "I<specyfikacje>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "I<= spec[+specs][,specs]>"
msgid "= I<spec>[B<+>I<specs>|B<,>I<specs>]"
msgstr "I<= spec[+specyfikacje][,specyfikacje]>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<spec>"
msgstr "I<specyfikacje>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "I<= [-]pageno[L][R][U][H][V][@scale][(xoff,yoff)]>"
msgid ""
"= [B<->]I<pageno>[I<transform...>][B<@>I<scale>][B<(>I<xoff>B<,>I<yoff>B<)>]"
msgstr "I<= [-]numerstrony[L][R][U][H][V][@skala][(xoff,yoff)]>"

#. type: TP
#: archlinux
#, no-wrap
msgid "I<transform>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= B<L>|B<R>|B<U>|B<H>|B<V>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<modulo> is the number of pages in each block.  The value of I<modulo> "
"should be greater than 0; the default value is 1."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<specs> are the page specifications for the pages in each block.  The value "
"of the I<pageno> in each I<spec> should be between 0 (for the first page in "
"the block) and I<modulo>-1 (for the last page in each block) inclusive.  If "
"there is only one page specification, the I<pageno> (0) may be omitted."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The optional dimensions I<xoff> and I<yoff> shift the page by the specified "
"amount.  I<xoff> and I<yoff> may either be lengths (see B<psutils>(1))  or "
"followed by B<w> or B<h> to indicate a multiple of the output page width or "
"height."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The optional transformations B<L>, B<R>, B<U>, B<H>, and B<V> rotate the "
"page left, right, or upside-down around its lower left corner, and flip "
"(mirror) the page horizontally or vertically respectively.  The optional "
"I<scale> parameter scales the page by the factor specified.  If the optional "
"minus sign is specified, the page number is relative to the end of the "
"document, instead of the start."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Pages whose I<spec>s are separated by B<+> will be merged into a single "
"page; otherwise, they will remain as separate pages."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The shift, rotation, and scaling are applied to the PostScript "
"transformation matrix in that order, regardless of the order in which they "
"appear on the command line."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Paper size names are converted to dimensions using B<paper>(1).  The output "
"page size, if set, is used (after scaling) to set the clipping path for each "
"page."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "This section contains some sample re-arrangements. To put two pages on "
#| "one sheet (of A4 paper), the pagespec to use is:"
msgid ""
"To put two A or B series pages (e.g. A4 or B5) on one sheet of paper, the "
"pagespec to use is:"
msgstr ""
"Ta sekcja zawiera kilka przykładowych przearanżowań. Aby wstawić dwie strony "
"na jeden arkusz (A4), użyj następującej specyfikacjistrony:"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "2:0L@.7(21cm,0)+1L@.7(21cm,14.85cm)"
msgid "2:0L@.7(1w,0)+1L@.7(1w,0.5h)"
msgstr "2:0L@.7(21cm,0)+1L@.7(21cm,14.85cm)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To select all of the odd pages in reverse order, use:"
msgstr "Aby wybrać wszystkie strony nieparzyste w odwróconym porządku:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "2:-0"
msgstr "2:-0"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To re-arrange pages for printing 2-up booklets, use"
msgstr "Aby przearanżować strony do drukowania dwustronnych broszur, użyj"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "4:-3L@.7(21cm,0)+0L@.7(21cm,14.85cm)"
msgid "4:-3L@.7(1w,0h)+0L@.7(1w,0.5h)"
msgstr "4:-3L@.7(21cm,0)+0L@.7(21cm,14.85cm)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "for the front sides, and"
msgstr "dla części przednich i"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid "4:1L@.7(21cm,0)+-2L@.7(21cm,14.85cm)"
msgid "4:1L@.7(1w,0h)+-2L@.7(1w,0.5h)"
msgstr "4:1L@.7(21cm,0)+-2L@.7(21cm,14.85cm)"

#. type: Plain text
#: archlinux
msgid ""
"for the reverse sides, or, for long-edge duplex printing, join the two specs "
"thus:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "4:-3L@.7(1w,0h)+0L@.7(1w,0.5h),1L@.7(1w,0h)+-2L@.7(1w,0.5h)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "For short-edge duplex, the incantation is:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "4:-3L@.7(1w,0h)+0L@.7(1w,0.5h),1R@.7(0w,0.5h)+-2R@.7(0w,1h)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "USTERKI"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "I<Pstops> does not accept all DSC comments."
msgid "B<pstops> does not accept all DSC comments."
msgstr "I<Pstops> nie przyjmuje wszystkich komentarzy DSC."

#. type: TH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PSTOPS"
msgstr "PSTOPS"

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr "PSUtils Wydanie 1 Łata 17"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "pstops - shuffle pages in a PostScript file"
msgstr "pstops - przetasuj strony pliku postscriptowego"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"B<pstops> [ B<-q> ] [ B<-b> ] [ B<-w>I<width> ] [ B<-h>I<height> ] [ B<-"
"p>I<paper> ] [ B<-d>I<lwidth> ] I<pagespecs> [ I<infile> [ I<outfile> ] ]"
msgstr ""
"B<pstops> [ B<-q> ] [ B<-b> ] [ B<-w>I<szerokość> ] [ B<-h>I<wysokość> ] "
"[ B<-p>I<papier> ] [ B<-d>I<lszerokość> ] I<specyfikacjestrony> [ I<plik_we> "
"[ I<plik_wy> ] ]"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"I<Pstops> rearranges pages from a PostScript document, creating a new "
"PostScript file.  The input PostScript file should follow the Adobe Document "
"Structuring Conventions.  I<Pstops> can be used to perform a large number of "
"arbitrary re-arrangements of Documents, including arranging for printing 2-"
"up, 4-up, booklets, reversing, selecting front or back sides of documents, "
"scaling, etc."
msgstr ""
"I<Pstops> przearanżowuje strony dokumentu postscriptowego, tworząc nowy "
"plik. Plik wejściowy powinien być zgodny z konwencjami strukturyzacji "
"dokumentu Adobe (DSC). I<Pstops> może być używany do wielu rodzajów "
"przetasowań dokumentów, wliczając w to przekształcanie do drukowania 2-"
"stronnego, 4-stronnego, broszur, odwracania, wybierania górnych lub tylnych "
"stron dokumentu, skalowania, itp."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "I<pagespecs> follow the syntax:"
msgstr "I<specyfikacjestrony> mają następującą składnię:"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "I<= [modulo:]specs>"
msgstr "I<= [modulo:]specyfikacje>"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "I<= spec[+specs][,specs]>"
msgstr "I<= spec[+specyfikacje][,specyfikacje]>"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "I<= [-]pageno[L][R][U][H][V][@scale][(xoff,yoff)]>"
msgstr "I<= [-]numerstrony[L][R][U][H][V][@skala][(xoff,yoff)]>"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, fuzzy
msgid ""
"I<modulo> is the number of pages in each block. The value of I<modulo> "
"should be greater than 0; the default value is 1.  I<specs> are the page "
"specifications for the pages in each block. The value of the I<pageno> in "
"each I<spec> should be between 0 (for the first page in the block) and "
"I<modulo>-1 (for the last page in each block) inclusive.  The optional "
"dimensions I<xoff> and I<yoff> shift the page by the specified amount.  "
"I<xoff> and I<yoff> are in PostScript's points, but may be followed by the "
"units B<cm> or B<in> to convert to centimetres or inches, or the flag B<w> "
"or B<h> to specify as a multiple of the width or height.  The optional "
"parameters I<L>, I<R>, I<U>, I<H> and I<V> rotate the page left, right, or "
"upside-down, and flip (mirror) page horizontally or vertically.  The "
"optional I<scale> parameter scales the page by the fraction specified.  If "
"the optional minus sign is specified, the page is relative to the end of the "
"document, instead of the start."
msgstr ""
"I<modulo> jest liczbą stron w każdym bloku. Wartość I<modulo> powinna być "
"większa niż 0; domyślnie jest to 1. I<specyfikacje> są specyfikacjami strony "
"dla stron z każdego bloku. Wartość I<numerustrony> w każdym I<spec> powinna "
"być między 0 (pierwsza strona bloku) a I<modulo>-1 (ostatnia strona w każdym "
"bloku). Dodatkowe wymiary I<xoff> i I<yoff> przesuwają stronę o podany "
"obszar. I<xoff> i I<yoff> liczone są w punktach postscriptowych, lecz można "
"je zapisywać też w jednostkach metrycznych, B<cm> lub B<in> (cale). Można je "
"też zapisać w jednostkach szerokości lub wysokości strony, korzystając z "
"symboli B<w> lub B<h>. Opcjonalne parametry I<L>, I<R> i I<U> obracają "
"stronę w lewo, w prawo i do góry nogami. Opcjonalny parametr I<skala> skalue "
"stronę o podany ułamek. Jeśli podany jest opcjonalny znak minusa, strona "
"jest liczona względem końca dokumentu (zamiast względem początku)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If page I<spec>s are separated by B<+> the pages will be merged into one "
"page; if they are separated by B<,> they will be on separate pages.  If "
"there is only one page specification, with I<pageno> zero, the I<pageno> may "
"be omitted."
msgstr ""
"Jeśli I<spec>yfikacje strony są rozdzielone znakami B<+> to strony zostaną "
"złączone w jedną stronę; jeśli są rozdzielone B<+>, to pozostaną na osobnych "
"stronach. Jeśli jest tylko jedna specyfikacja, gdzie I<numerstrony> to zero, "
"I<numerstrony> można pominąć."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"The shift, rotation, and scaling are applied to the PostScript "
"transformation matrix in that order regardless of which order they appear on "
"the command line.  The matrix accumulates the individual transformations.  "
"The effect on the image is to first scale with respect to an origin at the "
"lower left corner, then rotate about the same origin, and finally shift."
msgstr ""
"Przesuwanie, rotacja i skalowanie jest dokonywane w tej kolejności, "
"niezależnie od kolejności pojawienia w linii poleceń."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"The I<-w> option gives the width which is used by the B<w> dimension "
"specifier, and the I<-h> option gives the height which is used by the B<h> "
"dimension specifier. These dimensions are also used (after scaling) to set "
"the clipping path for each page.  The I<-p> option can be used as an "
"alternative, to set the paper size to B<a0, a1, a2, a3, a4, a5, b5, letter, "
"legal, tabloid, statement,> executive, folio, quarto or B<10x14.> The "
"default paper size is B<a4.>"
msgstr ""
"Opcja I<-w> przekazuje szerokość, używaną jako specyfikator wymiaru B<w>, a "
"I<-h> przekazuje wysokość, używaną przez wymiar B<h>. Wymiary te są używane "
"(po skalowaniu) do ustawienia ścieżki przycinania dlakażdej ze stron. "
"Alternatywą jest użycie opcji I<-p>, która ustawia rozmiar papieru na B<a3, "
"a4, a5, b5, letter, legal, tabloid, statement,> executive, folio, quarto lub "
"B<10x14>. Domyślnym rozmiarem jest B<a4>."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, fuzzy
msgid ""
"The I<-b> option prevents any B<bind> operators in the PostScript prolog "
"from binding. This may be needed in cases where complex multi-page re-"
"arrangements are being done."
msgstr ""
"Opcja I<-b> zapobiega wiązaniu wszelkich operatorów B<bind> w prologu "
"postscriptu. Może to być wymagane w wypadkach złożonych wielostronicowych "
"przearanżowań."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, fuzzy
msgid ""
"The I<-d> option draws a line around the border of each page, of the "
"specified width.  If the I<lwidth> parameter is omitted, a default linewidth "
"of 1 point is assumed. The linewidth is relative to the original page "
"dimensions, I<i.e.> it is scaled up or down with the rest of the page."
msgstr ""
"Opcja I<-d> rysuje wokół ramki każdej strony ramkę o określonej grubości. "
"Jeśli parametr I<lszerokość> zostanie pominięty, zakładana jest szerokość 1 "
"punktu. Szerokość ta jest liczona względem oryginalnych wymiarów, tj. jest "
"skalowana wraz z resztą strony."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
#, fuzzy
msgid ""
"Pstops normally prints the page numbers of the pages re-arranged; the I<-q> "
"option suppresses this."
msgstr ""
"Pstops normalnie drukuje numery przearanżowanych stron; opcja I<-q> "
"powstrzymuje to działanie."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid ""
"This section contains some sample re-arrangements. To put two pages on one "
"sheet (of A4 paper), the pagespec to use is:"
msgstr ""
"Ta sekcja zawiera kilka przykładowych przearanżowań. Aby wstawić dwie strony "
"na jeden arkusz (A4), użyj następującej specyfikacjistrony:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "2:0L@.7(21cm,0)+1L@.7(21cm,14.85cm)"
msgstr "2:0L@.7(21cm,0)+1L@.7(21cm,14.85cm)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "4:-3L@.7(21cm,0)+0L@.7(21cm,14.85cm)"
msgstr "4:-3L@.7(21cm,0)+0L@.7(21cm,14.85cm)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "4:1L@.7(21cm,0)+-2L@.7(21cm,14.85cm)"
msgstr "4:1L@.7(21cm,0)+-2L@.7(21cm,14.85cm)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "for the reverse sides (or join them with a comma for duplex printing)."
msgstr ""
"dla części tylnych (lub połącz je przecinkiem dla drukowania dupleksowego)."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr "Copyright (C) Angus J. C. Duggan 1991-1995"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""
"B<psbook>(1), B<psselect>(1), B<pstops>(1), B<epsffit>(1), B<psnup>(1), "
"B<psresize>(1), B<psmerge>(1), B<fixscribeps>(1), B<getafm>(1), "
"B<fixdlsrps>(1), B<fixfmps>(1), B<fixpsditps>(1), B<fixpspps>(1), "
"B<fixtpps>(1), B<fixwfwps>(1), B<fixwpps>(1), B<fixwwps>(1), "
"B<extractres>(1), B<includeres>(1), B<showchar>(1)"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr "ZNAKI TOWAROWE"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr "B<PostScript> jest znakiem towarowym Adobe Systems Incorporated."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6
msgid "I<Pstops> does not accept all DSC comments."
msgstr "I<Pstops> nie przyjmuje wszystkich komentarzy DSC."

#. type: TH
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "February 2023"
msgstr "luty 2023"

#. type: TH
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "pstops 2.10"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "pstops - shuffle pages in a PostScript file"
msgid "pstops - rearrange pages of a PostScript document"
msgstr "pstops - przetasuj strony pliku postscriptowego"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<pstops> [I<\\,OPTION\\/>...] [I<\\,INFILE \\/>[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Rearrange pages of a PostScript document."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The input PostScript file should follow the Adobe Document Structuring "
"Conventions."
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-S>, B<--specs>=I<\\,SPECS\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-R>, B<--pages>=I<\\,PAGES\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-p>, B<--paper>=I<\\,PAPER\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-P>, B<--inpaper>=I<\\,PAPER\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-d>, B<--draw>[=I<\\,DIMENSION\\/>]"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"draw a line of given width (relative to original page) around each page "
"[argument defaults to 1; default is 0]"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--decode>"
msgid "B<-b>, B<--nobind>"
msgstr "B<-d>, B<--decode>"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"disable PostScript bind operators in prolog; may be needed for complex page "
"rearrangements"
msgstr ""
"Opcja I<-b> zapobiega wiązaniu wszelkich operatorów B<bind> w prologu "
"postscriptu. Może to być wymagane w wypadkach złożonych wielostronicowych "
"przearanżowań."

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "don't show page numbers being output"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr "wyświetla ten tekst i kończy pracę"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr "wyświetla informacje o wersji i kończy działanie"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Each may be a page number, or a page range of the form I<first>B<->I<last>B<."
"> If I<first> is omitted, the first page is assumed, and if I<last> is "
"omitted, the last page is assumed.  The prefix character \\[oq]_\\[cq] "
"indicates that the page number is relative to the end of the document, "
"counting backwards.  If just this character with no page number is used, a "
"blank page will be inserted.  Page numbers refer to the pages as they occur "
"in the file, starting at one.  The actual page number in the document may be "
"different."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "I<= [-]pageno[L][R][U][H][V][@scale][(xoff,yoff)]>"
msgid "= [B<->]I<pageno>[I<turns>][B<@>I<scale>][B<(>I<xoff>B<,>I<yoff>B<)>]"
msgstr "I<= [-]numerstrony[L][R][U][H][V][@skala][(xoff,yoff)]>"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<turns>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= I<turn>[I<turns>]"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<turn>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The optional dimensions I<xoff> and I<yoff> shift the page by the specified "
"amount.  I<xoff> and I<yoff> may either be lengths (see B<psutils>(1))  or "
"followed by B<w> or B<h> to indicate a multiple of the output paper width or "
"height."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The optional parameters B<L>, B<R>, B<U>, B<H>, and B<V> rotate the page "
"left, right, or upside-down, and flip (mirror) the page horizontally or "
"vertically respectively.  The optional I<scale> parameter scales the page by "
"the fraction specified.  If the optional minus sign is specified, the page "
"number is relative to the end of the document, instead of the start."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Paper size names are converted to dimensions using B<paper>(1).  The output "
"paper size, if set, is used (after scaling) to set the clipping path for "
"each page."
msgstr ""

#. type: SS
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr "Status zakończenia:"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr "OK,"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This section contains some sample re-arrangements. To put two pages on "
#| "one sheet (of A4 paper), the pagespec to use is:"
msgid "To put two pages on one sheet of A4 paper, the pagespec to use is:"
msgstr ""
"Ta sekcja zawiera kilka przykładowych przearanżowań. Aby wstawić dwie strony "
"na jeden arkusz (A4), użyj następującej specyfikacjistrony:"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr "Copyright (C) Angus J. C. Duggan 1991-1995"

#. type: SH
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"Copyright \\(co Reuben Thomas 2017-2023.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr "B<psutils>(1), B<paper>(1)"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr "październik 2021"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "pstops 2.07"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"PAGESPECS is a list of page specifications [default is \"0\", which selects "
"each page in its normal order]."
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "I<Pstops> does not accept all DSC comments."
msgid "B<Pstops> does not accept all DSC comments."
msgstr "I<Pstops> nie przyjmuje wszystkich komentarzy DSC."

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2017-2020.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "If page I<spec>s are separated by B<+> the pages will be merged into one "
#| "page; if they are separated by B<,> they will be on separate pages.  If "
#| "there is only one page specification, with I<pageno> zero, the I<pageno> "
#| "may be omitted."
msgid ""
"If page I<spec>s are separated by B<\\+> the pages will be merged into one "
"page; if they are separated by B<,> they will be on separate pages.  If "
"there is only one page specification, with I<pageno> zero, the I<pageno> may "
"be omitted."
msgstr ""
"Jeśli I<spec>yfikacje strony są rozdzielone znakami B<+> to strony zostaną "
"złączone w jedną stronę; jeśli są rozdzielone B<+>, to pozostaną na osobnych "
"stronach. Jeśli jest tylko jedna specyfikacja, gdzie I<numerstrony> to zero, "
"I<numerstrony> można pominąć."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The shift, rotation, and scaling are performed in that order regardless of "
"which order they appear on the command line."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
msgid ""
"The I<-w> option gives the width which is used by the B<w> dimension "
"specifier, and the I<-h> option gives the height which is used by the B<h> "
"dimension specifier. These dimensions are also used (after scaling) to set "
"the clipping path for each page.  The I<-p> option can be used as an "
"alternative, to set the paper size to B<a3, a4, a5, b5, letter, legal, "
"tabloid, statement, executive, folio, quarto> or B<10x14.> The default paper "
"size is B<a4.>"
msgstr ""
"Opcja I<-w> przekazuje szerokość, używaną jako specyfikator wymiaru B<w>, a "
"I<-h> przekazuje wysokość, używaną przez wymiar B<h>. Wymiary te są używane "
"(po skalowaniu) do ustawienia ścieżki przycinania dlakażdej ze stron. "
"Alternatywą jest użycie opcji I<-p>, która ustawia rozmiar papieru na B<a3, "
"a4, a5, b5, letter, legal, tabloid, statement,> executive, folio, quarto lub "
"B<10x14>. Domyślnym rozmiarem jest B<a4>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixmacps(1), fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), "
"fixwpps(1), fixwwps(1), extractres(1), includeres(1)"
msgstr ""
"B<psbook(1)>, B<psselect(1)>, B<pstops(1)>, B<epsffit(1)>, B<psnup(1)>, "
"B<psresize(1)>, B<psmerge(1)>, B<fixscribeps(1)>, B<getafm(1)>, "
"B<fixdlsrps(1)>, B<fixfmps(1)>, B<fixmacps(1)>, B<fixpsditps(1)>, "
"B<fixpspps(1)>, B<fixtpps(1)>, B<fixwfwps(1)>, B<fixwpps(1)>, B<fixwwps(1)>, "
"B<extractres(1)>, B<includeres(1)>"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr "grudzień 2021"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "pstops 2.08"
msgstr ""
