# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.12.1\n"
"POT-Creation-Date: 2024-03-29 09:38+0100\n"
"PO-Revision-Date: 2022-01-08 13:02+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DNSSEC-TRUST-ANCHORS\\&.D"
msgstr "DNSSEC-TRUST-ANCHORS\\&.D"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "dnssec-trust-anchors.d"
msgstr "dnssec-trust-anchors.d"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"dnssec-trust-anchors.d, systemd.positive, systemd.negative - DNSSEC trust "
"anchor configuration files"
msgstr ""
"dnssec-trust-anchors.d, systemd.positive, systemd.negative - DNSSEC-"
"Vertrauensankerkonfigurationsdatei"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/dnssec-trust-anchors\\&.d/*\\&.positive"
msgstr "/etc/dnssec-trust-anchors\\&.d/*\\&.positive"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/run/dnssec-trust-anchors\\&.d/*\\&.positive"
msgstr "/run/dnssec-trust-anchors\\&.d/*\\&.positive"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/usr/lib/dnssec-trust-anchors\\&.d/*\\&.positive"
msgstr "/usr/lib/dnssec-trust-anchors\\&.d/*\\&.positive"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/dnssec-trust-anchors\\&.d/*\\&.negative"
msgstr "/etc/dnssec-trust-anchors\\&.d/*\\&.negative"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/run/dnssec-trust-anchors\\&.d/*\\&.negative"
msgstr "/run/dnssec-trust-anchors\\&.d/*\\&.negative"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/usr/lib/dnssec-trust-anchors\\&.d/*\\&.negative"
msgstr "/usr/lib/dnssec-trust-anchors\\&.d/*\\&.negative"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The DNSSEC trust anchor configuration files define positive and negative "
"trust anchors B<systemd-resolved.service>(8)  bases DNSSEC integrity proofs "
"on\\&."
msgstr ""
"Die DNSSEC-Vertrauensankerkonfigurationsdatei definiert positive und "
"negative Vertrauensanker, auf denen B<systemd-resolved.service>(8) DNSSEC-"
"Integritätsnachweise basieren\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "POSITIVE TRUST ANCHORS"
msgstr "POSITIVE VERTRAUENSANKER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Positive trust anchor configuration files contain B<DNSKEY> and B<DS> "
"resource record definitions to use as base for DNSSEC integrity proofs\\&. "
"See \\m[blue]B<RFC 4035, Section 4\\&.4>\\m[]\\&\\s-2\\u[1]\\d\\s+2 for more "
"information about DNSSEC trust anchors\\&."
msgstr ""
"Positive Vertrauensankerkonfigurationsdateien enthalten B<DNSKEY>- und B<DS>-"
"Ressourcedatensatzdefinitionen, die als Basis für DNSSEC-"
"Integritätsnachweise genutzt werden\\&. Siehe \\m[blue]B<RFC 4035, Abschnitt "
"4\\&.4>\\m[]\\&\\s-2\\u[1]\\d\\s+2 für weitere Informationen über DNSSEC-"
"Vertrauensanker\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Positive trust anchors are read from files with the suffix \\&.positive "
"located in /etc/dnssec-trust-anchors\\&.d/, /run/dnssec-trust-anchors\\&.d/ "
"and /usr/lib/dnssec-trust-anchors\\&.d/\\&. These directories are searched "
"in the specified order, and a trust anchor file of the same name in an "
"earlier path overrides a trust anchor files in a later path\\&. To disable a "
"trust anchor file shipped in /usr/lib/dnssec-trust-anchors\\&.d/ it is "
"sufficient to provide an identically-named file in /etc/dnssec-trust-"
"anchors\\&.d/ or /run/dnssec-trust-anchors\\&.d/ that is either empty or a "
"symlink to /dev/null (\"masked\")\\&."
msgstr ""
"Positive Vertrauensanker werden aus Dateien in den Verzeichnissen /etc/"
"dnssec-trust-anchors, /run/dnssec-trust-anchors\\&.d/ und /usr/lib/dnssec-"
"trust-anchors\\&.d/ mit der Endung \\&.positive gelesen\\&. Diese "
"Verzeichnisse werden in der angegebenen Reihenfolge durchsucht und eine "
"Vertrauensankerdatei mit dem gleichen Namen in einem früheren Pfad setzt "
"eine Vertrauensankerdatei in einem späteren Pfad außer Kraft\\&. Um eine in /"
"usr/lib/dnssec-trust-anchors\\&.d/ ausgelieferte Vertrauensankerdatei zu "
"deaktivieren, reicht es, eine Datei mit identischem Namen in /etc/dnssec-"
"trust-anchors\\&.d/ oder /run/dnssec-trust-anchors\\&.d/ bereitzustellen, "
"die entweder leer oder ein Symlink auf /dev/null (»maskiert«) ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Positive trust anchor files are simple text files resembling DNS zone files, "
"as documented in \\m[blue]B<RFC 1035, Section "
"5>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. One B<DS> or B<DNSKEY> resource record may "
"be listed per line\\&. Empty lines and lines starting with \"#\" or \";\" "
"are ignored, which may be used for commenting\\&. A B<DS> resource record is "
"specified like in the following example:"
msgstr ""
"Positive Vertrauensankerdateien sind einfache Textdateien, die DNS-"
"Zonendateien ähneln, wie sie in \\m[blue]B<RFC 1035, Abschnitt "
"5>\\m[]\\&\\s-2\\u[2]\\d\\s+2 dokumentiert sind\\&. Pro Zeile darf ein "
"B<DS>- oder B<DNSKEY>-Ressourcendatensatz aufgelistet werden\\&. Leere "
"Zeilen und Zeilen, die mit »#« oder »;« beginnen, werden ignoriert, was zur "
"Kommentierung verwandt werden kann\\&. Ein B<DS>-Ressourcendatensatz wird "
"wie im folgenden Beispiel festgelegt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&. IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5\n"
msgstr "\\&. IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first word specifies the domain, use \"\\&.\" for the root domain\\&. "
"The domain may be specified with or without trailing dot, which is "
"considered equivalent\\&. The second word must be \"IN\" the third word "
"\"DS\"\\&. The following words specify the key tag, signature algorithm, "
"digest algorithm, followed by the hex-encoded key fingerprint\\&. See "
"\\m[blue]B<RFC 4034, Section 5>\\m[]\\&\\s-2\\u[3]\\d\\s+2 for details about "
"the precise syntax and meaning of these fields\\&."
msgstr ""
"Das erste Wort legt die Domain fest, verwenden Sie »\\&.« für die "
"Wurzeldomain\\&. Die Domain darf mit oder ohne führenden Punkt angegeben "
"werden, diese werden als äquivalent betrachtet\\&. Das zweite Wort muss »IN« "
"sein, das dritte Wort »DS«\\&. Die folgenden Wörter legen die Schlüssel-"
"Markierung, den Signaturalgorithmus, den Digest-Algorithmus, gefolgt von dem "
"hexadezimal kodierten Fingerabdruck fest\\&. Siehe \\m[blue]B<RFC 4034,"
"Abschnitt 5>\\m[]\\&\\s-2\\u[3]\\d\\s+2 für Details über die genaue Syntax "
"und Bedeutung dieser Felder\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Alternatively, B<DNSKEY> resource records may be used to define trust "
"anchors, like in the following example:"
msgstr ""
"Alternativ dürfen B<DNSKEY>-Ressourcendatensätze verwandt werden, um "
"Vertrauensanker, wie in dem nachfolgenden Beispiel, zu definieren:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&. IN DNSKEY 257 3 8 AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjFFVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoXbfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaDX6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpzW5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relSQageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulqQxA+Uk1ihz0=\n"
msgstr "\\&. IN DNSKEY 257 3 8 AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjFFVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoXbfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaDX6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpzW5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relSQageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulqQxA+Uk1ihz0=\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first word specifies the domain again, the second word must be \"IN\", "
"followed by \"DNSKEY\"\\&. The subsequent words encode the B<DNSKEY> flags, "
"protocol and algorithm fields, followed by the key data encoded in "
"Base64\\&. See \\m[blue]B<RFC 4034, Section 2>\\m[]\\&\\s-2\\u[4]\\d\\s+2 "
"for details about the precise syntax and meaning of these fields\\&."
msgstr ""
"Das erste Wort legt wieder die Domain fest, das zweite Wort muss »IN«, "
"gefolgt von »DNSKEY«, sein\\&. Die nachfolgenden Wörter kodieren die "
"B<DNSKEY>-Schalter, Protokoll und Algorithmen-Felder, gefolgt von dem Base64-"
"kodierten Schlüssel\\&. Siehe \\m[blue]B<RFC 4034, Abschnitt "
"2>\\m[]\\&\\s-2\\u[4]\\d\\s+2 für Details über die genaue Syntax und "
"Bedeutung dieser Felder\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If multiple B<DS> or B<DNSKEY> records are defined for the same domain "
"(possibly even in different trust anchor files), all keys are used and are "
"considered equivalent as base for DNSSEC proofs\\&."
msgstr ""
"Falls mehrere B<DS>- oder B<DNSKEY>-Datensätze für die gleiche Domain "
"definiert sind (möglicherweise sogar in verschiedenen "
"Vertrauensankerdateien), werden alle Schlüssel benutzt und äquivalent als "
"Basis für DNSSEC-Nachweise betrachtet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that systemd-resolved will automatically use a built-in trust anchor "
"key for the Internet root domain if no positive trust anchors are defined "
"for the root domain\\&. In most cases it is hence unnecessary to define an "
"explicit key with trust anchor files\\&. The built-in key is disabled as "
"soon as at least one trust anchor key for the root domain is defined in "
"trust anchor files\\&."
msgstr ""
"Beachten Sie, dass Systemd-resolved automatisch einen eingebauten "
"Vertrauensanker für die Internet-Wurzeldomain verwenden wird, falls keine "
"Vertrauensanker für die Wurzeldomain definiert sind\\&. In den meisten "
"Fällen ist es daher unnötig, einen expliziten Schlüssel mit "
"Vertrauensankerdateien zu definieren\\&. Der eingebaute Schlüssel wird "
"deaktiviert, sobald mindestens ein Vertrauensankerschlüssel für die "
"Wurzeldomain in einer Vertrauensankerdatei definiert ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is generally recommended to encode trust anchors in B<DS> resource "
"records, rather than B<DNSKEY> resource records\\&."
msgstr ""
"Es wird im Allgemeinen empfohlen, Vertrauensanker in B<DS>-"
"Ressourcendatensätzen statt in B<DNSKEY>-Ressourcendatensätzen zu "
"kodieren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a trust anchor specified via a B<DS> record is found revoked it is "
"automatically removed from the trust anchor database for the runtime\\&. See "
"\\m[blue]B<RFC 5011>\\m[]\\&\\s-2\\u[5]\\d\\s+2 for details about revoked "
"trust anchors\\&. Note that systemd-resolved will not update its trust "
"anchor database from DNS servers automatically\\&. Instead, it is "
"recommended to update the resolver software or update the new trust anchor "
"via adding in new trust anchor files\\&."
msgstr ""
"Falls ermittelt wird, dass ein über einen B<DS>-Datensatz festgelegter "
"Vertrauensanker zurückgezogen wurde, wird er für die Laufzeit aus der "
"Vertrauensankerdatenbank entfernt\\&. Siehe \\m[blue]B<RFC "
"5011>\\m[]\\&\\s-2\\u[5]\\d\\s+2 für Details über zurückgezogene "
"Vertrauensanker\\&. Beachten Sie, dass Systemd-resolved seine "
"Vertrauensankerdatenbank nicht automatisch von DNS-Servern aktualisieren "
"wird. Es wird stattdessen empfohlen, dass Sie die Resolver-Software "
"aktualisieren oder neue Vertrauensanker aktualisieren, indem Sie sie in neue "
"Vertrauensankerdateien hinzufügen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The current DNSSEC trust anchor for the Internet\\*(Aqs root domain is "
"available at the \\m[blue]B<IANA Trust Anchor and "
"Keys>\\m[]\\&\\s-2\\u[6]\\d\\s+2 page\\&."
msgstr ""
"Der aktuelle DNSSEC-Vertrauensanker für die Wurzeldomain des Internets ist "
"unter der Seite \\m[blue]B<IANA-Vertrauensanker und -"
"Schlüssel>\\m[]\\&\\s-2\\u[6]\\d\\s+2 verfügbar\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NEGATIVE TRUST ANCHORS"
msgstr "NEGATIVE VERTRAUENSANKER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Negative trust anchors define domains where DNSSEC validation shall be "
"turned off\\&. Negative trust anchor files are found at the same location as "
"positive trust anchor files, and follow the same overriding rules\\&. They "
"are text files with the \\&.negative suffix\\&. Empty lines and lines whose "
"first character is \";\" are ignored\\&. Each line specifies one domain name "
"which is the root of a DNS subtree where validation shall be disabled\\&. "
"For example:"
msgstr ""
"Negative Vertrauensanker definieren Domains, bei denen die DNSSEC-"
"Überprüfung abgeschaltet werden soll\\&. Negative Vertrauensankerdateien "
"werden am gleichen Ort wie positive Vertrauensankerdateien gefunden\\&. Sie "
"folgen den gleichen Regeln zum Außer-Kraft-Setzen\\&. Sie sind Textdateien "
"mit der Endung \\&.negative\\&. Leere Zeilen und Zeilen, deren erstes "
"Zeichen ein »;« ist, werden ignoriert\\&. Jede Zeile legt einen Domain-Namen "
"fest, der die Wurzel eines DNS-Unterbaums ist, für den die Überprüfung "
"deaktiviert werden soll\\&. Beispiel:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# Reverse IPv4 mappings\n"
"10\\&.in-addr\\&.arpa\n"
"16\\&.172\\&.in-addr\\&.arpa\n"
"168\\&.192\\&.in-addr\\&.arpa\n"
"\\&.\\&.\\&.\n"
"# Some custom domains\n"
"prod\n"
"stag\n"
msgstr ""
"# Inverse IPv4-Abbildungen\n"
"10\\&.in-addr\\&.arpa\n"
"16\\&.172\\&.in-addr\\&.arpa\n"
"168\\&.192\\&.in-addr\\&.arpa\n"
"…\n"
"# Einige angepasste Domains\n"
"prod\n"
"stag\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Negative trust anchors are useful to support private DNS subtrees that are "
"not referenced from the Internet DNS hierarchy, and not signed\\&."
msgstr ""
"Negative Vertrauensanker sind für private DNS-Unterbäume nützlich, die nicht "
"aus der Internet-DNS-Hierarchie referenziert und nicht signiert sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\m[blue]B<RFC 7646>\\m[]\\&\\s-2\\u[7]\\d\\s+2 for details on negative "
"trust anchors\\&."
msgstr ""
"\\m[blue]B<RFC 7646>\\m[]\\&\\s-2\\u[7]\\d\\s+2 für Details über negative "
"Vertrauensanker\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no negative trust anchor files are configured a built-in set of well-"
"known private DNS zone domains is used as negative trust anchors\\&."
msgstr ""
"Falls keine negativen Vertrauensankerdateien konfiguriert sind, wird eine "
"eingebaute Gruppe von gut bekannten privaten DNS-Zone-Domains als negative "
"Vertrauensanker benutzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is also possibly to define per-interface negative trust anchors using the "
"I<DNSSECNegativeTrustAnchors=> setting in B<systemd.network>(5)  files\\&."
msgstr ""
"Es ist auch möglich, pro Schnittstelle negative Vertrauensanker zu "
"definieren, indem die Einstellung I<DNSSECNegativeTrustAnchors=> in "
"B<systemd.network>(5)-Dateien verwandt wird\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-resolved.service>(8), B<resolved.conf>(5), "
"B<systemd.network>(5)"
msgstr ""
"B<systemd>(1), B<systemd-resolved.service>(8), B<resolved.conf>(5), "
"B<systemd.network>(5)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 4035, Section 4.4"
msgstr "RFC 4035, Abschnitt 4.4"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc4035#section-4.4"
msgstr "\\%https://tools.ietf.org/html/rfc4035#section-4.4"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 1035, Section 5"
msgstr "RFC 1035, Abschnitt 5"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc1035#section-5"
msgstr "\\%https://tools.ietf.org/html/rfc1035#section-5"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 4034, Section 5"
msgstr "RFC 4034, Abschnitt 5"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc4034#section-5"
msgstr "\\%https://tools.ietf.org/html/rfc4034#section-5"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr " 4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 4034, Section 2"
msgstr "RFC 4034, Abschnitt 2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc4034#section-2"
msgstr "\\%https://tools.ietf.org/html/rfc4034#section-2"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 5."
msgstr " 5."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 5011"
msgstr "RFC 5011"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc5011"
msgstr "\\%https://tools.ietf.org/html/rfc5011"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 6."
msgstr " 6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "IANA Trust Anchor and Keys"
msgstr "IANA-Vertrauensanker und -Schlüssel"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://data.iana.org/root-anchors/root-anchors.xml"
msgstr "\\%https://data.iana.org/root-anchors/root-anchors.xml"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 7."
msgstr " 7."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "RFC 7646"
msgstr "RFC 7646"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc7646"
msgstr "\\%https://tools.ietf.org/html/rfc7646"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"
