# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014, 2020, 2021.
# Dr. Tobias Quathamer <toddy@debian.org>, 2011, 2016.
# Helge Kreutzmann <debian@helgefjell.de>, 2015-2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2024-03-29 09:39+0100\n"
"PO-Revision-Date: 2021-05-22 23:26+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "FSTAB"
msgstr "FSTAB"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "11. Mai 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "File formats"
msgstr "Dateiformate"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm
msgid "fstab - static information about the filesystems"
msgstr "fstab - statische Informationen über Dateisysteme"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm
msgid "I</etc/fstab>"
msgstr "I</etc/fstab>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-bookworm
msgid ""
"The file B<fstab> contains descriptive information about the filesystems the "
"system can mount. B<fstab> is only read by programs, and not written; it is "
"the duty of the system administrator to properly create and maintain this "
"file. The order of records in B<fstab> is important because B<fsck>(8), "
"B<mount>(8), and B<umount>(8) sequentially iterate through B<fstab> doing "
"their thing."
msgstr ""
"Die Datei B<fstab> enthält beschreibende Informationen über die "
"Dateisysteme, die das System einhängen kann. Programme greifen auf B<fstab> "
"nur lesend, nicht schreibend zu. Es obliegt dem Systemadministrator, diese "
"Datei korrekt zu erstellen und zu pflegen. Die Reihenfolge der Einträge in "
"B<fstab> ist wichtig, da B<fsck>(8), B<mount>(8) und B<umount>(8) die Datei "
"B<fstab> sequenziell abarbeiten."

#. type: Plain text
#: debian-bookworm
msgid ""
"Each filesystem is described on a separate line. Fields on each line are "
"separated by tabs or spaces. Lines starting with \\(aq#\\(aq are comments. "
"Blank lines are ignored."
msgstr ""
"Jedes Dateisystem wird auf einer separaten Zeile beschrieben; die Felder "
"innerhalb einer Zeile werden durch Tabulatoren oder Leerzeichen getrennt. "
"Kommentarzeilen beginnen mit »#«, leere Zeilen werden ignoriert."

#. type: Plain text
#: debian-bookworm
msgid "The following is a typical example of an B<fstab> entry:"
msgstr "Ein typisches Beispiel eines Eintrags in B<fstab>:"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "LABEL=t-home2   /home      ext4    defaults,auto_da_alloc      0  2\n"
msgstr "LABEL=t-home2   /home      ext4    defaults,auto_da_alloc      0  2\n"

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The first field (I<fs_spec>)."
msgstr "Das erste Feld (I<fs_spec>)."

#. type: Plain text
#: debian-bookworm
msgid ""
"This field describes the block special device, remote filesystem or "
"filesystem image for loop device to be mounted or swap file or swap "
"partition to be enabled."
msgstr ""
"Dieses Feld beschreibt das einzuhängende blockorientierte Gerät, das ferne "
"Dateisystem oder Dateisystemabbild für das einzuhängende Loop-Gerät oder die "
"zu aktivierende Auslagerungsdatei oder Auslagerungspartition."

#. type: Plain text
#: debian-bookworm
msgid ""
"For ordinary mounts, it will hold (a link to) a block special device node "
"(as created by B<mknod>(2)) for the device to be mounted, like I</dev/cdrom> "
"or I</dev/sdb7>. For NFS mounts, this field is I<E<lt>hostE<gt>:"
"E<lt>dirE<gt>>, e.g., I<knuth.aeb.nl:/>. For filesystems with no storage, "
"any string can be used, and will show up in B<df>(1) output, for example. "
"Typical usage is I<proc> for B<procfs>; I<mem>, I<none>, or I<tmpfs> for "
"B<tmpfs>. Other special filesystems, like B<udev> and B<sysfs>, are "
"typically not listed in B<fstab>."
msgstr ""
"Für normale Einhängungen enthält es (einen Verweis auf) den Namen des "
"speziellen blockorientierten Geräteknotens (wie mittels B<mknod>(2) erzeugt) "
"für das einzubindende Gerät, beispielsweise I</dev/cdrom> oder I</dev/sdb7>. "
"Für mittels NFS eingebundene Dateisysteme verwendet man I<E<lt>RechnerE<gt>:"
"E<lt>VerzeichnisE<gt>>, zum Beispiel I<knuth.aeb.nl:/>. Für Dateisysteme "
"ohne Speicher kann jede Zeichenkette verwandt werden und wird dann "
"beispielsweise in der Ausgabe von B<df>(1) auftauchen. Typische Einsätze "
"sind I<proc> für B<procfs>; I<mem>, I<none> oder I<tempfs> für B<tmpfs>. "
"Andere besondere Dateisysteme wie B<udev> und B<sysfs> werden typischerweise "
"nicht in B<fstab> aufgeführt."

#. type: Plain text
#: debian-bookworm
msgid ""
"LABEL=E<lt>labelE<gt> or UUID=E<lt>uuidE<gt> may be given instead of a "
"device name. This is the recommended method, as device names are often a "
"coincidence of hardware detection order, and can change when other disks are "
"added or removed. For example, \\(aqLABEL=Boot\\(aq or "
"\\(aqUUID=3e6be9de-8139-11d1-9106-a43f08d823a6\\(aq. (Use a filesystem-"
"specific tool like B<e2label>(8), B<xfs_admin>(8), or B<fatlabel>(8) to set "
"LABELs on filesystems)."
msgstr ""
"Statt des Gerätenamens können LABEL=E<lt>BezeichnerE<gt> oder "
"UUID=E<lt>UUIDdE<gt> verwandt werden. Dies ist die empfohlene Methode, da "
"Gerätenamen oft zufällig von der Reihenfolge der Geräteerkennung abhängen "
"und sich beim Entfernen oder Hinzufügen von Platten ändern können. "
"Beispiele: »LABEL=Boot« oder `UUID=3e6be9de-8139-11d1-9106-a43f08d823a6'. "
"Verwenden Sie ein Dateisystem-spezifisches Werkzeug wie B<e2label>(8), "
"B<xfs_admin>(8) oder B<fatlabel>(8), um Bezeichnungen für Dateisysteme zu "
"setzen."

#. type: Plain text
#: debian-bookworm
msgid ""
"It\\(cqs also possible to use B<PARTUUID=> and B<PARTLABEL=>. These "
"partitions identifiers are supported for example for GUID Partition Table "
"(GPT)."
msgstr ""
"Es ist auch möglich, B<PARTUUID=> und B<PARTLABEL=> zu verwenden. Diese "
"Partitionsbezeichner werden beispielsweise von GUID-Partitionstabellen (GPT) "
"unterstützt."

#. type: Plain text
#: debian-bookworm
msgid ""
"See B<mount>(8), B<blkid>(8) or B<lsblk>(8) for more details about device "
"identifiers."
msgstr ""
"Lesen Sie B<mount>(8), B<blkid>(8) oder B<lsblk>(8) für weitere "
"Informationen über Geräteidentifizierer."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that B<mount>(8) uses UUIDs as strings. The string representation of "
"the UUID should be based on lower case characters. But when specifying the "
"volume ID of FAT or NTFS file systems upper case characters are used (e.g "
"UUID=\"A40D-85E7\" or UUID=\"61DB7756DB7779B3\")."
msgstr ""
"Beachten Sie, dass B<mount>(8) UUIDs als Zeichenketten benutzt. Die "
"Darstellung einer UUID als Zeichenkette sollte Kleinbuchstaben verwenden. "
"Bei der Angabe der Datenträgerkennung eines FAT- oder NTFS-Dateisystems "
"werden aber Großbuchstaben verwendet (z.B. UUID=\"A40D-85E7\" oder "
"UUID=\"61DB7756DB7779B3\")."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The second field (I<fs_file>)."
msgstr "Das zweite Feld (I<fs_file>)."

#. type: Plain text
#: debian-bookworm
msgid ""
"This field describes the mount point (target) for the filesystem. For swap "
"partitions, this field should be specified as `none\\(aq. If the name of the "
"mount point contains spaces or tabs these can be escaped as `\\(rs040\\(aq "
"and \\(aq\\(rs011\\(aq respectively."
msgstr ""
"Dieses Feld gibt den Einhängepunkt (Ziel) für das Dateisystem an. Für "
"Auslagerungspartitionen sollte dieses Feld auf »none« gesetzt werden. Falls "
"der Name des Einhängepunkts Leerzeichen oder Tabulatoren enthält, können "
"diese als »\\(rs040« respektive »\\(rs011« maskiert werden."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The third field (I<fs_vfstype>)."
msgstr "Das dritte Feld (I<fs_vfstype>)."

#. type: Plain text
#: debian-bookworm
msgid ""
"This field describes the type of the filesystem. Linux supports many "
"filesystem types: ext4, xfs, btrfs, f2fs, vfat, ntfs, hfsplus, tmpfs, sysfs, "
"proc, iso9660, udf, squashfs, nfs, cifs, and many more. For more details, "
"see B<mount>(8)."
msgstr ""
"Dieses Feld beschreibt den Typ des Dateisystems. Linux unterstützt viele "
"Dateisystemtypen: ext4, xfs, btrfs, f2fs, vfat, ntfs, hfsplus, tmpfs, sysfs, "
"proc, iso9660, udf, squashfs, nfs, cifs und viele weitere. Für weitere "
"Details siehe B<mount>(8)."

#. type: Plain text
#: debian-bookworm
msgid ""
"An entry I<swap> denotes a file or partition to be used for swapping, cf. "
"B<swapon>(8). An entry I<none> is useful for bind or move mounts."
msgstr ""
"Ein Eintrag I<swap> bezeichnet eine Datei oder Partition, die zum Auslagern "
"verwendet werden soll, siehe B<swapon>(8). Ein Eintrag I<none> ist für das "
"Einhängen mit den Optionen »bind« oder »move« nützlich."

#. type: Plain text
#: debian-bookworm
msgid "More than one type may be specified in a comma-separated list."
msgstr ""
"Mit einer Kommata-getrennten Liste kann mehr als ein Dateisystem angegeben "
"werden."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<mount>(8) and B<umount>(8) support filesystem I<subtypes>. The subtype is "
"defined by \\(aq.subtype\\(aq suffix. For example \\(aqfuse.sshfs\\(aq. "
"It\\(cqs recommended to use subtype notation rather than add any prefix to "
"the first fstab field (for example \\(aqsshfs#example.com\\(aq is "
"deprecated)."
msgstr ""
"B<mount>(8) und B<umount>(8) unterstützen Unterarten (I<subtypes>) von "
"Dateisystemen. Die Unterart wird durch die Endung ».subtype« festgelegt. Ein "
"Beispiel ist »fuse.sshfs«. Es wird empfohlen, für Unterarten diese "
"Schreibweise zu verwenden, anstatt das erste fstab-Feld mit einem Präfix zu "
"versehen (beispielsweise ist »sshfs#example.com« missbilligt)."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The fourth field (I<fs_mntops>)."
msgstr "Das vierte Feld (I<fs_mntops>)."

#. type: Plain text
#: debian-bookworm
msgid "This field describes the mount options associated with the filesystem."
msgstr ""
"Dieses Feld beschreibt die zum Dateisystem gehörenden Einhängeoptionen."

#. type: Plain text
#: debian-bookworm
msgid ""
"It is formatted as a comma-separated list of options. It contains at least "
"the type of mount (B<ro> or B<rw>), plus any additional options appropriate "
"to the filesystem type (including performance-tuning options). For details, "
"see B<mount>(8) or B<swapon>(8)."
msgstr ""
"Es wird als eine Liste von Optionen formatiert, die durch Kommata getrennt "
"sind. Es enthält mindestens die Art des Einhängens (B<ro> oder B<rw>) sowie "
"eine beliebige Anzahl weiterer Optionen, die für den Dateisystemtyp zulässig "
"sind (inklusive Optionen zur Steigerung der Leistung). Für Details siehe "
"B<mount>(8) oder B<swapon>(8)."

#. type: Plain text
#: debian-bookworm
msgid "Basic filesystem-independent options are:"
msgstr "Grundlegende, vom Dateisystem unabhängige Optionen sind:"

#. type: Plain text
#: debian-bookworm
msgid "B<defaults>"
msgstr "B<defaults>"

#. type: Plain text
#: debian-bookworm
msgid "use default options: rw, suid, dev, exec, auto, nouser, and async."
msgstr ""
"Die voreingestellten Optionen verwenden: rw, suid, dev, exec, auto, nouser "
"und async"

#. type: Plain text
#: debian-bookworm
msgid "B<noauto>"
msgstr "B<noauto>"

#. type: Plain text
#: debian-bookworm
msgid "do not mount when B<mount -a> is given (e.g., at boot time)"
msgstr ""
"Nicht automatisch einhängen, wenn B<mount -a> aufgerufen wird (z.B. beim "
"Hochfahren)"

#. type: Plain text
#: debian-bookworm
msgid "B<user>"
msgstr "B<user>"

#. type: Plain text
#: debian-bookworm
msgid "allow a user to mount"
msgstr "Einem Benutzer das Einhängen erlauben"

#. type: Plain text
#: debian-bookworm
msgid "B<owner>"
msgstr "B<owner>"

#. type: Plain text
#: debian-bookworm
msgid "allow device owner to mount"
msgstr "Dem Gerätebesitzer das Einhängen erlauben"

#. type: Plain text
#: debian-bookworm
msgid "B<comment>"
msgstr "B<comment>"

#. type: Plain text
#: debian-bookworm
msgid "or B<x-E<lt>nameE<gt>> for use by fstab-maintaining programs"
msgstr ""
"oder B<x-E<lt>nameE<gt>> für die Verwendung durch fstab-Wartungsprogramme"

#. type: Plain text
#: debian-bookworm
msgid "B<nofail>"
msgstr "B<nofail>"

#. type: Plain text
#: debian-bookworm
msgid "do not report errors for this device if it does not exist."
msgstr "Keine Fehler für dieses Gerät melden, wenn es nicht existiert."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The fifth field (I<fs_freq>)."
msgstr "Das fünfte Feld (I<fs_freq>)."

#. type: Plain text
#: debian-bookworm
msgid ""
"This field is used by B<dump>(8) to determine which filesystems need to be "
"dumped. Defaults to zero (don\\(cqt dump) if not present."
msgstr ""
"Dieses Feld wird von B<dump>(8) verwendet, um festzulegen, welche "
"Dateisysteme ausgegeben werden müssen. Standardmäßig Null (keine Ausgabe), "
"falls nicht vorhanden."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "The sixth field (I<fs_passno>)."
msgstr "Das sechste Feld (I<fs_passno>)."

#. type: Plain text
#: debian-bookworm
msgid ""
"This field is used by B<fsck>(8) to determine the order in which filesystem "
"checks are done at boot time. The root filesystem should be specified with a "
"I<fs_passno> of 1. Other filesystems should have a I<fs_passno> of 2. "
"Filesystems within a drive will be checked sequentially, but filesystems on "
"different drives will be checked at the same time to utilize parallelism "
"available in the hardware. Defaults to zero (don\\(cqt check the filesystem) "
"if not present."
msgstr ""
"Dieses Feld wird von B<fsck>(8) verwendet, um die Reihenfolge zu bestimmen, "
"in der die Dateisystemüberprüfungen bei einem Neustart durchgeführt werden. "
"Für das Wurzeldateisystem sollte I<fs_passno> auf 1 gesetzt sein. Andere "
"Dateisysteme sollten für I<fs_passno> den Wert 2 haben. Dateisysteme, die "
"sich auf derselben Festplatte befinden, werden nacheinander geprüft, "
"Dateisysteme auf verschiedenen Festplatten gleichzeitig, um parallel "
"arbeitende Hardware zu verwenden. Vorgabe ist 0 (keine "
"Dateisystemüberprüfung), falls nicht vorhanden."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: debian-bookworm
msgid "I</etc/fstab>, I<E<lt>fstab.hE<gt>>"
msgstr "I</etc/fstab>, I<E<lt>fstab.hE<gt>>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

# Bewusst sehr frei übersetzt, Lektoren sehen bitte auch getmntent(3) an.
# HK: »proper« fehlt mir :-((
#. type: Plain text
#: debian-bookworm
msgid ""
"The proper way to read records from B<fstab> is to use the routines "
"B<getmntent>(3) or B<libmount>."
msgstr ""
"Die korrekte Art, Einträge aus B<fstab> zu lesen, ist die Verwendung der "
"Routinen B<getmntent>(3) oder B<libmount>."

#. type: Plain text
#: debian-bookworm
msgid ""
"The keyword B<ignore> as a filesystem type (3rd field) is no longer "
"supported by the pure libmount based mount utility (since util-linux v2.22)."
msgstr ""
"Das Schlüsselwort B<ignore> als Dateisystemtyp (das dritte Feld) wird vom "
"reinen libmount-basierten Einhängewerkzeug nicht mehr unterstützt (seit util-"
"linux v2.22)."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: debian-bookworm
msgid "The ancestor of this B<fstab> file format appeared in 4.0BSD."
msgstr "Der Urahn des B<fstab>-Dateiformats erschien in 4.0BSD."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-bookworm
msgid "B<getmntent>(3), B<fs>(5), B<findmnt>(8), B<mount>(8), B<swapon>(8)"
msgstr "B<getmntent>(3), B<fs>(5), B<findmnt>(8), B<mount>(8), B<swapon>(8)"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: debian-bookworm
msgid "B<fstab> is part of the util-linux package which can be downloaded from"
msgstr ""
"B<fstab> ist Teil des Pakets util-linux, welches heruntergeladen werden kann "
"von:"
