# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020.
# Helge Kreutzmann <debian@helgefjell.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-01 17:07+0100\n"
"PO-Revision-Date: 2024-03-02 16:13+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sane-u12"
msgstr "sane-u12"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14 Jul 2008"
msgstr "14. Juli 2008"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"sane-u12 - SANE backend for Plustek USB flatbed scanners, based on older "
"parport designs"
msgstr ""
"sane-u12 - SANE-Backend für USB-Flachbettscanner von Plustek, basierend auf "
"älteren Parallelport-Designs"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<sane-u12> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to USB flatbed scanners based on Plusteks' ASIC 98003 "
"(parallel-port ASIC) and a GeneSys Logics' USB-parport bridge chip."
msgstr ""
"Die Bibliothek B<sane-u12> implementiert ein SANE-(Scanner Access Now Easy) "
"Backend zum Zugriff auf USB-Flachbett-Scanner, die auf Plusteks ASIC 98003 "
"(Parallelport-ASIC) und einem GeneSys Logics USB-Parallelport-Brücken-Chip "
"basieren."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SUPPORTED DEVICES"
msgstr "UNTERSTÜTZTE GERÄTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The backend is able to support some early Plustek USB scanners that based "
"their old parport design around the ASIC 98003 and other rebadged Plustek "
"devices. The following tables will give you a short overview."
msgstr ""
"Das Backend ist in der Lage, einige ältere Plustek-USB-Scanner zu "
"unterstützen, die ihr älteres Parallelport-Design um den ASIC 98003 "
"aufbauten, und andere umbenannte Plustek-Geräte. Die folgende Tabelle gibt "
"Ihnen einen kurzen Überblick:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If your Plustek scanner has another Product ID, then the device is B<NOT> "
"supported by this backend."
msgstr ""
"Falls Ihr Plustek-Scanner eine andere Produktkennung hat, dann wird das "
"Gerät B<NICHT> von diesem Backend unterstützt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Vendor Plustek - ID: 0x07B3"
msgstr "Lieferant Plustek - Kennung: 0x07B3"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR----------------------------------------------------------\n"
"Model:                   Vendor-ID:       Product-ID:\n"
"----------------------------------------------------------\n"
"OpticPro U12             0x07B3           0x0001\n"
"OpticPro U1212           0x07B3           0x0001\n"
"OpticPro UT12            0x07B3           0x0001\\fR\n"
msgstr ""
"\\f(CR----------------------------------------------------------\n"
"Modell:              Lieferantenkennung:  Produktkennung:\n"
"----------------------------------------------------------\n"
"OpticPro U12         0x07B3               0x0001\n"
"OpticPro U1212       0x07B3               0x0001\n"
"OpticPro UT12        0x07B3               0x0001\\fR\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Vendor KYE/Genius"
msgstr "Lieferant KYE/Genius"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR--------------------------------------------------------\n"
"USB Model:               Vendor-ID:       Product-ID:\n"
"--------------------------------------------------------\n"
"ColorPage Vivid III USB  0x07B3           0x0001\n"
"ColorPage HR6 V1         0x0458           0x2004\\fR\n"
msgstr ""
"\\f(CR--------------------------------------------------------\n"
"USB-Modell:              Lieferantenkennung:  Produktkennung:\n"
"--------------------------------------------------------\n"
"ColorPage Vivid III USB  0x07B3               0x0001\n"
"ColorPage HR6 V1         0x0458               0x2004\\fR\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr "KONFIGURATION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To use your scanner with this backend, you need at least two entries in the "
"configuration file I</etc/sane.d/u12.conf>"
msgstr ""
"Um Ihren Scanner mit diesem Backend zu benutzen, benötigen Sie mindestens "
"zwei Einträge in der Konfigurationsdatei I</etc/sane.d/u12.conf>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<[usb] vendor-id product-id>"
msgstr "I<[usb] Lieferantenkennung Produktkennung>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<device /dev/usbscanner>"
msgstr "I<device /dev/usbscanner>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<[usb]> tells the backend, that the following devicename (here I</dev/"
"usbscanner>)  has to be interpreted as USB scanner device. If vendor- and "
"product-id has not been specified, the backend tries to detect this by its "
"own. If device is set to I<auto> then the next matching device is used."
msgstr ""
"I<[usb]> teilt dem Scanner mit, dass der nachfolgende Gerätename (hier I</"
"dev/usbscanner> als USB-Scanner-Gerät zu interpretieren ist. Falls die "
"Lieferanten- und Produktkennung nicht festgelegt wurden, versucht das "
"Backend, diese selbst zu erkennen. Falls das Gerät auf I<auto> gesetzt "
"wurde, dann wird das nächste passende Gerät verwendet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<The Options:>"
msgstr "B<Die Optionen:>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option warmup t"
msgstr "option warmup t"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<t> specifies the warmup period in seconds"
msgstr "I<t> gibt die Aufwärmzeit in Sekunden an."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option lampOff t"
msgstr "option lampOff t"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<t> is the time in seconds for switching off the lamps in standby mode"
msgstr ""
"I<t> ist die Zeit in Sekunden zum Ausschalten der Lampen im "
"Bereitschaftsmodus"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option lOffonEnd b"
msgstr "option lOffonEnd b"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<b> specifies the behaviour when closing the backend, 1 --E<gt> switch "
"lamps off, 0 --E<gt> do not change lamp status"
msgstr ""
"I<b> gibt das Verhalten an, wenn das Backend geschlossen wird, 1 → Lampen "
"ausschalten, 0 → Lampenstatus nicht ändern"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See the I<u12.conf> file for examples."
msgstr "Siehe die Datei I<u12.conf> für Beispiele."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Note:> You have to make sure, that the USB subsystem is loaded correctly "
"and you have access to the device-node. For more details see B<sane-usb>(5)  "
"manpage. You might use B<sane-find-scanner>(1)  to check that you have "
"access to your device."
msgstr ""
"B<Hinweis>: Sie müssen sicherstellen, dass das USB-Subsystem korrekt geladen "
"ist und dass Sie auf den Geräteknoten Zugriff haben. Für weitere Details "
"siehe die Handbuchseite B<sane-usb>(5). Sie könnten B<sane-find-scanner>(1) "
"zur Überprüfung des Zugriffs auf Ihr Gerät verwenden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Note:>"
msgstr "B<Hinweis>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If there's no configuration file, the backend defaults to B<device auto>"
msgstr ""
"Falls es keine Konfigurationsdatei gibt, ist die Vorgabe des Backends "
"B<device auto>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/u12.conf>"
msgstr "I</etc/sane.d/u12.conf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The backend configuration file"
msgstr "Die Backend-Konfigurationsdatei."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-u12.a>"
msgstr "I</usr/lib/sane/libsane-u12.a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr "Die statische Bibliothek, die dieses Backend implementiert."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-u12.so>"
msgstr "I</usr/lib/sane/libsane-u12.so>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""
"Die dynamische Bibliothek, die dieses Backend implementiert (auf Systemen "
"verfügbar, die dynamisches Laden unterstützen)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr "B<SANE_CONFIG_DIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
"Diese Umgebungsvariable gibt eine Liste von Verzeichnissen an, die die "
"Konfigurationsdatei enthalten können. Auf *NIX-Systemen sind die "
"Verzeichnisse durch Doppelpunkte (:) getrennt, unter OS/2 durch Semikola "
"(;). Falls diese Variable nicht gesetzt ist, wird in zwei "
"Standardverzeichnissen nach der Konfigurationsdatei gesucht: zuerst im "
"aktuellen Arbeitsverzeichnis (.) und dann in I</etc/sane.d>. Falls der Wert "
"der Umgebungsvariable mit dem Verzeichnis-Trennzeichen endet, dann werden "
"die Standardverzeichnisse nach den explizit angegebenen Verzeichnissen "
"durchsucht. Wenn Sie beispielsweise B<SANE_CONFIG_DIR> auf »/tmp/config:« "
"setzen, wird in den Verzeichnissen »tmp/config«, ».« und »/etc/sane.d« "
"gesucht (in dieser Reihenfolge)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_U12>"
msgstr "B<SANE_DEBUG_U12>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""
"Falls die Bibliothek mit Debug-Unterstützung kompiliert wurde, steuert diese "
"Umgebungsvariable die Debug-Stufe für dieses Backend. Größere Werte erhöhen "
"die Ausführlichkeit der Ausgabe."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example: export SANE_DEBUG_U12=10"
msgstr "Beispiel: export SANE_DEBUG_U12=10"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-usb>(5), B<sane-plustek>(5), B<sane-find-scanner>(1), "
"B<xscanimage>(1), B<scanimage>(1)"
msgstr ""
"B<sane>(7), B<sane-usb>(5), B<sane-plustek>(5), B<sane-find-scanner>(1), "
"B<xscanimage>(1), B<scanimage>(1)"

#. type: Plain text
#: archlinux
msgid "I</usr/share/doc/sane/u12/U12.changes>"
msgstr "I</usr/share/doc/sane/u12/U12.changes>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONTACT AND BUG-REPORTS"
msgstr "KONTAKT UND FEHLERBERICHTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Please send any information and bug-reports to:"
msgstr ""
"Bitte senden Sie Fehlerberichte und andere Informationen (auf Englisch) an:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SANE Mailing List>"
msgstr "B<SANE-Mailingliste>"

#. type: Plain text
#: archlinux
msgid ""
"Additional info and hints can be obtained from our mailing-List archive at: "
"I<http://www.sane-project.org/mailing-lists.html>."
msgstr ""
"Zusätzliche Informationen und Tipps können in unserem Mailinglistenarchiv "
"gefunden werden: I<http://www.sane-project.org/mailing-lists.html>."

#. type: Plain text
#: archlinux
msgid ""
"To obtain debug messages from the backend, please set the environment-"
"variable B<SANE_DEBUG_U12> before calling your favorite SANE frontend (e.g.  "
"B<xscanimage>(1)):"
msgstr ""
"Um Fehlersuchmeldungen vom Backend zu erhalten, setzen Sie bitte die "
"Umgebungsvariable B<SANE_DEBUG_U12>, bevor Sie Ihre Lieblings-Oberfläche für "
"SANE (z.B. B<xscanimage>(1)) aufrufen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<export SANE_DEBUG_U12=20 ; xscanimage>"
msgstr "I<export SANE_DEBUG_U12=20 ; xscanimage>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The value controls the verbosity of the backend."
msgstr "Der Wert steuert die Ausführlichkeit des Backends."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "KNOWN BUGS & RESTRICTIONS"
msgstr "BEKANNTE FEHLER UND EINSCHRÄNKUNGEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* The driver is in alpha state, so please don't expect too much!!!"
msgstr ""
"* Der Treiber ist im Alpha-Zustand, erwarten Sie daher nicht zu viel!!!"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"* When using libusb, it might be, that the backend hangs.  In that case, "
"reconnect the scanner."
msgstr ""
"* Wenn Sie Libusb verwenden, könnte sich das Backend aufhängen. In diesem "
"Fall verbinden Sie den Scanner neu."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-u12.a>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-u12.a>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-u12.so>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-u12.so>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/share/doc/libsane/u12/U12.changes>"
msgstr "I</usr/share/doc/libsane/u12/U12.changes>"

# FIXME Merge this and the following paragraph to become one paragraph
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Additional info and hints can be obtained from our"
msgstr "Zusätzliche Informationen und Hinweise gibt es in unserem "

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mailing-List archive at:"
msgstr "Mailinglisten-Archiv unter:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<http://www.sane-project.org/mailing-lists.html>"
msgstr "I<http://www.sane-project.org/mailing-lists.html>"

# FIXME First i.e. → e.g.?
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To obtain debug messages from the backend, please set the environment-"
"variable B<SANE_DEBUG_U12> before calling your favorite scan-frontend (i.e.  "
"B<xscanimage>(1)), i.e.:"
msgstr ""
"Um Fehlersuchmeldungen vom Backend zu erhalten, setzen Sie bitte die "
"Umgebungsvariable B<SANE_DEBUG_U12>, bevor Sie Ihre Lieblings-Scan-"
"Oberfläche (d.h. B<xscanimage>(1)) aufrufen, d.h.:"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-u12.a>"
msgstr "I</usr/lib64/sane/libsane-u12.a>"

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-u12.so>"
msgstr "I</usr/lib64/sane/libsane-u12.so>"

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid "I</usr/share/doc/sane-backends/u12/U12.changes>"
msgstr "I</usr/share/doc/sane-backends/u12/U12.changes>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
"Diese Umgebungsvariable gibt eine Liste von Verzeichnissen an, die die "
"Konfigurationsdatei enthalten können. Unter UNIX sind die Verzeichnisse "
"durch Doppelpunkte (:) getrennt, unter OS/2 durch Semikola (;). Falls diese "
"Variable nicht gesetzt ist, wird in zwei Standardverzeichnissen nach der "
"Konfigurationsdatei gesucht: zuerst im aktuellen Arbeitsverzeichnis (.) und "
"dann in I</etc/sane.d>. Falls der Wert der Umgebungsvariable mit dem "
"Verzeichnis-Trennzeichen endet, dann werden die Standardverzeichnisse nach "
"den explizit angegebenen Verzeichnissen durchsucht. Wenn Sie beispielsweise "
"B<SANE_CONFIG_DIR> auf »/tmp/config:« setzen, wird in den Verzeichnissen "
"»tmp/config«, ».« und »/etc/sane.d« gesucht (in dieser Reihenfolge)."

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I</usr/share/doc/packages/sane-backends/u12/U12.changes>"
msgstr "I</usr/share/doc/packages/sane-backends/u12/U12.changes>"
