# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Sebastian Desimone <chipy@argenet.com.ar>, 1998.
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 15:36+0200\n"
"PO-Revision-Date: 2005-01-15 19:53+0200\n"
"Last-Translator: Miguel Pérez Ibars <mpi79470@alu.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<catopen>()"
msgid "catopen"
msgstr "B<catopen>()"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Páginas de Manual de Linux 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "catopen, catclose - open/close a message catalog"
msgstr "catopen, catclose - abre/cierra un catálogo de mensajes"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca Estándar C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>nl_types.hE<gt>>\n"
msgstr "B<#include E<lt>nl_types.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<nl_catd catopen(const char *>I<name>B<, int >I<flag>B<);>"
msgid ""
"B<nl_catd catopen(const char *>I<name>B<, int >I<flag>B<);>\n"
"B<int catclose(nl_catd >I<catalog>B<);>\n"
msgstr "B<nl_catd catopen(const char *>I<name>B<, int >I<flag>B<);>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The function B<catopen>()  opens a message catalog and returns a catalog "
"descriptor.  The descriptor remains valid until B<catclose>()  or "
"B<execve>(2).  If a file descriptor is used to implement catalog "
"descriptors, then the B<FD_CLOEXEC> flag will be set."
msgstr ""
"La función B<catopen>() abre un catálogo de mensajes y devuelve un "
"descriptor de catálogo. El descriptor permanece válido hasta una llamada a "
"B<catclose>() o B<execve>(2). Si un descriptor de fichero es utilizado para "
"implementar descriptores de catálogo la bandera B<FD_CLOEXEC> es activada."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The argument I<name> specifies the name of the message catalog to be "
#| "opened.  If I<name> specifies an absolute path (i.e., contains a \\(aq/"
#| "\\(aq), then I<name> specifies a pathname for the message catalog.  "
#| "Otherwise, the environment variable B<NLSPATH> is used with I<name> "
#| "substituted for B<%N> (see B<locale>(7)).  It is unspecified whether "
#| "B<NLSPATH> will be used when the process has root privileges.  If "
#| "B<NLSPATH> does not exist in the environment, or if a message catalog "
#| "cannot be opened in any of the paths specified by it, then an "
#| "implementation defined path is used.  This latter default path may depend "
#| "on the B<LC_MESSAGES> locale setting when the I<flag> argument is "
#| "B<NL_CAT_LOCALE> and on the B<LANG> environment variable when the I<flag> "
#| "argument is 0.  Changing the B<LC_MESSAGES> part of the locale may "
#| "invalidate open catalog descriptors."
msgid ""
"The argument I<name> specifies the name of the message catalog to be "
"opened.  If I<name> specifies an absolute path (i.e., contains a \\[aq]/"
"\\[aq]), then I<name> specifies a pathname for the message catalog.  "
"Otherwise, the environment variable B<NLSPATH> is used with I<name> "
"substituted for B<%N> (see B<locale>(7)).  It is unspecified whether "
"B<NLSPATH> will be used when the process has root privileges.  If B<NLSPATH> "
"does not exist in the environment, or if a message catalog cannot be opened "
"in any of the paths specified by it, then an implementation defined path is "
"used.  This latter default path may depend on the B<LC_MESSAGES> locale "
"setting when the I<flag> argument is B<NL_CAT_LOCALE> and on the B<LANG> "
"environment variable when the I<flag> argument is 0.  Changing the "
"B<LC_MESSAGES> part of the locale may invalidate open catalog descriptors."
msgstr ""
"El argumento I<name> espeficica el nombre del catálogo de mensajes a ser "
"abierto. Si I<name> especifica un camino absoluto (i.e. contiene una \\(aq/"
"\\(aq), entonces I<name> especifica un nombre de camino para el catálogo de "
"mensajes. Si no, se usa la variable de entorno B<NLSPATH> donde B<%N> se "
"sustituirá por I<name> (vea B<locale>(7)). Es indefinido si B<NLSPATH> será "
"utilizado cuando un proceso tenga privilegios de superusuario. Si B<NLSPATH> "
"no existe en el entorno, o si un catálogo de mensajes no se puede abrir en "
"ninguno de los caminos especificados por esa variable, se utiliza un camino "
"definido por la implementación. Este camino por defecto puede depender de "
"B<LC_MESSAGES> cuando el argumento I<flag> es B<NL_CAT_LOCALE> y de la "
"variable de entorno B<LANG> cuando el argumento I<flag> es 0. Cambiar la "
"variable de localización B<LC_MESSAGES> puede invalidar los descriptores de "
"catálogos abiertos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<flag> argument to B<catopen>()  is used to indicate the source for the "
"language to use.  If it is set to B<NL_CAT_LOCALE>, then it will use the "
"current locale setting for B<LC_MESSAGES>.  Otherwise, it will use the "
"B<LANG> environment variable."
msgstr ""
"El argumento I<flag> de B<catopen>() se emplea para indicar el origen para "
"el idioma a utilizar. Si vale B<NL_CAT_LOCALE> usará la configuración de "
"localización actual para B<LC_MESSAGES>. En otro caso usará la variable de "
"entorno B<LANG>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The function B<catclose>()  closes the message catalog identified by "
"I<catalog>.  It invalidates any subsequent references to the message catalog "
"defined by I<catalog>."
msgstr ""
"La función B<catclose>() cierra el catálogo de mensajes identificado por "
"I<catalog>. Esto invalida cualquier referencia posterior al catálogo de "
"mensajes definido por I<catalog>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The function B<catopen>()  returns a message catalog descriptor of type "
#| "I<nl_catd> on success.  On failure, it returns I<(nl_catd)\\ -1> and sets "
#| "I<errno> to indicate the error.  The possible error values include all "
#| "possible values for the B<open>(2)  call."
msgid ""
"The function B<catopen>()  returns a message catalog descriptor of type "
"I<nl_catd> on success.  On failure, it returns I<(nl_catd)\\~-1> and sets "
"I<errno> to indicate the error.  The possible error values include all "
"possible values for the B<open>(2)  call."
msgstr ""
"La función B<catopen>() devuelve un descritor de catálogo de mensajes de "
"tipo I<nl_catd> en caso de éxito. En caso de fallo devuelve I<(nl_catd)\\ "
"-1> -1 y modifica I<errno> para indicar el error. Los posibles valores de "
"error incluyen todos los posibles valores para la llamada B<open>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The function B<catclose>()  returns 0 on success, or -1 on failure."
msgstr ""
"La función B<catclose>() devuelve 0 en caso de éxito, o -1 en caso de fallo."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENTORNO"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MESSAGES>"
msgstr "B<LC_MESSAGES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"May be the source of the B<LC_MESSAGES> locale setting, and thus determine "
"the language to use if I<flag> is set to B<NL_CAT_LOCALE>."
msgstr ""
"Puede ser el origen de la configuración de localización B<LC_MESSAGES>, y "
"por tanto determina el idioma a usar si I<flag> vale B<NL_CAT_LOCALE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<LANG>"
msgstr "B<LANG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The language to use if I<flag> is 0."
msgstr "El idioma a utilizar si I<flag> vale 0."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para obtener una explicación de los términos usados en esta sección, véase "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interfaz"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<catopen>()"
msgstr "B<catopen>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Seguridad del hilo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "MT-Safe"
msgid "MT-Safe env"
msgstr "Multi-hilo seguro"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<catclose>()"
msgstr "B<catclose>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "Multi-hilo seguro"

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

#.  (Compare
#.  .B MCLoadAll
#.  below.)
#.  .SS Linux notes
#.  These functions are available for Linux since libc 4.4.4c.
#.  In the case of linux libc4 and libc5, the catalog descriptor
#.  .I nl_catd
#.  is a
#.  .BR mmap (2)'ed
#.  area of memory and not a file descriptor.
#.  The
#.  .I flag
#.  argument to
#.  .BR catopen ()
#.  should be either
#.  .B MCLoadBySet
#.  (=0) or
#.  .B MCLoadAll
#.  (=1).
#.  The former value indicates that a set from the catalog is to be
#.  loaded when needed, whereas the latter causes the initial call to
#.  .BR catopen ()
#.  to load the entire catalog into memory.
#.  The default search path varies, but usually looks at a number of places below
#.  .I /etc/locale
#.  and
#.  .IR /usr/lib/locale .
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The above is the POSIX.1 description.  The glibc value for B<NL_CAT_LOCALE> "
"is 1.  The default path varies, but usually looks at a number of places "
"below I</usr/share/locale>."
msgstr ""
"Esta es la descripción de POSIX.1. El valor de glibc para B<NL_CAT_LOCALE> "
"es 1. El camino por defecto varía, pero normalmente se suele buscar en un "
"número de sitios por debajo de I</usr/share/locale>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "ESTÁNDARES"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#.  In XPG 1987, Vol. 3 it says:
#.  .I "The flag argument of catopen is reserved for future use"
#.  .IR "and should be set to 0" .
#.  It is unclear what the source was for the constants
#.  .B MCLoadBySet
#.  and
#.  .B MCLoadAll
#.  (see below).
#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr "POSIX.1-2001."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<catgets>(3), B<setlocale>(3)"
msgstr "B<catgets>(3), B<setlocale>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de Manual de Linux 6.03"

#.  In XPG 1987, Vol. 3 it says:
#.  .I "The flag argument of catopen is reserved for future use"
#.  .IR "and should be set to 0" .
#.  It is unclear what the source was for the constants
#.  .B MCLoadBySet
#.  and
#.  .B MCLoadAll
#.  (see below).
#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr "POSIX.1-2001, POSIX.1-2008."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de Manual de Linux 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-30"
msgstr "30 Marzo 2023"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Páginas de Manual de Linux 6.04"
