# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Juan Piernas <piernas@ditec.um.es>, 2000.
# Marcos Fouces <marcos@debian.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 16:00+0200\n"
"PO-Revision-Date: 2023-03-12 11:31+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "xdr"
msgstr "xdr"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Páginas de Manual de Linux 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "xdr - library routines for external data representation"
msgstr "xdr - biblioteca de rutinas para la representación externa de datos"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca Estándar C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS AND DESCRIPTION"
msgstr "SINOPSIS Y DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These routines allow C programmers to describe arbitrary data structures in "
"a machine-independent fashion.  Data for remote procedure calls are "
"transmitted using these routines."
msgstr ""
"Estas rutinas permiten a los programadores de C describir estructuras de "
"datos arbitrarias de una forma independiente de la máquina. Los datos para "
"las llamadas a procedimientos remotos se transmiten usando estas rutinas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The prototypes below are declared in I<E<lt>rpc/xdr.hE<gt>> and make use of "
"the following types:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<typedef int >I<bool_t>B<;>\n"
msgstr "B<typedef int >I<bool_t>B<;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<typedef bool_t (*>I<xdrproc_t>B<)(XDR *, void *,...);>\n"
msgstr "B<typedef bool_t (*>I<xdrproc_t>B<)(XDR *, void *,...);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For the declaration of the I<XDR> type, see I<E<lt>rpc/xdr.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t xdr_array(XDR *>I<xdrs>B<, char **>I<arrp>B<, unsigned int *>I<sizep>B<,>\n"
"B<                 unsigned int >I<maxsize>B<, unsigned int >I<elsize>B<,>\n"
"B<                 xdrproc_t >I<elproc>B<);>\n"
msgstr ""
"B<bool_t xdr_array(XDR *>I<xdrs>B<, char **>I<arrp>B<, unsigned int *>I<sizep>B<,>\n"
"B<                 unsigned int >I<maxsize>B<, unsigned int >I<elsize>B<,>\n"
"B<                 xdrproc_t >I<elproc>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A filter primitive that translates between variable-length arrays and "
#| "their corresponding external representations. The parameter I<arrp> is "
#| "the address of the pointer to the array, while I<sizep> is the address of "
#| "the element count of the array; this element count cannot exceed "
#| "I<maxsize>.  The parameter I<elsize> is the I<sizeof> each of the array's "
#| "elements, and I<elproc> is an E<.SM XDR> filter that translates between "
#| "the array elements' C form, and their external representation.  This "
#| "routine returns one if it succeeds, zero otherwise."
msgid ""
"A filter primitive that translates between variable-length arrays and their "
"corresponding external representations.  The argument I<arrp> is the address "
"of the pointer to the array, while I<sizep> is the address of the element "
"count of the array; this element count cannot exceed I<maxsize>.  The "
"argument I<elsize> is the I<sizeof> each of the array's elements, and "
"I<elproc> is an XDR filter that translates between the array elements' C "
"form, and their external representation.  This routine returns one if it "
"succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte arrays de longitud variable a sus "
"correspondientes representaciones externas y viceversa. El parámetro I<arrp> "
"es la dirección del puntero al array, mientras que I<sizep> es la dirección "
"del contador de elementos del array. Este contador de elementos no puede "
"exceder I<maxsize>.  El parámetro I<elsize> es el I<sizeof> de cada uno de "
"los elementos del array, y I<elproc> es un filtro E<.SM XDR> que convierte "
"entre el formato en C de los elementos del array y su representación "
"externa.  Esta rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_bool(XDR *>I<xdrs>B<, bool_t *>I<bp>B<);>\n"
msgstr "B<bool_t xdr_bool(XDR *>I<xdrs>B<, bool_t *>I<bp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between booleans (C integers)  and their "
"external representations.  When encoding data, this filter produces values "
"of either one or zero.  This routine returns one if it succeeds, zero "
"otherwise."
msgstr ""
"Una primitiva de filtro que convierte booleanos (enteros de C) a sus "
"representaciones externas y viceversa. Cuando se condifican datos, este "
"filtro produce valores de uno o de cero.  Esta rutina devuelve uno si tiene "
"éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t xdr_bytes(XDR *>I<xdrs>B<, char **>I<sp>B<, unsigned int *>I<sizep>B<,>\n"
"B<                 unsigned int >I<maxsize>B<);>\n"
msgstr ""
"B<bool_t xdr_bytes(XDR *>I<xdrs>B<, char **>I<sp>B<, unsigned int *>I<sizep>B<,>\n"
"B<                 unsigned int >I<maxsize>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A filter primitive that translates between counted byte strings and their "
#| "external representations.  The parameter I<sp> is the address of the "
#| "string pointer. The length of the string is located at address I<sizep>; "
#| "strings cannot be longer than I<maxsize>.  This routine returns one if it "
#| "succeeds, zero otherwise."
msgid ""
"A filter primitive that translates between counted byte strings and their "
"external representations.  The argument I<sp> is the address of the string "
"pointer.  The length of the string is located at address I<sizep>; strings "
"cannot be longer than I<maxsize>.  This routine returns one if it succeeds, "
"zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte cadenas de bytes contadas a sus "
"representaciones externas y viceversa.  El parámetro I<sp> es la dirección "
"del puntero a la cadena. La longitud de la cadena se encuentra en la "
"dirección I<sizep>.  Las cadenas no pueden ser más largas que I<maxsize>.  "
"Esta rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_char(XDR *>I<xdrs>B<, char *>I<cp>B<);>\n"
msgstr "B<bool_t xdr_char(XDR *>I<xdrs>B<, char *>I<cp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A filter primitive that translates between C characters and their "
#| "external representations.  This routine returns one if it succeeds, zero "
#| "otherwise.  Note: encoded characters are not packed, and occupy 4 bytes "
#| "each.  For arrays of characters, it is worthwhile to consider "
#| "B<xdr_bytes>(), B<xdr_opaque>()  or B<xdr_string>()."
msgid ""
"A filter primitive that translates between C characters and their external "
"representations.  This routine returns one if it succeeds, zero otherwise.  "
"Note: encoded characters are not packed, and occupy 4 bytes each.  For "
"arrays of characters, it is worthwhile to consider B<xdr_bytes>(), "
"B<xdr_opaque>(), or B<xdr_string>()."
msgstr ""
"Una primitiva de filtro que convierte caracteres de C a sus representaciones "
"externas y viceversa. Esta rutina devuelve uno si tiene éxito y cero en caso "
"contrario. Nota: los caracteres codificados no se empaquetan y cada uno "
"ocupa 4 bytes. Para arrays de caracteres, vale la pena considerar "
"B<xdr_bytes>(), B<xdr_opaque>() o B<xdr_string>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void xdr_destroy(XDR *>I<xdrs>B<);>\n"
msgstr "B<void xdr_destroy(XDR *>I<xdrs>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that invokes the destroy routine associated with the XDR stream, "
"I<xdrs>.  Destruction usually involves freeing private data structures "
"associated with the stream.  Using I<xdrs> after invoking B<xdr_destroy>()  "
"is undefined."
msgstr ""
"Una macro que invoca a la rutina de destrucción asociada con el flujo XDR, "
"I<xdrs>.  Usualmente, la destrucción implica la liberación de estructuras de "
"datos privadas asociadas con el flujo. El uso de I<xdrs> después de llamar a "
"B<xdr_destroy>() es indefinido."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_double(XDR *>I<xdrs>B<, double *>I<dp>B<);>\n"
msgstr "B<bool_t xdr_double(XDR *>I<xdrs>B<, double *>I<dp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<double> precision numbers and "
"their external representations.  This routine returns one if it succeeds, "
"zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte números de precisión doble de C "
"(I<double>)  a sus representaciones externas y viceversa. Esta rutina "
"devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_enum(XDR *>I<xdrs>B<, enum_t *>I<ep>B<);>\n"
msgstr "B<bool_t xdr_enum(XDR *>I<xdrs>B<, enum_t *>I<ep>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<enum>s (actually integers) "
"and their external representations.  This routine returns one if it "
"succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte enumerados de C (I<enum>s)  (enteros "
"en realidad) a sus representaciones externas y viceversa.  Esta rutina "
"devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_float(XDR *>I<xdrs>B<, float *>I<fp>B<);>\n"
msgstr "B<bool_t xdr_float(XDR *>I<xdrs>B<, float *>I<fp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<float>s and their external "
"representations.  This routine returns one if it succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte números flotantes de C (I<float>s)  a "
"sus representaciones externas y viceversa.  Esta rutina devuelve uno si "
"tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void xdr_free(xdrproc_t >I<proc>B<, char *>I<objp>B<);>\n"
msgstr "B<void xdr_free(xdrproc_t >I<proc>B<, char *>I<objp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Generic freeing routine.  The first argument is the XDR routine for the "
"object being freed.  The second argument is a pointer to the object itself.  "
"Note: the pointer passed to this routine is I<not> freed, but what it points "
"to I<is> freed (recursively)."
msgstr ""
"Rutina genérica de liberación. El primer argumento es la rutina XDR para que "
"libera el objeto. El segundo argumento es un puntero al propio objeto. Nota: "
"I<no> se libera el puntero pasado a esta rutina, sino I<a lo que él apunta> "
"(de forma recursiva)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<unsigned int xdr_getpos(XDR *>I<xdrs>B<);>\n"
msgstr "B<unsigned int xdr_getpos(XDR *>I<xdrs>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that invokes the get-position routine associated with the XDR "
"stream, I<xdrs>.  The routine returns an unsigned integer, which indicates "
"the position of the XDR byte stream.  A desirable feature of XDR streams is "
"that simple arithmetic works with this number, although the XDR stream "
"instances need not guarantee this."
msgstr ""
"Una macro que llama a la rutina \"obtener posición\" asociada con el flujo "
"XDR, I<xdrs>.  La rutina devuelve un entero sin signo que indica la posición "
"en el flujo de bytes XDR. Una caracterísitica deseable de los flujos XDR es "
"que la aritmética simple funcione con este número, aunque las instancias de "
"flujos XDR no necesitan garantizar esto."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<long *xdr_inline(XDR *>I<xdrs>B<, int >I<len>B<);>\n"
msgstr "B<long *xdr_inline(XDR *>I<xdrs>B<, int >I<len>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that invokes the inline routine associated with the XDR stream, "
"I<xdrs>.  The routine returns a pointer to a contiguous piece of the "
"stream's buffer; I<len> is the byte length of the desired buffer.  Note: "
"pointer is cast to I<long\\ *>."
msgstr ""
"Una macro que llama a la rutina \"en línea\" asociada con el flujo XDR, "
"I<xdrs>.  La rutina devuelve un puntero a una porción contigua del buffer "
"del flujo.  I<len> es la longitud en bytes del buffer deseado.  Nota: el "
"puntero se convierte al tipo I<long\\ *>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: B<xdr_inline>()  may return NULL (0)  if it cannot allocate a "
"contiguous piece of a buffer.  Therefore the behavior may vary among stream "
"instances; it exists for the sake of efficiency."
msgstr ""
"Cuidado: B<xdr_inline>() puede devolver NULL (0)  si no puede reservar una "
"porción contigua de buffer. Por lo tanto, el comportamiento puede varias "
"entre instancias de flujo.  Existe por el bien de la eficiencia."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_int(XDR *>I<xdrs>B<, int *>I<ip>B<);>\n"
msgstr "B<bool_t xdr_int(XDR *>I<xdrs>B<, int *>I<ip>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C integers and their external "
"representations.  This routine returns one if it succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte enteros de C a sus representaciones "
"externas y viceversa. Esta rutina devuelve uno si tiene éxito y cero en caso "
"contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_long(XDR *>I<xdrs>B<, long *>I<lp>B<);>\n"
msgstr "B<bool_t xdr_long(XDR *>I<xdrs>B<, long *>I<lp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<long> integers and their "
"external representations.  This routine returns one if it succeeds, zero "
"otherwise."
msgstr ""
"Una primitiva de filtro que convierte enteros largos de C (I<long>)  a sus "
"representaciones externas y viceversa.  Esta rutina devuelve uno si tiene "
"éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void xdrmem_create(XDR *>I<xdrs>B<, char *>I<addr>B<, unsigned int >I<size>B<,>\n"
"B<                   enum xdr_op >I<op>B<);>\n"
msgstr ""
"B<void xdrmem_create(XDR *>I<xdrs>B<, char *>I<addr>B<, unsigned int >I<size>B<,>\n"
"B<                   enum xdr_op >I<op>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine initializes the XDR stream object pointed to by I<xdrs>.  The "
"stream's data is written to, or read from, a chunk of memory at location "
"I<addr> whose length is no more than I<size> bytes long.  The I<op> "
"determines the direction of the XDR stream (either B<XDR_ENCODE>, "
"B<XDR_DECODE>, or B<XDR_FREE>)."
msgstr ""
"Esta rutina inicializa el objeto de flujo XDR apuntado por I<xdrs>.  Los "
"datos del flujo se escriben en, o se leen de, una porción de memoria en la "
"posición I<addr> cuya longitud no es mayor que I<size> bytes.  El I<op> "
"determina la dirección del flujo XDR (bien B<XDR_ENCODE>, B<XDR_DECODE> o "
"B<XDR_FREE>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_opaque(XDR *>I<xdrs>B<, char *>I<cp>B<, unsigned int >I<cnt>B<);>\n"
msgstr "B<bool_t xdr_opaque(XDR *>I<xdrs>B<, char *>I<cp>B<, unsigned int >I<cnt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between fixed size opaque data and its "
"external representation.  The argument I<cp> is the address of the opaque "
"object, and I<cnt> is its size in bytes.  This routine returns one if it "
"succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte datos opacos de tamaño fijo a sus "
"representaciones externas y viceversa.  El parámetro I<cp> es la dirección "
"del objeto opaco y I<cnt> es su tamaño en bytes.  Esta rutina devuelve uno "
"si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t xdr_pointer(XDR *>I<xdrs>B<, char **>I<objpp>B<,>\n"
"B<                   unsigned int >I<objsize>B<, xdrproc_t >I<xdrobj>B<);>\n"
msgstr ""
"B<bool_t xdr_pointer(XDR *>I<xdrs>B<, char **>I<objpp>B<,>\n"
"B<                   unsigned int >I<objsize>B<, xdrproc_t >I<xdrobj>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<xdr_reference>()  except that it serializes null pointers, whereas "
"B<xdr_reference>()  does not.  Thus, B<xdr_pointer>()  can represent "
"recursive data structures, such as binary trees or linked lists."
msgstr ""
"Como B<xdr_reference>() salvo que serializa punteros NULL, mientras que "
"B<xdr_reference>() no lo hace. Por tanto, B<xdr_pointer>() puede representar "
"estructuras de datos recursivas, tales como árboles binarios o listas "
"enlazadas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void xdrrec_create(XDR *>I<xdrs>B<, unsigned int >I<sendsize>B<,>\n"
"B<                   unsigned int >I<recvsize>B<, char *>I<handle>B<,>\n"
"B<                   int (*>I<readit>B<)(char *, char *, int),>\n"
"B<                   int (*>I<writeit>B<)(char *, char *, int));>\n"
msgstr ""
"B<void xdrrec_create(XDR *>I<xdrs>B<, unsigned int >I<sendsize>B<,>\n"
"B<                   unsigned int >I<recvsize>B<, char *>I<handle>B<,>\n"
"B<                   int (*>I<readit>B<)(char *, char *, int),>\n"
"B<                   int (*>I<writeit>B<)(char *, char *, int));>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This routine initializes the E<.SM XDR> stream object pointed to by "
#| "I<xdrs>.  The stream's data is written to a buffer of size I<sendsize>; a "
#| "value of zero indicates the system should use a suitable default. The "
#| "stream's data is read from a buffer of size I<recvsize>; it too can be "
#| "set to a suitable default by passing a zero value.  When a stream's "
#| "output buffer is full, I<writeit> is called.  Similarly, when a stream's "
#| "input buffer is empty, I<readit> is called.  The behavior of these two "
#| "routines is similar to the system calls B<read> and B<write>, except that "
#| "I<handle> is passed to the former routines as the first parameter.  Note: "
#| "the E<.SM XDR> stream's I<op> field must be set by the caller."
msgid ""
"This routine initializes the XDR stream object pointed to by I<xdrs>.  The "
"stream's data is written to a buffer of size I<sendsize>; a value of zero "
"indicates the system should use a suitable default.  The stream's data is "
"read from a buffer of size I<recvsize>; it too can be set to a suitable "
"default by passing a zero value.  When a stream's output buffer is full, "
"I<writeit> is called.  Similarly, when a stream's input buffer is empty, "
"I<readit> is called.  The behavior of these two routines is similar to the "
"system calls B<read>(2)  and B<write>(2), except that I<handle> is passed to "
"the former routines as the first argument.  Note: the XDR stream's I<op> "
"field must be set by the caller."
msgstr ""
"Esta rutina inicializa el objeto de flujo E<.SM XDR> apuntado por I<xdrs>.  "
"Los datos del flujo se escriben en un buffer de tamaño I<sendsize>.  Un "
"valor cero indica que el sistema debería usar un valor por omisión adecuado. "
"Los datos del flujo se leen de un buffer de tamaño I<recvsize>.  Un valor "
"cero también indica que se le asigne un valor por omisión adecuado.  Cuando "
"un buffer de salida de un flujo se llena, se llama a I<writeit>.  De igual "
"forma, cuando un buffer de entrada de un flujo está vacío, se llama a "
"I<readit>.  El comportamiento de estas rutinas es similar al de las llamadas "
"al sistema B<read> y B<write>, excepto que I<handle> se pasa a las rutinas "
"anteriores como primer parámetro.  Nota: el campo I<op> del flujo E<.SM XDR> "
"debe ser asignado por el invocador."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: to read from an XDR stream created by this API, you'll need to call "
"B<xdrrec_skiprecord>()  first before calling any other XDR APIs.  This "
"inserts additional bytes in the stream to provide record boundary "
"information.  Also, XDR streams created with different B<xdr*_create> APIs "
"are not compatible for the same reason."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdrrec_endofrecord(XDR *>I<xdrs>B<, int >I<sendnow>B<);>\n"
msgstr "B<bool_t xdrrec_endofrecord(XDR *>I<xdrs>B<, int >I<sendnow>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine can be invoked only on streams created by B<xdrrec_create>().  "
"The data in the output buffer is marked as a completed record, and the "
"output buffer is optionally written out if I<sendnow> is nonzero.  This "
"routine returns one if it succeeds, zero otherwise."
msgstr ""
"Esta rutina sólo puede llamarse sobre flujos creados por "
"B<xdrrec_create>().  Los datos del buffer de salida se marcan como un "
"registro terminado y, opcionalmente, se escribe el buffer de salida si "
"I<sendnow> no es cero. Esta rutina devuelve uno si tiene éxito y cero en "
"caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdrrec_eof(XDR *>I<xdrs>B<);>\n"
msgstr "B<bool_t xdrrec_eof(XDR *>I<xdrs>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine can be invoked only on streams created by B<xdrrec_create>().  "
"After consuming the rest of the current record in the stream, this routine "
"returns one if the stream has no more input, zero otherwise."
msgstr ""
"Sólo pueda llamarse a esta rutina sobre flujos creados por "
"B<xdrrec_create>().  Después de consumir el resto del registro actual en el "
"flujo, esta rutina devuelve uno si el flujo no tiene más datos de entrada y "
"cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdrrec_skiprecord(XDR *>I<xdrs>B<);>\n"
msgstr "B<bool_t xdrrec_skiprecord(XDR *>I<xdrs>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine can be invoked only on streams created by B<xdrrec_create>().  "
"It tells the XDR implementation that the rest of the current record in the "
"stream's input buffer should be discarded.  This routine returns one if it "
"succeeds, zero otherwise."
msgstr ""
"Sólo pueda llamarse a esta rutina sobre flujos creados por "
"B<xdrrec_create>().  Le dice a la implementación XDR que se debería "
"descartar el resto del registro actual en el buffer de entrada del flujo. "
"Esta rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t xdr_reference(XDR *>I<xdrs>B<, char **>I<pp>B<, unsigned int >I<size>B<,>\n"
"B<                     xdrproc_t >I<proc>B<);>\n"
msgstr ""
"B<bool_t xdr_reference(XDR *>I<xdrs>B<, char **>I<pp>B<, unsigned int >I<size>B<,>\n"
"B<                     xdrproc_t >I<proc>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A primitive that provides pointer chasing within structures.  The "
#| "parameter I<pp> is the address of the pointer; I<size> is the I<sizeof> "
#| "the structure that I<*pp> points to; and I<proc> is an E<.SM XDR> "
#| "procedure that filters the structure between its C form and its external "
#| "representation.  This routine returns one if it succeeds, zero otherwise."
msgid ""
"A primitive that provides pointer chasing within structures.  The argument "
"I<pp> is the address of the pointer; I<size> is the I<sizeof> the structure "
"that I<*pp> points to; and I<proc> is an XDR procedure that filters the "
"structure between its C form and its external representation.  This routine "
"returns one if it succeeds, zero otherwise."
msgstr ""
"Una primitiva que proporciona un seguimiento de punteros dentro de "
"estructuras.  El parámetro I<pp> es la dirección del puntero.  I<size> es el "
"I<sizeof> de la estructura a la que apunta I<*pp>, y I<proc> es un "
"procedimiento E<.SM XDR> que filtra la estructura entre su formato en C y su "
"representación externa.  Esta rutina devuelve uno si tiene éxito y cero en "
"caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: this routine does not understand null pointers.  Use "
"B<xdr_pointer>()  instead."
msgstr ""
"Cuidado: esta rutina no reconoce punteros nulos Use B<xdr_pointer>() en su "
"lugar."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<xdr_setpos(XDR *>I<xdrs>B<, unsigned int >I<pos>B<);>\n"
msgstr "B<xdr_setpos(XDR *>I<xdrs>B<, unsigned int >I<pos>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A macro that invokes the set position routine associated with the E<.SM "
#| "XDR> stream I<xdrs>.  The parameter I<pos> is a position value obtained "
#| "from B<xdr_getpos()>.  This routine returns one if the E<.SM XDR> stream "
#| "could be repositioned, and zero otherwise."
msgid ""
"A macro that invokes the set position routine associated with the XDR stream "
"I<xdrs>.  The argument I<pos> is a position value obtained from "
"B<xdr_getpos>().  This routine returns one if the XDR stream could be "
"repositioned, and zero otherwise."
msgstr ""
"Una macro que llama a la rutina de establecimiento de posición con el flujo "
"E<.SM XDR> I<xdrs>.  El parámetro I<pos> es el valor de posición obtenido de "
"B<xdr_getpos()>.  Esta rutina devuelve uno si se podría reposicionar el "
"flujo E<.SM XDR> y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: it is difficult to reposition some types of XDR streams, so this "
"routine may fail with one type of stream and succeed with another."
msgstr ""
"Cuidado: es difícil reposicionar algunos tipos de flujos XDR, por lo que "
"esta rutina puede fallar con un tipo de flujo y tener éxito con otro."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_short(XDR *>I<xdrs>B<, short *>I<sp>B<);>\n"
msgstr "B<bool_t xdr_short(XDR *>I<xdrs>B<, short *>I<sp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<short> integers and their "
"external representations.  This routine returns one if it succeeds, zero "
"otherwise."
msgstr ""
"Una primitiva de filtro que convierte enteros cortos de C (I<short>)  a sus "
"representaciones externas y viceversa.  Esta rutina devuelve uno si tiene "
"éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void xdrstdio_create(XDR *>I<xdrs>B<, FILE *>I<file>B<, enum xdr_op >I<op>B<);>\n"
msgstr "B<void xdrstdio_create(XDR *>I<xdrs>B<, FILE *>I<file>B<, enum xdr_op >I<op>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This routine initializes the E<.SM XDR> stream object pointed to by "
#| "I<xdrs>.  The E<.SM XDR> stream data is written to, or read from, the "
#| "Standard B<I/O> stream I<file>.  The parameter I<op> determines the "
#| "direction of the E<.SM XDR> stream (either B<\\s-1XDR_ENCODE\\s0>, "
#| "B<\\s-1XDR_DECODE\\s0>, or B<\\s-1XDR_FREE\\s0>)."
msgid ""
"This routine initializes the XDR stream object pointed to by I<xdrs>.  The "
"XDR stream data is written to, or read from, the I<stdio> stream I<file>.  "
"The argument I<op> determines the direction of the XDR stream (either "
"B<XDR_ENCODE>, B<XDR_DECODE>, or B<XDR_FREE>)."
msgstr ""
"Esta rutina inicializa el flujo E<.SM XDR> apuntado por I<xdrs>.  Los datos "
"del flujo E<.SM XDR> se escriben en, o se leen de, el flujo de B<E/S> "
"estándar I<file>.  El parámetro I<op> determina la dirección del flujo E<.SM "
"XDR> (bien B<\\s-1XDR_ENCODE\\s0>, B<\\s-1XDR_DECODE\\s0> o "
"B<\\s-1XDR_FREE\\s0>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: the destroy routine associated with such XDR streams calls "
"B<fflush>(3)  on the I<file> stream, but never B<fclose>(3)."
msgstr ""
"Cuidado: la rutina de destrucción asociada con tales flujos XDR llama a "
"B<fflush>() sobre el flujo I<file>, pero nunca a B<fclose>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_string(XDR *>I<xdrs>B<, char **>I<sp>B<, unsigned int >I<maxsize>B<);>\n"
msgstr "B<bool_t xdr_string(XDR *>I<xdrs>B<, char **>I<sp>B<, unsigned int >I<maxsize>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C strings and their corresponding "
"external representations.  Strings cannot be longer than I<maxsize>.  Note: "
"I<sp> is the address of the string's pointer.  This routine returns one if "
"it succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte cadenas de C en sus correspondientes "
"representaciones externas y viceversa.  Las candenas no pueden ser más "
"largas de I<maxsize>.  Nota: I<sp> es la dirección del puntero a la cadena.  "
"Esta rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_u_char(XDR *>I<xdrs>B<, unsigned char *>I<ucp>B<);>\n"
msgstr "B<bool_t xdr_u_char(XDR *>I<xdrs>B<, unsigned char *>I<ucp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between I<unsigned> C characters and "
"their external representations.  This routine returns one if it succeeds, "
"zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte caracteres sin signo de C (I<unsigned "
"char>)  a sus representaciones externas y viceversa.  Esta rutina devuelve "
"uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_u_int(XDR *>I<xdrs>B<, unsigned int *>I<up>B<);>\n"
msgstr "B<bool_t xdr_u_int(XDR *>I<xdrs>B<, unsigned int *>I<up>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<unsigned> integers and their "
"external representations.  This routine returns one if it succeeds, zero "
"otherwise."
msgstr ""
"Una primitiva de filtro que convierte enteros sin signo de C (I<unsigned>)  "
"a sus representaciones externas y viceversa.  Esta rutina devuelve uno si "
"tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_u_long(XDR *>I<xdrs>B<, unsigned long *>I<ulp>B<);>\n"
msgstr "B<bool_t xdr_u_long(XDR *>I<xdrs>B<, unsigned long *>I<ulp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<unsigned long> integers and "
"their external representations.  This routine returns one if it succeeds, "
"zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte enteros largos sin signo de C "
"(I<unsigned long>)  a sus representaciones externas y viceversa.  Esta "
"rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_u_short(XDR *>I<xdrs>B<, unsigned short *>I<usp>B<);>\n"
msgstr "B<bool_t xdr_u_short(XDR *>I<xdrs>B<, unsigned short *>I<usp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A filter primitive that translates between C I<unsigned short> integers and "
"their external representations.  This routine returns one if it succeeds, "
"zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte enteros cortos sin signo de C "
"(I<unsigned short>)  a sus representaciones externas y viceversa.  Esta "
"rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t xdr_union(XDR *>I<xdrs>B<, enum_t *>I<dscmp>B<, char *>I<unp>B<,>\n"
"B<                 const struct xdr_discrim *>I<choices>B<,>\n"
"B<                 xdrproc_t >I<defaultarm>B<);     /* may equal NULL */>\n"
msgstr ""
"B<bool_t xdr_union(XDR *>I<xdrs>B<, enum_t *>I<dscmp>B<, char *>I<unp>B<,>\n"
"B<                 const struct xdr_discrim *>I<elecciones>B<,>\n"
"B<                 xdrproc_t >I<defaultarm>B<);     /* puede igualar NULL */>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A filter primitive that translates between a discriminated C B<union> and "
#| "its corresponding external representation. It first translates the "
#| "discriminant of the union located at I<dscmp>.  This discriminant is "
#| "always an B<enum_t>.  Next the union located at I<unp> is translated.  "
#| "The parameter I<choices> is a pointer to an array of B<xdr_discrim()> "
#| "structures. Each structure contains an ordered pair of [I<value>,"
#| "I<proc>].  If the union's discriminant is equal to the associated "
#| "I<value>, then the I<proc> is called to translate the union.  The end of "
#| "the B<xdr_discrim()> structure array is denoted by a routine of value E<."
#| "SM NULL\\s0.> If the discriminant is not found in the I<choices> array, "
#| "then the I<defaultarm> procedure is called (if it is not E<.SM NULL\\s0)."
#| "> Returns one if it succeeds, zero otherwise."
msgid ""
"A filter primitive that translates between a discriminated C I<union> and "
"its corresponding external representation.  It first translates the "
"discriminant of the union located at I<dscmp>.  This discriminant is always "
"an I<enum_t>.  Next the union located at I<unp> is translated.  The argument "
"I<choices> is a pointer to an array of B<xdr_discrim>()  structures.  Each "
"structure contains an ordered pair of [I<value>,I<proc>].  If the union's "
"discriminant is equal to the associated I<value>, then the I<proc> is called "
"to translate the union.  The end of the B<xdr_discrim>()  structure array is "
"denoted by a routine of value NULL.  If the discriminant is not found in the "
"I<choices> array, then the I<defaultarm> procedure is called (if it is not "
"NULL).  Returns one if it succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte una B<union> discriminada de C a su "
"correspondiente representación externa y viceversa.  Primero, convierte el "
"discriminante de la unión localizado en I<dscmp>.  Este discriminante "
"siempre es un B<enum_t>.  A continuación, se convierte la unión localizada "
"en I<unp>.  El parámetro I<choices> es un puntero a un array de estructuras "
"B<xdr_discrim()>.  Cada estructura contiene un par ordenado [I<value>,"
"I<proc>].  Si el discriminante de la unión es igual al I<value> asociado, se "
"llama a I<proc> para convertir la unión. El final del array de estructuras "
"B<xdr_discrim()> se denota con una rutina de valor E<.SM NULL\\s0.> Si no se "
"encuentra el discriminante en el array I<choices>, se llama al procedimiento "
"I<defaultarm> (si no es E<.SM NULL\\s0).> Devuelve uno si tiene éxito y cero "
"en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t xdr_vector(XDR *>I<xdrs>B<, char *>I<arrp>B<, unsigned int >I<size>B<,>\n"
"B<                  unsigned int >I<elsize>B<, xdrproc_t >I<elproc>B<);>\n"
msgstr ""
"B<bool_t xdr_vector(XDR *>I<xdrs>B<, char *>I<arrp>B<, unsigned int >I<size>B<,>\n"
"B<                  unsigned int >I<elsize>B<, xdrproc_t >I<elproc>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A filter primitive that translates between fixed-length arrays and their "
#| "corresponding external representations.  The parameter I<arrp> is the "
#| "address of the pointer to the array, while I<size> is is the element "
#| "count of the array.  The parameter I<elsize> is the I<sizeof> each of the "
#| "array's elements, and I<elproc> is an E<.SM XDR> filter that translates "
#| "between the array elements' C form, and their external representation.  "
#| "This routine returns one if it succeeds, zero otherwise."
msgid ""
"A filter primitive that translates between fixed-length arrays and their "
"corresponding external representations.  The argument I<arrp> is the address "
"of the pointer to the array, while I<size> is the element count of the "
"array.  The argument I<elsize> is the I<sizeof> each of the array's "
"elements, and I<elproc> is an XDR filter that translates between the array "
"elements' C form, and their external representation.  This routine returns "
"one if it succeeds, zero otherwise."
msgstr ""
"Una primitiva de filtro que convierte arrays de longitud fija a sus "
"correspondientes representaciones externas y viceversa. El parámetro I<arrp> "
"es la dirección del puntero al array, mientras que I<size> es el número de "
"elementos del array. El parámetro I<elsize> es el I<sizeof> de cada uno de "
"los elementos del array y I<elproc> es un flitro E<.SM XDR> que traduce "
"entre el formato en C de los elementos del array y sus representaciones "
"externas.  Esta rutina devuelve uno si tiene éxito y cero en caso contrario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_void(void);>\n"
msgstr "B<bool_t xdr_void(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine always returns one.  It may be passed to RPC routines that "
"require a function argument, where nothing is to be done."
msgstr ""
"Esta rutina siempre devuelve uno. Se puede pasar a rutinas RPC que necesitan "
"una parámetro que no tenga ninguna función."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_wrapstring(XDR *>I<xdrs>B<, char **>I<sp>B<);>\n"
msgstr "B<bool_t xdr_wrapstring(XDR *>I<xdrs>B<, char **>I<sp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A primitive that calls B<xdr_string(xdrs, sp,\\s-1MAXUN.UNSIGNED\\s0 );> "
#| "where E<.B> E<.SM MAXUN.UNSIGNED> is the maximum value of an unsigned "
#| "integer.  B<xdr_wrapstring()> is handy because the E<.SM RPC> package "
#| "passes a maximum of two E<.SM XDR> routines as parameters, and "
#| "B<xdr_string()>, one of the most frequently used primitives, requires "
#| "three.  Returns one if it succeeds, zero otherwise."
msgid ""
"A primitive that calls B<xdr_string(xdrs, sp,MAXUN.UNSIGNED );> where "
"B<MAXUN.UNSIGNED> is the maximum value of an unsigned integer.  "
"B<xdr_wrapstring>()  is handy because the RPC package passes a maximum of "
"two XDR routines as arguments, and B<xdr_string>(), one of the most "
"frequently used primitives, requires three.  Returns one if it succeeds, "
"zero otherwise."
msgstr ""
"Una primitiva que llama a B<xdr_string(xdrs, sp,\\s-1MAXUN.UNSIGNED\\s0);> "
"donde E<.B> E<.SM MAXUN.UNSIGNED> es el valor máximo de un entero sin "
"signo.  B<xdr_wrapstring()> es adecuada porque el paquete E<.SM RPC> pasa un "
"máximo de dos rutinas E<.SM XDR> como parámetros y B<xdr_string()>, una de "
"las primitivas usadas con más frecuencia, necesita tres.  Devuelve uno si "
"tiene éxito y cero en caso contrario."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para obtener una explicación de los términos usados en esta sección, véase "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interfaz"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<xdr_array>(),\n"
"B<xdr_bool>(),\n"
"B<xdr_bytes>(),\n"
"B<xdr_char>(),\n"
"B<xdr_destroy>(),\n"
"B<xdr_double>(),\n"
"B<xdr_enum>(),\n"
"B<xdr_float>(),\n"
"B<xdr_free>(),\n"
"B<xdr_getpos>(),\n"
"B<xdr_inline>(),\n"
"B<xdr_int>(),\n"
"B<xdr_long>(),\n"
"B<xdrmem_create>(),\n"
"B<xdr_opaque>(),\n"
"B<xdr_pointer>(),\n"
"B<xdrrec_create>(),\n"
"B<xdrrec_eof>(),\n"
"B<xdrrec_endofrecord>(),\n"
"B<xdrrec_skiprecord>(),\n"
"B<xdr_reference>(),\n"
"B<xdr_setpos>(),\n"
"B<xdr_short>(),\n"
"B<xdrstdio_create>(),\n"
"B<xdr_string>(),\n"
"B<xdr_u_char>(),\n"
"B<xdr_u_int>(),\n"
"B<xdr_u_long>(),\n"
"B<xdr_u_short>(),\n"
"B<xdr_union>(),\n"
"B<xdr_vector>(),\n"
"B<xdr_void>(),\n"
"B<xdr_wrapstring>()"
msgstr ""
"B<xdr_array>(),\n"
"B<xdr_bool>(),\n"
"B<xdr_bytes>(),\n"
"B<xdr_char>(),\n"
"B<xdr_destroy>(),\n"
"B<xdr_double>(),\n"
"B<xdr_enum>(),\n"
"B<xdr_float>(),\n"
"B<xdr_free>(),\n"
"B<xdr_getpos>(),\n"
"B<xdr_inline>(),\n"
"B<xdr_int>(),\n"
"B<xdr_long>(),\n"
"B<xdrmem_create>(),\n"
"B<xdr_opaque>(),\n"
"B<xdr_pointer>(),\n"
"B<xdrrec_create>(),\n"
"B<xdrrec_eof>(),\n"
"B<xdrrec_endofrecord>(),\n"
"B<xdrrec_skiprecord>(),\n"
"B<xdr_reference>(),\n"
"B<xdr_setpos>(),\n"
"B<xdr_short>(),\n"
"B<xdrstdio_create>(),\n"
"B<xdr_string>(),\n"
"B<xdr_u_char>(),\n"
"B<xdr_u_int>(),\n"
"B<xdr_u_long>(),\n"
"B<xdr_u_short>(),\n"
"B<xdr_union>(),\n"
"B<xdr_vector>(),\n"
"B<xdr_void>(),\n"
"B<xdr_wrapstring>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Seguridad del hilo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "Multi-hilo seguro"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<rpc>(3)"
msgstr "B<rpc>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following manuals:"
msgstr "Los siguientes manuales:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "eXternal Data Representation Standard: Protocol Specification"
msgstr "eXternal Data Representation Standard: Protocol Specification"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "eXternal Data Representation: Sun Technical Notes"
msgstr "eXternal Data Representation: Sun Technical Notes"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<XDR: External Data Representation Standard>, RFC\\ 1014, Sun Microsystems, "
"Inc., USC-ISI."
msgstr ""
"I<XDR: External Data Representation Standard>, RFC\\ 1014, Sun Microsystems, "
"Inc., USC-ISI."

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "2022-12-15"
msgstr "15 Diciembre 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de Manual de Linux 6.03"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de Manual de Linux 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Páginas de Manual de Linux 6.04"
