# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-05-01 15:36+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#
#
#.  t
#.  Copyright (C) 2011, Hewlett-Packard Development Company, L.P.
#.  Written by Stephen M. Cameron <scameron@beardog.cce.hp.com>
#.  SPDX-License-Identifier: GPL-2.0-only
#.  shorthand for double quote that works everywhere.
#. type: ds q
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\N'34'"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "cciss - HP Smart Array block driver"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "modprobe cciss [ cciss_allow_hpsa=1 ]\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#.  commit 253d2464df446456c0bba5ed4137a7be0b278aa8
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Note>: This obsolete driver was removed in Linux 4.14, as it is superseded "
"by the B<hpsa>(4)  driver in newer kernels."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<cciss> is a block driver for older HP Smart Array RAID controllers."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cciss_allow_hpsa=1>: This option prevents the B<cciss> driver from "
"attempting to drive any controllers that the B<hpsa>(4)  driver is capable "
"of controlling, which is to say, the B<cciss> driver is restricted by this "
"option to the following controllers:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Smart Array 5300\n"
"    Smart Array 5i\n"
"    Smart Array 532\n"
"    Smart Array 5312\n"
"    Smart Array 641\n"
"    Smart Array 642\n"
"    Smart Array 6400\n"
"    Smart Array 6400 EM\n"
"    Smart Array 6i\n"
"    Smart Array P600\n"
"    Smart Array P400i\n"
"    Smart Array E200i\n"
"    Smart Array E200\n"
"    Smart Array E200i\n"
"    Smart Array E200i\n"
"    Smart Array E200i\n"
"    Smart Array E500\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Supported hardware"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<cciss> driver supports the following Smart Array boards:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Smart Array 5300\n"
"    Smart Array 5i\n"
"    Smart Array 532\n"
"    Smart Array 5312\n"
"    Smart Array 641\n"
"    Smart Array 642\n"
"    Smart Array 6400\n"
"    Smart Array 6400 U320 Expansion Module\n"
"    Smart Array 6i\n"
"    Smart Array P600\n"
"    Smart Array P800\n"
"    Smart Array E400\n"
"    Smart Array P400i\n"
"    Smart Array E200\n"
"    Smart Array E200i\n"
"    Smart Array E500\n"
"    Smart Array P700m\n"
"    Smart Array P212\n"
"    Smart Array P410\n"
"    Smart Array P410i\n"
"    Smart Array P411\n"
"    Smart Array P812\n"
"    Smart Array P712m\n"
"    Smart Array P711m\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Configuration details"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To configure HP Smart Array controllers, use the HP Array Configuration "
"Utility (either B<hpacuxe>(8)  or B<hpacucli>(8))  or the Offline ROM-based "
"Configuration Utility (ORCA)  run from the Smart Array's option ROM at boot "
"time."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Device nodes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The device naming scheme is as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Major numbers:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "104"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss0"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "105"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "106"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss2"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss3"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "108"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss4"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "109"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss5"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "110"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss6"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "111"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cciss7"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Minor numbers:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"    b7 b6 b5 b4 b3 b2 b1 b0\n"
"    |----+----| |----+----|\n"
"         |           |\n"
"         |           +-------- Partition ID (0=wholedev, 1-15 partition)\n"
"         |\n"
"         +-------------------- Logical Volume number\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The device naming scheme is:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c0d0"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 0, disk 0, whole device"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c0d0p1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 0, disk 0, partition 1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c0d0p2"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 0, disk 0, partition 2"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c0d0p3"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 0, disk 0, partition 3"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c1d1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 1, disk 1, whole device"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c1d1p1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 1, disk 1, partition 1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c1d1p2"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 1, disk 1, partition 2"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/cciss/c1d1p3"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Controller 1, disk 1, partition 3"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Files in /proc"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The files I</proc/driver/cciss/cciss[0-9]+> contain information about the "
"configuration of each controller.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<cd /proc/driver/cciss>\n"
"$ B<ls -l>\n"
"total 0\n"
"-rw-r--r-- 1 root root 0 2010-09-10 10:38 cciss0\n"
"-rw-r--r-- 1 root root 0 2010-09-10 10:38 cciss1\n"
"-rw-r--r-- 1 root root 0 2010-09-10 10:38 cciss2\n"
"$ B<cat cciss2>\n"
"cciss2: HP Smart Array P800 Controller\n"
"Board ID: 0x3223103c\n"
"Firmware Version: 7.14\n"
"IRQ: 16\n"
"Logical drives: 1\n"
"Current Q depth: 0\n"
"Current # commands on controller: 0\n"
"Max Q depth since init: 1\n"
"Max # commands on controller since init: 2\n"
"Max SG entries since init: 32\n"
"Sequential access devices: 0\n"
"\\&\n"
"cciss/c2d0:   36.38GB       RAID 0\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Files in /sys"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</model>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the SCSI INQUIRY page 0 model for logical drive I<Y> of controller "
"I<X>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</rev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the SCSI INQUIRY page 0 revision for logical drive I<Y> of "
"controller I<X>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</unique_id>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the SCSI INQUIRY page 83 serial number for logical drive I<Y> of "
"controller I<X>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</vendor>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the SCSI INQUIRY page 0 vendor for logical drive I<Y> of controller "
"I<X>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</block:cciss!c>XI<d>Y"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "A symbolic link to I</sys/block/cciss!c>XI<d>Y."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</rescan>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When this file is written to, the driver rescans the controller to discover "
"any new, removed, or modified logical drives."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</resettable>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A value of 1 displayed in this file indicates that the \"reset_devices=1\" "
"kernel parameter (used by B<kdump>)  is honored by this controller.  A value "
"of 0 indicates that the \"reset_devices=1\" kernel parameter will not be "
"honored.  Some models of Smart Array are not able to honor this parameter."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</lunid>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the 8-byte LUN ID used to address logical drive I<Y> of controller "
"I<X>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</raid_level>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Displays the RAID level of logical drive I<Y> of controller I<X>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</sys/bus/pci/devices/>devI</cciss>XI</c>XI<d>YI</usage_count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Displays the usage count (number of opens) of logical drive I<Y> of "
"controller I<X>."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SCSI tape drive and medium changer support"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SCSI sequential access devices and medium changer devices are supported and "
"appropriate device nodes are automatically created (e.g., I</dev/st0>, I</"
"dev/st1>, etc.; see B<st>(4)  for more details.)  You must enable \"SCSI "
"tape drive support for Smart Array 5xxx\" and \"SCSI support\" in your "
"kernel configuration to be able to use SCSI tape drives with your Smart "
"Array 5xxx controller."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additionally, note that the driver will not engage the SCSI core at init "
"time.  The driver must be directed to dynamically engage the SCSI core via "
"the I</proc> filesystem entry, which the \"block\" side of the driver "
"creates as I</proc/driver/cciss/cciss*> at run time.  This is because at "
"driver init time, the SCSI core may not yet be initialized (because the "
"driver is a block driver) and attempting to register it with the SCSI core "
"in such a case would cause a hang.  This is best done via an initialization "
"script (typically in I</etc/init.d>, but could vary depending on "
"distribution).  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"for x in /proc/driver/cciss/cciss[0-9]*\n"
"do\n"
"    echo \"engage scsi\" E<gt> $x\n"
"done\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Once the SCSI core is engaged by the driver, it cannot be disengaged (except "
"by unloading the driver, if it happens to be linked as a module.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note also that if no sequential access devices or medium changers are "
"detected, the SCSI core will not be engaged by the action of the above "
"script."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Hot plug support for SCSI tape drives"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Hot plugging of SCSI tape drives is supported, with some caveats.  The "
"B<cciss> driver must be informed that changes to the SCSI bus have been "
"made.  This may be done via the I</proc> filesystem.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "echo \"rescan\" E<gt> /proc/scsi/cciss0/1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This causes the driver to:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"query the adapter about changes to the physical SCSI buses and/or fiber "
"channel arbitrated loop, and"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"make note of any new or removed sequential access devices or medium changers."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The driver will output messages indicating which devices have been added or "
"removed and the controller, bus, target, and lun used to address each "
"device.  The driver then notifies the SCSI midlayer of these changes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the naming convention of the I</proc> filesystem entries contains "
"a number in addition to the driver name (e.g., \"cciss0\" instead of just "
"\"cciss\", which you might expect)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note: I<Only> sequential access devices and medium changers are presented as "
"SCSI devices to the SCSI midlayer by the B<cciss> driver.  Specifically, "
"physical SCSI disk drives are I<not> presented to the SCSI midlayer.  The "
"only disk devices that are presented to the kernel are logical drives that "
"the array controller constructs from regions on the physical drives.  The "
"logical drives are presented to the block layer (not to the SCSI midlayer).  "
"It is important for the driver to prevent the kernel from accessing the "
"physical drives directly, since these drives are used by the array "
"controller to construct the logical drives."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SCSI error handling for tape drives and medium changers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The Linux SCSI midlayer provides an error-handling protocol that is "
"initiated whenever a SCSI command fails to complete within a certain amount "
"of time (which can vary depending on the command).  The B<cciss> driver "
"participates in this protocol to some extent.  The normal protocol is a four-"
"step process:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "First, the device is told to abort the command."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If that doesn't work, the device is reset."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If that doesn't work, the SCSI bus is reset."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(4)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If that doesn't work, the host bus adapter is reset."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<cciss> driver is a block driver as well as a SCSI driver and only the "
"tape drives and medium changers are presented to the SCSI midlayer.  "
"Furthermore, unlike more straightforward SCSI drivers, disk I/O continues "
"through the block side during the SCSI error-recovery process.  Therefore, "
"the B<cciss> driver implements only the first two of these actions, aborting "
"the command, and resetting the device.  Note also that most tape drives will "
"not oblige in aborting commands, and sometimes it appears they will not even "
"obey a reset command, though in most circumstances they will.  If the "
"command cannot be aborted and the device cannot be reset, the device will be "
"set offline."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the event that the error-handling code is triggered and a tape drive is "
"successfully reset or the tardy command is successfully aborted, the tape "
"drive may still not allow I/O to continue until some command is issued that "
"positions the tape to a known position.  Typically you must rewind the tape "
"(by issuing I<mt -f /dev/st0 rewind> for example) before I/O can proceed "
"again to a tape drive that was reset."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<hpsa>(4), B<cciss_vol_status>(8), B<hpacucli>(8), B<hpacuxe>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.UR http://cciss.sf.net> E<.UE ,> and I<Documentation/blockdev/cciss.txt> "
"and I<Documentation/ABI/testing/sysfs-bus-pci-devices-cciss> in the Linux "
"kernel source tree"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-15"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"$ B<cd /proc/driver/cciss>\n"
"$ B<ls -l>\n"
"total 0\n"
"-rw-r--r-- 1 root root 0 2010-09-10 10:38 cciss0\n"
"-rw-r--r-- 1 root root 0 2010-09-10 10:38 cciss1\n"
"-rw-r--r-- 1 root root 0 2010-09-10 10:38 cciss2\n"
"$ B<cat cciss2>\n"
"cciss2: HP Smart Array P800 Controller\n"
"Board ID: 0x3223103c\n"
"Firmware Version: 7.14\n"
"IRQ: 16\n"
"Logical drives: 1\n"
"Current Q depth: 0\n"
"Current # commands on controller: 0\n"
"Max Q depth since init: 1\n"
"Max # commands on controller since init: 2\n"
"Max SG entries since init: 32\n"
"Sequential access devices: 0\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "cciss/c2d0:   36.38GB       RAID 0\n"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/model>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/rev>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/unique_id>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/vendor>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/block:cciss!cXdY>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "A symbolic link to I</sys/block/cciss!cXdY>."
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/rescan>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/resettable>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/lunid>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/raid_level>"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</sys/bus/pci/devices/E<lt>devE<gt>/ccissX/cXdY/usage_count>"
msgstr ""

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-04-03"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
