# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# aereiae <aereiae@gmail.com>, 2014.
# Alexey <a.chepugov@gmail.com>, 2015.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2013-2017.
# Dmitriy S. Seregin <dseregin@59.ru>, 2013.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# ITriskTI <ITriskTI@gmail.com>, 2013.
# Max Is <ismax799@gmail.com>, 2016.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
# Малянов Евгений Викторович <maljanow@outlook.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 15:44+0200\n"
"PO-Revision-Date: 2019-10-06 08:59+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<mallinfo>()"
msgid "mallinfo"
msgstr "B<mallinfo>()"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Linux man-pages 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "mallinfo - obtain memory allocation information"
msgid "mallinfo, mallinfo2 - obtain memory allocation information"
msgstr "mallinfo — возвращает информацию о выделении памяти"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>malloc.hE<gt>>\n"
msgstr "B<#include E<lt>malloc.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<struct mallinfo mallinfo(void);>"
msgid ""
"B<struct mallinfo mallinfo(void);>\n"
"B<struct mallinfo2 mallinfo2(void);>\n"
msgstr "B<struct mallinfo mallinfo(void);>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These functions return a copy of a structure containing information about "
"memory allocations performed by B<malloc>(3)  and related functions.  The "
"structure returned by each function contains the same fields.  However, the "
"older function, B<mallinfo>(), is deprecated since the type used for the "
"fields is too small (see BUGS)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Note that not all allocations are visible to B<mallinfo>(); see BUGS and "
#| "consider using B<malloc_info>(3)  instead."
msgid ""
"Note that not all allocations are visible to these functions; see BUGS and "
"consider using B<malloc_info>(3)  instead."
msgstr ""
"Заметим, что не все приложения видимы в B<mallinfo>(); смотрите ДЕФЕКТЫ и "
"вместо неё используйте B<malloc_info>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The returned structure is defined as follows:"
msgid ""
"The I<mallinfo2> structure returned by B<mallinfo2>()  is defined as follows:"
msgstr "Возвращаемая структура определена следующим образом:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct mallinfo {\n"
#| "    int arena;     /* Non-mmapped space allocated (bytes) */\n"
#| "    int ordblks;   /* Number of free chunks */\n"
#| "    int smblks;    /* Number of free fastbin blocks */\n"
#| "    int hblks;     /* Number of mmapped regions */\n"
#| "    int hblkhd;    /* Space allocated in mmapped regions (bytes) */\n"
#| "    int usmblks;   /* Maximum total allocated space (bytes) */\n"
#| "    int fsmblks;   /* Space in freed fastbin blocks (bytes) */\n"
#| "    int uordblks;  /* Total allocated space (bytes) */\n"
#| "    int fordblks;  /* Total free space (bytes) */\n"
#| "    int keepcost;  /* Top-most, releasable space (bytes) */\n"
#| "};\n"
msgid ""
"struct mallinfo2 {\n"
"    size_t arena;     /* Non-mmapped space allocated (bytes) */\n"
"    size_t ordblks;   /* Number of free chunks */\n"
"    size_t smblks;    /* Number of free fastbin blocks */\n"
"    size_t hblks;     /* Number of mmapped regions */\n"
"    size_t hblkhd;    /* Space allocated in mmapped regions\n"
"                         (bytes) */\n"
"    size_t usmblks;   /* See below */\n"
"    size_t fsmblks;   /* Space in freed fastbin blocks (bytes) */\n"
"    size_t uordblks;  /* Total allocated space (bytes) */\n"
"    size_t fordblks;  /* Total free space (bytes) */\n"
"    size_t keepcost;  /* Top-most, releasable space (bytes) */\n"
"};\n"
msgstr ""
"struct mallinfo {\n"
"    int arena;     /* не размеченная область памяти выделенная под кучу (в байтах) */\n"
"    int ordblks;   /* Количество свободных блоков */\n"
"    int smblks;    /* Количество свободных блоков fastbin */\n"
"    int hblks;     /* Количество размеченных областей */\n"
"    int hblkhd;    /* Пространство, выделенное в размеченных областях (в байтах) */\n"
"    int usmblks;   /* Максимум общей выделенной области (в байтах) */\n"
"    int fsmblks;   /* Пространство в освобожденных fastbin блоках (в байтах) */\n"
"    int uordblks;  /* Общее выделенное пространство (в байтах) */\n"
"    int fordblks;  /* Общее свободное пространство (в байтах) */\n"
"    int keepcost;  /* Верхнее пространство, которое можно освободить (в байтах) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<mallinfo> structure returned by the deprecated B<mallinfo>()  function "
"is exactly the same, except that the fields are typed as I<int>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The fields of the I<mallinfo> structure contain the following information:"
msgid "The structure fields contain the following information:"
msgstr "Поля структуры I<mallinfo> содержат следующую информацию:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<arena>"
msgstr "I<arena>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The total amount of memory allocated by means other than B<mmap>(2)  (i.e., "
"memory allocated on the heap).  This figure includes both in-use blocks and "
"blocks on the free list."
msgstr ""
"Общее количество памяти, выделенной способами отличными от B<mmap>(2) (т. "
"е., память, выделенная из кучи). Это значение включает используемые и "
"свободные блоки из списка."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<ordblks>"
msgstr "I<ordblks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of ordinary (i.e., non-fastbin) free blocks."
msgstr "Количество обычных (т. е., не fastbin) свободных блоков."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<smblks>"
msgstr "I<smblks>"

#.  the glibc info page wrongly says this field is unused
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=26746
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of fastbin free blocks (see B<mallopt>(3))."
msgstr "Количество свободных блоков fastbin (смотрите B<mallopt>(3))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<hblks>"
msgstr "I<hblks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of blocks currently allocated using B<mmap>(2).  (See the "
"discussion of B<M_MMAP_THRESHOLD> in B<mallopt>(3).)"
msgstr ""
"Количество блоков, выделенных с помощью B<mmap>(2) на настоящий момент "
"(смотрите описание B<M_MMAP_THRESHOLD> в B<mallopt>(3))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<hblkhd>"
msgstr "I<hblkhd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of bytes in blocks currently allocated using B<mmap>(2)."
msgstr ""
"Количество байт в блоках, выделенных с помощью B<mmap>(2) на настоящий "
"момент."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<usmblks>"
msgstr "I<usmblks>"

#.  It seems to have been zero since at least as far back as glibc 2.15
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The \"highwater mark\" for allocated space\\(emthat is, the maximum "
#| "amount of space that was ever allocated.  This field is maintained only "
#| "in nonthreading environments."
msgid ""
"This field is unused, and is always 0.  Historically, it was the \"highwater "
"mark\" for allocated space\\[em]that is, the maximum amount of space that "
"was ever allocated (in bytes); this field was maintained only in "
"nonthreading environments."
msgstr ""
"«Верхняя отметка» выделенного пространства, то есть максимальное количество "
"места, которое когда-либо выделялось. Это поле изменяется только в "
"окружениях без нитей."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<fsmblks>"
msgstr "I<fsmblks>"

#.  the glibc info page wrongly says this field is unused
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=26746
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The total number of bytes in fastbin free blocks."
msgstr "Общее количество байт в свободных блоках fastbin."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<uordblks>"
msgstr "I<uordblks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The total number of bytes used by in-use allocations."
msgstr "Общее количество байт, в используемой выделенной памяти."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<fordblks>"
msgstr "I<fordblks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The total number of bytes in free blocks."
msgstr "Общее количество байт в свободных блоках."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<keepcost>"
msgstr "I<keepcost>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The total amount of releasable free space at the top of the heap.  This is "
"the maximum number of bytes that could ideally (i.e., ignoring page "
"alignment restrictions, and so on) be released by B<malloc_trim>(3)."
msgstr ""
"Общее количество освобождаемого свободного пространства сверху кучи. Это "
"значение является максимальным количеством байт, которое будет освобождено "
"B<malloc_trim>(3) в идеальном случае (т. е., без учёта ограничений по "
"выравниванию и т. п.)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "АТРИБУТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr "Описание терминов данного раздела смотрите в B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Интерфейс"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Атрибут"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Значение"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<malloc>(3), B<mallopt>(3)"
msgid ""
"B<mallinfo>(),\n"
"B<mallinfo2>()"
msgstr "B<malloc>(3), B<mallopt>(3)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Безвредность в нитях"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe init const:mallopt"
msgstr "MT-Unsafe init const:mallopt"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<mallinfo>()  would access some global internal objects.  If modify them "
#| "with non-atomically, may get inconsistent results.  The identifier "
#| "I<mallopt> in I<const:mallopt> mean that B<mallopt>()  would modify the "
#| "global internal objects with atomics, that make sure B<mallinfo>()  is "
#| "safe enough, others modify with non-atomically maybe not."
msgid ""
"B<mallinfo>()/ B<mallinfo2>()  would access some global internal objects.  "
"If modify them with non-atomically, may get inconsistent results.  The "
"identifier I<mallopt> in I<const:mallopt> mean that B<mallopt>()  would "
"modify the global internal objects with atomics, that make sure "
"B<mallinfo>()/ B<mallinfo2>()  is safe enough, others modify with non-"
"atomically maybe not."
msgstr ""
"Функция B<mallinfo>() получила бы доступ к некоторым глобальным внутренним "
"переменным. Если изменять их не атомарно, то можно нарушить целостность "
"результатов. Идентификатор I<mallopt> в I<const:mallopt> означает, что "
"B<mallopt>() изменяла бы глобальные внутренние переменные атомарно, что "
"делает B<mallinfo>() достаточно безопасной, но другие изменения могут "
"выполняться не атомарно."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "None"
msgid "None."
msgstr "None"

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mallinfo>()"
msgstr "B<mallinfo>()"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "glibc 2.0.  SVID."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<mallinfo>()"
msgid "B<mallinfo2>()"
msgstr "B<mallinfo>()"

#.  commit e3960d1c57e57f33e0e846d615788f4ede73b945
#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "Since glibc 2.2.2:"
msgid "glibc 2.33."
msgstr "Начиная с glibc 2.2.2:"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ОШИБКИ"

#.  FIXME . http://sourceware.org/bugzilla/show_bug.cgi?id=208
#.  See the 24 Aug 2011 mail by Paul Pluzhnikov:
#.      "[patch] Fix mallinfo() to accumulate results for all arenas"
#.  on libc-alpha@sourceware.org
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Information is returned for only the main memory allocation area.> "
"Allocations in other arenas are excluded.  See B<malloc_stats>(3)  and "
"B<malloc_info>(3)  for alternatives that include information about other "
"arenas."
msgstr ""
"B<Информация возвращается только для главной области выделяемой памяти.> "
"Выделение в других областях не учитываются. Альтернативой, возвращаемой "
"информацию о других частях, являются B<malloc_stats>(3) и B<malloc_info>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The fields of the I<mallinfo> structure are typed as I<int>.  However, "
#| "because some internal bookkeeping values may be of type I<long>, the "
#| "reported values may wrap around zero and thus be inaccurate."
msgid ""
"The fields of the I<mallinfo> structure that is returned by the older "
"B<mallinfo>()  function are typed as I<int>.  However, because some internal "
"bookkeeping values may be of type I<long>, the reported values may wrap "
"around zero and thus be inaccurate."
msgstr ""
"Поля структуры I<mallinfo> имеют тип I<int>. Однако, из-за того, что "
"некоторые внутренние значения поддержки (bookkeeping) могут иметь тип "
"I<long>, возвращаемые значения могут быть близкими к нулю и поэтому не точны."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The program below employs B<mallinfo>()  to retrieve memory allocation "
#| "statistics before and after allocating and freeing some blocks of "
#| "memory.  The statistics are displayed on standard output."
msgid ""
"The program below employs B<mallinfo2>()  to retrieve memory allocation "
"statistics before and after allocating and freeing some blocks of memory.  "
"The statistics are displayed on standard output."
msgstr ""
"Программа, представленная ниже, вызывает B<mallinfo>() для получения "
"статистики по выделенной памяти перед и после выделения и освобождения "
"нескольких блоков памяти. Статистика выдаётся в стандартный вывод."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first two command-line arguments specify the number and size of blocks "
"to be allocated with B<malloc>(3)."
msgstr ""
"Первые два параметра командной строки определяют количество и размер блоков, "
"которые будут выделены с помощью B<malloc>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The remaining three arguments specify which of the allocated blocks should "
"be freed with B<free>(3).  These three arguments are optional, and specify "
"(in order): the step size to be used in the loop that frees blocks (the "
"default is 1, meaning free all blocks in the range); the ordinal position of "
"the first block to be freed (default 0, meaning the first allocated block); "
"and a number one greater than the ordinal position of the last block to be "
"freed (default is one greater than the maximum block number).  If these "
"three arguments are omitted, then the defaults cause all allocated blocks to "
"be freed."
msgstr ""
"В оставшихся трёх аргументах задаётся какие из выделенных блоков должны быть "
"освобождены с помощью B<free>(3). Эти аргументы необязательны и определяют "
"(по порядку): размер шага, используемый в цикле освобождения блоков (по "
"умолчанию 1, что приводит к освобождению всех блоков диапазона); порядковая "
"позиция первого освобождаемого блока (по умолчанию 0, то есть первый "
"выделенный блок); номер, на единицу больший порядковой позиции последнего "
"освобождаемого блока (по умолчанию, на единицу больше, чем максимальное "
"количество блоков). Если эти аргументы не указаны, то по умолчанию "
"освобождаются все выделенные блоки."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the following example run of the program, 1000 allocations of 100 bytes "
"are performed, and then every second allocated block is freed:"
msgstr ""
"Пример запуска программы, где память выделяется 1000 раз по 100 байт, а "
"затем освобождается каждый второй выделенный блок:"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 1000 100 2>\n"
"============== Before allocating blocks ==============\n"
"Total non-mmapped bytes (arena):       0\n"
"# of free chunks (ordblks):            1\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      0\n"
"Total free space (fordblks):           0\n"
"Topmost releasable block (keepcost):   0\n"
"\\&\n"
"============== After allocating blocks ==============\n"
"Total non-mmapped bytes (arena):       135168\n"
"# of free chunks (ordblks):            1\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      104000\n"
"Total free space (fordblks):           31168\n"
"Topmost releasable block (keepcost):   31168\n"
"\\&\n"
"============== After freeing blocks ==============\n"
"Total non-mmapped bytes (arena):       135168\n"
"# of free chunks (ordblks):            501\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      52000\n"
"Total free space (fordblks):           83168\n"
"Topmost releasable block (keepcost):   31168\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Исходный код программы"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"static void\n"
"display_mallinfo2(void)\n"
"{\n"
"    struct mallinfo2 mi;\n"
"\\&\n"
"    mi = mallinfo2();\n"
"\\&\n"
"    printf(\"Total non-mmapped bytes (arena):       %zu\\en\", mi.arena);\n"
"    printf(\"# of free chunks (ordblks):            %zu\\en\", mi.ordblks);\n"
"    printf(\"# of free fastbin blocks (smblks):     %zu\\en\", mi.smblks);\n"
"    printf(\"# of mapped regions (hblks):           %zu\\en\", mi.hblks);\n"
"    printf(\"Bytes in mapped regions (hblkhd):      %zu\\en\", mi.hblkhd);\n"
"    printf(\"Max. total allocated space (usmblks):  %zu\\en\", mi.usmblks);\n"
"    printf(\"Free bytes held in fastbins (fsmblks): %zu\\en\", mi.fsmblks);\n"
"    printf(\"Total allocated space (uordblks):      %zu\\en\", mi.uordblks);\n"
"    printf(\"Total free space (fordblks):           %zu\\en\", mi.fordblks);\n"
"    printf(\"Topmost releasable block (keepcost):   %zu\\en\", mi.keepcost);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define MAX_ALLOCS 2000000\n"
"    char *alloc[MAX_ALLOCS];\n"
"    size_t blockSize, numBlocks, freeBegin, freeEnd, freeStep;\n"
"\\&\n"
"    if (argc E<lt> 3 || strcmp(argv[1], \"--help\") == 0) {\n"
"        fprintf(stderr, \"%s num-blocks block-size [free-step \"\n"
"                \"[start-free [end-free]]]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    numBlocks = atoi(argv[1]);\n"
"    blockSize = atoi(argv[2]);\n"
"    freeStep = (argc E<gt> 3) ? atoi(argv[3]) : 1;\n"
"    freeBegin = (argc E<gt> 4) ? atoi(argv[4]) : 0;\n"
"    freeEnd = (argc E<gt> 5) ? atoi(argv[5]) : numBlocks;\n"
"\\&\n"
"    printf(\"============== Before allocating blocks ==============\\en\");\n"
"    display_mallinfo2();\n"
"\\&\n"
"    for (size_t j = 0; j E<lt> numBlocks; j++) {\n"
"        if (numBlocks E<gt>= MAX_ALLOCS) {\n"
"            fprintf(stderr, \"Too many allocations\\en\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"\\&\n"
"        alloc[j] = malloc(blockSize);\n"
"        if (alloc[j] == NULL) {\n"
"            perror(\"malloc\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
"\\&\n"
"    printf(\"\\en============== After allocating blocks ==============\\en\");\n"
"    display_mallinfo2();\n"
"\\&\n"
"    for (size_t j = freeBegin; j E<lt> freeEnd; j += freeStep)\n"
"        free(alloc[j]);\n"
"\\&\n"
"    printf(\"\\en============== After freeing blocks ==============\\en\");\n"
"    display_mallinfo2();\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<mmap>(2), B<malloc>(3), B<malloc_info>(3), B<malloc_stats>(3), "
"B<malloc_trim>(3), B<mallopt>(3)"
msgstr ""
"B<mmap>(2), B<malloc>(3), B<malloc_info>(3), B<malloc_stats>(3), "
"B<malloc_trim>(3), B<mallopt>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#.  mallinfo(): Available already in glibc 2.0, possibly earlier
#.  commit e3960d1c57e57f33e0e846d615788f4ede73b945
#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid "B<malloc_info>()  was added to glibc in version 2.10."
msgid "The B<mallinfo2>()  function was added in glibc 2.33."
msgstr "Функция B<malloc_info>() впервые появилась в glibc 2.10."

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "This function is not specified by POSIX or the C standards.  A similar "
#| "function exists on many System V derivatives, and was specified in the "
#| "SVID."
msgid ""
"These functions are not specified by POSIX or the C standards.  A "
"B<mallinfo>()  function exists on many System V derivatives, and was "
"specified in the SVID."
msgstr ""
"Эта функция не определена в стандартах POSIX и С. Подобная функция "
"существует на многих производных от System V и была определена в SVID."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"$ B<./a.out 1000 100 2>\n"
"============== Before allocating blocks ==============\n"
"Total non-mmapped bytes (arena):       0\n"
"# of free chunks (ordblks):            1\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      0\n"
"Total free space (fordblks):           0\n"
"Topmost releasable block (keepcost):   0\n"
msgstr ""
"$ B<./a.out 1000 100 2>\n"
"============== перед выделением блоков ==============\n"
"всего неотображённых байт (часть):       0\n"
"кол-во свободных порций (ordblks):            1\n"
"кол-во свободных блоков fastbin (smblks):     0\n"
"кол-во отображённых областей (hblks):           0\n"
"байтов в отображённых областях (hblkhd):      0\n"
"максимальное количество выделенного пространства (usmblks):  0\n"
"свободных байт в fastbins (fsmblks): 0\n"
"полное выделенное пространство (uordblks):      0\n"
"полное свободное пространство (fordblks):           0\n"
"освобождаемых блоков сверху (keepcost):   0\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"============== After allocating blocks ==============\n"
"Total non-mmapped bytes (arena):       135168\n"
"# of free chunks (ordblks):            1\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      104000\n"
"Total free space (fordblks):           31168\n"
"Topmost releasable block (keepcost):   31168\n"
msgstr ""
"============== после выделения блоков ==============\n"
"всего неотображённых байт (часть):       1\n"
"кол-во свободных порций (ordblks):            0\n"
"кол-во свободных блоков fastbin (smblks):     0\n"
"кол-во отображённых областей (hblks):           0\n"
"байтов в отображённых областях (hblkhd):      0\n"
"максимальное количество выделенного пространства (usmblks):  0\n"
"свободных байт в fastbins (fsmblks): 0\n"
"полное выделенное пространство (uordblks):      104000\n"
"полное свободное пространство (fordblks):           31168\n"
"освобождаемых блоков сверху (keepcost):   31168\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"============== After freeing blocks ==============\n"
"Total non-mmapped bytes (arena):       135168\n"
"# of free chunks (ordblks):            501\n"
"# of free fastbin blocks (smblks):     0\n"
"# of mapped regions (hblks):           0\n"
"Bytes in mapped regions (hblkhd):      0\n"
"Max. total allocated space (usmblks):  0\n"
"Free bytes held in fastbins (fsmblks): 0\n"
"Total allocated space (uordblks):      52000\n"
"Total free space (fordblks):           83168\n"
"Topmost releasable block (keepcost):   31168\n"
msgstr ""
"============== после освобождения блоков ==============\n"
"всего неотображённых байт (часть):       135168\n"
"кол-во свободных порций (ordblks):            501\n"
"кол-во свободных блоков fastbin (smblks):     0\n"
"кол-во отображённых областей (hblks):           0\n"
"байтов в отображённых областях (hblkhd):      0\n"
"максимальное количество выделенного пространства (usmblks):  0\n"
"свободных байт в fastbins (fsmblks): 0\n"
"полное выделенное пространство (uordblks):      52000\n"
"полное свободное пространство (fordblks):           83168\n"
"освобождаемых блоков сверху (keepcost):   31168\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
msgstr ""
"#include E<lt>malloc.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "static void\n"
#| "display_mallinfo(void)\n"
#| "{\n"
#| "    struct mallinfo mi;\n"
msgid ""
"static void\n"
"display_mallinfo2(void)\n"
"{\n"
"    struct mallinfo2 mi;\n"
msgstr ""
"static void\n"
"display_mallinfo(void)\n"
"{\n"
"    struct mallinfo mi;\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid "    mi = mallinfo();\n"
msgid "    mi = mallinfo2();\n"
msgstr "    mi = mallinfo();\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"Total non-mmapped bytes (arena):       %d\\en\", mi.arena);\n"
#| "    printf(\"# of free chunks (ordblks):            %d\\en\", mi.ordblks);\n"
#| "    printf(\"# of free fastbin blocks (smblks):     %d\\en\", mi.smblks);\n"
#| "    printf(\"# of mapped regions (hblks):           %d\\en\", mi.hblks);\n"
#| "    printf(\"Bytes in mapped regions (hblkhd):      %d\\en\", mi.hblkhd);\n"
#| "    printf(\"Max. total allocated space (usmblks):  %d\\en\", mi.usmblks);\n"
#| "    printf(\"Free bytes held in fastbins (fsmblks): %d\\en\", mi.fsmblks);\n"
#| "    printf(\"Total allocated space (uordblks):      %d\\en\", mi.uordblks);\n"
#| "    printf(\"Total free space (fordblks):           %d\\en\", mi.fordblks);\n"
#| "    printf(\"Topmost releasable block (keepcost):   %d\\en\", mi.keepcost);\n"
#| "}\n"
msgid ""
"    printf(\"Total non-mmapped bytes (arena):       %zu\\en\", mi.arena);\n"
"    printf(\"# of free chunks (ordblks):            %zu\\en\", mi.ordblks);\n"
"    printf(\"# of free fastbin blocks (smblks):     %zu\\en\", mi.smblks);\n"
"    printf(\"# of mapped regions (hblks):           %zu\\en\", mi.hblks);\n"
"    printf(\"Bytes in mapped regions (hblkhd):      %zu\\en\", mi.hblkhd);\n"
"    printf(\"Max. total allocated space (usmblks):  %zu\\en\", mi.usmblks);\n"
"    printf(\"Free bytes held in fastbins (fsmblks): %zu\\en\", mi.fsmblks);\n"
"    printf(\"Total allocated space (uordblks):      %zu\\en\", mi.uordblks);\n"
"    printf(\"Total free space (fordblks):           %zu\\en\", mi.fordblks);\n"
"    printf(\"Topmost releasable block (keepcost):   %zu\\en\", mi.keepcost);\n"
"}\n"
msgstr ""
"    printf(\"всего неотображённых байт (часть):       %d\\en\", mi.arena);\n"
"    printf(\"кол-во свободных порций (ordblks):            %d\\en\", mi.ordblks);\n"
"    printf(\"кол-во свободных блоков fastbin (smblks):     %d\\en\", mi.smblks);\n"
"    printf(\"кол-во отображённых областей (hblks):           %d\\en\", mi.hblks);\n"
"    printf(\"байтов в отображённых областях (hblkhd):      %d\\en\", mi.hblkhd);\n"
"    printf(\"максимальное количество выделенного пространства (usmblks):  %d\\en\", mi.usmblks);\n"
"    printf(\"свободных байт в fastbins (fsmblks): %d\\en\", mi.fsmblks);\n"
"    printf(\"полное выделенное пространство (uordblks):      %d\\en\", mi.uordblks);\n"
"    printf(\"полное свободное пространство (fordblks):           %d\\en\", mi.fordblks);\n"
"    printf(\"освобождаемых блоков сверху (keepcost):   %d\\en\", mi.keepcost);\n"
"}\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "int\n"
#| "main(int argc, char *argv[])\n"
#| "{\n"
#| "#define MAX_ALLOCS 2000000\n"
#| "    char *alloc[MAX_ALLOCS];\n"
#| "    int numBlocks, j, freeBegin, freeEnd, freeStep;\n"
#| "    size_t blockSize;\n"
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define MAX_ALLOCS 2000000\n"
"    char *alloc[MAX_ALLOCS];\n"
"    size_t blockSize, numBlocks, freeBegin, freeEnd, freeStep;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#define MAX_ALLOCS 2000000\n"
"    char *alloc[MAX_ALLOCS];\n"
"    int numBlocks, j, freeBegin, freeEnd, freeStep;\n"
"    size_t blockSize;\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    if (argc E<lt> 3 || strcmp(argv[1], \"--help\") == 0) {\n"
"        fprintf(stderr, \"%s num-blocks block-size [free-step \"\n"
"                \"[start-free [end-free]]]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc E<lt> 3 || strcmp(argv[1], \"--help\") == 0) {\n"
"        fprintf(stderr, \"%s кол-во блоков размер блока [шаг освобождения\"\n"
"                \"[начало освобождения [конец освобождения]]]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    numBlocks = atoi(argv[1]);\n"
"    blockSize = atoi(argv[2]);\n"
"    freeStep = (argc E<gt> 3) ? atoi(argv[3]) : 1;\n"
"    freeBegin = (argc E<gt> 4) ? atoi(argv[4]) : 0;\n"
"    freeEnd = (argc E<gt> 5) ? atoi(argv[5]) : numBlocks;\n"
msgstr ""
"    numBlocks = atoi(argv[1]);\n"
"    blockSize = atoi(argv[2]);\n"
"    freeStep = (argc E<gt> 3) ? atoi(argv[3]) : 1;\n"
"    freeBegin = (argc E<gt> 4) ? atoi(argv[4]) : 0;\n"
"    freeEnd = (argc E<gt> 5) ? atoi(argv[5]) : numBlocks;\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"============== Before allocating blocks ==============\\en\");\n"
#| "    display_mallinfo();\n"
msgid ""
"    printf(\"============== Before allocating blocks ==============\\en\");\n"
"    display_mallinfo2();\n"
msgstr ""
"    printf(\"============== перед выделением блоков ==============\\en\");\n"
"    display_mallinfo();\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    for (j = 0; j E<lt> numBlocks; j++) {\n"
#| "        if (numBlocks E<gt>= MAX_ALLOCS) {\n"
#| "            fprintf(stderr, \"Too many allocations\\en\");\n"
#| "            exit(EXIT_FAILURE);\n"
#| "        }\n"
msgid ""
"    for (size_t j = 0; j E<lt> numBlocks; j++) {\n"
"        if (numBlocks E<gt>= MAX_ALLOCS) {\n"
"            fprintf(stderr, \"Too many allocations\\en\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
msgstr ""
"    for (j = 0; j E<lt> numBlocks; j++) {\n"
"        if (numBlocks E<gt>= MAX_ALLOCS) {\n"
"            fprintf(stderr, \"слишком много выделений\\en\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"        alloc[j] = malloc(blockSize);\n"
"        if (alloc[j] == NULL) {\n"
"            perror(\"malloc\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""
"        alloc[j] = malloc(blockSize);\n"
"        if (alloc[j] == NULL) {\n"
"            perror(\"malloc\");\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"\\en============== After allocating blocks ==============\\en\");\n"
#| "    display_mallinfo();\n"
msgid ""
"    printf(\"\\en============== After allocating blocks ==============\\en\");\n"
"    display_mallinfo2();\n"
msgstr ""
"    printf(\"\\en============== после выделения блоков ==============\\en\");\n"
"    display_mallinfo();\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    for (j = freeBegin; j E<lt> freeEnd; j += freeStep)\n"
#| "        free(alloc[j]);\n"
msgid ""
"    for (size_t j = freeBegin; j E<lt> freeEnd; j += freeStep)\n"
"        free(alloc[j]);\n"
msgstr ""
"    for (j = freeBegin; j E<lt> freeEnd; j += freeStep)\n"
"        free(alloc[j]);\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"\\en============== After freeing blocks ==============\\en\");\n"
#| "    display_mallinfo();\n"
msgid ""
"    printf(\"\\en============== After freeing blocks ==============\\en\");\n"
"    display_mallinfo2();\n"
msgstr ""
"    printf(\"\\en============== после освобождения блоков ==============\\en\");\n"
"    display_mallinfo();\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: fedora-40 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-30"
msgstr "30 марта 2023 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
