# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Golubev <fatzer2@gmail.com>, 2018.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2011, 2014-2016.
# Hotellook, 2014.
# Nikita <zxcvbnm3230@mail.ru>, 2014.
# Spiros Georgaras <sng@hellug.gr>, 2016.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-05-01 15:54+0200\n"
"PO-Revision-Date: 2019-10-15 18:55+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<strptime>()"
msgid "strptime"
msgstr "B<strptime>()"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2024-01-28"
msgstr "28 января 2024 г."

#. type: TH
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.7"
msgstr "Linux man-pages 6.7"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"strptime - convert a string representation of time to a time tm structure"
msgstr ""
"strptime - преобразование строкового представления времени в структуру "
"времени tm"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<#define _XOPEN_SOURCE>       /* See feature_test_macros(7) */\n"
#| "B<#include E<lt>unistd.hE<gt>>\n"
msgid ""
"B<#define _XOPEN_SOURCE>       /* See feature_test_macros(7) */\n"
"B<#include E<lt>time.hE<gt>>\n"
msgstr ""
"B<#define _XOPEN_SOURCE>       /* См. feature_test_macros(7) */\n"
"B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<char *strptime(const char *>I<s>B<, const char *>I<format>B<,> B<struct tm *>I<tm>B<);>"
msgid ""
"B<char *strptime(const char *restrict >I<s>B<, const char *restrict >I<format>B<,>\n"
"B<               struct tm *restrict >I<tm>B<);>\n"
msgstr "B<char *strptime(const char *>I<s>B<, const char *>I<format>B<,> B<struct tm *>I<tm>B<);>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<strptime>()  function is the converse of B<strftime>(3); it converts "
"the character string pointed to by I<s> to values which are stored in the "
"\"broken-down time\" structure pointed to by I<tm>, using the format "
"specified by I<format>."
msgstr ""
"Функция B<strptime>() является конвертирующей функцией, дополняющей "
"B<strftime>(3): она преобразует символьную строку, на которую указывает "
"I<s>, сохраняя значения в структуре I<tm> (описывает время в виде компонент, "
"broken-down time) согласно формата, заданного в I<format>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The broken-down time structure I<tm> is defined in I<E<lt>time.hE<gt>> as "
#| "follows:"
msgid "The broken-down time structure I<tm> is described in B<tm>(3type)."
msgstr ""
"структура времени I<tm> в виде компонент определена в I<E<lt>time.hE<gt>>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<format> argument is a character string that consists of field "
"descriptors and text characters, reminiscent of B<scanf>(3).  Each field "
"descriptor consists of a B<%> character followed by another character that "
"specifies the replacement for the field descriptor.  All other characters in "
"the I<format> string must have a matching character in the input string, "
"except for whitespace, which matches zero or more whitespace characters in "
"the input string.  There should be white\\%space or other alphanumeric "
"characters between any two field descriptors."
msgstr ""
"Аргумент I<format> является символьной строкой, состоящей из описателей поля "
"и текстовых символов, напоминающей B<scanf>(3). Каждый описатель поля "
"состоит из символа B<%> с последующим символом, который указывает на замену "
"описателя поля. Остальные символы в строке I<format> должны совпадать со "
"строкой входных данных. Исключениями являются пробелы, которые совпадают с "
"любым количеством пробелов в строке входных данных. Между любыми двумя "
"описателями полей должно быть пустое место (пробелы) или другие алфавитно-"
"цифровые символы."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<strptime>()  function processes the input string from left to right.  "
"Each of the three possible input elements (whitespace, literal, or format) "
"are handled one after the other.  If the input cannot be matched to the "
"format string, the function stops.  The remainder of the format and input "
"strings are not processed."
msgstr ""
"Функция B<strptime>() обрабатывает строку ввода слева направо. Каждый из "
"трёх возможных входных элементов (пробел, буква или форматирующие символы) "
"обрабатываются один за другим. Если ввод не соответствует строке "
"форматирования, то функция прекращает работу. Оставшиеся части формата и "
"данных не обрабатываются."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The supported input field descriptors are listed below.  In case a text "
"string (such as the name of a day of the week or a month name)  is to be "
"matched, the comparison is case insensitive.  In case a number is to be "
"matched, leading zeros are permitted but not required."
msgstr ""
"Ниже приведён список поддерживаемых описателей полей. В случае поиска "
"текстовой строки (например, день недели или месяц), сравнение происходит вне "
"зависимости от регистра символов. В случае с цифрами допустимы начальные "
"нули."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%%>"
msgstr "B<%%>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<%> character."
msgstr "Символ B<%>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%a> or B<%A>"
msgstr "B<%a> или B<%A>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The name of the day of the week according to the current locale, in "
"abbreviated form or the full name."
msgstr ""
"Название дня недели согласно текущей локали, в форме аббревиатуры или "
"полного имени."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%b> or B<%B> or B<%h>"
msgstr "B<%b>, B<%B> или B<%h>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The month name according to the current locale, in abbreviated form or the "
"full name."
msgstr ""
"Название месяца согласно текущей локали, в форме аббревиатуры или полного "
"имени."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%c>"
msgstr "B<%c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The date and time representation for the current locale."
msgstr "Дата и время, отображенные согласно текущей локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%C>"
msgstr "B<%C>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The century number (0\\(en99)."
msgid "The century number (0\\[en]99)."
msgstr "Номер столетия (0\\(en99)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%d> or B<%e>"
msgstr "B<%d> или B<%e>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The day of month (1\\(en31)."
msgid "The day of month (1\\[en]31)."
msgstr "День месяца (1\\(en31)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%D>"
msgstr "B<%D>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Equivalent to B<%m/%d/%y>.  (This is the American style date, very "
#| "confusing to non-Americans, especially since B<%d/%m/%y> is widely used "
#| "in Europe.  The ISO 8601 standard format is B<%Y-%m-%d>.)"
msgid ""
"Equivalent to B<%m/%d/%y>.  (This is the American style date, very confusing "
"to non-Americans, especially since B<%d/%m/%y> is widely used in Europe.  "
"The ISO\\~8601 standard format is B<%Y-%m-%d>.)"
msgstr ""
"Эквивалент B<%m/%d/%y> (американское представление даты, которое может "
"запутать не американцев, особенно с учетом того, что B<%d/%m/%y> широко "
"используется в Европе. Форматом ISO 8601 является B<%Y-%m-%d>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%H>"
msgstr "B<%H>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The hour (0\\(en23)."
msgid "The hour (0\\[en]23)."
msgstr "Час (0\\(en23)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%I>"
msgstr "B<%I>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The hour on a 12-hour clock (1\\(en12)."
msgid "The hour on a 12-hour clock (1\\[en]12)."
msgstr "Час на 2-часовом циферблате (1\\(en12)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%j>"
msgstr "B<%j>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The day number in the year (1\\(en366)."
msgid "The day number in the year (1\\[en]366)."
msgstr "Номер дня в году (1\\(en366)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%m>"
msgstr "B<%m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The month number (1\\(en12)."
msgid "The month number (1\\[en]12)."
msgstr "Номер месяца (1\\(en12)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%M>"
msgstr "B<%M>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The minute (0\\(en59)."
msgid "The minute (0\\[en]59)."
msgstr "Минута (0\\(en59)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%n>"
msgstr "B<%n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Arbitrary whitespace."
msgstr "Обязательный пробел."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%p>"
msgstr "B<%p>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The locale's equivalent of AM or PM.  (Note: there may be none.)"
msgstr "Локализованный эквивалент AM или PM (примечание: его может не быть)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%r>"
msgstr "B<%r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The 12-hour clock time (using the locale's AM or PM).  In the POSIX locale "
"equivalent to B<%I:%M:%S %p>.  If I<t_fmt_ampm> is empty in the B<LC_TIME> "
"part of the current locale, then the behavior is undefined."
msgstr ""
"Время по 12-ти часовым часам (используя AM или PM локали). В локали POSIX "
"это эквивалентно B<%I:%M:%S %p>. Если I<t_fmt_ampm> пусто в поле B<LC_TIME> "
"текущей локали, то поведение не определено."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%R>"
msgstr "B<%R>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<%H:%M>."
msgstr "Эквивалент B<%H:%M>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%S>"
msgstr "B<%S>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The second (0\\(en60; 60 may occur for leap seconds; earlier also 61 was "
#| "allowed)."
msgid ""
"The second (0\\[en]60; 60 may occur for leap seconds; earlier also 61 was "
"allowed)."
msgstr ""
"Секунда (0\\(en60; 60 может появляться для високосных секунд;  ранее также "
"допускалось появление 61)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%t>"
msgstr "B<%t>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%T>"
msgstr "B<%T>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<%H:%M:%S>."
msgstr "Эквивалент B<%H:%M:%S>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%U>"
msgstr "B<%U>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The week number with Sunday the first day of the week (0\\(en53).  The "
#| "first Sunday of January is the first day of week 1."
msgid ""
"The week number with Sunday the first day of the week (0\\[en]53).  The "
"first Sunday of January is the first day of week 1."
msgstr ""
"Номер недели в году, начинающейся с воскресенья ((0\\(en53). Первое "
"воскресенье января является первым днем недели 1."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%w>"
msgstr "B<%w>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The ordinal number of the day of the week (0\\(en6), with Sunday = 0."
msgid "The ordinal number of the day of the week (0\\[en]6), with Sunday = 0."
msgstr "Порядковый номер дня недели (0\\(en6), воскресенье = 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%W>"
msgstr "B<%W>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The week number with Monday the first day of the week (0\\(en53).  The "
#| "first Monday of January is the first day of week 1."
msgid ""
"The week number with Monday the first day of the week (0\\[en]53).  The "
"first Monday of January is the first day of week 1."
msgstr ""
"Номер недели в году, начинающейся с понедельника (0\\(en53). Первый "
"понедельник января является первым днем недели 1."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%x>"
msgstr "B<%x>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The date, using the locale's date format."
msgstr "Дата в локализованном формате представления."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%X>"
msgstr "B<%X>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The time, using the locale's time format."
msgstr "Время в локализованном формате представления."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%y>"
msgstr "B<%y>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The year within century (0\\(en99).  When a century is not otherwise "
#| "specified, values in the range 69\\(en99 refer to years in the twentieth "
#| "century (1969\\(en1999); values in the range 00\\(en68 refer to years in "
#| "the twenty-first century (2000\\(en2068)."
msgid ""
"The year within century (0\\[en]99).  When a century is not otherwise "
"specified, values in the range 69\\[en]99 refer to years in the twentieth "
"century (1969\\[en]1999); values in the range 00\\[en]68 refer to years in "
"the twenty-first century (2000\\[en]2068)."
msgstr ""
"Год века (0\\(en99). Если век никак не указывается, то года 69\\(en99 "
"относятся к двадцатому веку (1969\\(en1999), а года в диапазоне 00\\(en68 "
"относятся к двадцать первому веку (2000\\(en2068)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Y>"
msgstr "B<%Y>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The year, including century (for example, 1991)."
msgstr "Год, включая столетие (например, 1991)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some field descriptors can be modified by the E or O modifier characters to "
"indicate that an alternative format or specification should be used.  If the "
"alternative format or specification does not exist in the current locale, "
"the unmodified field descriptor is used."
msgstr ""
"Некоторые описатели полей могут быть изменены модификаторами E или O, "
"указывающими, что нужно использовать альтернативный формат или спецификацию. "
"Если альтернативный формат или спецификация не существует в текущей локали, "
"то используются неизменённые описатели полей."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The E modifier specifies that the input string may contain alternative "
"locale-dependent versions of the date and time representation:"
msgstr ""
"Модификатор E указывает на то, что строка ввода может содержать "
"альтернативные локале-зависимые версии представления даты и времени:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ec>"
msgstr "B<%Ec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The locale's alternative date and time representation."
msgstr "Альтернативный формат представления даты и времени в текущей локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%EC>"
msgstr "B<%EC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The name of the base year (period) in the locale's alternative "
"representation."
msgstr ""
"Альтернативный формат представления базового года в зависимости от текущей "
"локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ex>"
msgstr "B<%Ex>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The locale's alternative date representation."
msgstr ""
"Альтернативный формат представления даты в зависимости от текущей локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%EX>"
msgstr "B<%EX>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The locale's alternative time representation."
msgstr ""
"Альтернативный формат представления времени в зависимости от текущей локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ey>"
msgstr "B<%Ey>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The offset from B<%EC> (year only) in the locale's alternative "
"representation."
msgstr ""
"Альтернативный формат представления смещения от B<%EC> в зависимости от "
"текущей локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%EY>"
msgstr "B<%EY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The full alternative year representation."
msgstr "Альтернативный формат полного представления года."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The O modifier specifies that the numerical input may be in an alternative "
"locale-dependent format:"
msgstr ""
"Модификатор O указывает, что числовой ввод может производиться в "
"альтернативном формате в зависимости от текущей локали:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Od> or B<%Oe>"
msgstr "B<%Od> или B<%Oe>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The day of the month using the locale's alternative numeric symbols; leading "
"zeros are permitted but not required."
msgstr ""
"Число месяца с использованием альтернативных чисел локали; предшествующие "
"нули можно ставить, но это необязательно."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%OH>"
msgstr "B<%OH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hour (24-hour clock) using the locale's alternative numeric symbols."
msgstr "Часы (0-24) с использованием альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%OI>"
msgstr "B<%OI>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hour (12-hour clock) using the locale's alternative numeric symbols."
msgstr "Часы (1-12) с использованием альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Om>"
msgstr "B<%Om>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The month using the locale's alternative numeric symbols."
msgstr "Месяц с использованием альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%OM>"
msgstr "B<%OM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The minutes using the locale's alternative numeric symbols."
msgstr "Минуты с использованием альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%OS>"
msgstr "B<%OS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The seconds using the locale's alternative numeric symbols."
msgstr "Секунды с использованием альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%OU>"
msgstr "B<%OU>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The week number of the year (Sunday as the first day of the week)  using the "
"locale's alternative numeric symbols."
msgstr ""
"Номер недели в году (воскресенье — первый день недели) с использованием "
"альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ow>"
msgstr "B<%Ow>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The ordinal number of the day of the week (Sunday=0),\n"
#| " using the locale's alternative numeric symbols.\n"
msgid ""
"The ordinal number of the day of the week (Sunday=0), using the locale's "
"alternative numeric symbols."
msgstr ""
"Обычный номер дня недели (воскресенье — нулевой день недели)\n"
"с использованием альтернативных чисел локали.\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%OW>"
msgstr "B<%OW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The week number of the year (Monday as the first day of the week)  using the "
"locale's alternative numeric symbols."
msgstr ""
"Номер недели в году (понедельник — первый день недели) с использованием "
"альтернативных чисел локали."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Oy>"
msgstr "B<%Oy>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The year (offset from B<%C>)  using the locale's alternative numeric symbols."
msgstr "Год (смещение от B<%C>) с использованием альтернативных чисел локали."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The return value of the function is a pointer to the first character not "
"processed in this function call.  In case the input string contains more "
"characters than required by the format string, the return value points right "
"after the last consumed input character.  In case the whole input string is "
"consumed, the return value points to the null byte at the end of the "
"string.  If B<strptime>()  fails to match all of the format string and "
"therefore an error occurred, the function returns NULL."
msgstr ""
"Возвращаемым значением функции является указатель на первый символ, не "
"обработанный вызовом. В случае, когда строка ввода содержит больше символов, "
"чем требуется для строки формата, возвращаемое значение будет указателем на "
"место за последним обработанным символом. В случае, когда вся строка ввода "
"обработана, возвращается указатель на завершающий символ строки null. Если "
"B<strptime>() не может найти все соответствия строке формата, то возникает "
"ошибка и возвращается значение NULL."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "АТРИБУТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr "Описание терминов данного раздела смотрите в B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Интерфейс"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Атрибут"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Значение"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<strptime>()"
msgstr "B<strptime>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Безвредность в нитях"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe env locale"
msgstr "MT-Safe env locale"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid "POSIX.1-2001, C99."
msgid "POSIX.1-2001, SUSv2."
msgstr "POSIX.1-2001, C99."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. #-#-#-#-#  archlinux: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .PP
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .PP
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  fedora-40: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .PP
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .PP
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In principle, this function does not initialize I<tm> but stores only the "
"values specified.  This means that I<tm> should be initialized before the "
"call.  Details differ a bit between different UNIX systems.  The glibc "
"implementation does not touch those fields which are not explicitly "
"specified, except that it recomputes the I<tm_wday> and I<tm_yday> field if "
"any of the year, month, or day elements changed."
msgstr ""
"В принципе, эта функция не инициализирует I<tm>, а только сохраняет "
"указанные значения. Это означает, что I<tm> должна быть инициализирована до "
"этого вызова. Существует небольшая разница между системами UNIX. Функция из "
"glibc не не изменяет поля, которые не описаны явно, за исключением "
"пересчитываемых полей I<tm_wday> и I<tm_yday>, если изменился один из "
"элементов: день, месяц или год."

#.  in the 20th century by libc4 and libc5.
#.  It is taken to be a year
#.  In libc4 and libc5 the code for %I is broken (fixed in glibc;
#.  %OI was fixed in glibc 2.2.4).
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The \\(aqy\\(aq (year in century) specification is taken to specify a "
#| "year in the range 1950\\(en2049 by glibc 2.0.  It is taken to be a year "
#| "in 1969\\(en2068 since glibc 2.1."
msgid ""
"The \\[aq]y\\[aq] (year in century) specification is taken to specify a year "
"in the range 1950\\[en]2049 by glibc 2.0.  It is taken to be a year in "
"1969\\[en]2068 since glibc 2.1."
msgstr ""
"В glibc 2.0 спецификатор «y» (год столетия) указывает на год в диапазоне "
"1950\\(en2049. Начиная с glibc 2.1 этот диапазон равен 1969\\(en2068."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "glibc notes"
msgstr "Замечания по glibc"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For reasons of symmetry, glibc tries to support for B<strptime>()  the same "
"format characters as for B<strftime>(3).  (In most cases, the corresponding "
"fields are parsed, but no field in I<tm> is changed.)  This leads to"
msgstr ""
"Для симметрии glibc пытается поддерживать в B<strptime>() тот же формат "
"символов что и в B<strftime>(3) (в большинстве случаев, соответствующие поля "
"анализируются, но поле в I<tm> не изменяется). В результате:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%F>"
msgstr "B<%F>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "Equivalent to B<%Y-%m-%d>, the ISO 8601 date format."
msgid "Equivalent to B<%Y-%m-%d>, the ISO\\~8601 date format."
msgstr "Эквивалентно B<%Y-%m-%d> в формате ISO 8601."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%g>"
msgstr "B<%g>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The year corresponding to the ISO week number, but without the century "
#| "(0\\(en99)."
msgid ""
"The year corresponding to the ISO week number, but without the century "
"(0\\[en]99)."
msgstr ""
"Год, соответствующий номеру недели по ISO, но без номера века (0\\(en99)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%G>"
msgstr "B<%G>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The year corresponding to the ISO week number.  (For example, 1991.)"
msgstr "Год, соответствующий номеру недели по ISO (например, 1991)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%u>"
msgstr "B<%u>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The day of the week as a decimal number (1\\(en7, where Monday = 1)."
msgid "The day of the week as a decimal number (1\\[en]7, where Monday = 1)."
msgstr "День недели в цифровом формате (1\\(en7, где понедельник — 1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%V>"
msgstr "B<%V>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The ISO 8601:1988 week number as a decimal number (1\\(en53).  If the "
#| "week (starting on Monday) containing 1 January has four or more days in "
#| "the new year, then it is considered week 1.  Otherwise, it is the last "
#| "week of the previous year, and the next week is week 1."
msgid ""
"The ISO\\~8601:1988 week number as a decimal number (1\\[en]53).  If the "
"week (starting on Monday) containing 1 January has four or more days in the "
"new year, then it is considered week 1.  Otherwise, it is the last week of "
"the previous year, and the next week is week 1."
msgstr ""
"Номер недели в виде числа (1\\(en53) по стандарту ISO 8601:1988 Если неделя "
"(начинающаяся с понедельника) содержит 1 января и имеет 4 или более дней в "
"новом году, то это первая неделя. Иначе это последняя неделя предыдущего "
"года, а следующая неделя первая."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%z>"
msgstr "B<%z>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "An RFC-822/ISO 8601 standard timezone specification."
msgid "An RFC-822/ISO\\~8601 standard timezone specification."
msgstr "Часовой пояс согласно спецификациям стандарта RFC-822/ISO 8601."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Z>"
msgstr "B<%Z>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The timezone name."
msgstr "Название часового пояса."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Similarly, because of GNU extensions to B<strftime>(3), B<%k> is accepted as "
"a synonym for B<%H>, and B<%l> should be accepted as a synonym for B<%I>, "
"and B<%P> is accepted as a synonym for B<%p>.  Finally"
msgstr ""
"Аналогично, учитывая расширения GNU для B<strftime>(3), B<%k> принято "
"считать синонимом B<%H>, а B<%l> — синонимом для B<%I>, и B<%P> синонимом "
"B<%p>. И"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%s>"
msgstr "B<%s>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).  "
"Leap seconds are not counted unless leap second support is available."
msgstr ""
"Количество секунд с начала эпохи, с 1970-01-01 00:00:00 +0000 (UTC). Если "
"нет поддержки для високосных секунд, то они не учитываются."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The glibc implementation does not require whitespace between two field "
"descriptors."
msgstr ""
"В реализации glibc не требуется пустого места (пробелов) между двумя "
"описателями полей."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following example demonstrates the use of B<strptime>()  and "
"B<strftime>(3)."
msgstr ""
"Следующий пример демонстрирует использование B<strptime>() и B<strftime>(3)."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    memset(&tm, 0, sizeof(struct tm));\n"
#| "    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
#| "    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
#| "    puts(buf);\n"
#| "    exit(EXIT_SUCCESS);\n"
#| "}\n"
msgid ""
"#define _XOPEN_SOURCE\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    struct tm tm;\n"
"    char buf[255];\n"
"\\&\n"
"    memset(&tm, 0, sizeof(tm));\n"
"    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
"    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
"    puts(buf);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    memset(&tm, 0, sizeof(struct tm));\n"
"    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
"    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
"    puts(buf);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. #-#-#-#-#  archlinux: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-40: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<time>(2), B<getdate>(3), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"
msgstr ""
"B<time>(2), B<getdate>(3), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Equivalent to B<%m/%d/%y>.  (This is the American style date, very confusing "
"to non-Americans, especially since B<%d/%m/%y> is widely used in Europe.  "
"The ISO 8601 standard format is B<%Y-%m-%d>.)"
msgstr ""
"Эквивалент B<%m/%d/%y> (американское представление даты, которое может "
"запутать не американцев, особенно с учетом того, что B<%d/%m/%y> широко "
"используется в Европе. Форматом ISO 8601 является B<%Y-%m-%d>)."

#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, SUSv2."
msgstr "POSIX.1-2001, POSIX.1-2008, SUSv2."

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "Equivalent to B<%Y-%m-%d>, the ISO 8601 date format."
msgstr "Эквивалентно B<%Y-%m-%d> в формате ISO 8601."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "The ISO 8601:1988 week number as a decimal number (1\\(en53).  If the "
#| "week (starting on Monday) containing 1 January has four or more days in "
#| "the new year, then it is considered week 1.  Otherwise, it is the last "
#| "week of the previous year, and the next week is week 1."
msgid ""
"The ISO 8601:1988 week number as a decimal number (1\\[en]53).  If the week "
"(starting on Monday) containing 1 January has four or more days in the new "
"year, then it is considered week 1.  Otherwise, it is the last week of the "
"previous year, and the next week is week 1."
msgstr ""
"Номер недели в виде числа (1\\(en53) по стандарту ISO 8601:1988 Если неделя "
"(начинающаяся с понедельника) содержит 1 января и имеет 4 или более дней в "
"новом году, то это первая неделя. Иначе это последняя неделя предыдущего "
"года, а следующая неделя первая."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "An RFC-822/ISO 8601 standard timezone specification."
msgstr "Часовой пояс согласно спецификациям стандарта RFC-822/ISO 8601."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#define _XOPEN_SOURCE\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"#define _XOPEN_SOURCE\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    struct tm tm;\n"
"    char buf[255];\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    struct tm tm;\n"
"    char buf[255];\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "    memset(&tm, 0, sizeof(struct tm));\n"
#| "    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
#| "    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
#| "    puts(buf);\n"
#| "    exit(EXIT_SUCCESS);\n"
#| "}\n"
msgid ""
"    memset(&tm, 0, sizeof(tm));\n"
"    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
"    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
"    puts(buf);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    memset(&tm, 0, sizeof(struct tm));\n"
"    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
"    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
"    puts(buf);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: fedora-40
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "STRPTIME"
msgstr "STRPTIME"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2001-08-31"
msgstr "31 августа 2001 г."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "B<#define _XOPEN_SOURCE> /* See feature_test_macros(7) */"
msgid "B<#define _XOPEN_SOURCE> /* glibc2 needs this */"
msgstr "B<#define _XOPEN_SOURCE> /* См. feature_test_macros(7) */"

#. type: Plain text
#: mageia-cauldron
msgid "B<#include E<lt>time.hE<gt>>"
msgstr "B<#include E<lt>time.hE<gt>>"

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<char *strptime(const char *>I<s>B<, const char *>I<format>B<,> B<struct tm "
"*>I<tm>B<);>"
msgstr ""
"B<char *strptime(const char *>I<s>B<, const char *>I<format>B<,> B<struct tm "
"*>I<tm>B<);>"

#. type: IX
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid "stream open functions"
msgid "strptime function"
msgstr "функции для открытия потоков"

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "\\fLstrptime()\\fR \\(em date and time conversion"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The I<format> argument is a character string that consists of field "
#| "descriptors and text characters, reminiscent of B<scanf>(3).  Each field "
#| "descriptor consists of a B<%> character followed by another character "
#| "that specifies the replacement for the field descriptor.  All other "
#| "characters in the I<format> string must have a matching character in the "
#| "input string, except for whitespace, which matches zero or more "
#| "whitespace characters in the input string.  There should be white\\%space "
#| "or other alphanumeric characters between any two field descriptors."
msgid ""
"The B<strptime(\\|)> function is the converse function to B<strftime(\\|)> "
"and converts the character string pointed to by I<s> to values which are "
"stored in the B<tm> structure pointed to by I<tm>, using the format "
"specified by I<format>.  Here I<format> is a character string that consists "
"of field descriptors and text characters, reminiscent of B<scanf>(3).  Each "
"field descriptor consists of a B<%> character followed by another character "
"that specifies the replacement for the field descriptor.  All other "
"characters in the I<format> string must have a matching character in the "
"input string, except for whitespace, which matches zero or more whitespace "
"characters in the input string."
msgstr ""
"Аргумент I<format> является символьной строкой, состоящей из описателей поля "
"и текстовых символов, напоминающей B<scanf>(3). Каждый описатель поля "
"состоит из символа B<%> с последующим символом, который указывает на замену "
"описателя поля. Остальные символы в строке I<format> должны совпадать со "
"строкой входных данных. Исключениями являются пробелы, которые совпадают с "
"любым количеством пробелов в строке входных данных. Между любыми двумя "
"описателями полей должно быть пустое место (пробелы) или другие алфавитно-"
"цифровые символы."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The B<strptime>()  function processes the input string from left to "
#| "right.  Each of the three possible input elements (whitespace, literal, "
#| "or format) are handled one after the other.  If the input cannot be "
#| "matched to the format string, the function stops.  The remainder of the "
#| "format and input strings are not processed."
msgid ""
"The B<strptime()> function processes the input string from left to right.  "
"Each of the three possible input elements (whitespace, literal, or format) "
"are handled one after the other.  If the input cannot be matched to the "
"format string the function stops.  The remainder of the format and input "
"strings are not processed."
msgstr ""
"Функция B<strptime>() обрабатывает строку ввода слева направо. Каждый из "
"трёх возможных входных элементов (пробел, буква или форматирующие символы) "
"обрабатываются один за другим. Если ввод не соответствует строке "
"форматирования, то функция прекращает работу. Оставшиеся части формата и "
"данных не обрабатываются."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The supported input field descriptors are listed below.  In case a text "
#| "string (such as the name of a day of the week or a month name)  is to be "
#| "matched, the comparison is case insensitive.  In case a number is to be "
#| "matched, leading zeros are permitted but not required."
msgid ""
"The supported input field descriptors are listed below.  In case a text "
"string (such as a weekday or month name)  is to be matched, the comparison "
"is case insensitive.  In case a number is to be matched, leading zeros are "
"permitted but not required."
msgstr ""
"Ниже приведён список поддерживаемых описателей полей. В случае поиска "
"текстовой строки (например, день недели или месяц), сравнение происходит вне "
"зависимости от регистра символов. В случае с цифрами допустимы начальные "
"нули."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The month name according to the current locale, in abbreviated form or "
#| "the full name."
msgid ""
"The weekday name according to the current locale, in abbreviated form or the "
"full name."
msgstr ""
"Название месяца согласно текущей локали, в форме аббревиатуры или полного "
"имени."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The century number (0\\(en99)."
msgid "The century number (0-99)."
msgstr "Номер столетия (0\\(en99)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The day of month (1\\(en31)."
msgid "The day of month (1-31)."
msgstr "День месяца (1\\(en31)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "Equivalent to B<%m/%d/%y>.  (This is the American style date, very "
#| "confusing to non-Americans, especially since B<%d/%m/%y> is widely used "
#| "in Europe.  The ISO 8601 standard format is B<%Y-%m-%d>.)"
msgid ""
"Equivalent to %m/%d/%y. (This is the American style date, very confusing to "
"non-Americans, especially since %d/%m/%y is widely used in Europe.  The ISO "
"8601 standard format is %Y-%m-%d.)"
msgstr ""
"Эквивалент B<%m/%d/%y> (американское представление даты, которое может "
"запутать не американцев, особенно с учетом того, что B<%d/%m/%y> широко "
"используется в Европе. Форматом ISO 8601 является B<%Y-%m-%d>)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The hour (0\\(en23)."
msgid "The hour (0-23)."
msgstr "Час (0\\(en23)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The hour on a 12-hour clock (1\\(en12)."
msgid "The hour on a 12-hour clock (1-12)."
msgstr "Час на 2-часовом циферблате (1\\(en12)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The day number in the year (1\\(en366)."
msgid "The day number in the year (1-366)."
msgstr "Номер дня в году (1\\(en366)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The month number (1\\(en12)."
msgid "The month number (1-12)."
msgstr "Номер месяца (1\\(en12)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The minute (0\\(en59)."
msgid "The minute (0-59)."
msgstr "Минута (0\\(en59)."

#. type: TP
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<%a> or B<%A>"
msgid "B<%n> or B<%t>"
msgstr "B<%a> или B<%A>"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The locale's equivalent of AM or PM.  (Note: there may be none.)"
msgid "The locale's equivalent of AM or PM. (Note: there may be none.)"
msgstr "Локализованный эквивалент AM или PM (примечание: его может не быть)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The 12-hour clock time (using the locale's AM or PM).  In the POSIX "
#| "locale equivalent to B<%I:%M:%S %p>.  If I<t_fmt_ampm> is empty in the "
#| "B<LC_TIME> part of the current locale, then the behavior is undefined."
msgid ""
"The 12-hour clock time (using the locale's AM or PM).  In the POSIX locale "
"equivalent to %I:%M:%S %p.  If I<t_fmt_ampm> is empty in the LC_TIME part of "
"the current locale then the behaviour is undefined."
msgstr ""
"Время по 12-ти часовым часам (используя AM или PM локали). В локали POSIX "
"это эквивалентно B<%I:%M:%S %p>. Если I<t_fmt_ampm> пусто в поле B<LC_TIME> "
"текущей локали, то поведение не определено."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "Equivalent to B<%H:%M>."
msgid "Equivalent to %H:%M."
msgstr "Эквивалент B<%H:%M>."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The second (0\\(en60; 60 may occur for leap seconds; earlier also 61 was "
#| "allowed)."
msgid ""
"The second (0-60; 60 may occur for leap seconds; earlier also 61 was "
"allowed)."
msgstr ""
"Секунда (0\\(en60; 60 может появляться для високосных секунд;  ранее также "
"допускалось появление 61)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "Equivalent to B<%H:%M:%S>."
msgid "Equivalent to %H:%M:%S."
msgstr "Эквивалент B<%H:%M:%S>."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The week number with Sunday the first day of the week (0\\(en53).  The "
#| "first Sunday of January is the first day of week 1."
msgid ""
"The week number with Sunday the first day of the week (0-53).  The first "
"Sunday of January is the first day of week 1."
msgstr ""
"Номер недели в году, начинающейся с воскресенья ((0\\(en53). Первое "
"воскресенье января является первым днем недели 1."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The ordinal number of the day of the week (0\\(en6), with Sunday = 0."
msgid "The weekday number (0-6) with Sunday = 0."
msgstr "Порядковый номер дня недели (0\\(en6), воскресенье = 0."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The week number with Monday the first day of the week (0\\(en53).  The "
#| "first Monday of January is the first day of week 1."
msgid ""
"The week number with Monday the first day of the week (0-53).  The first "
"Monday of January is the first day of week 1."
msgstr ""
"Номер недели в году, начинающейся с понедельника (0\\(en53). Первый "
"понедельник января является первым днем недели 1."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The year within century (0\\(en99).  When a century is not otherwise "
#| "specified, values in the range 69\\(en99 refer to years in the twentieth "
#| "century (1969\\(en1999); values in the range 00\\(en68 refer to years in "
#| "the twenty-first century (2000\\(en2068)."
msgid ""
"The year within century (0-99).  When a century is not otherwise specified, "
"values in the range 69-99 refer to years in the twentieth century "
"(1969-1999); values in the range 00-68 refer to years in the twenty-first "
"century (2000-2068)."
msgstr ""
"Год века (0\\(en99). Если век никак не указывается, то года 69\\(en99 "
"относятся к двадцатому веку (1969\\(en1999), а года в диапазоне 00\\(en68 "
"относятся к двадцать первому веку (2000\\(en2068)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "Some field descriptors can be modified by the E or O modifier characters "
#| "to indicate that an alternative format or specification should be used.  "
#| "If the alternative format or specification does not exist in the current "
#| "locale, the unmodified field descriptor is used."
msgid ""
"Some field descriptors can be modified by the E or O modifier characters to "
"indicate that an alternative format or specification should be used. If the "
"alternative format or specification does not exist in the current locale, "
"the unmodified field descriptor is used."
msgstr ""
"Некоторые описатели полей могут быть изменены модификаторами E или O, "
"указывающими, что нужно использовать альтернативный формат или спецификацию. "
"Если альтернативный формат или спецификация не существует в текущей локали, "
"то используются неизменённые описатели полей."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The offset from B<%EC> (year only) in the locale's alternative "
#| "representation."
msgid ""
"The offset from %EC (year only) in the locale's alternative representation."
msgstr ""
"Альтернативный формат представления смещения от B<%EC> в зависимости от "
"текущей локали."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The ordinal number of the day of the week (Sunday=0),\n"
#| " using the locale's alternative numeric symbols.\n"
msgid ""
"The number of the weekday (Sunday=0) using the locale's alternative numeric "
"symbols."
msgstr ""
"Обычный номер дня недели (воскресенье — нулевой день недели)\n"
"с использованием альтернативных чисел локали.\n"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The year (offset from B<%C>)  using the locale's alternative numeric "
#| "symbols."
msgid ""
"The year (offset from %C) using the locale's alternative numeric symbols."
msgstr "Год (смещение от B<%C>) с использованием альтернативных чисел локали."

#. type: Plain text
#: mageia-cauldron
msgid ""
"The broken-down time structure I<tm> is defined in I<E<lt>time.hE<gt>> as "
"follows:"
msgstr ""
"структура времени I<tm> в виде компонент определена в I<E<lt>time.hE<gt>>:"

#. type: ta
#: mageia-cauldron
#, no-wrap
msgid "8n 16n 32n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "struct tm {\n"
#| "    int tm_sec;    /* Seconds (0-60) */\n"
#| "    int tm_min;    /* Minutes (0-59) */\n"
#| "    int tm_hour;   /* Hours (0-23) */\n"
#| "    int tm_mday;   /* Day of the month (1-31) */\n"
#| "    int tm_mon;    /* Month (0-11) */\n"
#| "    int tm_year;   /* Year - 1900 */\n"
#| "    int tm_wday;   /* Day of the week (0-6, Sunday = 0) */\n"
#| "    int tm_yday;   /* Day in the year (0-365, 1 Jan = 0) */\n"
#| "    int tm_isdst;  /* Daylight saving time */\n"
#| "};\n"
msgid ""
"struct tm {\n"
"\tint\ttm_sec;\t\t\t/* seconds */\n"
"\tint\ttm_min;\t\t\t/* minutes */\n"
"\tint\ttm_hour;\t\t/* hours */\n"
"\tint\ttm_mday;\t\t/* day of the month */\n"
"\tint\ttm_mon;\t\t\t/* month */\n"
"\tint\ttm_year;\t\t/* year */\n"
"\tint\ttm_wday;\t\t/* day of the week */\n"
"\tint\ttm_yday;\t\t/* day in the year */\n"
"\tint\ttm_isdst;\t\t/* daylight saving time */\n"
"};\n"
msgstr ""
"struct tm {\n"
"    int tm_sec;    /* секунды (0-60) */\n"
"    int tm_min;    /* минуты (0-59) */\n"
"    int tm_hour;   /* часы (0-23) */\n"
"    int tm_mday;   /* день месяца (1-31) */\n"
"    int tm_mon;    /* месяц (0-11) */\n"
"    int tm_year;   /* год - 1900 */\n"
"    int tm_wday;   /* день недели (0-6, воскресенье = 0) */\n"
"    int tm_yday;   /* день года (0-365, 1 января = 0) */\n"
"    int tm_isdst;  /* летнее время */\n"
"};\n"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The return value of the function is a pointer to the first character not "
#| "processed in this function call.  In case the input string contains more "
#| "characters than required by the format string, the return value points "
#| "right after the last consumed input character.  In case the whole input "
#| "string is consumed, the return value points to the null byte at the end "
#| "of the string.  If B<strptime>()  fails to match all of the format string "
#| "and therefore an error occurred, the function returns NULL."
msgid ""
"The return value of the function is a pointer to the first character not "
"processed in this function call.  In case the input string contains more "
"characters than required by the format string the return value points right "
"after the last consumed input character.  In case the whole input string is "
"consumed the return value points to the NUL byte at the end of the string.  "
"If B<strptime()> fails to match all of the format string and therefore an "
"error occurred the function returns B<NULL>."
msgstr ""
"Возвращаемым значением функции является указатель на первый символ, не "
"обработанный вызовом. В случае, когда строка ввода содержит больше символов, "
"чем требуется для строки формата, возвращаемое значение будет указателем на "
"место за последним обработанным символом. В случае, когда вся строка ввода "
"обработана, возвращается указатель на завершающий символ строки null. Если "
"B<strptime>() не может найти все соответствия строке формата, то возникает "
"ошибка и возвращается значение NULL."

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "СООТВЕТСТВИЕ СТАНДАРТАМ"

#. type: Plain text
#: mageia-cauldron
msgid "XPG4, SUSv2, Austin draft."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "GNU EXTENSIONS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "For reasons of symmetry, glibc tries to support for B<strptime>()  the "
#| "same format characters as for B<strftime>(3).  (In most cases, the "
#| "corresponding fields are parsed, but no field in I<tm> is changed.)  This "
#| "leads to"
msgid ""
"For reasons of symmetry, glibc tries to support for B<strptime> the same "
"format characters as for B<strftime.> (In most cases the corresponding "
"fields are parsed, but no field in I<tm> is changed.)  This leads to"
msgstr ""
"Для симметрии glibc пытается поддерживать в B<strptime>() тот же формат "
"символов что и в B<strftime>(3) (в большинстве случаев, соответствующие поля "
"анализируются, но поле в I<tm> не изменяется). В результате:"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The year corresponding to the ISO week number, but without the century "
#| "(0\\(en99)."
msgid ""
"The year corresponding to the ISO week number, but without the century "
"(0-99)."
msgstr ""
"Год, соответствующий номеру недели по ISO, но без номера века (0\\(en99)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The year corresponding to the ISO week number.  (For example, 1991.)"
msgid "The year corresponding to the ISO week number. (For example, 1991.)"
msgstr "Год, соответствующий номеру недели по ISO (например, 1991)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "The day of the week as a decimal number (1\\(en7, where Monday = 1)."
msgid "The day of the week as a decimal number (1-7, where Monday = 1)."
msgstr "День недели в цифровом формате (1\\(en7, где понедельник — 1)."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The ISO 8601:1988 week number as a decimal number (1\\(en53).  If the "
#| "week (starting on Monday) containing 1 January has four or more days in "
#| "the new year, then it is considered week 1.  Otherwise, it is the last "
#| "week of the previous year, and the next week is week 1."
msgid ""
"The ISO 8601:1988 week number as a decimal number (1-53).  If the week "
"(starting on Monday) containing 1 January has four or more days in the new "
"year, then it is considered week 1. Otherwise, it is the last week of the "
"previous year, and the next week is week 1."
msgstr ""
"Номер недели в виде числа (1\\(en53) по стандарту ISO 8601:1988 Если неделя "
"(начинающаяся с понедельника) содержит 1 января и имеет 4 или более дней в "
"новом году, то это первая неделя. Иначе это последняя неделя предыдущего "
"года, а следующая неделя первая."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid "An RFC-822/ISO 8601 standard timezone specification."
msgid "An RFC-822/ISO 8601 standard time zone specification."
msgstr "Часовой пояс согласно спецификациям стандарта RFC-822/ISO 8601."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "Similarly, because of GNU extensions to B<strftime>(3), B<%k> is accepted "
#| "as a synonym for B<%H>, and B<%l> should be accepted as a synonym for "
#| "B<%I>, and B<%P> is accepted as a synonym for B<%p>.  Finally"
msgid ""
"Similarly, because of GNU extensions to I<strftime>, %k is accepted as a "
"synonym for %H, and %l should be accepted as a synonym for %I, and %P is "
"accepted as a synonym for %p.  Finally"
msgstr ""
"Аналогично, учитывая расширения GNU для B<strftime>(3), B<%k> принято "
"считать синонимом B<%H>, а B<%l> — синонимом для B<%I>, и B<%P> синонимом "
"B<%p>. И"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).  "
#| "Leap seconds are not counted unless leap second support is available."
msgid ""
"The number of seconds since the epoch, i.e., since 1970-01-01 00:00:00 UTC.  "
"Leap seconds are not counted unless leap second support is available."
msgstr ""
"Количество секунд с начала эпохи, с 1970-01-01 00:00:00 +0000 (UTC). Если "
"нет поддержки для високосных секунд, то они не учитываются."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "In principle, this function does not initialize I<tm> but stores only the "
#| "values specified.  This means that I<tm> should be initialized before the "
#| "call.  Details differ a bit between different UNIX systems.  The glibc "
#| "implementation does not touch those fields which are not explicitly "
#| "specified, except that it recomputes the I<tm_wday> and I<tm_yday> field "
#| "if any of the year, month, or day elements changed."
msgid ""
"In principle, this function does not initialize B<tm> but only stores the "
"values specified.  This means that B<tm> should be initialized before the "
"call.  Details differ a bit between different Unix systems.  The GNU libc "
"implementation does not touch those fields which are not explicitly "
"specified, except that it recomputes the I<tm_wday> and I<tm_yday> field if "
"any of the year, month, or day elements changed."
msgstr ""
"В принципе, эта функция не инициализирует I<tm>, а только сохраняет "
"указанные значения. Это означает, что I<tm> должна быть инициализирована до "
"этого вызова. Существует небольшая разница между системами UNIX. Функция из "
"glibc не не изменяет поля, которые не описаны явно, за исключением "
"пересчитываемых полей I<tm_wday> и I<tm_yday>, если изменился один из "
"элементов: день, месяц или год."

#. type: Plain text
#: mageia-cauldron
msgid ""
"This function is available since libc 4.6.8.  Linux libc4 and libc5 includes "
"define the prototype unconditionally; glibc2 includes provide a prototype "
"only when _XOPEN_SOURCE or _GNU_SOURCE are defined."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Before libc 5.4.13 whitespace (and the 'n' and 't' specifications)  was not "
"handled, no 'E' and 'O' locale modifier characters were accepted, and the "
"'C' specification was a synonym for the 'c' specification."
msgstr ""

#.  In libc4 and libc5 the code for %I is broken (fixed in glibc;
#.  %OI was fixed in glibc 2.2.4).
#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "The \\(aqy\\(aq (year in century) specification is taken to specify a "
#| "year in the range 1950\\(en2049 by glibc 2.0.  It is taken to be a year "
#| "in 1969\\(en2068 since glibc 2.1."
msgid ""
"The 'y' (year in century) specification is taken to specify a year in the "
"20th century by libc4 and libc5. It is taken to be a year in the range "
"1950-2049 by glibc 2.0. It is taken to be a year in 1969-2068 since glibc "
"2.1."
msgstr ""
"В glibc 2.0 спецификатор «y» (год столетия) указывает на год в диапазоне "
"1950\\(en2049. Начиная с glibc 2.1 этот диапазон равен 1969\\(en2068."

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<time>(2), B<getdate>(3), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"
msgid "B<time>(2), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"
msgstr ""
"B<time>(2), B<getdate>(3), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-30"
msgstr "30 марта 2023 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
